;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit dbg : 
  extmodule gated_latch : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_1 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_1 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_1 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_2 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_2 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_2 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_3 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_3 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_3 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_4 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_4 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_4 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_5 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_5 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_5 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_6 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_6 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_6 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  extmodule gated_latch_7 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_7 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_7 @[lib.scala 318:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 319:14]
    clkhdr.CK <= io.clk @[lib.scala 320:18]
    clkhdr.EN <= io.en @[lib.scala 321:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 322:18]
    
  module dbg : 
    input clock : Clock
    input reset : AsyncReset
    output io : {dbg_cmd_size : UInt<2>, dbg_core_rst_l : UInt<1>, flip core_dbg_rddata : UInt<32>, flip core_dbg_cmd_done : UInt<1>, flip core_dbg_cmd_fail : UInt<1>, dbg_halt_req : UInt<1>, dbg_resume_req : UInt<1>, flip dec_tlu_debug_mode : UInt<1>, flip dec_tlu_dbg_halted : UInt<1>, flip dec_tlu_mpc_halted_only : UInt<1>, flip dec_tlu_resume_ack : UInt<1>, flip dmi_reg_en : UInt<1>, flip dmi_reg_addr : UInt<7>, flip dmi_reg_wr_en : UInt<1>, flip dmi_reg_wdata : UInt<32>, dmi_reg_rdata : UInt<32>, sb_axi : {aw : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<1>, addr : UInt<32>, region : UInt<4>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>}}, w : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<64>, strb : UInt<8>, last : UInt<1>}}, flip b : {flip ready : UInt<1>, valid : UInt<1>, bits : {resp : UInt<2>, id : UInt<1>}}, ar : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<1>, addr : UInt<32>, region : UInt<4>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>}}, flip r : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<1>, data : UInt<64>, resp : UInt<2>, last : UInt<1>}}}, flip dbg_dec : {dbg_ib : {flip dbg_cmd_valid : UInt<1>, flip dbg_cmd_write : UInt<1>, flip dbg_cmd_type : UInt<2>, flip dbg_cmd_addr : UInt<32>}, dbg_dctl : {flip dbg_cmd_wrdata : UInt<32>}}, flip dbg_dma : {dbg_ib : {flip dbg_cmd_valid : UInt<1>, flip dbg_cmd_write : UInt<1>, flip dbg_cmd_type : UInt<2>, flip dbg_cmd_addr : UInt<32>}, dbg_dctl : {flip dbg_cmd_wrdata : UInt<32>}}, flip dbg_dma_io : {flip dbg_dma_bubble : UInt<1>, dma_dbg_ready : UInt<1>}, flip dbg_bus_clk_en : UInt<1>, flip dbg_rst_l : UInt<1>, flip clk_override : UInt<1>, flip scan_mode : UInt<1>}
    
    wire dbg_state : UInt<3>
    dbg_state <= UInt<3>("h00")
    wire dbg_state_en : UInt<1>
    dbg_state_en <= UInt<1>("h00")
    wire sb_state : UInt<4>
    sb_state <= UInt<4>("h00")
    wire sb_state_en : UInt<1>
    sb_state_en <= UInt<1>("h00")
    wire dmcontrol_reg : UInt<32>
    dmcontrol_reg <= UInt<32>("h00")
    wire sbaddress0_reg : UInt<32>
    sbaddress0_reg <= UInt<32>("h00")
    wire sbcs_sbbusy_wren : UInt<1>
    sbcs_sbbusy_wren <= UInt<1>("h00")
    wire sbcs_sberror_wren : UInt<1>
    sbcs_sberror_wren <= UInt<1>("h00")
    wire sb_bus_rdata : UInt<64>
    sb_bus_rdata <= UInt<64>("h00")
    wire sbaddress0_reg_wren1 : UInt<1>
    sbaddress0_reg_wren1 <= UInt<1>("h00")
    wire dmstatus_reg : UInt<32>
    dmstatus_reg <= UInt<32>("h00")
    wire dmstatus_havereset : UInt<1>
    dmstatus_havereset <= UInt<1>("h00")
    wire dmstatus_resumeack : UInt<1>
    dmstatus_resumeack <= UInt<1>("h00")
    wire dmstatus_unavail : UInt<1>
    dmstatus_unavail <= UInt<1>("h00")
    wire dmstatus_running : UInt<1>
    dmstatus_running <= UInt<1>("h00")
    wire dmstatus_halted : UInt<1>
    dmstatus_halted <= UInt<1>("h00")
    wire abstractcs_busy_wren : UInt<1>
    abstractcs_busy_wren <= UInt<1>("h00")
    wire abstractcs_busy_din : UInt<1>
    abstractcs_busy_din <= UInt<1>("h00")
    wire sb_bus_cmd_read : UInt<1>
    sb_bus_cmd_read <= UInt<1>("h00")
    wire sb_bus_cmd_write_addr : UInt<1>
    sb_bus_cmd_write_addr <= UInt<1>("h00")
    wire sb_bus_cmd_write_data : UInt<1>
    sb_bus_cmd_write_data <= UInt<1>("h00")
    wire sb_bus_rsp_read : UInt<1>
    sb_bus_rsp_read <= UInt<1>("h00")
    wire sb_bus_rsp_error : UInt<1>
    sb_bus_rsp_error <= UInt<1>("h00")
    wire sb_bus_rsp_write : UInt<1>
    sb_bus_rsp_write <= UInt<1>("h00")
    wire sbcs_sbbusy_din : UInt<1>
    sbcs_sbbusy_din <= UInt<1>("h00")
    wire sbcs_sberror_din : UInt<3>
    sbcs_sberror_din <= UInt<3>("h00")
    wire data1_reg : UInt<32>
    data1_reg <= UInt<32>("h00")
    wire sbcs_reg : UInt<32>
    sbcs_reg <= UInt<32>("h00")
    node _T = neq(dbg_state, UInt<3>("h00")) @[dbg.scala 95:51]
    node _T_1 = or(io.dmi_reg_en, _T) @[dbg.scala 95:38]
    node _T_2 = or(_T_1, dbg_state_en) @[dbg.scala 95:69]
    node _T_3 = or(_T_2, io.dec_tlu_dbg_halted) @[dbg.scala 95:84]
    node dbg_free_clken = or(_T_3, io.clk_override) @[dbg.scala 95:108]
    node _T_4 = or(io.dmi_reg_en, sb_state_en) @[dbg.scala 96:37]
    node _T_5 = neq(sb_state, UInt<4>("h00")) @[dbg.scala 96:63]
    node _T_6 = or(_T_4, _T_5) @[dbg.scala 96:51]
    node sb_free_clken = or(_T_6, io.clk_override) @[dbg.scala 96:86]
    inst rvclkhdr of rvclkhdr @[lib.scala 327:22]
    rvclkhdr.clock <= clock
    rvclkhdr.reset <= reset
    rvclkhdr.io.clk <= clock @[lib.scala 328:17]
    rvclkhdr.io.en <= dbg_free_clken @[lib.scala 329:16]
    rvclkhdr.io.scan_mode <= io.scan_mode @[lib.scala 330:23]
    inst rvclkhdr_1 of rvclkhdr_1 @[lib.scala 327:22]
    rvclkhdr_1.clock <= clock
    rvclkhdr_1.reset <= reset
    rvclkhdr_1.io.clk <= clock @[lib.scala 328:17]
    rvclkhdr_1.io.en <= sb_free_clken @[lib.scala 329:16]
    rvclkhdr_1.io.scan_mode <= io.scan_mode @[lib.scala 330:23]
    node _T_7 = bits(io.dbg_rst_l, 0, 0) @[dbg.scala 99:41]
    node _T_8 = bits(dmcontrol_reg, 0, 0) @[dbg.scala 99:60]
    node _T_9 = or(_T_8, io.scan_mode) @[dbg.scala 99:64]
    node dbg_dm_rst_l = and(_T_7, _T_9) @[dbg.scala 99:44]
    node _T_10 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 100:39]
    node _T_11 = eq(_T_10, UInt<1>("h00")) @[dbg.scala 100:25]
    node _T_12 = bits(_T_11, 0, 0) @[dbg.scala 100:50]
    io.dbg_core_rst_l <= _T_12 @[dbg.scala 100:21]
    node _T_13 = eq(io.dmi_reg_addr, UInt<6>("h038")) @[dbg.scala 101:36]
    node _T_14 = and(_T_13, io.dmi_reg_en) @[dbg.scala 101:49]
    node _T_15 = and(_T_14, io.dmi_reg_wr_en) @[dbg.scala 101:65]
    node _T_16 = eq(sb_state, UInt<4>("h00")) @[dbg.scala 101:96]
    node sbcs_wren = and(_T_15, _T_16) @[dbg.scala 101:84]
    node _T_17 = bits(io.dmi_reg_wdata, 22, 22) @[dbg.scala 102:60]
    node _T_18 = and(sbcs_wren, _T_17) @[dbg.scala 102:42]
    node _T_19 = neq(sb_state, UInt<4>("h00")) @[dbg.scala 102:79]
    node _T_20 = and(_T_19, io.dmi_reg_en) @[dbg.scala 102:102]
    node _T_21 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[dbg.scala 103:23]
    node _T_22 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[dbg.scala 103:55]
    node _T_23 = or(_T_21, _T_22) @[dbg.scala 103:36]
    node _T_24 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[dbg.scala 103:87]
    node _T_25 = or(_T_23, _T_24) @[dbg.scala 103:68]
    node _T_26 = and(_T_20, _T_25) @[dbg.scala 102:118]
    node sbcs_sbbusyerror_wren = or(_T_18, _T_26) @[dbg.scala 102:66]
    node _T_27 = bits(io.dmi_reg_wdata, 22, 22) @[dbg.scala 105:61]
    node _T_28 = and(sbcs_wren, _T_27) @[dbg.scala 105:43]
    node sbcs_sbbusyerror_din = not(_T_28) @[dbg.scala 105:31]
    node _T_29 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 106:80]
    reg temp_sbcs_22 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_29, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sbbusyerror_wren : @[Reg.scala 28:19]
      temp_sbcs_22 <= sbcs_sbbusyerror_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_30 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 110:80]
    reg temp_sbcs_21 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_30, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sbbusy_wren : @[Reg.scala 28:19]
      temp_sbcs_21 <= sbcs_sbbusy_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_31 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 114:80]
    node _T_32 = bits(io.dmi_reg_wdata, 20, 20) @[dbg.scala 115:31]
    reg temp_sbcs_20 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_31, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_wren : @[Reg.scala 28:19]
      temp_sbcs_20 <= _T_32 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_33 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 118:83]
    node _T_34 = bits(io.dmi_reg_wdata, 19, 15) @[dbg.scala 119:31]
    reg temp_sbcs_19_15 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_33, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_wren : @[Reg.scala 28:19]
      temp_sbcs_19_15 <= _T_34 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_35 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[dbg.scala 122:57]
    node _T_36 = asAsyncReset(_T_35) @[dbg.scala 122:84]
    node _T_37 = bits(sbcs_sberror_din, 2, 0) @[dbg.scala 123:31]
    reg temp_sbcs_14_12 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_36, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sberror_wren : @[Reg.scala 28:19]
      temp_sbcs_14_12 <= _T_37 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_38 = cat(UInt<7>("h020"), UInt<5>("h0f")) @[Cat.scala 29:58]
    node _T_39 = cat(temp_sbcs_19_15, temp_sbcs_14_12) @[Cat.scala 29:58]
    node _T_40 = cat(_T_39, _T_38) @[Cat.scala 29:58]
    node _T_41 = cat(temp_sbcs_21, temp_sbcs_20) @[Cat.scala 29:58]
    node _T_42 = cat(UInt<3>("h01"), UInt<6>("h00")) @[Cat.scala 29:58]
    node _T_43 = cat(_T_42, temp_sbcs_22) @[Cat.scala 29:58]
    node _T_44 = cat(_T_43, _T_41) @[Cat.scala 29:58]
    node _T_45 = cat(_T_44, _T_40) @[Cat.scala 29:58]
    sbcs_reg <= _T_45 @[dbg.scala 125:12]
    node _T_46 = bits(sbcs_reg, 19, 17) @[dbg.scala 127:33]
    node _T_47 = eq(_T_46, UInt<3>("h01")) @[dbg.scala 127:42]
    node _T_48 = bits(sbaddress0_reg, 0, 0) @[dbg.scala 127:77]
    node _T_49 = and(_T_47, _T_48) @[dbg.scala 127:61]
    node _T_50 = bits(sbcs_reg, 19, 17) @[dbg.scala 128:14]
    node _T_51 = eq(_T_50, UInt<3>("h02")) @[dbg.scala 128:23]
    node _T_52 = bits(sbaddress0_reg, 1, 0) @[dbg.scala 128:58]
    node _T_53 = orr(_T_52) @[dbg.scala 128:65]
    node _T_54 = and(_T_51, _T_53) @[dbg.scala 128:42]
    node _T_55 = or(_T_49, _T_54) @[dbg.scala 127:81]
    node _T_56 = bits(sbcs_reg, 19, 17) @[dbg.scala 129:14]
    node _T_57 = eq(_T_56, UInt<3>("h03")) @[dbg.scala 129:23]
    node _T_58 = bits(sbaddress0_reg, 2, 0) @[dbg.scala 129:58]
    node _T_59 = orr(_T_58) @[dbg.scala 129:65]
    node _T_60 = and(_T_57, _T_59) @[dbg.scala 129:42]
    node sbcs_unaligned = or(_T_55, _T_60) @[dbg.scala 128:69]
    node sbcs_illegal_size = bits(sbcs_reg, 19, 19) @[dbg.scala 131:35]
    node _T_61 = bits(sbcs_reg, 19, 17) @[dbg.scala 132:42]
    node _T_62 = eq(_T_61, UInt<1>("h00")) @[dbg.scala 132:51]
    node _T_63 = bits(_T_62, 0, 0) @[Bitwise.scala 72:15]
    node _T_64 = mux(_T_63, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_65 = and(_T_64, UInt<4>("h01")) @[dbg.scala 132:64]
    node _T_66 = bits(sbcs_reg, 19, 17) @[dbg.scala 132:100]
    node _T_67 = eq(_T_66, UInt<1>("h01")) @[dbg.scala 132:109]
    node _T_68 = bits(_T_67, 0, 0) @[Bitwise.scala 72:15]
    node _T_69 = mux(_T_68, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_70 = and(_T_69, UInt<4>("h02")) @[dbg.scala 132:122]
    node _T_71 = or(_T_65, _T_70) @[dbg.scala 132:81]
    node _T_72 = bits(sbcs_reg, 19, 17) @[dbg.scala 133:22]
    node _T_73 = eq(_T_72, UInt<2>("h02")) @[dbg.scala 133:31]
    node _T_74 = bits(_T_73, 0, 0) @[Bitwise.scala 72:15]
    node _T_75 = mux(_T_74, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_76 = and(_T_75, UInt<4>("h04")) @[dbg.scala 133:44]
    node _T_77 = or(_T_71, _T_76) @[dbg.scala 132:139]
    node _T_78 = bits(sbcs_reg, 19, 17) @[dbg.scala 133:80]
    node _T_79 = eq(_T_78, UInt<2>("h03")) @[dbg.scala 133:89]
    node _T_80 = bits(_T_79, 0, 0) @[Bitwise.scala 72:15]
    node _T_81 = mux(_T_80, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_82 = and(_T_81, UInt<4>("h08")) @[dbg.scala 133:102]
    node sbaddress0_incr = or(_T_77, _T_82) @[dbg.scala 133:61]
    node _T_83 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 135:41]
    node _T_84 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[dbg.scala 135:79]
    node sbdata0_reg_wren0 = and(_T_83, _T_84) @[dbg.scala 135:60]
    node _T_85 = eq(sb_state, UInt<4>("h07")) @[dbg.scala 136:37]
    node _T_86 = and(_T_85, sb_state_en) @[dbg.scala 136:60]
    node _T_87 = eq(sbcs_sberror_wren, UInt<1>("h00")) @[dbg.scala 136:76]
    node sbdata0_reg_wren1 = and(_T_86, _T_87) @[dbg.scala 136:74]
    node sbdata0_reg_wren = or(sbdata0_reg_wren0, sbdata0_reg_wren1) @[dbg.scala 137:44]
    node _T_88 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 138:41]
    node _T_89 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[dbg.scala 138:79]
    node sbdata1_reg_wren0 = and(_T_88, _T_89) @[dbg.scala 138:60]
    node _T_90 = eq(sb_state, UInt<4>("h07")) @[dbg.scala 139:37]
    node _T_91 = and(_T_90, sb_state_en) @[dbg.scala 139:60]
    node _T_92 = eq(sbcs_sberror_wren, UInt<1>("h00")) @[dbg.scala 139:76]
    node sbdata1_reg_wren1 = and(_T_91, _T_92) @[dbg.scala 139:74]
    node sbdata1_reg_wren = or(sbdata1_reg_wren0, sbdata1_reg_wren1) @[dbg.scala 140:44]
    node _T_93 = bits(sbdata0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_94 = mux(_T_93, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_95 = and(_T_94, io.dmi_reg_wdata) @[dbg.scala 141:49]
    node _T_96 = bits(sbdata0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_97 = mux(_T_96, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_98 = bits(sb_bus_rdata, 31, 0) @[dbg.scala 142:47]
    node _T_99 = and(_T_97, _T_98) @[dbg.scala 142:33]
    node sbdata0_din = or(_T_95, _T_99) @[dbg.scala 141:68]
    node _T_100 = bits(sbdata1_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_101 = mux(_T_100, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_102 = and(_T_101, io.dmi_reg_wdata) @[dbg.scala 144:49]
    node _T_103 = bits(sbdata1_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_104 = mux(_T_103, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_105 = bits(sb_bus_rdata, 63, 32) @[dbg.scala 145:47]
    node _T_106 = and(_T_104, _T_105) @[dbg.scala 145:33]
    node sbdata1_din = or(_T_102, _T_106) @[dbg.scala 144:68]
    node _T_107 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 147:58]
    inst rvclkhdr_2 of rvclkhdr_2 @[lib.scala 352:23]
    rvclkhdr_2.clock <= clock
    rvclkhdr_2.reset <= _T_107
    rvclkhdr_2.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_2.io.en <= sbdata0_reg_wren @[lib.scala 355:17]
    rvclkhdr_2.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg sbdata0_reg : UInt, rvclkhdr_2.io.l1clk with : (reset => (_T_107, UInt<1>("h00"))) @[lib.scala 358:16]
    sbdata0_reg <= sbdata0_din @[lib.scala 358:16]
    node _T_108 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 151:58]
    inst rvclkhdr_3 of rvclkhdr_3 @[lib.scala 352:23]
    rvclkhdr_3.clock <= clock
    rvclkhdr_3.reset <= _T_108
    rvclkhdr_3.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_3.io.en <= sbdata1_reg_wren @[lib.scala 355:17]
    rvclkhdr_3.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg sbdata1_reg : UInt, rvclkhdr_3.io.l1clk with : (reset => (_T_108, UInt<1>("h00"))) @[lib.scala 358:16]
    sbdata1_reg <= sbdata1_din @[lib.scala 358:16]
    node _T_109 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 155:44]
    node _T_110 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[dbg.scala 155:82]
    node sbaddress0_reg_wren0 = and(_T_109, _T_110) @[dbg.scala 155:63]
    node sbaddress0_reg_wren = or(sbaddress0_reg_wren0, sbaddress0_reg_wren1) @[dbg.scala 156:50]
    node _T_111 = bits(sbaddress0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_112 = mux(_T_111, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_113 = and(_T_112, io.dmi_reg_wdata) @[dbg.scala 157:59]
    node _T_114 = bits(sbaddress0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_115 = mux(_T_114, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_116 = cat(UInt<28>("h00"), sbaddress0_incr) @[Cat.scala 29:58]
    node _T_117 = add(sbaddress0_reg, _T_116) @[dbg.scala 158:54]
    node _T_118 = tail(_T_117, 1) @[dbg.scala 158:54]
    node _T_119 = and(_T_115, _T_118) @[dbg.scala 158:36]
    node sbaddress0_reg_din = or(_T_113, _T_119) @[dbg.scala 157:78]
    node _T_120 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 159:58]
    inst rvclkhdr_4 of rvclkhdr_4 @[lib.scala 352:23]
    rvclkhdr_4.clock <= clock
    rvclkhdr_4.reset <= _T_120
    rvclkhdr_4.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_4.io.en <= sbaddress0_reg_wren @[lib.scala 355:17]
    rvclkhdr_4.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg _T_121 : UInt, rvclkhdr_4.io.l1clk with : (reset => (_T_120, UInt<1>("h00"))) @[lib.scala 358:16]
    _T_121 <= sbaddress0_reg_din @[lib.scala 358:16]
    sbaddress0_reg <= _T_121 @[dbg.scala 159:18]
    node _T_122 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 163:43]
    node _T_123 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[dbg.scala 163:81]
    node _T_124 = and(_T_122, _T_123) @[dbg.scala 163:62]
    node _T_125 = bits(sbcs_reg, 20, 20) @[dbg.scala 163:104]
    node sbreadonaddr_access = and(_T_124, _T_125) @[dbg.scala 163:94]
    node _T_126 = eq(io.dmi_reg_wr_en, UInt<1>("h00")) @[dbg.scala 164:45]
    node _T_127 = and(io.dmi_reg_en, _T_126) @[dbg.scala 164:43]
    node _T_128 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[dbg.scala 164:82]
    node _T_129 = and(_T_127, _T_128) @[dbg.scala 164:63]
    node _T_130 = bits(sbcs_reg, 15, 15) @[dbg.scala 164:105]
    node sbreadondata_access = and(_T_129, _T_130) @[dbg.scala 164:95]
    node _T_131 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 165:40]
    node _T_132 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[dbg.scala 165:78]
    node sbdata0wr_access = and(_T_131, _T_132) @[dbg.scala 165:59]
    node _T_133 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[dbg.scala 166:41]
    node _T_134 = and(_T_133, io.dmi_reg_en) @[dbg.scala 166:54]
    node dmcontrol_wren = and(_T_134, io.dmi_reg_wr_en) @[dbg.scala 166:70]
    node _T_135 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 167:76]
    node _T_136 = bits(io.dmi_reg_wdata, 31, 30) @[dbg.scala 169:27]
    node _T_137 = bits(io.dmi_reg_wdata, 28, 28) @[dbg.scala 169:53]
    node _T_138 = bits(io.dmi_reg_wdata, 1, 1) @[dbg.scala 169:75]
    node _T_139 = cat(_T_136, _T_137) @[Cat.scala 29:58]
    node _T_140 = cat(_T_139, _T_138) @[Cat.scala 29:58]
    reg dm_temp : UInt, rvclkhdr.io.l1clk with : (reset => (_T_135, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmcontrol_wren : @[Reg.scala 28:19]
      dm_temp <= _T_140 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_141 = asAsyncReset(io.dbg_rst_l) @[dbg.scala 173:76]
    node _T_142 = bits(io.dmi_reg_wdata, 0, 0) @[dbg.scala 174:31]
    reg dm_temp_0 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_141, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmcontrol_wren : @[Reg.scala 28:19]
      dm_temp_0 <= _T_142 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_143 = bits(dm_temp, 3, 2) @[dbg.scala 177:25]
    node _T_144 = bits(dm_temp, 1, 1) @[dbg.scala 177:45]
    node _T_145 = bits(dm_temp, 0, 0) @[dbg.scala 177:68]
    node _T_146 = cat(UInt<26>("h00"), _T_145) @[Cat.scala 29:58]
    node _T_147 = cat(_T_146, dm_temp_0) @[Cat.scala 29:58]
    node _T_148 = cat(_T_143, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_149 = cat(_T_148, _T_144) @[Cat.scala 29:58]
    node temp = cat(_T_149, _T_147) @[Cat.scala 29:58]
    dmcontrol_reg <= temp @[dbg.scala 178:17]
    node _T_150 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 180:85]
    reg dmcontrol_wren_Q : UInt<1>, rvclkhdr.io.l1clk with : (reset => (_T_150, UInt<1>("h00"))) @[dbg.scala 181:12]
    dmcontrol_wren_Q <= dmcontrol_wren @[dbg.scala 181:12]
    node _T_151 = bits(dmstatus_havereset, 0, 0) @[Bitwise.scala 72:15]
    node _T_152 = mux(_T_151, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_153 = bits(dmstatus_resumeack, 0, 0) @[Bitwise.scala 72:15]
    node _T_154 = mux(_T_153, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_155 = bits(dmstatus_unavail, 0, 0) @[Bitwise.scala 72:15]
    node _T_156 = mux(_T_155, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_157 = bits(dmstatus_running, 0, 0) @[Bitwise.scala 72:15]
    node _T_158 = mux(_T_157, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_159 = bits(dmstatus_halted, 0, 0) @[Bitwise.scala 72:15]
    node _T_160 = mux(_T_159, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_161 = cat(UInt<3>("h00"), UInt<4>("h02")) @[Cat.scala 29:58]
    node _T_162 = cat(_T_158, _T_160) @[Cat.scala 29:58]
    node _T_163 = cat(_T_162, UInt<1>("h01")) @[Cat.scala 29:58]
    node _T_164 = cat(_T_163, _T_161) @[Cat.scala 29:58]
    node _T_165 = cat(UInt<2>("h00"), _T_156) @[Cat.scala 29:58]
    node _T_166 = cat(UInt<12>("h00"), _T_152) @[Cat.scala 29:58]
    node _T_167 = cat(_T_166, _T_154) @[Cat.scala 29:58]
    node _T_168 = cat(_T_167, _T_165) @[Cat.scala 29:58]
    node _T_169 = cat(_T_168, _T_164) @[Cat.scala 29:58]
    dmstatus_reg <= _T_169 @[dbg.scala 184:16]
    node _T_170 = eq(dbg_state, UInt<3>("h06")) @[dbg.scala 186:44]
    node _T_171 = and(_T_170, io.dec_tlu_resume_ack) @[dbg.scala 186:66]
    node _T_172 = bits(dmcontrol_reg, 30, 30) @[dbg.scala 186:127]
    node _T_173 = eq(_T_172, UInt<1>("h00")) @[dbg.scala 186:113]
    node _T_174 = and(dmstatus_resumeack, _T_173) @[dbg.scala 186:111]
    node dmstatus_resumeack_wren = or(_T_171, _T_174) @[dbg.scala 186:90]
    node _T_175 = eq(dbg_state, UInt<3>("h06")) @[dbg.scala 187:43]
    node dmstatus_resumeack_din = and(_T_175, io.dec_tlu_resume_ack) @[dbg.scala 187:65]
    node _T_176 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[dbg.scala 188:50]
    node _T_177 = bits(io.dmi_reg_wdata, 1, 1) @[dbg.scala 188:81]
    node _T_178 = and(_T_176, _T_177) @[dbg.scala 188:63]
    node _T_179 = and(_T_178, io.dmi_reg_en) @[dbg.scala 188:85]
    node dmstatus_havereset_wren = and(_T_179, io.dmi_reg_wr_en) @[dbg.scala 188:101]
    node _T_180 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[dbg.scala 189:49]
    node _T_181 = bits(io.dmi_reg_wdata, 28, 28) @[dbg.scala 189:80]
    node _T_182 = and(_T_180, _T_181) @[dbg.scala 189:62]
    node _T_183 = and(_T_182, io.dmi_reg_en) @[dbg.scala 189:85]
    node dmstatus_havereset_rst = and(_T_183, io.dmi_reg_wr_en) @[dbg.scala 189:101]
    node temp_rst = asUInt(reset) @[dbg.scala 190:30]
    node _T_184 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 191:37]
    node _T_185 = eq(temp_rst, UInt<1>("h00")) @[dbg.scala 191:43]
    node _T_186 = or(_T_184, _T_185) @[dbg.scala 191:41]
    node _T_187 = bits(_T_186, 0, 0) @[dbg.scala 191:62]
    dmstatus_unavail <= _T_187 @[dbg.scala 191:20]
    node _T_188 = or(dmstatus_unavail, dmstatus_halted) @[dbg.scala 192:42]
    node _T_189 = not(_T_188) @[dbg.scala 192:23]
    dmstatus_running <= _T_189 @[dbg.scala 192:20]
    node _T_190 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 193:84]
    reg _T_191 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_190, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmstatus_resumeack_wren : @[Reg.scala 28:19]
      _T_191 <= dmstatus_resumeack_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    dmstatus_resumeack <= _T_191 @[dbg.scala 193:22]
    node _T_192 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 197:81]
    node _T_193 = eq(io.dec_tlu_mpc_halted_only, UInt<1>("h00")) @[dbg.scala 198:37]
    node _T_194 = and(io.dec_tlu_dbg_halted, _T_193) @[dbg.scala 198:35]
    reg _T_195 : UInt<1>, rvclkhdr.io.l1clk with : (reset => (_T_192, UInt<1>("h00"))) @[dbg.scala 198:12]
    _T_195 <= _T_194 @[dbg.scala 198:12]
    dmstatus_halted <= _T_195 @[dbg.scala 197:19]
    node _T_196 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 201:84]
    node _T_197 = mux(dmstatus_havereset_wren, UInt<1>("h01"), dmstatus_havereset) @[dbg.scala 202:16]
    node _T_198 = eq(dmstatus_havereset_rst, UInt<1>("h00")) @[dbg.scala 202:72]
    node _T_199 = and(_T_197, _T_198) @[dbg.scala 202:70]
    reg _T_200 : UInt<1>, rvclkhdr.io.l1clk with : (reset => (_T_196, UInt<1>("h00"))) @[dbg.scala 202:12]
    _T_200 <= _T_199 @[dbg.scala 202:12]
    dmstatus_havereset <= _T_200 @[dbg.scala 201:22]
    node haltsum0_reg = cat(UInt<31>("h00"), dmstatus_halted) @[Cat.scala 29:58]
    wire abstractcs_reg : UInt<32>
    abstractcs_reg <= UInt<32>("h02")
    node _T_201 = bits(abstractcs_reg, 12, 12) @[dbg.scala 208:45]
    node _T_202 = and(_T_201, io.dmi_reg_en) @[dbg.scala 208:50]
    node _T_203 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[dbg.scala 208:106]
    node _T_204 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 208:138]
    node _T_205 = or(_T_203, _T_204) @[dbg.scala 208:119]
    node _T_206 = and(io.dmi_reg_wr_en, _T_205) @[dbg.scala 208:86]
    node _T_207 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[dbg.scala 208:171]
    node _T_208 = or(_T_206, _T_207) @[dbg.scala 208:152]
    node abstractcs_error_sel0 = and(_T_202, _T_208) @[dbg.scala 208:66]
    node _T_209 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 209:45]
    node _T_210 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 209:83]
    node _T_211 = and(_T_209, _T_210) @[dbg.scala 209:64]
    node _T_212 = bits(io.dmi_reg_wdata, 31, 24) @[dbg.scala 209:117]
    node _T_213 = eq(_T_212, UInt<1>("h00")) @[dbg.scala 209:126]
    node _T_214 = bits(io.dmi_reg_wdata, 31, 24) @[dbg.scala 209:154]
    node _T_215 = eq(_T_214, UInt<2>("h02")) @[dbg.scala 209:163]
    node _T_216 = or(_T_213, _T_215) @[dbg.scala 209:135]
    node _T_217 = eq(_T_216, UInt<1>("h00")) @[dbg.scala 209:98]
    node abstractcs_error_sel1 = and(_T_211, _T_217) @[dbg.scala 209:96]
    node abstractcs_error_sel2 = and(io.core_dbg_cmd_done, io.core_dbg_cmd_fail) @[dbg.scala 210:52]
    node _T_218 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 211:45]
    node _T_219 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 211:83]
    node _T_220 = and(_T_218, _T_219) @[dbg.scala 211:64]
    node _T_221 = bits(dmstatus_reg, 9, 9) @[dbg.scala 211:111]
    node _T_222 = eq(_T_221, UInt<1>("h00")) @[dbg.scala 211:98]
    node abstractcs_error_sel3 = and(_T_220, _T_222) @[dbg.scala 211:96]
    node _T_223 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 212:48]
    node _T_224 = and(_T_223, io.dmi_reg_en) @[dbg.scala 212:61]
    node _T_225 = and(_T_224, io.dmi_reg_wr_en) @[dbg.scala 212:77]
    node _T_226 = bits(io.dmi_reg_wdata, 22, 20) @[dbg.scala 213:23]
    node _T_227 = neq(_T_226, UInt<3>("h02")) @[dbg.scala 213:32]
    node _T_228 = bits(io.dmi_reg_wdata, 31, 24) @[dbg.scala 213:71]
    node _T_229 = eq(_T_228, UInt<2>("h02")) @[dbg.scala 213:80]
    node _T_230 = bits(data1_reg, 1, 0) @[dbg.scala 213:104]
    node _T_231 = orr(_T_230) @[dbg.scala 213:111]
    node _T_232 = and(_T_229, _T_231) @[dbg.scala 213:92]
    node _T_233 = or(_T_227, _T_232) @[dbg.scala 213:51]
    node abstractcs_error_sel4 = and(_T_225, _T_233) @[dbg.scala 212:96]
    node _T_234 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[dbg.scala 215:48]
    node _T_235 = and(_T_234, io.dmi_reg_en) @[dbg.scala 215:61]
    node abstractcs_error_sel5 = and(_T_235, io.dmi_reg_wr_en) @[dbg.scala 215:77]
    node _T_236 = or(abstractcs_error_sel0, abstractcs_error_sel1) @[dbg.scala 216:54]
    node _T_237 = or(_T_236, abstractcs_error_sel2) @[dbg.scala 216:78]
    node _T_238 = or(_T_237, abstractcs_error_sel3) @[dbg.scala 216:102]
    node _T_239 = or(_T_238, abstractcs_error_sel4) @[dbg.scala 216:126]
    node abstractcs_error_selor = or(_T_239, abstractcs_error_sel5) @[dbg.scala 216:150]
    node _T_240 = bits(abstractcs_error_sel0, 0, 0) @[Bitwise.scala 72:15]
    node _T_241 = mux(_T_240, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_242 = and(_T_241, UInt<3>("h01")) @[dbg.scala 217:62]
    node _T_243 = bits(abstractcs_error_sel1, 0, 0) @[Bitwise.scala 72:15]
    node _T_244 = mux(_T_243, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_245 = and(_T_244, UInt<3>("h02")) @[dbg.scala 218:37]
    node _T_246 = or(_T_242, _T_245) @[dbg.scala 217:79]
    node _T_247 = bits(abstractcs_error_sel2, 0, 0) @[Bitwise.scala 72:15]
    node _T_248 = mux(_T_247, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_249 = and(_T_248, UInt<3>("h03")) @[dbg.scala 219:37]
    node _T_250 = or(_T_246, _T_249) @[dbg.scala 218:54]
    node _T_251 = bits(abstractcs_error_sel3, 0, 0) @[Bitwise.scala 72:15]
    node _T_252 = mux(_T_251, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_253 = and(_T_252, UInt<3>("h04")) @[dbg.scala 220:37]
    node _T_254 = or(_T_250, _T_253) @[dbg.scala 219:54]
    node _T_255 = bits(abstractcs_error_sel4, 0, 0) @[Bitwise.scala 72:15]
    node _T_256 = mux(_T_255, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_257 = and(_T_256, UInt<3>("h07")) @[dbg.scala 221:37]
    node _T_258 = or(_T_254, _T_257) @[dbg.scala 220:54]
    node _T_259 = bits(abstractcs_error_sel5, 0, 0) @[Bitwise.scala 72:15]
    node _T_260 = mux(_T_259, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_261 = bits(io.dmi_reg_wdata, 10, 8) @[dbg.scala 222:57]
    node _T_262 = not(_T_261) @[dbg.scala 222:40]
    node _T_263 = and(_T_260, _T_262) @[dbg.scala 222:37]
    node _T_264 = bits(abstractcs_reg, 10, 8) @[dbg.scala 222:91]
    node _T_265 = and(_T_263, _T_264) @[dbg.scala 222:75]
    node _T_266 = or(_T_258, _T_265) @[dbg.scala 221:54]
    node _T_267 = not(abstractcs_error_selor) @[dbg.scala 223:15]
    node _T_268 = bits(_T_267, 0, 0) @[Bitwise.scala 72:15]
    node _T_269 = mux(_T_268, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_270 = bits(abstractcs_reg, 10, 8) @[dbg.scala 223:66]
    node _T_271 = and(_T_269, _T_270) @[dbg.scala 223:50]
    node abstractcs_error_din = or(_T_266, _T_271) @[dbg.scala 222:100]
    node _T_272 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 225:80]
    reg abs_temp_12 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_272, UInt<1>("h00"))) @[Reg.scala 27:20]
    when abstractcs_busy_wren : @[Reg.scala 28:19]
      abs_temp_12 <= abstractcs_busy_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_273 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 229:82]
    node _T_274 = bits(abstractcs_error_din, 2, 0) @[dbg.scala 230:33]
    reg abs_temp_10_8 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_273, UInt<1>("h00"))) @[dbg.scala 230:12]
    abs_temp_10_8 <= _T_274 @[dbg.scala 230:12]
    node _T_275 = cat(abs_temp_10_8, UInt<8>("h02")) @[Cat.scala 29:58]
    node _T_276 = cat(UInt<19>("h00"), abs_temp_12) @[Cat.scala 29:58]
    node _T_277 = cat(_T_276, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_278 = cat(_T_277, _T_275) @[Cat.scala 29:58]
    abstractcs_reg <= _T_278 @[dbg.scala 233:18]
    node _T_279 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 235:39]
    node _T_280 = and(_T_279, io.dmi_reg_en) @[dbg.scala 235:52]
    node _T_281 = and(_T_280, io.dmi_reg_wr_en) @[dbg.scala 235:68]
    node _T_282 = eq(dbg_state, UInt<3>("h02")) @[dbg.scala 235:100]
    node command_wren = and(_T_281, _T_282) @[dbg.scala 235:87]
    node _T_283 = bits(io.dmi_reg_wdata, 31, 24) @[dbg.scala 236:41]
    node _T_284 = bits(io.dmi_reg_wdata, 22, 20) @[dbg.scala 236:77]
    node _T_285 = bits(io.dmi_reg_wdata, 16, 0) @[dbg.scala 236:113]
    node _T_286 = cat(UInt<3>("h00"), _T_285) @[Cat.scala 29:58]
    node _T_287 = cat(_T_283, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_288 = cat(_T_287, _T_284) @[Cat.scala 29:58]
    node command_din = cat(_T_288, _T_286) @[Cat.scala 29:58]
    node _T_289 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 237:58]
    inst rvclkhdr_5 of rvclkhdr_5 @[lib.scala 352:23]
    rvclkhdr_5.clock <= clock
    rvclkhdr_5.reset <= _T_289
    rvclkhdr_5.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_5.io.en <= command_wren @[lib.scala 355:17]
    rvclkhdr_5.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg command_reg : UInt, rvclkhdr_5.io.l1clk with : (reset => (_T_289, UInt<1>("h00"))) @[lib.scala 358:16]
    command_reg <= command_din @[lib.scala 358:16]
    node _T_290 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 241:39]
    node _T_291 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[dbg.scala 241:77]
    node _T_292 = and(_T_290, _T_291) @[dbg.scala 241:58]
    node _T_293 = eq(dbg_state, UInt<3>("h02")) @[dbg.scala 241:102]
    node data0_reg_wren0 = and(_T_292, _T_293) @[dbg.scala 241:89]
    node _T_294 = eq(dbg_state, UInt<3>("h04")) @[dbg.scala 242:59]
    node _T_295 = and(io.core_dbg_cmd_done, _T_294) @[dbg.scala 242:46]
    node _T_296 = bits(command_reg, 16, 16) @[dbg.scala 242:95]
    node _T_297 = eq(_T_296, UInt<1>("h00")) @[dbg.scala 242:83]
    node data0_reg_wren1 = and(_T_295, _T_297) @[dbg.scala 242:81]
    node data0_reg_wren = or(data0_reg_wren0, data0_reg_wren1) @[dbg.scala 244:40]
    node _T_298 = bits(data0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_299 = mux(_T_298, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_300 = and(_T_299, io.dmi_reg_wdata) @[dbg.scala 245:45]
    node _T_301 = bits(data0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_302 = mux(_T_301, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_303 = and(_T_302, io.core_dbg_rddata) @[dbg.scala 245:92]
    node data0_din = or(_T_300, _T_303) @[dbg.scala 245:64]
    node _T_304 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 246:56]
    inst rvclkhdr_6 of rvclkhdr_6 @[lib.scala 352:23]
    rvclkhdr_6.clock <= clock
    rvclkhdr_6.reset <= _T_304
    rvclkhdr_6.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_6.io.en <= data0_reg_wren @[lib.scala 355:17]
    rvclkhdr_6.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg data0_reg : UInt, rvclkhdr_6.io.l1clk with : (reset => (_T_304, UInt<1>("h00"))) @[lib.scala 358:16]
    data0_reg <= data0_din @[lib.scala 358:16]
    node _T_305 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[dbg.scala 250:39]
    node _T_306 = eq(io.dmi_reg_addr, UInt<3>("h05")) @[dbg.scala 250:77]
    node _T_307 = and(_T_305, _T_306) @[dbg.scala 250:58]
    node _T_308 = eq(dbg_state, UInt<3>("h02")) @[dbg.scala 250:102]
    node data1_reg_wren = and(_T_307, _T_308) @[dbg.scala 250:89]
    node _T_309 = bits(data1_reg_wren, 0, 0) @[Bitwise.scala 72:15]
    node _T_310 = mux(_T_309, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node data1_din = and(_T_310, io.dmi_reg_wdata) @[dbg.scala 251:44]
    node _T_311 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 252:53]
    inst rvclkhdr_7 of rvclkhdr_7 @[lib.scala 352:23]
    rvclkhdr_7.clock <= clock
    rvclkhdr_7.reset <= _T_311
    rvclkhdr_7.io.clk <= clock @[lib.scala 354:18]
    rvclkhdr_7.io.en <= data1_reg_wren @[lib.scala 355:17]
    rvclkhdr_7.io.scan_mode <= io.scan_mode @[lib.scala 356:24]
    reg _T_312 : UInt, rvclkhdr_7.io.l1clk with : (reset => (_T_311, UInt<1>("h00"))) @[lib.scala 358:16]
    _T_312 <= data1_din @[lib.scala 358:16]
    data1_reg <= _T_312 @[dbg.scala 252:13]
    wire dbg_nxtstate : UInt<3>
    dbg_nxtstate <= UInt<3>("h00")
    dbg_nxtstate <= UInt<3>("h00") @[dbg.scala 257:16]
    dbg_state_en <= UInt<1>("h00") @[dbg.scala 258:16]
    abstractcs_busy_wren <= UInt<1>("h00") @[dbg.scala 259:24]
    abstractcs_busy_din <= UInt<1>("h00") @[dbg.scala 260:23]
    io.dbg_halt_req <= UInt<1>("h00") @[dbg.scala 261:19]
    io.dbg_resume_req <= UInt<1>("h00") @[dbg.scala 262:21]
    node _T_313 = eq(UInt<3>("h00"), dbg_state) @[Conditional.scala 37:30]
    when _T_313 : @[Conditional.scala 40:58]
      node _T_314 = bits(dmstatus_reg, 9, 9) @[dbg.scala 265:39]
      node _T_315 = or(_T_314, io.dec_tlu_mpc_halted_only) @[dbg.scala 265:43]
      node _T_316 = mux(_T_315, UInt<3>("h02"), UInt<3>("h01")) @[dbg.scala 265:26]
      dbg_nxtstate <= _T_316 @[dbg.scala 265:20]
      node _T_317 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 266:38]
      node _T_318 = eq(io.dec_tlu_debug_mode, UInt<1>("h00")) @[dbg.scala 266:45]
      node _T_319 = and(_T_317, _T_318) @[dbg.scala 266:43]
      node _T_320 = bits(dmstatus_reg, 9, 9) @[dbg.scala 266:83]
      node _T_321 = or(_T_319, _T_320) @[dbg.scala 266:69]
      node _T_322 = or(_T_321, io.dec_tlu_mpc_halted_only) @[dbg.scala 266:87]
      node _T_323 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 266:133]
      node _T_324 = eq(_T_323, UInt<1>("h00")) @[dbg.scala 266:119]
      node _T_325 = and(_T_322, _T_324) @[dbg.scala 266:117]
      dbg_state_en <= _T_325 @[dbg.scala 266:20]
      node _T_326 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 267:40]
      node _T_327 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 267:61]
      node _T_328 = eq(_T_327, UInt<1>("h00")) @[dbg.scala 267:47]
      node _T_329 = and(_T_326, _T_328) @[dbg.scala 267:45]
      node _T_330 = bits(_T_329, 0, 0) @[dbg.scala 267:72]
      io.dbg_halt_req <= _T_330 @[dbg.scala 267:23]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_331 = eq(UInt<3>("h01"), dbg_state) @[Conditional.scala 37:30]
      when _T_331 : @[Conditional.scala 39:67]
        node _T_332 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 270:40]
        node _T_333 = mux(_T_332, UInt<3>("h00"), UInt<3>("h02")) @[dbg.scala 270:26]
        dbg_nxtstate <= _T_333 @[dbg.scala 270:20]
        node _T_334 = bits(dmstatus_reg, 9, 9) @[dbg.scala 271:35]
        node _T_335 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 271:54]
        node _T_336 = or(_T_334, _T_335) @[dbg.scala 271:39]
        dbg_state_en <= _T_336 @[dbg.scala 271:20]
        node _T_337 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 272:59]
        node _T_338 = and(dmcontrol_wren_Q, _T_337) @[dbg.scala 272:44]
        node _T_339 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 272:81]
        node _T_340 = not(_T_339) @[dbg.scala 272:67]
        node _T_341 = and(_T_338, _T_340) @[dbg.scala 272:64]
        node _T_342 = bits(_T_341, 0, 0) @[dbg.scala 272:102]
        io.dbg_halt_req <= _T_342 @[dbg.scala 272:23]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_343 = eq(UInt<3>("h02"), dbg_state) @[Conditional.scala 37:30]
        when _T_343 : @[Conditional.scala 39:67]
          node _T_344 = bits(dmstatus_reg, 9, 9) @[dbg.scala 275:39]
          node _T_345 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 275:59]
          node _T_346 = eq(_T_345, UInt<1>("h00")) @[dbg.scala 275:45]
          node _T_347 = and(_T_344, _T_346) @[dbg.scala 275:43]
          node _T_348 = bits(dmcontrol_reg, 30, 30) @[dbg.scala 276:26]
          node _T_349 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 276:47]
          node _T_350 = eq(_T_349, UInt<1>("h00")) @[dbg.scala 276:33]
          node _T_351 = and(_T_348, _T_350) @[dbg.scala 276:31]
          node _T_352 = mux(_T_351, UInt<3>("h06"), UInt<3>("h03")) @[dbg.scala 276:12]
          node _T_353 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 277:26]
          node _T_354 = mux(_T_353, UInt<3>("h01"), UInt<3>("h00")) @[dbg.scala 277:12]
          node _T_355 = mux(_T_347, _T_352, _T_354) @[dbg.scala 275:26]
          dbg_nxtstate <= _T_355 @[dbg.scala 275:20]
          node _T_356 = bits(dmstatus_reg, 9, 9) @[dbg.scala 278:35]
          node _T_357 = bits(dmcontrol_reg, 30, 30) @[dbg.scala 278:54]
          node _T_358 = and(_T_356, _T_357) @[dbg.scala 278:39]
          node _T_359 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 278:75]
          node _T_360 = eq(_T_359, UInt<1>("h00")) @[dbg.scala 278:61]
          node _T_361 = and(_T_358, _T_360) @[dbg.scala 278:59]
          node _T_362 = and(_T_361, dmcontrol_wren_Q) @[dbg.scala 278:80]
          node _T_363 = or(_T_362, command_wren) @[dbg.scala 278:99]
          node _T_364 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 279:22]
          node _T_365 = or(_T_363, _T_364) @[dbg.scala 278:114]
          node _T_366 = bits(dmstatus_reg, 9, 9) @[dbg.scala 279:42]
          node _T_367 = or(_T_366, io.dec_tlu_mpc_halted_only) @[dbg.scala 279:46]
          node _T_368 = eq(_T_367, UInt<1>("h00")) @[dbg.scala 279:28]
          node _T_369 = or(_T_365, _T_368) @[dbg.scala 279:26]
          dbg_state_en <= _T_369 @[dbg.scala 278:20]
          node _T_370 = eq(dbg_nxtstate, UInt<3>("h03")) @[dbg.scala 280:60]
          node _T_371 = and(dbg_state_en, _T_370) @[dbg.scala 280:44]
          abstractcs_busy_wren <= _T_371 @[dbg.scala 280:28]
          abstractcs_busy_din <= UInt<1>("h01") @[dbg.scala 281:27]
          node _T_372 = eq(dbg_nxtstate, UInt<3>("h06")) @[dbg.scala 282:58]
          node _T_373 = and(dbg_state_en, _T_372) @[dbg.scala 282:42]
          node _T_374 = bits(_T_373, 0, 0) @[dbg.scala 282:87]
          io.dbg_resume_req <= _T_374 @[dbg.scala 282:25]
          node _T_375 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 283:59]
          node _T_376 = and(dmcontrol_wren_Q, _T_375) @[dbg.scala 283:44]
          node _T_377 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 283:81]
          node _T_378 = not(_T_377) @[dbg.scala 283:67]
          node _T_379 = and(_T_376, _T_378) @[dbg.scala 283:64]
          node _T_380 = bits(_T_379, 0, 0) @[dbg.scala 283:102]
          io.dbg_halt_req <= _T_380 @[dbg.scala 283:23]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_381 = eq(UInt<3>("h03"), dbg_state) @[Conditional.scala 37:30]
          when _T_381 : @[Conditional.scala 39:67]
            node _T_382 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 286:40]
            node _T_383 = bits(abstractcs_reg, 10, 8) @[dbg.scala 286:77]
            node _T_384 = orr(_T_383) @[dbg.scala 286:85]
            node _T_385 = mux(_T_384, UInt<3>("h05"), UInt<3>("h04")) @[dbg.scala 286:62]
            node _T_386 = mux(_T_382, UInt<3>("h00"), _T_385) @[dbg.scala 286:26]
            dbg_nxtstate <= _T_386 @[dbg.scala 286:20]
            node _T_387 = bits(abstractcs_reg, 10, 8) @[dbg.scala 287:71]
            node _T_388 = orr(_T_387) @[dbg.scala 287:79]
            node _T_389 = or(io.dbg_dec.dbg_ib.dbg_cmd_valid, _T_388) @[dbg.scala 287:55]
            node _T_390 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 287:98]
            node _T_391 = or(_T_389, _T_390) @[dbg.scala 287:83]
            dbg_state_en <= _T_391 @[dbg.scala 287:20]
            node _T_392 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 288:59]
            node _T_393 = and(dmcontrol_wren_Q, _T_392) @[dbg.scala 288:44]
            node _T_394 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 288:81]
            node _T_395 = not(_T_394) @[dbg.scala 288:67]
            node _T_396 = and(_T_393, _T_395) @[dbg.scala 288:64]
            node _T_397 = bits(_T_396, 0, 0) @[dbg.scala 288:102]
            io.dbg_halt_req <= _T_397 @[dbg.scala 288:23]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_398 = eq(UInt<3>("h04"), dbg_state) @[Conditional.scala 37:30]
            when _T_398 : @[Conditional.scala 39:67]
              node _T_399 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 291:40]
              node _T_400 = mux(_T_399, UInt<3>("h00"), UInt<3>("h05")) @[dbg.scala 291:26]
              dbg_nxtstate <= _T_400 @[dbg.scala 291:20]
              node _T_401 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 292:59]
              node _T_402 = or(io.core_dbg_cmd_done, _T_401) @[dbg.scala 292:44]
              dbg_state_en <= _T_402 @[dbg.scala 292:20]
              node _T_403 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 293:59]
              node _T_404 = and(dmcontrol_wren_Q, _T_403) @[dbg.scala 293:44]
              node _T_405 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 293:81]
              node _T_406 = not(_T_405) @[dbg.scala 293:67]
              node _T_407 = and(_T_404, _T_406) @[dbg.scala 293:64]
              node _T_408 = bits(_T_407, 0, 0) @[dbg.scala 293:102]
              io.dbg_halt_req <= _T_408 @[dbg.scala 293:23]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_409 = eq(UInt<3>("h05"), dbg_state) @[Conditional.scala 37:30]
              when _T_409 : @[Conditional.scala 39:67]
                node _T_410 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 296:40]
                node _T_411 = mux(_T_410, UInt<3>("h00"), UInt<3>("h02")) @[dbg.scala 296:26]
                dbg_nxtstate <= _T_411 @[dbg.scala 296:20]
                dbg_state_en <= UInt<1>("h01") @[dbg.scala 297:20]
                abstractcs_busy_wren <= dbg_state_en @[dbg.scala 298:28]
                abstractcs_busy_din <= UInt<1>("h00") @[dbg.scala 299:27]
                node _T_412 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 300:59]
                node _T_413 = and(dmcontrol_wren_Q, _T_412) @[dbg.scala 300:44]
                node _T_414 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 300:81]
                node _T_415 = not(_T_414) @[dbg.scala 300:67]
                node _T_416 = and(_T_413, _T_415) @[dbg.scala 300:64]
                node _T_417 = bits(_T_416, 0, 0) @[dbg.scala 300:102]
                io.dbg_halt_req <= _T_417 @[dbg.scala 300:23]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_418 = eq(UInt<3>("h06"), dbg_state) @[Conditional.scala 37:30]
                when _T_418 : @[Conditional.scala 39:67]
                  dbg_nxtstate <= UInt<3>("h00") @[dbg.scala 303:20]
                  node _T_419 = bits(dmstatus_reg, 17, 17) @[dbg.scala 304:35]
                  node _T_420 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 304:55]
                  node _T_421 = or(_T_419, _T_420) @[dbg.scala 304:40]
                  dbg_state_en <= _T_421 @[dbg.scala 304:20]
                  node _T_422 = bits(dmcontrol_reg, 31, 31) @[dbg.scala 305:59]
                  node _T_423 = and(dmcontrol_wren_Q, _T_422) @[dbg.scala 305:44]
                  node _T_424 = bits(dmcontrol_reg, 1, 1) @[dbg.scala 305:81]
                  node _T_425 = not(_T_424) @[dbg.scala 305:67]
                  node _T_426 = and(_T_423, _T_425) @[dbg.scala 305:64]
                  node _T_427 = bits(_T_426, 0, 0) @[dbg.scala 305:102]
                  io.dbg_halt_req <= _T_427 @[dbg.scala 305:23]
                  skip @[Conditional.scala 39:67]
    node _T_428 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[dbg.scala 308:52]
    node _T_429 = bits(_T_428, 0, 0) @[Bitwise.scala 72:15]
    node _T_430 = mux(_T_429, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_431 = and(_T_430, data0_reg) @[dbg.scala 308:71]
    node _T_432 = eq(io.dmi_reg_addr, UInt<3>("h05")) @[dbg.scala 308:110]
    node _T_433 = bits(_T_432, 0, 0) @[Bitwise.scala 72:15]
    node _T_434 = mux(_T_433, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_435 = and(_T_434, data1_reg) @[dbg.scala 308:122]
    node _T_436 = or(_T_431, _T_435) @[dbg.scala 308:83]
    node _T_437 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[dbg.scala 309:30]
    node _T_438 = bits(_T_437, 0, 0) @[Bitwise.scala 72:15]
    node _T_439 = mux(_T_438, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_440 = and(_T_439, dmcontrol_reg) @[dbg.scala 309:43]
    node _T_441 = or(_T_436, _T_440) @[dbg.scala 308:134]
    node _T_442 = eq(io.dmi_reg_addr, UInt<5>("h011")) @[dbg.scala 309:86]
    node _T_443 = bits(_T_442, 0, 0) @[Bitwise.scala 72:15]
    node _T_444 = mux(_T_443, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_445 = and(_T_444, dmstatus_reg) @[dbg.scala 309:99]
    node _T_446 = or(_T_441, _T_445) @[dbg.scala 309:59]
    node _T_447 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[dbg.scala 310:30]
    node _T_448 = bits(_T_447, 0, 0) @[Bitwise.scala 72:15]
    node _T_449 = mux(_T_448, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_450 = and(_T_449, abstractcs_reg) @[dbg.scala 310:43]
    node _T_451 = or(_T_446, _T_450) @[dbg.scala 309:114]
    node _T_452 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[dbg.scala 310:87]
    node _T_453 = bits(_T_452, 0, 0) @[Bitwise.scala 72:15]
    node _T_454 = mux(_T_453, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_455 = and(_T_454, command_reg) @[dbg.scala 310:100]
    node _T_456 = or(_T_451, _T_455) @[dbg.scala 310:60]
    node _T_457 = eq(io.dmi_reg_addr, UInt<7>("h040")) @[dbg.scala 311:30]
    node _T_458 = bits(_T_457, 0, 0) @[Bitwise.scala 72:15]
    node _T_459 = mux(_T_458, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_460 = and(_T_459, haltsum0_reg) @[dbg.scala 311:43]
    node _T_461 = or(_T_456, _T_460) @[dbg.scala 310:114]
    node _T_462 = eq(io.dmi_reg_addr, UInt<6>("h038")) @[dbg.scala 311:85]
    node _T_463 = bits(_T_462, 0, 0) @[Bitwise.scala 72:15]
    node _T_464 = mux(_T_463, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_465 = and(_T_464, sbcs_reg) @[dbg.scala 311:98]
    node _T_466 = or(_T_461, _T_465) @[dbg.scala 311:58]
    node _T_467 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[dbg.scala 312:30]
    node _T_468 = bits(_T_467, 0, 0) @[Bitwise.scala 72:15]
    node _T_469 = mux(_T_468, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_470 = and(_T_469, sbaddress0_reg) @[dbg.scala 312:43]
    node _T_471 = or(_T_466, _T_470) @[dbg.scala 311:109]
    node _T_472 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[dbg.scala 312:87]
    node _T_473 = bits(_T_472, 0, 0) @[Bitwise.scala 72:15]
    node _T_474 = mux(_T_473, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_475 = and(_T_474, sbdata0_reg) @[dbg.scala 312:100]
    node _T_476 = or(_T_471, _T_475) @[dbg.scala 312:60]
    node _T_477 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[dbg.scala 313:30]
    node _T_478 = bits(_T_477, 0, 0) @[Bitwise.scala 72:15]
    node _T_479 = mux(_T_478, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_480 = and(_T_479, sbdata1_reg) @[dbg.scala 313:43]
    node dmi_reg_rdata_din = or(_T_476, _T_480) @[dbg.scala 312:114]
    node _T_481 = and(dbg_dm_rst_l, temp_rst) @[dbg.scala 315:62]
    node _T_482 = asAsyncReset(_T_481) @[dbg.scala 315:86]
    reg _T_483 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_482, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dbg_state_en : @[Reg.scala 28:19]
      _T_483 <= dbg_nxtstate @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    dbg_state <= _T_483 @[dbg.scala 315:13]
    node _T_484 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 320:82]
    reg _T_485 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_484, UInt<1>("h00"))) @[Reg.scala 27:20]
    when io.dmi_reg_en : @[Reg.scala 28:19]
      _T_485 <= dmi_reg_rdata_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    io.dmi_reg_rdata <= _T_485 @[dbg.scala 320:20]
    node _T_486 = bits(command_reg, 31, 24) @[dbg.scala 324:53]
    node _T_487 = eq(_T_486, UInt<2>("h02")) @[dbg.scala 324:62]
    node _T_488 = bits(data1_reg, 31, 2) @[dbg.scala 324:88]
    node _T_489 = cat(_T_488, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_490 = bits(command_reg, 11, 0) @[dbg.scala 324:138]
    node _T_491 = cat(UInt<20>("h00"), _T_490) @[Cat.scala 29:58]
    node _T_492 = mux(_T_487, _T_489, _T_491) @[dbg.scala 324:40]
    io.dbg_dec.dbg_ib.dbg_cmd_addr <= _T_492 @[dbg.scala 324:34]
    node _T_493 = bits(data0_reg, 31, 0) @[dbg.scala 325:50]
    io.dbg_dec.dbg_dctl.dbg_cmd_wrdata <= _T_493 @[dbg.scala 325:38]
    node _T_494 = eq(dbg_state, UInt<3>("h03")) @[dbg.scala 326:50]
    node _T_495 = bits(abstractcs_reg, 10, 8) @[dbg.scala 326:91]
    node _T_496 = orr(_T_495) @[dbg.scala 326:99]
    node _T_497 = eq(_T_496, UInt<1>("h00")) @[dbg.scala 326:75]
    node _T_498 = and(_T_494, _T_497) @[dbg.scala 326:73]
    node _T_499 = and(_T_498, io.dbg_dma_io.dma_dbg_ready) @[dbg.scala 326:104]
    node _T_500 = bits(_T_499, 0, 0) @[dbg.scala 326:141]
    io.dbg_dec.dbg_ib.dbg_cmd_valid <= _T_500 @[dbg.scala 326:35]
    node _T_501 = bits(command_reg, 16, 16) @[dbg.scala 327:49]
    node _T_502 = bits(_T_501, 0, 0) @[dbg.scala 327:60]
    io.dbg_dec.dbg_ib.dbg_cmd_write <= _T_502 @[dbg.scala 327:35]
    node _T_503 = bits(command_reg, 31, 24) @[dbg.scala 328:53]
    node _T_504 = eq(_T_503, UInt<2>("h02")) @[dbg.scala 328:62]
    node _T_505 = bits(command_reg, 15, 12) @[dbg.scala 328:113]
    node _T_506 = eq(_T_505, UInt<1>("h00")) @[dbg.scala 328:122]
    node _T_507 = cat(UInt<1>("h00"), _T_506) @[Cat.scala 29:58]
    node _T_508 = mux(_T_504, UInt<2>("h02"), _T_507) @[dbg.scala 328:40]
    io.dbg_dec.dbg_ib.dbg_cmd_type <= _T_508 @[dbg.scala 328:34]
    node _T_509 = bits(command_reg, 21, 20) @[dbg.scala 329:33]
    io.dbg_cmd_size <= _T_509 @[dbg.scala 329:19]
    node _T_510 = eq(dbg_state, UInt<3>("h03")) @[dbg.scala 330:47]
    node _T_511 = bits(abstractcs_reg, 10, 8) @[dbg.scala 330:88]
    node _T_512 = orr(_T_511) @[dbg.scala 330:96]
    node _T_513 = eq(_T_512, UInt<1>("h00")) @[dbg.scala 330:72]
    node _T_514 = and(_T_510, _T_513) @[dbg.scala 330:70]
    node _T_515 = eq(dbg_state, UInt<3>("h04")) @[dbg.scala 330:114]
    node _T_516 = or(_T_514, _T_515) @[dbg.scala 330:101]
    node _T_517 = bits(_T_516, 0, 0) @[dbg.scala 330:143]
    io.dbg_dma_io.dbg_dma_bubble <= _T_517 @[dbg.scala 330:32]
    wire sb_nxtstate : UInt<4>
    sb_nxtstate <= UInt<4>("h00")
    sb_nxtstate <= UInt<4>("h00") @[dbg.scala 333:15]
    sbcs_sbbusy_wren <= UInt<1>("h00") @[dbg.scala 335:20]
    sbcs_sbbusy_din <= UInt<1>("h00") @[dbg.scala 336:19]
    sbcs_sberror_wren <= UInt<1>("h00") @[dbg.scala 337:21]
    sbcs_sberror_din <= UInt<3>("h00") @[dbg.scala 338:20]
    sbaddress0_reg_wren1 <= UInt<1>("h00") @[dbg.scala 339:24]
    node _T_518 = eq(UInt<4>("h00"), sb_state) @[Conditional.scala 37:30]
    when _T_518 : @[Conditional.scala 40:58]
      node _T_519 = mux(sbdata0wr_access, UInt<4>("h02"), UInt<4>("h01")) @[dbg.scala 342:25]
      sb_nxtstate <= _T_519 @[dbg.scala 342:19]
      node _T_520 = or(sbdata0wr_access, sbreadondata_access) @[dbg.scala 343:39]
      node _T_521 = or(_T_520, sbreadonaddr_access) @[dbg.scala 343:61]
      sb_state_en <= _T_521 @[dbg.scala 343:19]
      sbcs_sbbusy_wren <= sb_state_en @[dbg.scala 344:24]
      sbcs_sbbusy_din <= UInt<1>("h01") @[dbg.scala 345:23]
      node _T_522 = bits(io.dmi_reg_wdata, 14, 12) @[dbg.scala 346:56]
      node _T_523 = orr(_T_522) @[dbg.scala 346:65]
      node _T_524 = and(sbcs_wren, _T_523) @[dbg.scala 346:38]
      sbcs_sberror_wren <= _T_524 @[dbg.scala 346:25]
      node _T_525 = bits(io.dmi_reg_wdata, 14, 12) @[dbg.scala 347:44]
      node _T_526 = not(_T_525) @[dbg.scala 347:27]
      node _T_527 = bits(sbcs_reg, 14, 12) @[dbg.scala 347:63]
      node _T_528 = and(_T_526, _T_527) @[dbg.scala 347:53]
      sbcs_sberror_din <= _T_528 @[dbg.scala 347:24]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_529 = eq(UInt<4>("h01"), sb_state) @[Conditional.scala 37:30]
      when _T_529 : @[Conditional.scala 39:67]
        node _T_530 = or(sbcs_unaligned, sbcs_illegal_size) @[dbg.scala 350:41]
        node _T_531 = mux(_T_530, UInt<4>("h09"), UInt<4>("h03")) @[dbg.scala 350:25]
        sb_nxtstate <= _T_531 @[dbg.scala 350:19]
        node _T_532 = or(io.dbg_bus_clk_en, sbcs_unaligned) @[dbg.scala 351:40]
        node _T_533 = or(_T_532, sbcs_illegal_size) @[dbg.scala 351:57]
        sb_state_en <= _T_533 @[dbg.scala 351:19]
        node _T_534 = or(sbcs_unaligned, sbcs_illegal_size) @[dbg.scala 352:43]
        sbcs_sberror_wren <= _T_534 @[dbg.scala 352:25]
        node _T_535 = mux(sbcs_unaligned, UInt<3>("h03"), UInt<3>("h04")) @[dbg.scala 353:30]
        sbcs_sberror_din <= _T_535 @[dbg.scala 353:24]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_536 = eq(UInt<4>("h02"), sb_state) @[Conditional.scala 37:30]
        when _T_536 : @[Conditional.scala 39:67]
          node _T_537 = or(sbcs_unaligned, sbcs_illegal_size) @[dbg.scala 356:41]
          node _T_538 = mux(_T_537, UInt<4>("h09"), UInt<4>("h04")) @[dbg.scala 356:25]
          sb_nxtstate <= _T_538 @[dbg.scala 356:19]
          node _T_539 = or(io.dbg_bus_clk_en, sbcs_unaligned) @[dbg.scala 357:40]
          node _T_540 = or(_T_539, sbcs_illegal_size) @[dbg.scala 357:57]
          sb_state_en <= _T_540 @[dbg.scala 357:19]
          node _T_541 = or(sbcs_unaligned, sbcs_illegal_size) @[dbg.scala 358:43]
          sbcs_sberror_wren <= _T_541 @[dbg.scala 358:25]
          node _T_542 = mux(sbcs_unaligned, UInt<3>("h03"), UInt<3>("h04")) @[dbg.scala 359:30]
          sbcs_sberror_din <= _T_542 @[dbg.scala 359:24]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_543 = eq(UInt<4>("h03"), sb_state) @[Conditional.scala 37:30]
          when _T_543 : @[Conditional.scala 39:67]
            sb_nxtstate <= UInt<4>("h07") @[dbg.scala 362:19]
            node _T_544 = and(sb_bus_cmd_read, io.dbg_bus_clk_en) @[dbg.scala 363:38]
            sb_state_en <= _T_544 @[dbg.scala 363:19]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_545 = eq(UInt<4>("h04"), sb_state) @[Conditional.scala 37:30]
            when _T_545 : @[Conditional.scala 39:67]
              node _T_546 = and(sb_bus_cmd_write_addr, sb_bus_cmd_write_data) @[dbg.scala 366:48]
              node _T_547 = mux(sb_bus_cmd_write_data, UInt<4>("h05"), UInt<4>("h06")) @[dbg.scala 366:95]
              node _T_548 = mux(_T_546, UInt<4>("h08"), _T_547) @[dbg.scala 366:25]
              sb_nxtstate <= _T_548 @[dbg.scala 366:19]
              node _T_549 = or(sb_bus_cmd_write_addr, sb_bus_cmd_write_data) @[dbg.scala 367:45]
              node _T_550 = and(_T_549, io.dbg_bus_clk_en) @[dbg.scala 367:70]
              sb_state_en <= _T_550 @[dbg.scala 367:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_551 = eq(UInt<4>("h05"), sb_state) @[Conditional.scala 37:30]
              when _T_551 : @[Conditional.scala 39:67]
                sb_nxtstate <= UInt<4>("h08") @[dbg.scala 370:19]
                node _T_552 = and(sb_bus_cmd_write_addr, io.dbg_bus_clk_en) @[dbg.scala 371:44]
                sb_state_en <= _T_552 @[dbg.scala 371:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_553 = eq(UInt<4>("h06"), sb_state) @[Conditional.scala 37:30]
                when _T_553 : @[Conditional.scala 39:67]
                  sb_nxtstate <= UInt<4>("h08") @[dbg.scala 374:19]
                  node _T_554 = and(sb_bus_cmd_write_data, io.dbg_bus_clk_en) @[dbg.scala 375:44]
                  sb_state_en <= _T_554 @[dbg.scala 375:19]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_555 = eq(UInt<4>("h07"), sb_state) @[Conditional.scala 37:30]
                  when _T_555 : @[Conditional.scala 39:67]
                    sb_nxtstate <= UInt<4>("h09") @[dbg.scala 378:19]
                    node _T_556 = and(sb_bus_rsp_read, io.dbg_bus_clk_en) @[dbg.scala 379:38]
                    sb_state_en <= _T_556 @[dbg.scala 379:19]
                    node _T_557 = and(sb_state_en, sb_bus_rsp_error) @[dbg.scala 380:40]
                    sbcs_sberror_wren <= _T_557 @[dbg.scala 380:25]
                    sbcs_sberror_din <= UInt<3>("h02") @[dbg.scala 381:24]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_558 = eq(UInt<4>("h08"), sb_state) @[Conditional.scala 37:30]
                    when _T_558 : @[Conditional.scala 39:67]
                      sb_nxtstate <= UInt<4>("h09") @[dbg.scala 384:19]
                      node _T_559 = and(sb_bus_rsp_write, io.dbg_bus_clk_en) @[dbg.scala 385:39]
                      sb_state_en <= _T_559 @[dbg.scala 385:19]
                      node _T_560 = and(sb_state_en, sb_bus_rsp_error) @[dbg.scala 386:40]
                      sbcs_sberror_wren <= _T_560 @[dbg.scala 386:25]
                      sbcs_sberror_din <= UInt<3>("h02") @[dbg.scala 387:24]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_561 = eq(UInt<4>("h09"), sb_state) @[Conditional.scala 37:30]
                      when _T_561 : @[Conditional.scala 39:67]
                        sb_nxtstate <= UInt<4>("h00") @[dbg.scala 390:19]
                        sb_state_en <= UInt<1>("h01") @[dbg.scala 391:19]
                        sbcs_sbbusy_wren <= UInt<1>("h01") @[dbg.scala 392:24]
                        sbcs_sbbusy_din <= UInt<1>("h00") @[dbg.scala 393:23]
                        node _T_562 = bits(sbcs_reg, 16, 16) @[dbg.scala 394:39]
                        sbaddress0_reg_wren1 <= _T_562 @[dbg.scala 394:28]
                        skip @[Conditional.scala 39:67]
    node _T_563 = asAsyncReset(dbg_dm_rst_l) @[dbg.scala 397:73]
    reg _T_564 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_563, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sb_state_en : @[Reg.scala 28:19]
      _T_564 <= sb_nxtstate @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    sb_state <= _T_564 @[dbg.scala 397:12]
    node _T_565 = and(io.sb_axi.ar.valid, io.sb_axi.ar.ready) @[dbg.scala 401:41]
    sb_bus_cmd_read <= _T_565 @[dbg.scala 401:19]
    node _T_566 = and(io.sb_axi.aw.valid, io.sb_axi.aw.ready) @[dbg.scala 402:47]
    sb_bus_cmd_write_addr <= _T_566 @[dbg.scala 402:25]
    node _T_567 = and(io.sb_axi.w.valid, io.sb_axi.w.ready) @[dbg.scala 403:46]
    sb_bus_cmd_write_data <= _T_567 @[dbg.scala 403:25]
    node _T_568 = and(io.sb_axi.r.valid, io.sb_axi.r.ready) @[dbg.scala 404:40]
    sb_bus_rsp_read <= _T_568 @[dbg.scala 404:19]
    node _T_569 = and(io.sb_axi.b.valid, io.sb_axi.b.ready) @[dbg.scala 405:41]
    sb_bus_rsp_write <= _T_569 @[dbg.scala 405:20]
    node _T_570 = bits(io.sb_axi.r.bits.resp, 1, 0) @[dbg.scala 406:62]
    node _T_571 = orr(_T_570) @[dbg.scala 406:69]
    node _T_572 = and(sb_bus_rsp_read, _T_571) @[dbg.scala 406:39]
    node _T_573 = bits(io.sb_axi.b.bits.resp, 1, 0) @[dbg.scala 406:115]
    node _T_574 = orr(_T_573) @[dbg.scala 406:122]
    node _T_575 = and(sb_bus_rsp_write, _T_574) @[dbg.scala 406:92]
    node _T_576 = or(_T_572, _T_575) @[dbg.scala 406:73]
    sb_bus_rsp_error <= _T_576 @[dbg.scala 406:20]
    node _T_577 = eq(sb_state, UInt<4>("h04")) @[dbg.scala 407:36]
    node _T_578 = eq(sb_state, UInt<4>("h05")) @[dbg.scala 407:71]
    node _T_579 = or(_T_577, _T_578) @[dbg.scala 407:59]
    node _T_580 = bits(_T_579, 0, 0) @[dbg.scala 407:106]
    io.sb_axi.aw.valid <= _T_580 @[dbg.scala 407:22]
    io.sb_axi.aw.bits.addr <= sbaddress0_reg @[dbg.scala 408:26]
    io.sb_axi.aw.bits.id <= UInt<1>("h00") @[dbg.scala 409:24]
    node _T_581 = bits(sbcs_reg, 19, 17) @[dbg.scala 410:37]
    io.sb_axi.aw.bits.size <= _T_581 @[dbg.scala 410:26]
    io.sb_axi.aw.bits.prot <= UInt<1>("h00") @[dbg.scala 411:26]
    io.sb_axi.aw.bits.cache <= UInt<4>("h0f") @[dbg.scala 412:27]
    node _T_582 = bits(sbaddress0_reg, 31, 28) @[dbg.scala 413:45]
    io.sb_axi.aw.bits.region <= _T_582 @[dbg.scala 413:28]
    io.sb_axi.aw.bits.len <= UInt<1>("h00") @[dbg.scala 414:25]
    io.sb_axi.aw.bits.burst <= UInt<2>("h01") @[dbg.scala 415:27]
    io.sb_axi.aw.bits.qos <= UInt<1>("h00") @[dbg.scala 416:25]
    io.sb_axi.aw.bits.lock <= UInt<1>("h00") @[dbg.scala 417:26]
    node _T_583 = eq(sb_state, UInt<4>("h04")) @[dbg.scala 418:35]
    node _T_584 = eq(sb_state, UInt<4>("h06")) @[dbg.scala 418:70]
    node _T_585 = or(_T_583, _T_584) @[dbg.scala 418:58]
    node _T_586 = bits(_T_585, 0, 0) @[dbg.scala 418:105]
    io.sb_axi.w.valid <= _T_586 @[dbg.scala 418:21]
    node _T_587 = bits(sbcs_reg, 19, 17) @[dbg.scala 419:46]
    node _T_588 = eq(_T_587, UInt<1>("h00")) @[dbg.scala 419:55]
    node _T_589 = bits(_T_588, 0, 0) @[Bitwise.scala 72:15]
    node _T_590 = mux(_T_589, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_591 = bits(sbdata0_reg, 7, 0) @[dbg.scala 419:87]
    node _T_592 = cat(_T_591, _T_591) @[Cat.scala 29:58]
    node _T_593 = cat(_T_592, _T_592) @[Cat.scala 29:58]
    node _T_594 = cat(_T_593, _T_593) @[Cat.scala 29:58]
    node _T_595 = and(_T_590, _T_594) @[dbg.scala 419:65]
    node _T_596 = bits(sbcs_reg, 19, 17) @[dbg.scala 419:116]
    node _T_597 = eq(_T_596, UInt<1>("h01")) @[dbg.scala 419:125]
    node _T_598 = bits(_T_597, 0, 0) @[Bitwise.scala 72:15]
    node _T_599 = mux(_T_598, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_600 = bits(sbdata0_reg, 15, 0) @[dbg.scala 419:159]
    node _T_601 = cat(_T_600, _T_600) @[Cat.scala 29:58]
    node _T_602 = cat(_T_601, _T_601) @[Cat.scala 29:58]
    node _T_603 = and(_T_599, _T_602) @[dbg.scala 419:138]
    node _T_604 = or(_T_595, _T_603) @[dbg.scala 419:96]
    node _T_605 = bits(sbcs_reg, 19, 17) @[dbg.scala 420:23]
    node _T_606 = eq(_T_605, UInt<2>("h02")) @[dbg.scala 420:32]
    node _T_607 = bits(_T_606, 0, 0) @[Bitwise.scala 72:15]
    node _T_608 = mux(_T_607, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_609 = bits(sbdata0_reg, 31, 0) @[dbg.scala 420:67]
    node _T_610 = cat(_T_609, _T_609) @[Cat.scala 29:58]
    node _T_611 = and(_T_608, _T_610) @[dbg.scala 420:45]
    node _T_612 = or(_T_604, _T_611) @[dbg.scala 419:168]
    node _T_613 = bits(sbcs_reg, 19, 17) @[dbg.scala 420:97]
    node _T_614 = eq(_T_613, UInt<2>("h03")) @[dbg.scala 420:106]
    node _T_615 = bits(_T_614, 0, 0) @[Bitwise.scala 72:15]
    node _T_616 = mux(_T_615, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_617 = bits(sbdata1_reg, 31, 0) @[dbg.scala 420:136]
    node _T_618 = bits(sbdata0_reg, 31, 0) @[dbg.scala 420:156]
    node _T_619 = cat(_T_617, _T_618) @[Cat.scala 29:58]
    node _T_620 = and(_T_616, _T_619) @[dbg.scala 420:119]
    node _T_621 = or(_T_612, _T_620) @[dbg.scala 420:77]
    io.sb_axi.w.bits.data <= _T_621 @[dbg.scala 419:25]
    node _T_622 = bits(sbcs_reg, 19, 17) @[dbg.scala 422:45]
    node _T_623 = eq(_T_622, UInt<1>("h00")) @[dbg.scala 422:54]
    node _T_624 = bits(_T_623, 0, 0) @[Bitwise.scala 72:15]
    node _T_625 = mux(_T_624, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_626 = bits(sbaddress0_reg, 2, 0) @[dbg.scala 422:99]
    node _T_627 = dshl(UInt<8>("h01"), _T_626) @[dbg.scala 422:82]
    node _T_628 = and(_T_625, _T_627) @[dbg.scala 422:67]
    node _T_629 = bits(sbcs_reg, 19, 17) @[dbg.scala 423:22]
    node _T_630 = eq(_T_629, UInt<1>("h01")) @[dbg.scala 423:31]
    node _T_631 = bits(_T_630, 0, 0) @[Bitwise.scala 72:15]
    node _T_632 = mux(_T_631, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_633 = bits(sbaddress0_reg, 2, 1) @[dbg.scala 423:80]
    node _T_634 = cat(_T_633, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_635 = dshl(UInt<8>("h03"), _T_634) @[dbg.scala 423:59]
    node _T_636 = and(_T_632, _T_635) @[dbg.scala 423:44]
    node _T_637 = or(_T_628, _T_636) @[dbg.scala 422:107]
    node _T_638 = bits(sbcs_reg, 19, 17) @[dbg.scala 424:22]
    node _T_639 = eq(_T_638, UInt<2>("h02")) @[dbg.scala 424:31]
    node _T_640 = bits(_T_639, 0, 0) @[Bitwise.scala 72:15]
    node _T_641 = mux(_T_640, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_642 = bits(sbaddress0_reg, 2, 2) @[dbg.scala 424:80]
    node _T_643 = cat(_T_642, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_644 = dshl(UInt<8>("h0f"), _T_643) @[dbg.scala 424:59]
    node _T_645 = and(_T_641, _T_644) @[dbg.scala 424:44]
    node _T_646 = or(_T_637, _T_645) @[dbg.scala 423:97]
    node _T_647 = bits(sbcs_reg, 19, 17) @[dbg.scala 425:22]
    node _T_648 = eq(_T_647, UInt<2>("h03")) @[dbg.scala 425:31]
    node _T_649 = bits(_T_648, 0, 0) @[Bitwise.scala 72:15]
    node _T_650 = mux(_T_649, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_651 = and(_T_650, UInt<8>("h0ff")) @[dbg.scala 425:44]
    node _T_652 = or(_T_646, _T_651) @[dbg.scala 424:100]
    io.sb_axi.w.bits.strb <= _T_652 @[dbg.scala 422:25]
    io.sb_axi.w.bits.last <= UInt<1>("h01") @[dbg.scala 427:25]
    node _T_653 = eq(sb_state, UInt<4>("h03")) @[dbg.scala 428:35]
    node _T_654 = bits(_T_653, 0, 0) @[dbg.scala 428:64]
    io.sb_axi.ar.valid <= _T_654 @[dbg.scala 428:22]
    io.sb_axi.ar.bits.addr <= sbaddress0_reg @[dbg.scala 429:26]
    io.sb_axi.ar.bits.id <= UInt<1>("h00") @[dbg.scala 430:24]
    node _T_655 = bits(sbcs_reg, 19, 17) @[dbg.scala 431:37]
    io.sb_axi.ar.bits.size <= _T_655 @[dbg.scala 431:26]
    io.sb_axi.ar.bits.prot <= UInt<1>("h00") @[dbg.scala 432:26]
    io.sb_axi.ar.bits.cache <= UInt<1>("h00") @[dbg.scala 433:27]
    node _T_656 = bits(sbaddress0_reg, 31, 28) @[dbg.scala 434:45]
    io.sb_axi.ar.bits.region <= _T_656 @[dbg.scala 434:28]
    io.sb_axi.ar.bits.len <= UInt<1>("h00") @[dbg.scala 435:25]
    io.sb_axi.ar.bits.burst <= UInt<2>("h01") @[dbg.scala 436:27]
    io.sb_axi.ar.bits.qos <= UInt<1>("h00") @[dbg.scala 437:25]
    io.sb_axi.ar.bits.lock <= UInt<1>("h00") @[dbg.scala 438:26]
    io.sb_axi.b.ready <= UInt<1>("h01") @[dbg.scala 439:21]
    io.sb_axi.r.ready <= UInt<1>("h01") @[dbg.scala 440:21]
    node _T_657 = bits(sbcs_reg, 19, 17) @[dbg.scala 441:37]
    node _T_658 = eq(_T_657, UInt<1>("h00")) @[dbg.scala 441:46]
    node _T_659 = bits(_T_658, 0, 0) @[Bitwise.scala 72:15]
    node _T_660 = mux(_T_659, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_661 = bits(io.sb_axi.r.bits.data, 63, 0) @[dbg.scala 441:84]
    node _T_662 = bits(sbaddress0_reg, 2, 0) @[dbg.scala 441:115]
    node _T_663 = mul(UInt<4>("h08"), _T_662) @[dbg.scala 441:99]
    node _T_664 = dshr(_T_661, _T_663) @[dbg.scala 441:92]
    node _T_665 = and(_T_664, UInt<64>("h0ff")) @[dbg.scala 441:123]
    node _T_666 = and(_T_660, _T_665) @[dbg.scala 441:59]
    node _T_667 = bits(sbcs_reg, 19, 17) @[dbg.scala 442:23]
    node _T_668 = eq(_T_667, UInt<1>("h01")) @[dbg.scala 442:32]
    node _T_669 = bits(_T_668, 0, 0) @[Bitwise.scala 72:15]
    node _T_670 = mux(_T_669, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_671 = bits(io.sb_axi.r.bits.data, 63, 0) @[dbg.scala 442:70]
    node _T_672 = bits(sbaddress0_reg, 2, 1) @[dbg.scala 442:102]
    node _T_673 = mul(UInt<5>("h010"), _T_672) @[dbg.scala 442:86]
    node _T_674 = dshr(_T_671, _T_673) @[dbg.scala 442:78]
    node _T_675 = and(_T_674, UInt<64>("h0ffff")) @[dbg.scala 442:110]
    node _T_676 = and(_T_670, _T_675) @[dbg.scala 442:45]
    node _T_677 = or(_T_666, _T_676) @[dbg.scala 441:140]
    node _T_678 = bits(sbcs_reg, 19, 17) @[dbg.scala 443:23]
    node _T_679 = eq(_T_678, UInt<2>("h02")) @[dbg.scala 443:32]
    node _T_680 = bits(_T_679, 0, 0) @[Bitwise.scala 72:15]
    node _T_681 = mux(_T_680, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_682 = bits(io.sb_axi.r.bits.data, 63, 0) @[dbg.scala 443:70]
    node _T_683 = bits(sbaddress0_reg, 2, 2) @[dbg.scala 443:102]
    node _T_684 = mul(UInt<6>("h020"), _T_683) @[dbg.scala 443:86]
    node _T_685 = dshr(_T_682, _T_684) @[dbg.scala 443:78]
    node _T_686 = and(_T_685, UInt<64>("h0ffffffff")) @[dbg.scala 443:107]
    node _T_687 = and(_T_681, _T_686) @[dbg.scala 443:45]
    node _T_688 = or(_T_677, _T_687) @[dbg.scala 442:129]
    node _T_689 = bits(sbcs_reg, 19, 17) @[dbg.scala 444:23]
    node _T_690 = eq(_T_689, UInt<2>("h03")) @[dbg.scala 444:32]
    node _T_691 = bits(_T_690, 0, 0) @[Bitwise.scala 72:15]
    node _T_692 = mux(_T_691, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_693 = bits(io.sb_axi.r.bits.data, 63, 0) @[dbg.scala 444:68]
    node _T_694 = and(_T_692, _T_693) @[dbg.scala 444:45]
    node _T_695 = or(_T_688, _T_694) @[dbg.scala 443:131]
    sb_bus_rdata <= _T_695 @[dbg.scala 441:16]
    io.dbg_dma.dbg_ib.dbg_cmd_addr <= io.dbg_dec.dbg_ib.dbg_cmd_addr @[dbg.scala 447:39]
    io.dbg_dma.dbg_dctl.dbg_cmd_wrdata <= io.dbg_dec.dbg_dctl.dbg_cmd_wrdata @[dbg.scala 448:39]
    io.dbg_dma.dbg_ib.dbg_cmd_valid <= io.dbg_dec.dbg_ib.dbg_cmd_valid @[dbg.scala 449:39]
    io.dbg_dma.dbg_ib.dbg_cmd_write <= io.dbg_dec.dbg_ib.dbg_cmd_write @[dbg.scala 450:39]
    io.dbg_dma.dbg_ib.dbg_cmd_type <= io.dbg_dec.dbg_ib.dbg_cmd_type @[dbg.scala 451:39]
    
