;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit el2_dbg : 
  extmodule TEC_RV_ICG : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  extmodule TEC_RV_ICG_1 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_1 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_1 @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  extmodule TEC_RV_ICG_2 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_2 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_2 @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  extmodule TEC_RV_ICG_3 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_3 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_3 @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  extmodule TEC_RV_ICG_4 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_4 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_4 @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  extmodule TEC_RV_ICG_5 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_5 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_5 @[el2_lib.scala 474:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[el2_lib.scala 475:14]
    clkhdr.CK <= io.clk @[el2_lib.scala 476:18]
    clkhdr.EN <= io.en @[el2_lib.scala 477:18]
    clkhdr.SE <= io.scan_mode @[el2_lib.scala 478:18]
    
  module el2_dbg : 
    input clock : Clock
    input reset : AsyncReset
    output io : {dbg_cmd_addr : UInt<32>, dbg_cmd_wrdata : UInt<32>, dbg_cmd_valid : UInt<1>, dbg_cmd_write : UInt<1>, dbg_cmd_type : UInt<2>, dbg_cmd_size : UInt<2>, dbg_core_rst_l : UInt<1>, flip core_dbg_rddata : UInt<32>, flip core_dbg_cmd_done : UInt<1>, flip core_dbg_cmd_fail : UInt<1>, dbg_dma_bubble : UInt<1>, flip dma_dbg_ready : UInt<1>, dbg_halt_req : UInt<1>, dbg_resume_req : UInt<1>, flip dec_tlu_debug_mode : UInt<1>, flip dec_tlu_dbg_halted : UInt<1>, flip dec_tlu_mpc_halted_only : UInt<1>, flip dec_tlu_resume_ack : UInt<1>, flip dmi_reg_en : UInt<1>, flip dmi_reg_addr : UInt<7>, flip dmi_reg_wr_en : UInt<1>, flip dmi_reg_wdata : UInt<32>, dmi_reg_rdata : UInt<32>, sb_axi_awvalid : UInt<1>, flip sb_axi_awready : UInt<1>, sb_axi_awid : UInt<1>, sb_axi_awaddr : UInt<32>, sb_axi_awregion : UInt<4>, sb_axi_awlen : UInt<8>, sb_axi_awsize : UInt<3>, sb_axi_awburst : UInt<2>, sb_axi_awlock : UInt<1>, sb_axi_awcache : UInt<4>, sb_axi_awprot : UInt<3>, sb_axi_awqos : UInt<4>, sb_axi_wvalid : UInt<1>, flip sb_axi_wready : UInt<1>, sb_axi_wdata : UInt<64>, sb_axi_wstrb : UInt<8>, sb_axi_wlast : UInt<1>, flip sb_axi_bvalid : UInt<1>, sb_axi_bready : UInt<1>, flip sb_axi_bresp : UInt<2>, sb_axi_arvalid : UInt<1>, flip sb_axi_arready : UInt<1>, sb_axi_arid : UInt<1>, sb_axi_araddr : UInt<32>, sb_axi_arregion : UInt<4>, sb_axi_arlen : UInt<8>, sb_axi_arsize : UInt<3>, sb_axi_arburst : UInt<2>, sb_axi_arlock : UInt<1>, sb_axi_arcache : UInt<4>, sb_axi_arprot : UInt<3>, sb_axi_arqos : UInt<4>, flip sb_axi_rvalid : UInt<1>, sb_axi_rready : UInt<1>, flip sb_axi_rdata : UInt<64>, flip sb_axi_rresp : UInt<2>, flip dbg_bus_clk_en : UInt<1>, flip dbg_rst_l : AsyncReset, flip clk_override : UInt<1>, flip scan_mode : UInt<1>}
    
    wire dbg_state : UInt<3>
    dbg_state <= UInt<3>("h00")
    wire dbg_state_en : UInt<1>
    dbg_state_en <= UInt<1>("h00")
    wire sb_state : UInt<4>
    sb_state <= UInt<4>("h00")
    wire sb_state_en : UInt<1>
    sb_state_en <= UInt<1>("h00")
    wire dmcontrol_reg : UInt<32>
    dmcontrol_reg <= UInt<32>("h00")
    wire sbaddress0_reg : UInt<32>
    sbaddress0_reg <= UInt<32>("h00")
    wire sbcs_sbbusy_wren : UInt<1>
    sbcs_sbbusy_wren <= UInt<1>("h00")
    wire sbcs_sberror_wren : UInt<1>
    sbcs_sberror_wren <= UInt<1>("h00")
    wire sb_bus_rdata : UInt<64>
    sb_bus_rdata <= UInt<64>("h00")
    wire sbaddress0_reg_wren1 : UInt<1>
    sbaddress0_reg_wren1 <= UInt<1>("h00")
    wire dmstatus_reg : UInt<32>
    dmstatus_reg <= UInt<32>("h00")
    wire dmstatus_havereset : UInt<1>
    dmstatus_havereset <= UInt<1>("h00")
    wire dmstatus_resumeack : UInt<1>
    dmstatus_resumeack <= UInt<1>("h00")
    wire dmstatus_unavail : UInt<1>
    dmstatus_unavail <= UInt<1>("h00")
    wire dmstatus_running : UInt<1>
    dmstatus_running <= UInt<1>("h00")
    wire dmstatus_halted : UInt<1>
    dmstatus_halted <= UInt<1>("h00")
    wire abstractcs_busy_wren : UInt<1>
    abstractcs_busy_wren <= UInt<1>("h00")
    wire abstractcs_busy_din : UInt<1>
    abstractcs_busy_din <= UInt<1>("h00")
    wire sb_bus_cmd_read : UInt<1>
    sb_bus_cmd_read <= UInt<1>("h00")
    wire sb_bus_cmd_write_addr : UInt<1>
    sb_bus_cmd_write_addr <= UInt<1>("h00")
    wire sb_bus_cmd_write_data : UInt<1>
    sb_bus_cmd_write_data <= UInt<1>("h00")
    wire sb_bus_rsp_read : UInt<1>
    sb_bus_rsp_read <= UInt<1>("h00")
    wire sb_bus_rsp_error : UInt<1>
    sb_bus_rsp_error <= UInt<1>("h00")
    wire sb_bus_rsp_write : UInt<1>
    sb_bus_rsp_write <= UInt<1>("h00")
    wire sbcs_sbbusy_din : UInt<1>
    sbcs_sbbusy_din <= UInt<1>("h00")
    wire sbcs_sberror_din : UInt<3>
    sbcs_sberror_din <= UInt<3>("h00")
    wire data1_reg : UInt<32>
    data1_reg <= UInt<32>("h00")
    wire sbcs_reg : UInt<32>
    sbcs_reg <= UInt<32>("h00")
    node _T = neq(dbg_state, UInt<3>("h00")) @[el2_dbg.scala 126:51]
    node _T_1 = or(io.dmi_reg_en, _T) @[el2_dbg.scala 126:38]
    node _T_2 = or(_T_1, dbg_state_en) @[el2_dbg.scala 126:69]
    node _T_3 = or(_T_2, io.dec_tlu_dbg_halted) @[el2_dbg.scala 126:84]
    node dbg_free_clken = or(_T_3, io.clk_override) @[el2_dbg.scala 126:108]
    node _T_4 = or(io.dmi_reg_en, sb_state_en) @[el2_dbg.scala 127:37]
    node _T_5 = neq(sb_state, UInt<4>("h00")) @[el2_dbg.scala 127:63]
    node _T_6 = or(_T_4, _T_5) @[el2_dbg.scala 127:51]
    node sb_free_clken = or(_T_6, io.clk_override) @[el2_dbg.scala 127:86]
    inst rvclkhdr of rvclkhdr @[el2_lib.scala 483:22]
    rvclkhdr.clock <= clock
    rvclkhdr.reset <= reset
    rvclkhdr.io.clk <= clock @[el2_lib.scala 484:17]
    rvclkhdr.io.en <= dbg_free_clken @[el2_lib.scala 485:16]
    rvclkhdr.io.scan_mode <= io.scan_mode @[el2_lib.scala 486:23]
    inst rvclkhdr_1 of rvclkhdr_1 @[el2_lib.scala 483:22]
    rvclkhdr_1.clock <= clock
    rvclkhdr_1.reset <= reset
    rvclkhdr_1.io.clk <= clock @[el2_lib.scala 484:17]
    rvclkhdr_1.io.en <= sb_free_clken @[el2_lib.scala 485:16]
    rvclkhdr_1.io.scan_mode <= io.scan_mode @[el2_lib.scala 486:23]
    node _T_7 = asUInt(io.dbg_rst_l) @[el2_dbg.scala 130:41]
    node _T_8 = bits(dmcontrol_reg, 0, 0) @[el2_dbg.scala 130:60]
    node _T_9 = or(_T_8, io.scan_mode) @[el2_dbg.scala 130:64]
    node dbg_dm_rst_l = and(_T_7, _T_9) @[el2_dbg.scala 130:44]
    node _T_10 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 131:39]
    node _T_11 = eq(_T_10, UInt<1>("h00")) @[el2_dbg.scala 131:25]
    node _T_12 = bits(_T_11, 0, 0) @[el2_dbg.scala 131:50]
    io.dbg_core_rst_l <= _T_12 @[el2_dbg.scala 131:21]
    node _T_13 = eq(io.dmi_reg_addr, UInt<6>("h038")) @[el2_dbg.scala 132:36]
    node _T_14 = and(_T_13, io.dmi_reg_en) @[el2_dbg.scala 132:49]
    node _T_15 = and(_T_14, io.dmi_reg_wr_en) @[el2_dbg.scala 132:65]
    node _T_16 = eq(sb_state, UInt<4>("h00")) @[el2_dbg.scala 132:96]
    node sbcs_wren = and(_T_15, _T_16) @[el2_dbg.scala 132:84]
    node _T_17 = bits(io.dmi_reg_wdata, 22, 22) @[el2_dbg.scala 133:60]
    node _T_18 = and(sbcs_wren, _T_17) @[el2_dbg.scala 133:42]
    node _T_19 = neq(sb_state, UInt<4>("h00")) @[el2_dbg.scala 133:79]
    node _T_20 = and(_T_19, io.dmi_reg_en) @[el2_dbg.scala 133:102]
    node _T_21 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[el2_dbg.scala 134:23]
    node _T_22 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[el2_dbg.scala 134:55]
    node _T_23 = or(_T_21, _T_22) @[el2_dbg.scala 134:36]
    node _T_24 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[el2_dbg.scala 134:87]
    node _T_25 = or(_T_23, _T_24) @[el2_dbg.scala 134:68]
    node _T_26 = and(_T_20, _T_25) @[el2_dbg.scala 133:118]
    node sbcs_sbbusyerror_wren = or(_T_18, _T_26) @[el2_dbg.scala 133:66]
    node _T_27 = bits(io.dmi_reg_wdata, 22, 22) @[el2_dbg.scala 136:61]
    node _T_28 = and(sbcs_wren, _T_27) @[el2_dbg.scala 136:43]
    node sbcs_sbbusyerror_din = not(_T_28) @[el2_dbg.scala 136:31]
    node _T_29 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 137:53]
    reg temp_sbcs_22 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_29, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sbbusyerror_wren : @[Reg.scala 28:19]
      temp_sbcs_22 <= sbcs_sbbusyerror_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_30 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 141:53]
    reg temp_sbcs_21 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_30, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sbbusy_wren : @[Reg.scala 28:19]
      temp_sbcs_21 <= sbcs_sbbusy_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_31 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 145:53]
    node _T_32 = bits(io.dmi_reg_wdata, 20, 20) @[el2_dbg.scala 146:31]
    reg temp_sbcs_20 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_31, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_wren : @[Reg.scala 28:19]
      temp_sbcs_20 <= _T_32 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_33 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 149:56]
    node _T_34 = bits(io.dmi_reg_wdata, 19, 15) @[el2_dbg.scala 150:31]
    reg temp_sbcs_19_15 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_33, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_wren : @[Reg.scala 28:19]
      temp_sbcs_19_15 <= _T_34 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_35 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 153:56]
    node _T_36 = bits(sbcs_sberror_din, 2, 0) @[el2_dbg.scala 154:31]
    reg temp_sbcs_14_12 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_35, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sbcs_sberror_wren : @[Reg.scala 28:19]
      temp_sbcs_14_12 <= _T_36 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_37 = cat(UInt<7>("h020"), UInt<5>("h0f")) @[Cat.scala 29:58]
    node _T_38 = cat(temp_sbcs_19_15, temp_sbcs_14_12) @[Cat.scala 29:58]
    node _T_39 = cat(_T_38, _T_37) @[Cat.scala 29:58]
    node _T_40 = cat(temp_sbcs_21, temp_sbcs_20) @[Cat.scala 29:58]
    node _T_41 = cat(UInt<3>("h01"), UInt<6>("h00")) @[Cat.scala 29:58]
    node _T_42 = cat(_T_41, temp_sbcs_22) @[Cat.scala 29:58]
    node _T_43 = cat(_T_42, _T_40) @[Cat.scala 29:58]
    node _T_44 = cat(_T_43, _T_39) @[Cat.scala 29:58]
    sbcs_reg <= _T_44 @[el2_dbg.scala 156:12]
    node _T_45 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 158:33]
    node _T_46 = eq(_T_45, UInt<1>("h01")) @[el2_dbg.scala 158:42]
    node _T_47 = bits(sbaddress0_reg, 0, 0) @[el2_dbg.scala 158:72]
    node _T_48 = and(_T_46, _T_47) @[el2_dbg.scala 158:56]
    node _T_49 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 159:14]
    node _T_50 = eq(_T_49, UInt<2>("h02")) @[el2_dbg.scala 159:23]
    node _T_51 = bits(sbaddress0_reg, 1, 0) @[el2_dbg.scala 159:53]
    node _T_52 = orr(_T_51) @[el2_dbg.scala 159:60]
    node _T_53 = and(_T_50, _T_52) @[el2_dbg.scala 159:37]
    node _T_54 = or(_T_48, _T_53) @[el2_dbg.scala 158:76]
    node _T_55 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 160:14]
    node _T_56 = eq(_T_55, UInt<2>("h03")) @[el2_dbg.scala 160:23]
    node _T_57 = bits(sbaddress0_reg, 2, 0) @[el2_dbg.scala 160:53]
    node _T_58 = orr(_T_57) @[el2_dbg.scala 160:60]
    node _T_59 = and(_T_56, _T_58) @[el2_dbg.scala 160:37]
    node sbcs_unaligned = or(_T_54, _T_59) @[el2_dbg.scala 159:64]
    node sbcs_illegal_size = bits(sbcs_reg, 19, 19) @[el2_dbg.scala 162:35]
    node _T_60 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 163:42]
    node _T_61 = eq(_T_60, UInt<1>("h00")) @[el2_dbg.scala 163:51]
    node _T_62 = bits(_T_61, 0, 0) @[Bitwise.scala 72:15]
    node _T_63 = mux(_T_62, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_64 = and(_T_63, UInt<1>("h01")) @[el2_dbg.scala 163:64]
    node _T_65 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 163:95]
    node _T_66 = eq(_T_65, UInt<1>("h01")) @[el2_dbg.scala 163:104]
    node _T_67 = bits(_T_66, 0, 0) @[Bitwise.scala 72:15]
    node _T_68 = mux(_T_67, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_69 = and(_T_68, UInt<2>("h02")) @[el2_dbg.scala 163:117]
    node _T_70 = or(_T_64, _T_69) @[el2_dbg.scala 163:76]
    node _T_71 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 164:22]
    node _T_72 = eq(_T_71, UInt<2>("h02")) @[el2_dbg.scala 164:31]
    node _T_73 = bits(_T_72, 0, 0) @[Bitwise.scala 72:15]
    node _T_74 = mux(_T_73, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_75 = and(_T_74, UInt<3>("h04")) @[el2_dbg.scala 164:44]
    node _T_76 = or(_T_70, _T_75) @[el2_dbg.scala 163:129]
    node _T_77 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 164:75]
    node _T_78 = eq(_T_77, UInt<2>("h03")) @[el2_dbg.scala 164:84]
    node _T_79 = bits(_T_78, 0, 0) @[Bitwise.scala 72:15]
    node _T_80 = mux(_T_79, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_81 = and(_T_80, UInt<4>("h08")) @[el2_dbg.scala 164:97]
    node sbaddress0_incr = or(_T_76, _T_81) @[el2_dbg.scala 164:56]
    node _T_82 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 166:41]
    node _T_83 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[el2_dbg.scala 166:79]
    node sbdata0_reg_wren0 = and(_T_82, _T_83) @[el2_dbg.scala 166:60]
    node _T_84 = eq(sb_state, UInt<4>("h07")) @[el2_dbg.scala 167:37]
    node _T_85 = and(_T_84, sb_state_en) @[el2_dbg.scala 167:60]
    node _T_86 = eq(sbcs_sberror_wren, UInt<1>("h00")) @[el2_dbg.scala 167:76]
    node sbdata0_reg_wren1 = and(_T_85, _T_86) @[el2_dbg.scala 167:74]
    node sbdata0_reg_wren = or(sbdata0_reg_wren0, sbdata0_reg_wren1) @[el2_dbg.scala 168:44]
    node _T_87 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 169:41]
    node _T_88 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[el2_dbg.scala 169:79]
    node sbdata1_reg_wren0 = and(_T_87, _T_88) @[el2_dbg.scala 169:60]
    node _T_89 = eq(sb_state, UInt<4>("h07")) @[el2_dbg.scala 170:37]
    node _T_90 = and(_T_89, sb_state_en) @[el2_dbg.scala 170:60]
    node _T_91 = eq(sbcs_sberror_wren, UInt<1>("h00")) @[el2_dbg.scala 170:76]
    node sbdata1_reg_wren1 = and(_T_90, _T_91) @[el2_dbg.scala 170:74]
    node sbdata1_reg_wren = or(sbdata1_reg_wren0, sbdata1_reg_wren1) @[el2_dbg.scala 171:44]
    node _T_92 = bits(sbdata0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_93 = mux(_T_92, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_94 = and(_T_93, io.dmi_reg_wdata) @[el2_dbg.scala 172:49]
    node _T_95 = bits(sbdata0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_96 = mux(_T_95, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_97 = bits(sb_bus_rdata, 31, 0) @[el2_dbg.scala 173:47]
    node _T_98 = and(_T_96, _T_97) @[el2_dbg.scala 173:33]
    node sbdata0_din = or(_T_94, _T_98) @[el2_dbg.scala 172:68]
    node _T_99 = bits(sbdata1_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_100 = mux(_T_99, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_101 = and(_T_100, io.dmi_reg_wdata) @[el2_dbg.scala 175:49]
    node _T_102 = bits(sbdata1_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_103 = mux(_T_102, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_104 = bits(sb_bus_rdata, 63, 32) @[el2_dbg.scala 176:47]
    node _T_105 = and(_T_103, _T_104) @[el2_dbg.scala 176:33]
    node sbdata1_din = or(_T_101, _T_105) @[el2_dbg.scala 175:68]
    node _T_106 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 178:31]
    inst rvclkhdr_2 of rvclkhdr_2 @[el2_lib.scala 508:23]
    rvclkhdr_2.clock <= clock
    rvclkhdr_2.reset <= _T_106
    rvclkhdr_2.io.clk <= clock @[el2_lib.scala 510:18]
    rvclkhdr_2.io.en <= sbdata0_reg_wren @[el2_lib.scala 511:17]
    rvclkhdr_2.io.scan_mode <= io.scan_mode @[el2_lib.scala 512:24]
    reg sbdata0_reg : UInt, rvclkhdr_2.io.l1clk with : (reset => (_T_106, UInt<1>("h00"))) @[el2_lib.scala 514:16]
    sbdata0_reg <= sbdata0_din @[el2_lib.scala 514:16]
    node _T_107 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 182:31]
    inst rvclkhdr_3 of rvclkhdr_3 @[el2_lib.scala 508:23]
    rvclkhdr_3.clock <= clock
    rvclkhdr_3.reset <= _T_107
    rvclkhdr_3.io.clk <= clock @[el2_lib.scala 510:18]
    rvclkhdr_3.io.en <= sbdata1_reg_wren @[el2_lib.scala 511:17]
    rvclkhdr_3.io.scan_mode <= io.scan_mode @[el2_lib.scala 512:24]
    reg sbdata1_reg : UInt, rvclkhdr_3.io.l1clk with : (reset => (_T_107, UInt<1>("h00"))) @[el2_lib.scala 514:16]
    sbdata1_reg <= sbdata1_din @[el2_lib.scala 514:16]
    node _T_108 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 186:44]
    node _T_109 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[el2_dbg.scala 186:82]
    node sbaddress0_reg_wren0 = and(_T_108, _T_109) @[el2_dbg.scala 186:63]
    node sbaddress0_reg_wren = or(sbaddress0_reg_wren0, sbaddress0_reg_wren1) @[el2_dbg.scala 187:50]
    node _T_110 = bits(sbaddress0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_111 = mux(_T_110, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_112 = and(_T_111, io.dmi_reg_wdata) @[el2_dbg.scala 188:59]
    node _T_113 = bits(sbaddress0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_114 = mux(_T_113, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_115 = cat(UInt<28>("h00"), sbaddress0_incr) @[Cat.scala 29:58]
    node _T_116 = add(sbaddress0_reg, _T_115) @[el2_dbg.scala 189:54]
    node _T_117 = tail(_T_116, 1) @[el2_dbg.scala 189:54]
    node _T_118 = and(_T_114, _T_117) @[el2_dbg.scala 189:36]
    node sbaddress0_reg_din = or(_T_112, _T_118) @[el2_dbg.scala 188:78]
    node _T_119 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 190:31]
    inst rvclkhdr_4 of rvclkhdr_4 @[el2_lib.scala 508:23]
    rvclkhdr_4.clock <= clock
    rvclkhdr_4.reset <= _T_119
    rvclkhdr_4.io.clk <= clock @[el2_lib.scala 510:18]
    rvclkhdr_4.io.en <= sbaddress0_reg_wren @[el2_lib.scala 511:17]
    rvclkhdr_4.io.scan_mode <= io.scan_mode @[el2_lib.scala 512:24]
    reg _T_120 : UInt, rvclkhdr_4.io.l1clk with : (reset => (_T_119, UInt<1>("h00"))) @[el2_lib.scala 514:16]
    _T_120 <= sbaddress0_reg_din @[el2_lib.scala 514:16]
    sbaddress0_reg <= _T_120 @[el2_dbg.scala 190:18]
    node _T_121 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 194:43]
    node _T_122 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[el2_dbg.scala 194:81]
    node _T_123 = and(_T_121, _T_122) @[el2_dbg.scala 194:62]
    node _T_124 = bits(sbcs_reg, 20, 20) @[el2_dbg.scala 194:104]
    node sbreadonaddr_access = and(_T_123, _T_124) @[el2_dbg.scala 194:94]
    node _T_125 = eq(io.dmi_reg_wr_en, UInt<1>("h00")) @[el2_dbg.scala 195:45]
    node _T_126 = and(io.dmi_reg_en, _T_125) @[el2_dbg.scala 195:43]
    node _T_127 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[el2_dbg.scala 195:82]
    node _T_128 = and(_T_126, _T_127) @[el2_dbg.scala 195:63]
    node _T_129 = bits(sbcs_reg, 15, 15) @[el2_dbg.scala 195:105]
    node sbreadondata_access = and(_T_128, _T_129) @[el2_dbg.scala 195:95]
    node _T_130 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 196:40]
    node _T_131 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[el2_dbg.scala 196:78]
    node sbdata0wr_access = and(_T_130, _T_131) @[el2_dbg.scala 196:59]
    node _T_132 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[el2_dbg.scala 197:41]
    node _T_133 = and(_T_132, io.dmi_reg_en) @[el2_dbg.scala 197:54]
    node dmcontrol_wren = and(_T_133, io.dmi_reg_wr_en) @[el2_dbg.scala 197:70]
    node _T_134 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 198:49]
    node _T_135 = bits(io.dmi_reg_wdata, 31, 30) @[el2_dbg.scala 200:27]
    node _T_136 = bits(io.dmi_reg_wdata, 28, 28) @[el2_dbg.scala 200:53]
    node _T_137 = bits(io.dmi_reg_wdata, 1, 1) @[el2_dbg.scala 200:75]
    node _T_138 = cat(_T_135, _T_136) @[Cat.scala 29:58]
    node _T_139 = cat(_T_138, _T_137) @[Cat.scala 29:58]
    reg dm_temp : UInt, rvclkhdr.io.l1clk with : (reset => (_T_134, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmcontrol_wren : @[Reg.scala 28:19]
      dm_temp <= _T_139 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_140 = bits(io.dmi_reg_wdata, 0, 0) @[el2_dbg.scala 205:31]
    reg dm_temp_0 : UInt, rvclkhdr.io.l1clk with : (reset => (io.dbg_rst_l, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmcontrol_wren : @[Reg.scala 28:19]
      dm_temp_0 <= _T_140 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_141 = bits(dm_temp, 3, 2) @[el2_dbg.scala 208:25]
    node _T_142 = bits(dm_temp, 1, 1) @[el2_dbg.scala 208:45]
    node _T_143 = bits(dm_temp, 0, 0) @[el2_dbg.scala 208:68]
    node _T_144 = cat(UInt<26>("h00"), _T_143) @[Cat.scala 29:58]
    node _T_145 = cat(_T_144, dm_temp_0) @[Cat.scala 29:58]
    node _T_146 = cat(_T_141, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_147 = cat(_T_146, _T_142) @[Cat.scala 29:58]
    node temp = cat(_T_147, _T_145) @[Cat.scala 29:58]
    dmcontrol_reg <= temp @[el2_dbg.scala 209:17]
    node _T_148 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 211:58]
    reg dmcontrol_wren_Q : UInt<1>, rvclkhdr.io.l1clk with : (reset => (_T_148, UInt<1>("h00"))) @[el2_dbg.scala 212:12]
    dmcontrol_wren_Q <= dmcontrol_wren @[el2_dbg.scala 212:12]
    node _T_149 = bits(dmstatus_havereset, 0, 0) @[Bitwise.scala 72:15]
    node _T_150 = mux(_T_149, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_151 = bits(dmstatus_resumeack, 0, 0) @[Bitwise.scala 72:15]
    node _T_152 = mux(_T_151, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_153 = bits(dmstatus_unavail, 0, 0) @[Bitwise.scala 72:15]
    node _T_154 = mux(_T_153, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_155 = bits(dmstatus_running, 0, 0) @[Bitwise.scala 72:15]
    node _T_156 = mux(_T_155, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_157 = bits(dmstatus_halted, 0, 0) @[Bitwise.scala 72:15]
    node _T_158 = mux(_T_157, UInt<2>("h03"), UInt<2>("h00")) @[Bitwise.scala 72:12]
    node _T_159 = cat(UInt<3>("h00"), UInt<4>("h02")) @[Cat.scala 29:58]
    node _T_160 = cat(_T_156, _T_158) @[Cat.scala 29:58]
    node _T_161 = cat(_T_160, UInt<1>("h01")) @[Cat.scala 29:58]
    node _T_162 = cat(_T_161, _T_159) @[Cat.scala 29:58]
    node _T_163 = cat(UInt<2>("h00"), _T_154) @[Cat.scala 29:58]
    node _T_164 = cat(UInt<12>("h00"), _T_150) @[Cat.scala 29:58]
    node _T_165 = cat(_T_164, _T_152) @[Cat.scala 29:58]
    node _T_166 = cat(_T_165, _T_163) @[Cat.scala 29:58]
    node _T_167 = cat(_T_166, _T_162) @[Cat.scala 29:58]
    dmstatus_reg <= _T_167 @[el2_dbg.scala 215:16]
    node _T_168 = eq(dbg_state, UInt<3>("h06")) @[el2_dbg.scala 217:44]
    node _T_169 = and(_T_168, io.dec_tlu_resume_ack) @[el2_dbg.scala 217:66]
    node _T_170 = bits(dmcontrol_reg, 30, 30) @[el2_dbg.scala 217:127]
    node _T_171 = eq(_T_170, UInt<1>("h00")) @[el2_dbg.scala 217:113]
    node _T_172 = and(dmstatus_resumeack, _T_171) @[el2_dbg.scala 217:111]
    node dmstatus_resumeack_wren = or(_T_169, _T_172) @[el2_dbg.scala 217:90]
    node _T_173 = eq(dbg_state, UInt<3>("h06")) @[el2_dbg.scala 218:43]
    node dmstatus_resumeack_din = and(_T_173, io.dec_tlu_resume_ack) @[el2_dbg.scala 218:65]
    node _T_174 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[el2_dbg.scala 219:50]
    node _T_175 = bits(io.dmi_reg_wdata, 1, 1) @[el2_dbg.scala 219:81]
    node _T_176 = and(_T_174, _T_175) @[el2_dbg.scala 219:63]
    node _T_177 = and(_T_176, io.dmi_reg_en) @[el2_dbg.scala 219:85]
    node dmstatus_havereset_wren = and(_T_177, io.dmi_reg_wr_en) @[el2_dbg.scala 219:101]
    node _T_178 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[el2_dbg.scala 220:49]
    node _T_179 = bits(io.dmi_reg_wdata, 28, 28) @[el2_dbg.scala 220:80]
    node _T_180 = and(_T_178, _T_179) @[el2_dbg.scala 220:62]
    node _T_181 = and(_T_180, io.dmi_reg_en) @[el2_dbg.scala 220:85]
    node dmstatus_havereset_rst = and(_T_181, io.dmi_reg_wr_en) @[el2_dbg.scala 220:101]
    node temp_rst = asUInt(reset) @[el2_dbg.scala 221:30]
    node _T_182 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 222:37]
    node _T_183 = eq(temp_rst, UInt<1>("h00")) @[el2_dbg.scala 222:43]
    node _T_184 = or(_T_182, _T_183) @[el2_dbg.scala 222:41]
    node _T_185 = bits(_T_184, 0, 0) @[el2_dbg.scala 222:62]
    dmstatus_unavail <= _T_185 @[el2_dbg.scala 222:20]
    node _T_186 = or(dmstatus_unavail, dmstatus_halted) @[el2_dbg.scala 223:42]
    node _T_187 = not(_T_186) @[el2_dbg.scala 223:23]
    dmstatus_running <= _T_187 @[el2_dbg.scala 223:20]
    node _T_188 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 224:57]
    reg _T_189 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_188, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmstatus_resumeack_wren : @[Reg.scala 28:19]
      _T_189 <= dmstatus_resumeack_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    dmstatus_resumeack <= _T_189 @[el2_dbg.scala 224:22]
    node _T_190 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 228:54]
    node _T_191 = eq(io.dec_tlu_mpc_halted_only, UInt<1>("h00")) @[el2_dbg.scala 229:37]
    node _T_192 = and(io.dec_tlu_dbg_halted, _T_191) @[el2_dbg.scala 229:35]
    reg _T_193 : UInt<1>, rvclkhdr.io.l1clk with : (reset => (_T_190, UInt<1>("h00"))) @[el2_dbg.scala 229:12]
    _T_193 <= _T_192 @[el2_dbg.scala 229:12]
    dmstatus_halted <= _T_193 @[el2_dbg.scala 228:19]
    node _T_194 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 232:57]
    node _T_195 = not(dmstatus_havereset_rst) @[el2_dbg.scala 233:15]
    reg _T_196 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_194, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dmstatus_havereset_wren : @[Reg.scala 28:19]
      _T_196 <= _T_195 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    dmstatus_havereset <= _T_196 @[el2_dbg.scala 232:22]
    node haltsum0_reg = cat(UInt<31>("h00"), dmstatus_halted) @[Cat.scala 29:58]
    wire abstractcs_reg : UInt<32>
    abstractcs_reg <= UInt<32>("h02")
    node _T_197 = bits(abstractcs_reg, 12, 12) @[el2_dbg.scala 239:45]
    node _T_198 = and(_T_197, io.dmi_reg_en) @[el2_dbg.scala 239:50]
    node _T_199 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[el2_dbg.scala 239:106]
    node _T_200 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 239:138]
    node _T_201 = or(_T_199, _T_200) @[el2_dbg.scala 239:119]
    node _T_202 = and(io.dmi_reg_wr_en, _T_201) @[el2_dbg.scala 239:86]
    node _T_203 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[el2_dbg.scala 239:171]
    node _T_204 = or(_T_202, _T_203) @[el2_dbg.scala 239:152]
    node abstractcs_error_sel0 = and(_T_198, _T_204) @[el2_dbg.scala 239:66]
    node _T_205 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 240:45]
    node _T_206 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 240:83]
    node _T_207 = and(_T_205, _T_206) @[el2_dbg.scala 240:64]
    node _T_208 = bits(io.dmi_reg_wdata, 31, 24) @[el2_dbg.scala 240:117]
    node _T_209 = eq(_T_208, UInt<1>("h00")) @[el2_dbg.scala 240:126]
    node _T_210 = bits(io.dmi_reg_wdata, 31, 24) @[el2_dbg.scala 240:154]
    node _T_211 = eq(_T_210, UInt<2>("h02")) @[el2_dbg.scala 240:163]
    node _T_212 = or(_T_209, _T_211) @[el2_dbg.scala 240:135]
    node _T_213 = eq(_T_212, UInt<1>("h00")) @[el2_dbg.scala 240:98]
    node abstractcs_error_sel1 = and(_T_207, _T_213) @[el2_dbg.scala 240:96]
    node abstractcs_error_sel2 = and(io.core_dbg_cmd_done, io.core_dbg_cmd_fail) @[el2_dbg.scala 241:52]
    node _T_214 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 242:45]
    node _T_215 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 242:83]
    node _T_216 = and(_T_214, _T_215) @[el2_dbg.scala 242:64]
    node _T_217 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 242:111]
    node _T_218 = eq(_T_217, UInt<1>("h00")) @[el2_dbg.scala 242:98]
    node abstractcs_error_sel3 = and(_T_216, _T_218) @[el2_dbg.scala 242:96]
    node _T_219 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 243:48]
    node _T_220 = and(_T_219, io.dmi_reg_en) @[el2_dbg.scala 243:61]
    node _T_221 = and(_T_220, io.dmi_reg_wr_en) @[el2_dbg.scala 243:77]
    node _T_222 = bits(io.dmi_reg_wdata, 22, 20) @[el2_dbg.scala 244:23]
    node _T_223 = neq(_T_222, UInt<2>("h02")) @[el2_dbg.scala 244:32]
    node _T_224 = bits(io.dmi_reg_wdata, 31, 24) @[el2_dbg.scala 244:66]
    node _T_225 = eq(_T_224, UInt<2>("h02")) @[el2_dbg.scala 244:75]
    node _T_226 = bits(data1_reg, 1, 0) @[el2_dbg.scala 244:99]
    node _T_227 = orr(_T_226) @[el2_dbg.scala 244:106]
    node _T_228 = and(_T_225, _T_227) @[el2_dbg.scala 244:87]
    node _T_229 = or(_T_223, _T_228) @[el2_dbg.scala 244:46]
    node abstractcs_error_sel4 = and(_T_221, _T_229) @[el2_dbg.scala 243:96]
    node _T_230 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[el2_dbg.scala 246:48]
    node _T_231 = and(_T_230, io.dmi_reg_en) @[el2_dbg.scala 246:61]
    node abstractcs_error_sel5 = and(_T_231, io.dmi_reg_wr_en) @[el2_dbg.scala 246:77]
    node _T_232 = or(abstractcs_error_sel0, abstractcs_error_sel1) @[el2_dbg.scala 247:54]
    node _T_233 = or(_T_232, abstractcs_error_sel2) @[el2_dbg.scala 247:78]
    node _T_234 = or(_T_233, abstractcs_error_sel3) @[el2_dbg.scala 247:102]
    node _T_235 = or(_T_234, abstractcs_error_sel4) @[el2_dbg.scala 247:126]
    node abstractcs_error_selor = or(_T_235, abstractcs_error_sel5) @[el2_dbg.scala 247:150]
    node _T_236 = bits(abstractcs_error_sel0, 0, 0) @[Bitwise.scala 72:15]
    node _T_237 = mux(_T_236, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_238 = and(_T_237, UInt<1>("h01")) @[el2_dbg.scala 248:62]
    node _T_239 = bits(abstractcs_error_sel1, 0, 0) @[Bitwise.scala 72:15]
    node _T_240 = mux(_T_239, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_241 = and(_T_240, UInt<2>("h02")) @[el2_dbg.scala 249:37]
    node _T_242 = or(_T_238, _T_241) @[el2_dbg.scala 248:74]
    node _T_243 = bits(abstractcs_error_sel2, 0, 0) @[Bitwise.scala 72:15]
    node _T_244 = mux(_T_243, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_245 = and(_T_244, UInt<2>("h03")) @[el2_dbg.scala 250:37]
    node _T_246 = or(_T_242, _T_245) @[el2_dbg.scala 249:49]
    node _T_247 = bits(abstractcs_error_sel3, 0, 0) @[Bitwise.scala 72:15]
    node _T_248 = mux(_T_247, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_249 = and(_T_248, UInt<3>("h04")) @[el2_dbg.scala 251:37]
    node _T_250 = or(_T_246, _T_249) @[el2_dbg.scala 250:49]
    node _T_251 = bits(abstractcs_error_sel4, 0, 0) @[Bitwise.scala 72:15]
    node _T_252 = mux(_T_251, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_253 = and(_T_252, UInt<3>("h07")) @[el2_dbg.scala 252:37]
    node _T_254 = or(_T_250, _T_253) @[el2_dbg.scala 251:49]
    node _T_255 = bits(abstractcs_error_sel5, 0, 0) @[Bitwise.scala 72:15]
    node _T_256 = mux(_T_255, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_257 = bits(io.dmi_reg_wdata, 10, 8) @[el2_dbg.scala 253:57]
    node _T_258 = not(_T_257) @[el2_dbg.scala 253:40]
    node _T_259 = and(_T_256, _T_258) @[el2_dbg.scala 253:37]
    node _T_260 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 253:91]
    node _T_261 = and(_T_259, _T_260) @[el2_dbg.scala 253:75]
    node _T_262 = or(_T_254, _T_261) @[el2_dbg.scala 252:49]
    node _T_263 = not(abstractcs_error_selor) @[el2_dbg.scala 254:15]
    node _T_264 = bits(_T_263, 0, 0) @[Bitwise.scala 72:15]
    node _T_265 = mux(_T_264, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_266 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 254:66]
    node _T_267 = and(_T_265, _T_266) @[el2_dbg.scala 254:50]
    node abstractcs_error_din = or(_T_262, _T_267) @[el2_dbg.scala 253:100]
    node _T_268 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 256:53]
    reg abs_temp_12 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_268, UInt<1>("h00"))) @[Reg.scala 27:20]
    when abstractcs_busy_wren : @[Reg.scala 28:19]
      abs_temp_12 <= abstractcs_busy_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_269 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 260:55]
    node _T_270 = bits(abstractcs_error_din, 2, 0) @[el2_dbg.scala 261:33]
    reg abs_temp_10_8 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_269, UInt<1>("h00"))) @[el2_dbg.scala 261:12]
    abs_temp_10_8 <= _T_270 @[el2_dbg.scala 261:12]
    node _T_271 = cat(abs_temp_10_8, UInt<8>("h02")) @[Cat.scala 29:58]
    node _T_272 = cat(UInt<19>("h00"), abs_temp_12) @[Cat.scala 29:58]
    node _T_273 = cat(_T_272, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_274 = cat(_T_273, _T_271) @[Cat.scala 29:58]
    abstractcs_reg <= _T_274 @[el2_dbg.scala 264:18]
    node _T_275 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 266:39]
    node _T_276 = and(_T_275, io.dmi_reg_en) @[el2_dbg.scala 266:52]
    node _T_277 = and(_T_276, io.dmi_reg_wr_en) @[el2_dbg.scala 266:68]
    node _T_278 = eq(dbg_state, UInt<3>("h02")) @[el2_dbg.scala 266:100]
    node command_wren = and(_T_277, _T_278) @[el2_dbg.scala 266:87]
    node _T_279 = bits(io.dmi_reg_wdata, 31, 24) @[el2_dbg.scala 267:41]
    node _T_280 = bits(io.dmi_reg_wdata, 22, 20) @[el2_dbg.scala 267:77]
    node _T_281 = bits(io.dmi_reg_wdata, 16, 0) @[el2_dbg.scala 267:113]
    node _T_282 = cat(UInt<3>("h00"), _T_281) @[Cat.scala 29:58]
    node _T_283 = cat(_T_279, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_284 = cat(_T_283, _T_280) @[Cat.scala 29:58]
    node command_din = cat(_T_284, _T_282) @[Cat.scala 29:58]
    node _T_285 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 268:31]
    reg command_reg : UInt, clock with : (reset => (_T_285, UInt<1>("h00"))) @[Reg.scala 27:20]
    when command_wren : @[Reg.scala 28:19]
      command_reg <= command_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_286 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 272:39]
    node _T_287 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[el2_dbg.scala 272:77]
    node _T_288 = and(_T_286, _T_287) @[el2_dbg.scala 272:58]
    node _T_289 = eq(dbg_state, UInt<3>("h02")) @[el2_dbg.scala 272:102]
    node data0_reg_wren0 = and(_T_288, _T_289) @[el2_dbg.scala 272:89]
    node _T_290 = eq(dbg_state, UInt<3>("h04")) @[el2_dbg.scala 273:59]
    node _T_291 = and(io.core_dbg_cmd_done, _T_290) @[el2_dbg.scala 273:46]
    node _T_292 = bits(command_reg, 16, 16) @[el2_dbg.scala 273:95]
    node _T_293 = eq(_T_292, UInt<1>("h00")) @[el2_dbg.scala 273:83]
    node data0_reg_wren1 = and(_T_291, _T_293) @[el2_dbg.scala 273:81]
    node data0_reg_wren = or(data0_reg_wren0, data0_reg_wren1) @[el2_dbg.scala 275:40]
    node _T_294 = bits(data0_reg_wren0, 0, 0) @[Bitwise.scala 72:15]
    node _T_295 = mux(_T_294, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_296 = and(_T_295, io.dmi_reg_wdata) @[el2_dbg.scala 276:45]
    node _T_297 = bits(data0_reg_wren1, 0, 0) @[Bitwise.scala 72:15]
    node _T_298 = mux(_T_297, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_299 = and(_T_298, io.core_dbg_rddata) @[el2_dbg.scala 276:92]
    node data0_din = or(_T_296, _T_299) @[el2_dbg.scala 276:64]
    node _T_300 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 277:29]
    reg data0_reg : UInt, clock with : (reset => (_T_300, UInt<1>("h00"))) @[Reg.scala 27:20]
    when data0_reg_wren : @[Reg.scala 28:19]
      data0_reg <= data0_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_301 = and(io.dmi_reg_en, io.dmi_reg_wr_en) @[el2_dbg.scala 281:39]
    node _T_302 = eq(io.dmi_reg_addr, UInt<3>("h05")) @[el2_dbg.scala 281:77]
    node _T_303 = and(_T_301, _T_302) @[el2_dbg.scala 281:58]
    node _T_304 = eq(dbg_state, UInt<3>("h02")) @[el2_dbg.scala 281:102]
    node data1_reg_wren = and(_T_303, _T_304) @[el2_dbg.scala 281:89]
    node _T_305 = bits(data1_reg_wren, 0, 0) @[Bitwise.scala 72:15]
    node _T_306 = mux(_T_305, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node data1_din = and(_T_306, io.dmi_reg_wdata) @[el2_dbg.scala 282:44]
    node _T_307 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 283:26]
    inst rvclkhdr_5 of rvclkhdr_5 @[el2_lib.scala 508:23]
    rvclkhdr_5.clock <= clock
    rvclkhdr_5.reset <= _T_307
    rvclkhdr_5.io.clk <= clock @[el2_lib.scala 510:18]
    rvclkhdr_5.io.en <= data1_reg_wren @[el2_lib.scala 511:17]
    rvclkhdr_5.io.scan_mode <= io.scan_mode @[el2_lib.scala 512:24]
    reg _T_308 : UInt, rvclkhdr_5.io.l1clk with : (reset => (_T_307, UInt<1>("h00"))) @[el2_lib.scala 514:16]
    _T_308 <= data1_din @[el2_lib.scala 514:16]
    data1_reg <= _T_308 @[el2_dbg.scala 283:13]
    wire dbg_nxtstate : UInt<3>
    dbg_nxtstate <= UInt<3>("h00")
    dbg_nxtstate <= UInt<3>("h00") @[el2_dbg.scala 288:16]
    dbg_state_en <= UInt<1>("h00") @[el2_dbg.scala 289:16]
    abstractcs_busy_wren <= UInt<1>("h00") @[el2_dbg.scala 290:24]
    abstractcs_busy_din <= UInt<1>("h00") @[el2_dbg.scala 291:23]
    io.dbg_halt_req <= UInt<1>("h00") @[el2_dbg.scala 292:19]
    io.dbg_resume_req <= UInt<1>("h00") @[el2_dbg.scala 293:21]
    node _T_309 = eq(UInt<3>("h00"), dbg_state) @[Conditional.scala 37:30]
    when _T_309 : @[Conditional.scala 40:58]
      node _T_310 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 296:39]
      node _T_311 = or(_T_310, io.dec_tlu_mpc_halted_only) @[el2_dbg.scala 296:43]
      node _T_312 = mux(_T_311, UInt<3>("h02"), UInt<3>("h01")) @[el2_dbg.scala 296:26]
      dbg_nxtstate <= _T_312 @[el2_dbg.scala 296:20]
      node _T_313 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 297:38]
      node _T_314 = eq(io.dec_tlu_debug_mode, UInt<1>("h00")) @[el2_dbg.scala 297:45]
      node _T_315 = and(_T_313, _T_314) @[el2_dbg.scala 297:43]
      node _T_316 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 297:83]
      node _T_317 = or(_T_315, _T_316) @[el2_dbg.scala 297:69]
      node _T_318 = or(_T_317, io.dec_tlu_mpc_halted_only) @[el2_dbg.scala 297:87]
      node _T_319 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 297:133]
      node _T_320 = eq(_T_319, UInt<1>("h00")) @[el2_dbg.scala 297:119]
      node _T_321 = and(_T_318, _T_320) @[el2_dbg.scala 297:117]
      dbg_state_en <= _T_321 @[el2_dbg.scala 297:20]
      node _T_322 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 298:40]
      node _T_323 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 298:61]
      node _T_324 = eq(_T_323, UInt<1>("h00")) @[el2_dbg.scala 298:47]
      node _T_325 = and(_T_322, _T_324) @[el2_dbg.scala 298:45]
      node _T_326 = bits(_T_325, 0, 0) @[el2_dbg.scala 298:72]
      io.dbg_halt_req <= _T_326 @[el2_dbg.scala 298:23]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_327 = eq(UInt<3>("h01"), dbg_state) @[Conditional.scala 37:30]
      when _T_327 : @[Conditional.scala 39:67]
        node _T_328 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 301:40]
        node _T_329 = mux(_T_328, UInt<3>("h00"), UInt<3>("h02")) @[el2_dbg.scala 301:26]
        dbg_nxtstate <= _T_329 @[el2_dbg.scala 301:20]
        node _T_330 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 302:35]
        node _T_331 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 302:54]
        node _T_332 = or(_T_330, _T_331) @[el2_dbg.scala 302:39]
        dbg_state_en <= _T_332 @[el2_dbg.scala 302:20]
        node _T_333 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 303:59]
        node _T_334 = and(dmcontrol_wren_Q, _T_333) @[el2_dbg.scala 303:44]
        node _T_335 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 303:81]
        node _T_336 = not(_T_335) @[el2_dbg.scala 303:67]
        node _T_337 = and(_T_334, _T_336) @[el2_dbg.scala 303:64]
        node _T_338 = bits(_T_337, 0, 0) @[el2_dbg.scala 303:102]
        io.dbg_halt_req <= _T_338 @[el2_dbg.scala 303:23]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_339 = eq(UInt<3>("h02"), dbg_state) @[Conditional.scala 37:30]
        when _T_339 : @[Conditional.scala 39:67]
          node _T_340 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 306:39]
          node _T_341 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 306:59]
          node _T_342 = eq(_T_341, UInt<1>("h00")) @[el2_dbg.scala 306:45]
          node _T_343 = and(_T_340, _T_342) @[el2_dbg.scala 306:43]
          node _T_344 = bits(dmcontrol_reg, 30, 30) @[el2_dbg.scala 307:26]
          node _T_345 = bits(dmcontrol_reg, 3, 3) @[el2_dbg.scala 307:47]
          node _T_346 = eq(_T_345, UInt<1>("h00")) @[el2_dbg.scala 307:33]
          node _T_347 = and(_T_344, _T_346) @[el2_dbg.scala 307:31]
          node _T_348 = mux(_T_347, UInt<3>("h06"), UInt<3>("h03")) @[el2_dbg.scala 307:12]
          node _T_349 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 308:26]
          node _T_350 = mux(_T_349, UInt<3>("h01"), UInt<3>("h00")) @[el2_dbg.scala 308:12]
          node _T_351 = mux(_T_343, _T_348, _T_350) @[el2_dbg.scala 306:26]
          dbg_nxtstate <= _T_351 @[el2_dbg.scala 306:20]
          node _T_352 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 309:35]
          node _T_353 = bits(dmcontrol_reg, 30, 30) @[el2_dbg.scala 309:54]
          node _T_354 = and(_T_352, _T_353) @[el2_dbg.scala 309:39]
          node _T_355 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 309:75]
          node _T_356 = eq(_T_355, UInt<1>("h00")) @[el2_dbg.scala 309:61]
          node _T_357 = and(_T_354, _T_356) @[el2_dbg.scala 309:59]
          node _T_358 = and(_T_357, dmcontrol_wren_Q) @[el2_dbg.scala 309:80]
          node _T_359 = or(_T_358, command_wren) @[el2_dbg.scala 309:99]
          node _T_360 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 310:22]
          node _T_361 = or(_T_359, _T_360) @[el2_dbg.scala 309:114]
          node _T_362 = bits(dmstatus_reg, 9, 9) @[el2_dbg.scala 310:42]
          node _T_363 = or(_T_362, io.dec_tlu_mpc_halted_only) @[el2_dbg.scala 310:46]
          node _T_364 = eq(_T_363, UInt<1>("h00")) @[el2_dbg.scala 310:28]
          node _T_365 = or(_T_361, _T_364) @[el2_dbg.scala 310:26]
          dbg_state_en <= _T_365 @[el2_dbg.scala 309:20]
          node _T_366 = eq(dbg_nxtstate, UInt<3>("h03")) @[el2_dbg.scala 311:60]
          node _T_367 = and(dbg_state_en, _T_366) @[el2_dbg.scala 311:44]
          abstractcs_busy_wren <= _T_367 @[el2_dbg.scala 311:28]
          abstractcs_busy_din <= UInt<1>("h01") @[el2_dbg.scala 312:27]
          node _T_368 = eq(dbg_nxtstate, UInt<3>("h06")) @[el2_dbg.scala 313:58]
          node _T_369 = and(dbg_state_en, _T_368) @[el2_dbg.scala 313:42]
          node _T_370 = bits(_T_369, 0, 0) @[el2_dbg.scala 313:87]
          io.dbg_resume_req <= _T_370 @[el2_dbg.scala 313:25]
          node _T_371 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 314:59]
          node _T_372 = and(dmcontrol_wren_Q, _T_371) @[el2_dbg.scala 314:44]
          node _T_373 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 314:81]
          node _T_374 = not(_T_373) @[el2_dbg.scala 314:67]
          node _T_375 = and(_T_372, _T_374) @[el2_dbg.scala 314:64]
          node _T_376 = bits(_T_375, 0, 0) @[el2_dbg.scala 314:102]
          io.dbg_halt_req <= _T_376 @[el2_dbg.scala 314:23]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_377 = eq(UInt<3>("h03"), dbg_state) @[Conditional.scala 37:30]
          when _T_377 : @[Conditional.scala 39:67]
            node _T_378 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 317:40]
            node _T_379 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 317:77]
            node _T_380 = orr(_T_379) @[el2_dbg.scala 317:85]
            node _T_381 = mux(_T_380, UInt<3>("h05"), UInt<3>("h04")) @[el2_dbg.scala 317:62]
            node _T_382 = mux(_T_378, UInt<3>("h00"), _T_381) @[el2_dbg.scala 317:26]
            dbg_nxtstate <= _T_382 @[el2_dbg.scala 317:20]
            node _T_383 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 318:56]
            node _T_384 = orr(_T_383) @[el2_dbg.scala 318:64]
            node _T_385 = or(io.dbg_cmd_valid, _T_384) @[el2_dbg.scala 318:40]
            node _T_386 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 318:83]
            node _T_387 = or(_T_385, _T_386) @[el2_dbg.scala 318:68]
            dbg_state_en <= _T_387 @[el2_dbg.scala 318:20]
            node _T_388 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 319:59]
            node _T_389 = and(dmcontrol_wren_Q, _T_388) @[el2_dbg.scala 319:44]
            node _T_390 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 319:81]
            node _T_391 = not(_T_390) @[el2_dbg.scala 319:67]
            node _T_392 = and(_T_389, _T_391) @[el2_dbg.scala 319:64]
            node _T_393 = bits(_T_392, 0, 0) @[el2_dbg.scala 319:102]
            io.dbg_halt_req <= _T_393 @[el2_dbg.scala 319:23]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_394 = eq(UInt<3>("h04"), dbg_state) @[Conditional.scala 37:30]
            when _T_394 : @[Conditional.scala 39:67]
              node _T_395 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 322:40]
              node _T_396 = mux(_T_395, UInt<3>("h00"), UInt<3>("h05")) @[el2_dbg.scala 322:26]
              dbg_nxtstate <= _T_396 @[el2_dbg.scala 322:20]
              node _T_397 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 323:59]
              node _T_398 = or(io.core_dbg_cmd_done, _T_397) @[el2_dbg.scala 323:44]
              dbg_state_en <= _T_398 @[el2_dbg.scala 323:20]
              node _T_399 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 324:59]
              node _T_400 = and(dmcontrol_wren_Q, _T_399) @[el2_dbg.scala 324:44]
              node _T_401 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 324:81]
              node _T_402 = not(_T_401) @[el2_dbg.scala 324:67]
              node _T_403 = and(_T_400, _T_402) @[el2_dbg.scala 324:64]
              node _T_404 = bits(_T_403, 0, 0) @[el2_dbg.scala 324:102]
              io.dbg_halt_req <= _T_404 @[el2_dbg.scala 324:23]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_405 = eq(UInt<3>("h05"), dbg_state) @[Conditional.scala 37:30]
              when _T_405 : @[Conditional.scala 39:67]
                node _T_406 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 327:40]
                node _T_407 = mux(_T_406, UInt<3>("h00"), UInt<3>("h02")) @[el2_dbg.scala 327:26]
                dbg_nxtstate <= _T_407 @[el2_dbg.scala 327:20]
                dbg_state_en <= UInt<1>("h01") @[el2_dbg.scala 328:20]
                abstractcs_busy_wren <= dbg_state_en @[el2_dbg.scala 329:28]
                abstractcs_busy_din <= UInt<1>("h00") @[el2_dbg.scala 330:27]
                node _T_408 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 331:59]
                node _T_409 = and(dmcontrol_wren_Q, _T_408) @[el2_dbg.scala 331:44]
                node _T_410 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 331:81]
                node _T_411 = not(_T_410) @[el2_dbg.scala 331:67]
                node _T_412 = and(_T_409, _T_411) @[el2_dbg.scala 331:64]
                node _T_413 = bits(_T_412, 0, 0) @[el2_dbg.scala 331:102]
                io.dbg_halt_req <= _T_413 @[el2_dbg.scala 331:23]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_414 = eq(UInt<3>("h06"), dbg_state) @[Conditional.scala 37:30]
                when _T_414 : @[Conditional.scala 39:67]
                  dbg_nxtstate <= UInt<3>("h00") @[el2_dbg.scala 334:20]
                  node _T_415 = bits(dmstatus_reg, 17, 17) @[el2_dbg.scala 335:35]
                  node _T_416 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 335:55]
                  node _T_417 = or(_T_415, _T_416) @[el2_dbg.scala 335:40]
                  dbg_state_en <= _T_417 @[el2_dbg.scala 335:20]
                  node _T_418 = bits(dmcontrol_reg, 31, 31) @[el2_dbg.scala 336:59]
                  node _T_419 = and(dmcontrol_wren_Q, _T_418) @[el2_dbg.scala 336:44]
                  node _T_420 = bits(dmcontrol_reg, 1, 1) @[el2_dbg.scala 336:81]
                  node _T_421 = not(_T_420) @[el2_dbg.scala 336:67]
                  node _T_422 = and(_T_419, _T_421) @[el2_dbg.scala 336:64]
                  node _T_423 = bits(_T_422, 0, 0) @[el2_dbg.scala 336:102]
                  io.dbg_halt_req <= _T_423 @[el2_dbg.scala 336:23]
                  skip @[Conditional.scala 39:67]
    node _T_424 = eq(io.dmi_reg_addr, UInt<3>("h04")) @[el2_dbg.scala 339:52]
    node _T_425 = bits(_T_424, 0, 0) @[Bitwise.scala 72:15]
    node _T_426 = mux(_T_425, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_427 = and(_T_426, data0_reg) @[el2_dbg.scala 339:71]
    node _T_428 = eq(io.dmi_reg_addr, UInt<3>("h05")) @[el2_dbg.scala 339:110]
    node _T_429 = bits(_T_428, 0, 0) @[Bitwise.scala 72:15]
    node _T_430 = mux(_T_429, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_431 = and(_T_430, data1_reg) @[el2_dbg.scala 339:122]
    node _T_432 = or(_T_427, _T_431) @[el2_dbg.scala 339:83]
    node _T_433 = eq(io.dmi_reg_addr, UInt<5>("h010")) @[el2_dbg.scala 340:30]
    node _T_434 = bits(_T_433, 0, 0) @[Bitwise.scala 72:15]
    node _T_435 = mux(_T_434, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_436 = and(_T_435, dmcontrol_reg) @[el2_dbg.scala 340:43]
    node _T_437 = or(_T_432, _T_436) @[el2_dbg.scala 339:134]
    node _T_438 = eq(io.dmi_reg_addr, UInt<5>("h011")) @[el2_dbg.scala 340:86]
    node _T_439 = bits(_T_438, 0, 0) @[Bitwise.scala 72:15]
    node _T_440 = mux(_T_439, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_441 = and(_T_440, dmstatus_reg) @[el2_dbg.scala 340:99]
    node _T_442 = or(_T_437, _T_441) @[el2_dbg.scala 340:59]
    node _T_443 = eq(io.dmi_reg_addr, UInt<5>("h016")) @[el2_dbg.scala 341:30]
    node _T_444 = bits(_T_443, 0, 0) @[Bitwise.scala 72:15]
    node _T_445 = mux(_T_444, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_446 = and(_T_445, abstractcs_reg) @[el2_dbg.scala 341:43]
    node _T_447 = or(_T_442, _T_446) @[el2_dbg.scala 340:114]
    node _T_448 = eq(io.dmi_reg_addr, UInt<5>("h017")) @[el2_dbg.scala 341:87]
    node _T_449 = bits(_T_448, 0, 0) @[Bitwise.scala 72:15]
    node _T_450 = mux(_T_449, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_451 = and(_T_450, command_reg) @[el2_dbg.scala 341:100]
    node _T_452 = or(_T_447, _T_451) @[el2_dbg.scala 341:60]
    node _T_453 = eq(io.dmi_reg_addr, UInt<7>("h040")) @[el2_dbg.scala 342:30]
    node _T_454 = bits(_T_453, 0, 0) @[Bitwise.scala 72:15]
    node _T_455 = mux(_T_454, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_456 = and(_T_455, haltsum0_reg) @[el2_dbg.scala 342:43]
    node _T_457 = or(_T_452, _T_456) @[el2_dbg.scala 341:114]
    node _T_458 = eq(io.dmi_reg_addr, UInt<6>("h038")) @[el2_dbg.scala 342:85]
    node _T_459 = bits(_T_458, 0, 0) @[Bitwise.scala 72:15]
    node _T_460 = mux(_T_459, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_461 = and(_T_460, sbcs_reg) @[el2_dbg.scala 342:98]
    node _T_462 = or(_T_457, _T_461) @[el2_dbg.scala 342:58]
    node _T_463 = eq(io.dmi_reg_addr, UInt<6>("h039")) @[el2_dbg.scala 343:30]
    node _T_464 = bits(_T_463, 0, 0) @[Bitwise.scala 72:15]
    node _T_465 = mux(_T_464, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_466 = and(_T_465, sbaddress0_reg) @[el2_dbg.scala 343:43]
    node _T_467 = or(_T_462, _T_466) @[el2_dbg.scala 342:109]
    node _T_468 = eq(io.dmi_reg_addr, UInt<6>("h03c")) @[el2_dbg.scala 343:87]
    node _T_469 = bits(_T_468, 0, 0) @[Bitwise.scala 72:15]
    node _T_470 = mux(_T_469, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_471 = and(_T_470, sbdata0_reg) @[el2_dbg.scala 343:100]
    node _T_472 = or(_T_467, _T_471) @[el2_dbg.scala 343:60]
    node _T_473 = eq(io.dmi_reg_addr, UInt<6>("h03d")) @[el2_dbg.scala 344:30]
    node _T_474 = bits(_T_473, 0, 0) @[Bitwise.scala 72:15]
    node _T_475 = mux(_T_474, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_476 = and(_T_475, sbdata1_reg) @[el2_dbg.scala 344:43]
    node dmi_reg_rdata_din = or(_T_472, _T_476) @[el2_dbg.scala 343:114]
    node _T_477 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 346:48]
    node _T_478 = and(_T_477, temp_rst) @[el2_dbg.scala 346:62]
    reg _T_479 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_478, UInt<1>("h00"))) @[Reg.scala 27:20]
    when dbg_state_en : @[Reg.scala 28:19]
      _T_479 <= dbg_nxtstate @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    dbg_state <= _T_479 @[el2_dbg.scala 346:13]
    node _T_480 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 351:55]
    reg _T_481 : UInt, rvclkhdr.io.l1clk with : (reset => (_T_480, UInt<1>("h00"))) @[Reg.scala 27:20]
    when io.dmi_reg_en : @[Reg.scala 28:19]
      _T_481 <= dmi_reg_rdata_din @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    io.dmi_reg_rdata <= _T_481 @[el2_dbg.scala 351:20]
    node _T_482 = bits(command_reg, 31, 24) @[el2_dbg.scala 355:38]
    node _T_483 = eq(_T_482, UInt<2>("h02")) @[el2_dbg.scala 355:47]
    node _T_484 = bits(data1_reg, 31, 2) @[el2_dbg.scala 355:73]
    node _T_485 = cat(_T_484, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_486 = bits(command_reg, 11, 0) @[el2_dbg.scala 355:118]
    node _T_487 = cat(UInt<20>("h00"), _T_486) @[Cat.scala 29:58]
    node _T_488 = mux(_T_483, _T_485, _T_487) @[el2_dbg.scala 355:25]
    io.dbg_cmd_addr <= _T_488 @[el2_dbg.scala 355:19]
    node _T_489 = bits(data0_reg, 31, 0) @[el2_dbg.scala 356:33]
    io.dbg_cmd_wrdata <= _T_489 @[el2_dbg.scala 356:21]
    node _T_490 = eq(dbg_state, UInt<3>("h03")) @[el2_dbg.scala 357:35]
    node _T_491 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 357:76]
    node _T_492 = orr(_T_491) @[el2_dbg.scala 357:84]
    node _T_493 = eq(_T_492, UInt<1>("h00")) @[el2_dbg.scala 357:60]
    node _T_494 = and(_T_490, _T_493) @[el2_dbg.scala 357:58]
    node _T_495 = and(_T_494, io.dma_dbg_ready) @[el2_dbg.scala 357:89]
    node _T_496 = bits(_T_495, 0, 0) @[el2_dbg.scala 357:115]
    io.dbg_cmd_valid <= _T_496 @[el2_dbg.scala 357:20]
    node _T_497 = bits(command_reg, 16, 16) @[el2_dbg.scala 358:34]
    node _T_498 = bits(_T_497, 0, 0) @[el2_dbg.scala 358:45]
    io.dbg_cmd_write <= _T_498 @[el2_dbg.scala 358:20]
    node _T_499 = bits(command_reg, 31, 24) @[el2_dbg.scala 359:38]
    node _T_500 = eq(_T_499, UInt<2>("h02")) @[el2_dbg.scala 359:47]
    node _T_501 = bits(command_reg, 15, 12) @[el2_dbg.scala 359:93]
    node _T_502 = eq(_T_501, UInt<1>("h00")) @[el2_dbg.scala 359:102]
    node _T_503 = cat(UInt<1>("h00"), _T_502) @[Cat.scala 29:58]
    node _T_504 = mux(_T_500, UInt<2>("h02"), _T_503) @[el2_dbg.scala 359:25]
    io.dbg_cmd_type <= _T_504 @[el2_dbg.scala 359:19]
    node _T_505 = bits(command_reg, 21, 20) @[el2_dbg.scala 360:33]
    io.dbg_cmd_size <= _T_505 @[el2_dbg.scala 360:19]
    node _T_506 = eq(dbg_state, UInt<3>("h03")) @[el2_dbg.scala 361:36]
    node _T_507 = bits(abstractcs_reg, 10, 8) @[el2_dbg.scala 361:77]
    node _T_508 = orr(_T_507) @[el2_dbg.scala 361:85]
    node _T_509 = eq(_T_508, UInt<1>("h00")) @[el2_dbg.scala 361:61]
    node _T_510 = and(_T_506, _T_509) @[el2_dbg.scala 361:59]
    node _T_511 = eq(dbg_state, UInt<3>("h04")) @[el2_dbg.scala 361:103]
    node _T_512 = or(_T_510, _T_511) @[el2_dbg.scala 361:90]
    node _T_513 = bits(_T_512, 0, 0) @[el2_dbg.scala 361:132]
    io.dbg_dma_bubble <= _T_513 @[el2_dbg.scala 361:21]
    wire sb_nxtstate : UInt<4>
    sb_nxtstate <= UInt<4>("h00")
    sb_nxtstate <= UInt<4>("h00") @[el2_dbg.scala 364:15]
    sbcs_sbbusy_wren <= UInt<1>("h00") @[el2_dbg.scala 366:20]
    sbcs_sbbusy_din <= UInt<1>("h00") @[el2_dbg.scala 367:19]
    sbcs_sberror_wren <= UInt<1>("h00") @[el2_dbg.scala 368:21]
    sbcs_sberror_din <= UInt<3>("h00") @[el2_dbg.scala 369:20]
    sbaddress0_reg_wren1 <= UInt<1>("h00") @[el2_dbg.scala 370:24]
    node _T_514 = eq(UInt<4>("h00"), sb_state) @[Conditional.scala 37:30]
    when _T_514 : @[Conditional.scala 40:58]
      node _T_515 = mux(sbdata0wr_access, UInt<4>("h02"), UInt<4>("h01")) @[el2_dbg.scala 373:25]
      sb_nxtstate <= _T_515 @[el2_dbg.scala 373:19]
      node _T_516 = or(sbdata0wr_access, sbreadondata_access) @[el2_dbg.scala 374:39]
      node _T_517 = or(_T_516, sbreadonaddr_access) @[el2_dbg.scala 374:61]
      sb_state_en <= _T_517 @[el2_dbg.scala 374:19]
      sbcs_sbbusy_wren <= sb_state_en @[el2_dbg.scala 375:24]
      sbcs_sbbusy_din <= UInt<1>("h01") @[el2_dbg.scala 376:23]
      node _T_518 = bits(io.dmi_reg_wdata, 14, 12) @[el2_dbg.scala 377:56]
      node _T_519 = orr(_T_518) @[el2_dbg.scala 377:65]
      node _T_520 = and(sbcs_wren, _T_519) @[el2_dbg.scala 377:38]
      sbcs_sberror_wren <= _T_520 @[el2_dbg.scala 377:25]
      node _T_521 = bits(io.dmi_reg_wdata, 14, 12) @[el2_dbg.scala 378:44]
      node _T_522 = eq(_T_521, UInt<1>("h00")) @[el2_dbg.scala 378:27]
      node _T_523 = bits(sbcs_reg, 14, 12) @[el2_dbg.scala 378:63]
      node _T_524 = and(_T_522, _T_523) @[el2_dbg.scala 378:53]
      sbcs_sberror_din <= _T_524 @[el2_dbg.scala 378:24]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_525 = eq(UInt<4>("h01"), sb_state) @[Conditional.scala 37:30]
      when _T_525 : @[Conditional.scala 39:67]
        node _T_526 = or(sbcs_unaligned, sbcs_illegal_size) @[el2_dbg.scala 381:41]
        node _T_527 = mux(_T_526, UInt<4>("h09"), UInt<4>("h03")) @[el2_dbg.scala 381:25]
        sb_nxtstate <= _T_527 @[el2_dbg.scala 381:19]
        node _T_528 = or(io.dbg_bus_clk_en, sbcs_unaligned) @[el2_dbg.scala 382:40]
        node _T_529 = or(_T_528, sbcs_illegal_size) @[el2_dbg.scala 382:57]
        sb_state_en <= _T_529 @[el2_dbg.scala 382:19]
        node _T_530 = or(sbcs_unaligned, sbcs_illegal_size) @[el2_dbg.scala 383:43]
        sbcs_sberror_wren <= _T_530 @[el2_dbg.scala 383:25]
        node _T_531 = mux(sbcs_unaligned, UInt<2>("h03"), UInt<3>("h04")) @[el2_dbg.scala 384:30]
        sbcs_sberror_din <= _T_531 @[el2_dbg.scala 384:24]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_532 = eq(UInt<4>("h02"), sb_state) @[Conditional.scala 37:30]
        when _T_532 : @[Conditional.scala 39:67]
          node _T_533 = or(sbcs_unaligned, sbcs_illegal_size) @[el2_dbg.scala 387:41]
          node _T_534 = mux(_T_533, UInt<4>("h09"), UInt<4>("h04")) @[el2_dbg.scala 387:25]
          sb_nxtstate <= _T_534 @[el2_dbg.scala 387:19]
          node _T_535 = or(io.dbg_bus_clk_en, sbcs_unaligned) @[el2_dbg.scala 388:40]
          node _T_536 = or(_T_535, sbcs_illegal_size) @[el2_dbg.scala 388:57]
          sb_state_en <= _T_536 @[el2_dbg.scala 388:19]
          node _T_537 = or(sbcs_unaligned, sbcs_illegal_size) @[el2_dbg.scala 389:43]
          sbcs_sberror_wren <= _T_537 @[el2_dbg.scala 389:25]
          node _T_538 = mux(sbcs_unaligned, UInt<2>("h03"), UInt<3>("h04")) @[el2_dbg.scala 390:30]
          sbcs_sberror_din <= _T_538 @[el2_dbg.scala 390:24]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_539 = eq(UInt<4>("h03"), sb_state) @[Conditional.scala 37:30]
          when _T_539 : @[Conditional.scala 39:67]
            sb_nxtstate <= UInt<4>("h07") @[el2_dbg.scala 393:19]
            node _T_540 = and(sb_bus_cmd_read, io.dbg_bus_clk_en) @[el2_dbg.scala 394:38]
            sb_state_en <= _T_540 @[el2_dbg.scala 394:19]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_541 = eq(UInt<4>("h04"), sb_state) @[Conditional.scala 37:30]
            when _T_541 : @[Conditional.scala 39:67]
              node _T_542 = and(sb_bus_cmd_write_addr, sb_bus_cmd_write_data) @[el2_dbg.scala 397:48]
              node _T_543 = mux(sb_bus_cmd_write_data, UInt<4>("h05"), UInt<4>("h06")) @[el2_dbg.scala 397:95]
              node _T_544 = mux(_T_542, UInt<4>("h08"), _T_543) @[el2_dbg.scala 397:25]
              sb_nxtstate <= _T_544 @[el2_dbg.scala 397:19]
              node _T_545 = or(sb_bus_cmd_write_addr, sb_bus_cmd_write_data) @[el2_dbg.scala 398:45]
              node _T_546 = and(_T_545, io.dbg_bus_clk_en) @[el2_dbg.scala 398:70]
              sb_state_en <= _T_546 @[el2_dbg.scala 398:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_547 = eq(UInt<4>("h05"), sb_state) @[Conditional.scala 37:30]
              when _T_547 : @[Conditional.scala 39:67]
                sb_nxtstate <= UInt<4>("h08") @[el2_dbg.scala 401:19]
                node _T_548 = and(sb_bus_cmd_write_addr, io.dbg_bus_clk_en) @[el2_dbg.scala 402:44]
                sb_state_en <= _T_548 @[el2_dbg.scala 402:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_549 = eq(UInt<4>("h06"), sb_state) @[Conditional.scala 37:30]
                when _T_549 : @[Conditional.scala 39:67]
                  sb_nxtstate <= UInt<4>("h08") @[el2_dbg.scala 405:19]
                  node _T_550 = and(sb_bus_cmd_write_data, io.dbg_bus_clk_en) @[el2_dbg.scala 406:44]
                  sb_state_en <= _T_550 @[el2_dbg.scala 406:19]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_551 = eq(UInt<4>("h07"), sb_state) @[Conditional.scala 37:30]
                  when _T_551 : @[Conditional.scala 39:67]
                    sb_nxtstate <= UInt<4>("h09") @[el2_dbg.scala 409:19]
                    node _T_552 = and(sb_bus_rsp_read, io.dbg_bus_clk_en) @[el2_dbg.scala 410:38]
                    sb_state_en <= _T_552 @[el2_dbg.scala 410:19]
                    node _T_553 = and(sb_state_en, sb_bus_rsp_error) @[el2_dbg.scala 411:40]
                    sbcs_sberror_wren <= _T_553 @[el2_dbg.scala 411:25]
                    sbcs_sberror_din <= UInt<2>("h02") @[el2_dbg.scala 412:24]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_554 = eq(UInt<4>("h08"), sb_state) @[Conditional.scala 37:30]
                    when _T_554 : @[Conditional.scala 39:67]
                      sb_nxtstate <= UInt<4>("h09") @[el2_dbg.scala 415:19]
                      node _T_555 = and(sb_bus_rsp_write, io.dbg_bus_clk_en) @[el2_dbg.scala 416:39]
                      sb_state_en <= _T_555 @[el2_dbg.scala 416:19]
                      node _T_556 = and(sb_state_en, sb_bus_rsp_error) @[el2_dbg.scala 417:40]
                      sbcs_sberror_wren <= _T_556 @[el2_dbg.scala 417:25]
                      sbcs_sberror_din <= UInt<2>("h02") @[el2_dbg.scala 418:24]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_557 = eq(UInt<4>("h09"), sb_state) @[Conditional.scala 37:30]
                      when _T_557 : @[Conditional.scala 39:67]
                        sb_nxtstate <= UInt<4>("h00") @[el2_dbg.scala 421:19]
                        sb_state_en <= UInt<1>("h01") @[el2_dbg.scala 422:19]
                        sbcs_sbbusy_wren <= UInt<1>("h01") @[el2_dbg.scala 423:24]
                        sbcs_sbbusy_din <= UInt<1>("h00") @[el2_dbg.scala 424:23]
                        node _T_558 = bits(sbcs_reg, 16, 16) @[el2_dbg.scala 425:39]
                        sbaddress0_reg_wren1 <= _T_558 @[el2_dbg.scala 425:28]
                        skip @[Conditional.scala 39:67]
    node _T_559 = eq(dbg_dm_rst_l, UInt<1>("h00")) @[el2_dbg.scala 428:46]
    reg _T_560 : UInt, rvclkhdr_1.io.l1clk with : (reset => (_T_559, UInt<1>("h00"))) @[Reg.scala 27:20]
    when sb_state_en : @[Reg.scala 28:19]
      _T_560 <= sb_nxtstate @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    sb_state <= _T_560 @[el2_dbg.scala 428:12]
    node _T_561 = and(io.sb_axi_arvalid, io.sb_axi_arready) @[el2_dbg.scala 432:40]
    sb_bus_cmd_read <= _T_561 @[el2_dbg.scala 432:19]
    node _T_562 = and(io.sb_axi_awvalid, io.sb_axi_awready) @[el2_dbg.scala 433:46]
    sb_bus_cmd_write_addr <= _T_562 @[el2_dbg.scala 433:25]
    node _T_563 = and(io.sb_axi_wvalid, io.sb_axi_wready) @[el2_dbg.scala 434:45]
    sb_bus_cmd_write_data <= _T_563 @[el2_dbg.scala 434:25]
    node _T_564 = and(io.sb_axi_rvalid, io.sb_axi_rready) @[el2_dbg.scala 435:39]
    sb_bus_rsp_read <= _T_564 @[el2_dbg.scala 435:19]
    node _T_565 = and(io.sb_axi_bvalid, io.sb_axi_bready) @[el2_dbg.scala 436:40]
    sb_bus_rsp_write <= _T_565 @[el2_dbg.scala 436:20]
    node _T_566 = bits(io.sb_axi_rresp, 1, 0) @[el2_dbg.scala 437:56]
    node _T_567 = orr(_T_566) @[el2_dbg.scala 437:63]
    node _T_568 = and(sb_bus_rsp_read, _T_567) @[el2_dbg.scala 437:39]
    node _T_569 = bits(io.sb_axi_bresp, 1, 0) @[el2_dbg.scala 437:103]
    node _T_570 = orr(_T_569) @[el2_dbg.scala 437:110]
    node _T_571 = and(sb_bus_rsp_write, _T_570) @[el2_dbg.scala 437:86]
    node _T_572 = or(_T_568, _T_571) @[el2_dbg.scala 437:67]
    sb_bus_rsp_error <= _T_572 @[el2_dbg.scala 437:20]
    node _T_573 = eq(sb_state, UInt<4>("h04")) @[el2_dbg.scala 438:35]
    node _T_574 = eq(sb_state, UInt<4>("h05")) @[el2_dbg.scala 438:70]
    node _T_575 = or(_T_573, _T_574) @[el2_dbg.scala 438:58]
    node _T_576 = bits(_T_575, 0, 0) @[el2_dbg.scala 438:105]
    io.sb_axi_awvalid <= _T_576 @[el2_dbg.scala 438:21]
    io.sb_axi_awaddr <= sbaddress0_reg @[el2_dbg.scala 439:20]
    io.sb_axi_awid <= UInt<1>("h00") @[el2_dbg.scala 440:18]
    node _T_577 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 441:31]
    io.sb_axi_awsize <= _T_577 @[el2_dbg.scala 441:20]
    io.sb_axi_awprot <= UInt<1>("h00") @[el2_dbg.scala 442:20]
    io.sb_axi_awcache <= UInt<4>("h0f") @[el2_dbg.scala 443:21]
    node _T_578 = bits(sbaddress0_reg, 31, 28) @[el2_dbg.scala 444:39]
    io.sb_axi_awregion <= _T_578 @[el2_dbg.scala 444:22]
    io.sb_axi_awlen <= UInt<1>("h00") @[el2_dbg.scala 445:19]
    io.sb_axi_awburst <= UInt<1>("h01") @[el2_dbg.scala 446:21]
    io.sb_axi_awqos <= UInt<1>("h00") @[el2_dbg.scala 447:19]
    io.sb_axi_awlock <= UInt<1>("h00") @[el2_dbg.scala 448:20]
    node _T_579 = eq(sb_state, UInt<4>("h04")) @[el2_dbg.scala 449:34]
    node _T_580 = eq(sb_state, UInt<4>("h06")) @[el2_dbg.scala 449:69]
    node _T_581 = or(_T_579, _T_580) @[el2_dbg.scala 449:57]
    node _T_582 = bits(_T_581, 0, 0) @[el2_dbg.scala 449:104]
    io.sb_axi_wvalid <= _T_582 @[el2_dbg.scala 449:20]
    node _T_583 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 450:40]
    node _T_584 = eq(_T_583, UInt<1>("h00")) @[el2_dbg.scala 450:49]
    node _T_585 = bits(_T_584, 0, 0) @[Bitwise.scala 72:15]
    node _T_586 = mux(_T_585, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_587 = bits(sbdata0_reg, 7, 0) @[el2_dbg.scala 450:81]
    node _T_588 = cat(_T_587, _T_587) @[Cat.scala 29:58]
    node _T_589 = cat(_T_588, _T_588) @[Cat.scala 29:58]
    node _T_590 = cat(_T_589, _T_589) @[Cat.scala 29:58]
    node _T_591 = and(_T_586, _T_590) @[el2_dbg.scala 450:59]
    node _T_592 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 450:110]
    node _T_593 = eq(_T_592, UInt<1>("h01")) @[el2_dbg.scala 450:119]
    node _T_594 = bits(_T_593, 0, 0) @[Bitwise.scala 72:15]
    node _T_595 = mux(_T_594, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_596 = bits(sbdata0_reg, 15, 0) @[el2_dbg.scala 450:153]
    node _T_597 = cat(_T_596, _T_596) @[Cat.scala 29:58]
    node _T_598 = cat(_T_597, _T_597) @[Cat.scala 29:58]
    node _T_599 = and(_T_595, _T_598) @[el2_dbg.scala 450:132]
    node _T_600 = or(_T_591, _T_599) @[el2_dbg.scala 450:90]
    node _T_601 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 451:23]
    node _T_602 = eq(_T_601, UInt<2>("h02")) @[el2_dbg.scala 451:32]
    node _T_603 = bits(_T_602, 0, 0) @[Bitwise.scala 72:15]
    node _T_604 = mux(_T_603, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_605 = bits(sbdata0_reg, 31, 0) @[el2_dbg.scala 451:67]
    node _T_606 = cat(_T_605, _T_605) @[Cat.scala 29:58]
    node _T_607 = and(_T_604, _T_606) @[el2_dbg.scala 451:45]
    node _T_608 = or(_T_600, _T_607) @[el2_dbg.scala 450:162]
    node _T_609 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 451:97]
    node _T_610 = eq(_T_609, UInt<2>("h03")) @[el2_dbg.scala 451:106]
    node _T_611 = bits(_T_610, 0, 0) @[Bitwise.scala 72:15]
    node _T_612 = mux(_T_611, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_613 = bits(sbdata1_reg, 31, 0) @[el2_dbg.scala 451:136]
    node _T_614 = bits(sbdata0_reg, 31, 0) @[el2_dbg.scala 451:156]
    node _T_615 = cat(_T_613, _T_614) @[Cat.scala 29:58]
    node _T_616 = and(_T_612, _T_615) @[el2_dbg.scala 451:119]
    node _T_617 = or(_T_608, _T_616) @[el2_dbg.scala 451:77]
    io.sb_axi_wdata <= _T_617 @[el2_dbg.scala 450:19]
    node _T_618 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 453:39]
    node _T_619 = eq(_T_618, UInt<1>("h00")) @[el2_dbg.scala 453:48]
    node _T_620 = bits(_T_619, 0, 0) @[Bitwise.scala 72:15]
    node _T_621 = mux(_T_620, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_622 = bits(sbaddress0_reg, 2, 0) @[el2_dbg.scala 453:93]
    node _T_623 = dshl(UInt<8>("h01"), _T_622) @[el2_dbg.scala 453:76]
    node _T_624 = and(_T_621, _T_623) @[el2_dbg.scala 453:61]
    node _T_625 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 454:22]
    node _T_626 = eq(_T_625, UInt<1>("h01")) @[el2_dbg.scala 454:31]
    node _T_627 = bits(_T_626, 0, 0) @[Bitwise.scala 72:15]
    node _T_628 = mux(_T_627, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_629 = bits(sbaddress0_reg, 2, 1) @[el2_dbg.scala 454:80]
    node _T_630 = cat(_T_629, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_631 = dshl(UInt<8>("h03"), _T_630) @[el2_dbg.scala 454:59]
    node _T_632 = and(_T_628, _T_631) @[el2_dbg.scala 454:44]
    node _T_633 = or(_T_624, _T_632) @[el2_dbg.scala 453:101]
    node _T_634 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 455:22]
    node _T_635 = eq(_T_634, UInt<2>("h02")) @[el2_dbg.scala 455:31]
    node _T_636 = bits(_T_635, 0, 0) @[Bitwise.scala 72:15]
    node _T_637 = mux(_T_636, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_638 = bits(sbaddress0_reg, 2, 2) @[el2_dbg.scala 455:80]
    node _T_639 = cat(_T_638, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_640 = dshl(UInt<8>("h0f"), _T_639) @[el2_dbg.scala 455:59]
    node _T_641 = and(_T_637, _T_640) @[el2_dbg.scala 455:44]
    node _T_642 = or(_T_633, _T_641) @[el2_dbg.scala 454:97]
    node _T_643 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 456:22]
    node _T_644 = eq(_T_643, UInt<2>("h03")) @[el2_dbg.scala 456:31]
    node _T_645 = bits(_T_644, 0, 0) @[Bitwise.scala 72:15]
    node _T_646 = mux(_T_645, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_647 = and(_T_646, UInt<8>("h0ff")) @[el2_dbg.scala 456:44]
    node _T_648 = or(_T_642, _T_647) @[el2_dbg.scala 455:95]
    io.sb_axi_wstrb <= _T_648 @[el2_dbg.scala 453:19]
    io.sb_axi_wlast <= UInt<1>("h01") @[el2_dbg.scala 458:19]
    node _T_649 = eq(sb_state, UInt<4>("h03")) @[el2_dbg.scala 459:34]
    node _T_650 = bits(_T_649, 0, 0) @[el2_dbg.scala 459:63]
    io.sb_axi_arvalid <= _T_650 @[el2_dbg.scala 459:21]
    io.sb_axi_araddr <= sbaddress0_reg @[el2_dbg.scala 460:20]
    io.sb_axi_arid <= UInt<1>("h00") @[el2_dbg.scala 461:18]
    node _T_651 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 462:31]
    io.sb_axi_arsize <= _T_651 @[el2_dbg.scala 462:20]
    io.sb_axi_arprot <= UInt<1>("h00") @[el2_dbg.scala 463:20]
    io.sb_axi_arcache <= UInt<1>("h00") @[el2_dbg.scala 464:21]
    node _T_652 = bits(sbaddress0_reg, 31, 28) @[el2_dbg.scala 465:39]
    io.sb_axi_arregion <= _T_652 @[el2_dbg.scala 465:22]
    io.sb_axi_arlen <= UInt<1>("h00") @[el2_dbg.scala 466:19]
    io.sb_axi_arburst <= UInt<1>("h01") @[el2_dbg.scala 467:21]
    io.sb_axi_arqos <= UInt<1>("h00") @[el2_dbg.scala 468:19]
    io.sb_axi_arlock <= UInt<1>("h00") @[el2_dbg.scala 469:20]
    io.sb_axi_bready <= UInt<1>("h01") @[el2_dbg.scala 470:20]
    io.sb_axi_rready <= UInt<1>("h01") @[el2_dbg.scala 471:20]
    node _T_653 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 472:37]
    node _T_654 = eq(_T_653, UInt<1>("h00")) @[el2_dbg.scala 472:46]
    node _T_655 = bits(_T_654, 0, 0) @[Bitwise.scala 72:15]
    node _T_656 = mux(_T_655, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_657 = bits(io.sb_axi_rdata, 63, 0) @[el2_dbg.scala 472:78]
    node _T_658 = bits(sbaddress0_reg, 2, 0) @[el2_dbg.scala 472:109]
    node _T_659 = mul(UInt<4>("h08"), _T_658) @[el2_dbg.scala 472:93]
    node _T_660 = dshr(_T_657, _T_659) @[el2_dbg.scala 472:86]
    node _T_661 = and(_T_660, UInt<64>("h0ff")) @[el2_dbg.scala 472:117]
    node _T_662 = and(_T_656, _T_661) @[el2_dbg.scala 472:59]
    node _T_663 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 473:23]
    node _T_664 = eq(_T_663, UInt<1>("h01")) @[el2_dbg.scala 473:32]
    node _T_665 = bits(_T_664, 0, 0) @[Bitwise.scala 72:15]
    node _T_666 = mux(_T_665, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_667 = bits(io.sb_axi_rdata, 63, 0) @[el2_dbg.scala 473:64]
    node _T_668 = bits(sbaddress0_reg, 2, 1) @[el2_dbg.scala 473:96]
    node _T_669 = mul(UInt<5>("h010"), _T_668) @[el2_dbg.scala 473:80]
    node _T_670 = dshr(_T_667, _T_669) @[el2_dbg.scala 473:72]
    node _T_671 = and(_T_670, UInt<64>("h0ffff")) @[el2_dbg.scala 473:104]
    node _T_672 = and(_T_666, _T_671) @[el2_dbg.scala 473:45]
    node _T_673 = or(_T_662, _T_672) @[el2_dbg.scala 472:134]
    node _T_674 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 474:23]
    node _T_675 = eq(_T_674, UInt<2>("h02")) @[el2_dbg.scala 474:32]
    node _T_676 = bits(_T_675, 0, 0) @[Bitwise.scala 72:15]
    node _T_677 = mux(_T_676, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_678 = bits(io.sb_axi_rdata, 63, 0) @[el2_dbg.scala 474:64]
    node _T_679 = bits(sbaddress0_reg, 2, 2) @[el2_dbg.scala 474:96]
    node _T_680 = mul(UInt<6>("h020"), _T_679) @[el2_dbg.scala 474:80]
    node _T_681 = dshr(_T_678, _T_680) @[el2_dbg.scala 474:72]
    node _T_682 = and(_T_681, UInt<64>("h0ffffffff")) @[el2_dbg.scala 474:101]
    node _T_683 = and(_T_677, _T_682) @[el2_dbg.scala 474:45]
    node _T_684 = or(_T_673, _T_683) @[el2_dbg.scala 473:123]
    node _T_685 = bits(sbcs_reg, 19, 17) @[el2_dbg.scala 475:23]
    node _T_686 = eq(_T_685, UInt<2>("h03")) @[el2_dbg.scala 475:32]
    node _T_687 = bits(_T_686, 0, 0) @[Bitwise.scala 72:15]
    node _T_688 = mux(_T_687, UInt<64>("h0ffffffffffffffff"), UInt<64>("h00")) @[Bitwise.scala 72:12]
    node _T_689 = bits(io.sb_axi_rdata, 63, 0) @[el2_dbg.scala 475:62]
    node _T_690 = and(_T_688, _T_689) @[el2_dbg.scala 475:45]
    node _T_691 = or(_T_684, _T_690) @[el2_dbg.scala 474:125]
    sb_bus_rdata <= _T_691 @[el2_dbg.scala 472:16]
    
