;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit el2_ifu_compress_ctl : 
  module el2_ifu_compress_ctl : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip din : UInt<32>, dout : UInt<32>}
    
    node _T = bits(io.din, 1, 0) @[el2_ifu_compress_ctl.scala 401:21]
    node _T_1 = neq(_T, UInt<2>("h03")) @[el2_ifu_compress_ctl.scala 401:27]
    node _T_2 = bits(io.din, 12, 5) @[el2_ifu_compress_ctl.scala 257:22]
    node _T_3 = orr(_T_2) @[el2_ifu_compress_ctl.scala 257:29]
    node _T_4 = mux(_T_3, UInt<7>("h013"), UInt<7>("h01f")) @[el2_ifu_compress_ctl.scala 257:20]
    node _T_5 = bits(io.din, 10, 7) @[el2_ifu_compress_ctl.scala 238:26]
    node _T_6 = bits(io.din, 12, 11) @[el2_ifu_compress_ctl.scala 238:35]
    node _T_7 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 238:45]
    node _T_8 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 238:51]
    node _T_9 = cat(_T_8, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_10 = cat(_T_5, _T_6) @[Cat.scala 29:58]
    node _T_11 = cat(_T_10, _T_7) @[Cat.scala 29:58]
    node _T_12 = cat(_T_11, _T_9) @[Cat.scala 29:58]
    node _T_13 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_14 = cat(UInt<2>("h01"), _T_13) @[Cat.scala 29:58]
    node _T_15 = cat(_T_14, _T_4) @[Cat.scala 29:58]
    node _T_16 = cat(_T_12, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_17 = cat(_T_16, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_18 = cat(_T_17, _T_15) @[Cat.scala 29:58]
    node _T_19 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_20 = cat(UInt<2>("h01"), _T_19) @[Cat.scala 29:58]
    node _T_21 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_22 = cat(UInt<2>("h01"), _T_21) @[Cat.scala 29:58]
    node _T_23 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_24 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_24.bits <= _T_18 @[el2_ifu_compress_ctl.scala 226:14]
    _T_24.rd <= _T_20 @[el2_ifu_compress_ctl.scala 227:12]
    _T_24.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_24.rs2 <= _T_22 @[el2_ifu_compress_ctl.scala 229:13]
    _T_24.rs3 <= _T_23 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_25 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 240:20]
    node _T_26 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 240:28]
    node _T_27 = cat(_T_25, _T_26) @[Cat.scala 29:58]
    node _T_28 = cat(_T_27, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_29 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_30 = cat(UInt<2>("h01"), _T_29) @[Cat.scala 29:58]
    node _T_31 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_32 = cat(UInt<2>("h01"), _T_31) @[Cat.scala 29:58]
    node _T_33 = cat(_T_32, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_34 = cat(_T_28, _T_30) @[Cat.scala 29:58]
    node _T_35 = cat(_T_34, UInt<3>("h03")) @[Cat.scala 29:58]
    node _T_36 = cat(_T_35, _T_33) @[Cat.scala 29:58]
    node _T_37 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_38 = cat(UInt<2>("h01"), _T_37) @[Cat.scala 29:58]
    node _T_39 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_40 = cat(UInt<2>("h01"), _T_39) @[Cat.scala 29:58]
    node _T_41 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_42 = cat(UInt<2>("h01"), _T_41) @[Cat.scala 29:58]
    node _T_43 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_44 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_44.bits <= _T_36 @[el2_ifu_compress_ctl.scala 226:14]
    _T_44.rd <= _T_38 @[el2_ifu_compress_ctl.scala 227:12]
    _T_44.rs1 <= _T_40 @[el2_ifu_compress_ctl.scala 228:13]
    _T_44.rs2 <= _T_42 @[el2_ifu_compress_ctl.scala 229:13]
    _T_44.rs3 <= _T_43 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_45 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_46 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_47 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_48 = cat(_T_47, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_49 = cat(_T_45, _T_46) @[Cat.scala 29:58]
    node _T_50 = cat(_T_49, _T_48) @[Cat.scala 29:58]
    node _T_51 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_52 = cat(UInt<2>("h01"), _T_51) @[Cat.scala 29:58]
    node _T_53 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_54 = cat(UInt<2>("h01"), _T_53) @[Cat.scala 29:58]
    node _T_55 = cat(_T_54, UInt<7>("h03")) @[Cat.scala 29:58]
    node _T_56 = cat(_T_50, _T_52) @[Cat.scala 29:58]
    node _T_57 = cat(_T_56, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_58 = cat(_T_57, _T_55) @[Cat.scala 29:58]
    node _T_59 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_60 = cat(UInt<2>("h01"), _T_59) @[Cat.scala 29:58]
    node _T_61 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_62 = cat(UInt<2>("h01"), _T_61) @[Cat.scala 29:58]
    node _T_63 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_64 = cat(UInt<2>("h01"), _T_63) @[Cat.scala 29:58]
    node _T_65 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_66 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_66.bits <= _T_58 @[el2_ifu_compress_ctl.scala 226:14]
    _T_66.rd <= _T_60 @[el2_ifu_compress_ctl.scala 227:12]
    _T_66.rs1 <= _T_62 @[el2_ifu_compress_ctl.scala 228:13]
    _T_66.rs2 <= _T_64 @[el2_ifu_compress_ctl.scala 229:13]
    _T_66.rs3 <= _T_65 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_67 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_68 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_69 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_70 = cat(_T_69, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_71 = cat(_T_67, _T_68) @[Cat.scala 29:58]
    node _T_72 = cat(_T_71, _T_70) @[Cat.scala 29:58]
    node _T_73 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_74 = cat(UInt<2>("h01"), _T_73) @[Cat.scala 29:58]
    node _T_75 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_76 = cat(UInt<2>("h01"), _T_75) @[Cat.scala 29:58]
    node _T_77 = cat(_T_76, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_78 = cat(_T_72, _T_74) @[Cat.scala 29:58]
    node _T_79 = cat(_T_78, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_80 = cat(_T_79, _T_77) @[Cat.scala 29:58]
    node _T_81 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_82 = cat(UInt<2>("h01"), _T_81) @[Cat.scala 29:58]
    node _T_83 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_84 = cat(UInt<2>("h01"), _T_83) @[Cat.scala 29:58]
    node _T_85 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_86 = cat(UInt<2>("h01"), _T_85) @[Cat.scala 29:58]
    node _T_87 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_88 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_88.bits <= _T_80 @[el2_ifu_compress_ctl.scala 226:14]
    _T_88.rd <= _T_82 @[el2_ifu_compress_ctl.scala 227:12]
    _T_88.rs1 <= _T_84 @[el2_ifu_compress_ctl.scala 228:13]
    _T_88.rs2 <= _T_86 @[el2_ifu_compress_ctl.scala 229:13]
    _T_88.rs3 <= _T_87 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_89 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_90 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_91 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_92 = cat(_T_91, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_93 = cat(_T_89, _T_90) @[Cat.scala 29:58]
    node _T_94 = cat(_T_93, _T_92) @[Cat.scala 29:58]
    node _T_95 = shr(_T_94, 5) @[el2_ifu_compress_ctl.scala 267:32]
    node _T_96 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_97 = cat(UInt<2>("h01"), _T_96) @[Cat.scala 29:58]
    node _T_98 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_99 = cat(UInt<2>("h01"), _T_98) @[Cat.scala 29:58]
    node _T_100 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_101 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_102 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_103 = cat(_T_102, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_104 = cat(_T_100, _T_101) @[Cat.scala 29:58]
    node _T_105 = cat(_T_104, _T_103) @[Cat.scala 29:58]
    node _T_106 = bits(_T_105, 4, 0) @[el2_ifu_compress_ctl.scala 267:65]
    node _T_107 = cat(UInt<3>("h02"), _T_106) @[Cat.scala 29:58]
    node _T_108 = cat(_T_107, UInt<7>("h03f")) @[Cat.scala 29:58]
    node _T_109 = cat(_T_95, _T_97) @[Cat.scala 29:58]
    node _T_110 = cat(_T_109, _T_99) @[Cat.scala 29:58]
    node _T_111 = cat(_T_110, _T_108) @[Cat.scala 29:58]
    node _T_112 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_113 = cat(UInt<2>("h01"), _T_112) @[Cat.scala 29:58]
    node _T_114 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_115 = cat(UInt<2>("h01"), _T_114) @[Cat.scala 29:58]
    node _T_116 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_117 = cat(UInt<2>("h01"), _T_116) @[Cat.scala 29:58]
    node _T_118 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_119 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_119.bits <= _T_111 @[el2_ifu_compress_ctl.scala 226:14]
    _T_119.rd <= _T_113 @[el2_ifu_compress_ctl.scala 227:12]
    _T_119.rs1 <= _T_115 @[el2_ifu_compress_ctl.scala 228:13]
    _T_119.rs2 <= _T_117 @[el2_ifu_compress_ctl.scala 229:13]
    _T_119.rs3 <= _T_118 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_120 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 240:20]
    node _T_121 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 240:28]
    node _T_122 = cat(_T_120, _T_121) @[Cat.scala 29:58]
    node _T_123 = cat(_T_122, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_124 = shr(_T_123, 5) @[el2_ifu_compress_ctl.scala 270:30]
    node _T_125 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_126 = cat(UInt<2>("h01"), _T_125) @[Cat.scala 29:58]
    node _T_127 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_128 = cat(UInt<2>("h01"), _T_127) @[Cat.scala 29:58]
    node _T_129 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 240:20]
    node _T_130 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 240:28]
    node _T_131 = cat(_T_129, _T_130) @[Cat.scala 29:58]
    node _T_132 = cat(_T_131, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_133 = bits(_T_132, 4, 0) @[el2_ifu_compress_ctl.scala 270:63]
    node _T_134 = cat(UInt<3>("h03"), _T_133) @[Cat.scala 29:58]
    node _T_135 = cat(_T_134, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_136 = cat(_T_124, _T_126) @[Cat.scala 29:58]
    node _T_137 = cat(_T_136, _T_128) @[Cat.scala 29:58]
    node _T_138 = cat(_T_137, _T_135) @[Cat.scala 29:58]
    node _T_139 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_140 = cat(UInt<2>("h01"), _T_139) @[Cat.scala 29:58]
    node _T_141 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_142 = cat(UInt<2>("h01"), _T_141) @[Cat.scala 29:58]
    node _T_143 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_144 = cat(UInt<2>("h01"), _T_143) @[Cat.scala 29:58]
    node _T_145 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_146 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_146.bits <= _T_138 @[el2_ifu_compress_ctl.scala 226:14]
    _T_146.rd <= _T_140 @[el2_ifu_compress_ctl.scala 227:12]
    _T_146.rs1 <= _T_142 @[el2_ifu_compress_ctl.scala 228:13]
    _T_146.rs2 <= _T_144 @[el2_ifu_compress_ctl.scala 229:13]
    _T_146.rs3 <= _T_145 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_147 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_148 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_149 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_150 = cat(_T_149, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_151 = cat(_T_147, _T_148) @[Cat.scala 29:58]
    node _T_152 = cat(_T_151, _T_150) @[Cat.scala 29:58]
    node _T_153 = shr(_T_152, 5) @[el2_ifu_compress_ctl.scala 269:29]
    node _T_154 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_155 = cat(UInt<2>("h01"), _T_154) @[Cat.scala 29:58]
    node _T_156 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_157 = cat(UInt<2>("h01"), _T_156) @[Cat.scala 29:58]
    node _T_158 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_159 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_160 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_161 = cat(_T_160, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_162 = cat(_T_158, _T_159) @[Cat.scala 29:58]
    node _T_163 = cat(_T_162, _T_161) @[Cat.scala 29:58]
    node _T_164 = bits(_T_163, 4, 0) @[el2_ifu_compress_ctl.scala 269:62]
    node _T_165 = cat(UInt<3>("h02"), _T_164) @[Cat.scala 29:58]
    node _T_166 = cat(_T_165, UInt<7>("h023")) @[Cat.scala 29:58]
    node _T_167 = cat(_T_153, _T_155) @[Cat.scala 29:58]
    node _T_168 = cat(_T_167, _T_157) @[Cat.scala 29:58]
    node _T_169 = cat(_T_168, _T_166) @[Cat.scala 29:58]
    node _T_170 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_171 = cat(UInt<2>("h01"), _T_170) @[Cat.scala 29:58]
    node _T_172 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_173 = cat(UInt<2>("h01"), _T_172) @[Cat.scala 29:58]
    node _T_174 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_175 = cat(UInt<2>("h01"), _T_174) @[Cat.scala 29:58]
    node _T_176 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_177 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_177.bits <= _T_169 @[el2_ifu_compress_ctl.scala 226:14]
    _T_177.rd <= _T_171 @[el2_ifu_compress_ctl.scala 227:12]
    _T_177.rs1 <= _T_173 @[el2_ifu_compress_ctl.scala 228:13]
    _T_177.rs2 <= _T_175 @[el2_ifu_compress_ctl.scala 229:13]
    _T_177.rs3 <= _T_176 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_178 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_179 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_180 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_181 = cat(_T_180, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_182 = cat(_T_178, _T_179) @[Cat.scala 29:58]
    node _T_183 = cat(_T_182, _T_181) @[Cat.scala 29:58]
    node _T_184 = shr(_T_183, 5) @[el2_ifu_compress_ctl.scala 272:38]
    node _T_185 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_186 = cat(UInt<2>("h01"), _T_185) @[Cat.scala 29:58]
    node _T_187 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_188 = cat(UInt<2>("h01"), _T_187) @[Cat.scala 29:58]
    node _T_189 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 239:20]
    node _T_190 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 239:26]
    node _T_191 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 239:36]
    node _T_192 = cat(_T_191, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_193 = cat(_T_189, _T_190) @[Cat.scala 29:58]
    node _T_194 = cat(_T_193, _T_192) @[Cat.scala 29:58]
    node _T_195 = bits(_T_194, 4, 0) @[el2_ifu_compress_ctl.scala 272:71]
    node _T_196 = cat(UInt<3>("h02"), _T_195) @[Cat.scala 29:58]
    node _T_197 = cat(_T_196, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_198 = cat(_T_184, _T_186) @[Cat.scala 29:58]
    node _T_199 = cat(_T_198, _T_188) @[Cat.scala 29:58]
    node _T_200 = cat(_T_199, _T_197) @[Cat.scala 29:58]
    node _T_201 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_202 = cat(UInt<2>("h01"), _T_201) @[Cat.scala 29:58]
    node _T_203 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_204 = cat(UInt<2>("h01"), _T_203) @[Cat.scala 29:58]
    node _T_205 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_206 = cat(UInt<2>("h01"), _T_205) @[Cat.scala 29:58]
    node _T_207 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_208 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_208.bits <= _T_200 @[el2_ifu_compress_ctl.scala 226:14]
    _T_208.rd <= _T_202 @[el2_ifu_compress_ctl.scala 227:12]
    _T_208.rs1 <= _T_204 @[el2_ifu_compress_ctl.scala 228:13]
    _T_208.rs2 <= _T_206 @[el2_ifu_compress_ctl.scala 229:13]
    _T_208.rs3 <= _T_207 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_209 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 247:30]
    node _T_210 = bits(_T_209, 0, 0) @[Bitwise.scala 72:15]
    node _T_211 = mux(_T_210, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_212 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 247:38]
    node _T_213 = cat(_T_211, _T_212) @[Cat.scala 29:58]
    node _T_214 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_215 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_216 = cat(_T_215, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_217 = cat(_T_213, _T_214) @[Cat.scala 29:58]
    node _T_218 = cat(_T_217, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_219 = cat(_T_218, _T_216) @[Cat.scala 29:58]
    node _T_220 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_221 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_222 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_223 = cat(UInt<2>("h01"), _T_222) @[Cat.scala 29:58]
    node _T_224 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_225 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_225.bits <= _T_219 @[el2_ifu_compress_ctl.scala 226:14]
    _T_225.rd <= _T_220 @[el2_ifu_compress_ctl.scala 227:12]
    _T_225.rs1 <= _T_221 @[el2_ifu_compress_ctl.scala 228:13]
    _T_225.rs2 <= _T_223 @[el2_ifu_compress_ctl.scala 229:13]
    _T_225.rs3 <= _T_224 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_226 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_227 = bits(_T_226, 0, 0) @[Bitwise.scala 72:15]
    node _T_228 = mux(_T_227, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_229 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_230 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_231 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_232 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_233 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_234 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_235 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_236 = cat(_T_235, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_237 = cat(_T_233, _T_234) @[Cat.scala 29:58]
    node _T_238 = cat(_T_237, _T_236) @[Cat.scala 29:58]
    node _T_239 = cat(_T_231, _T_232) @[Cat.scala 29:58]
    node _T_240 = cat(_T_228, _T_229) @[Cat.scala 29:58]
    node _T_241 = cat(_T_240, _T_230) @[Cat.scala 29:58]
    node _T_242 = cat(_T_241, _T_239) @[Cat.scala 29:58]
    node _T_243 = cat(_T_242, _T_238) @[Cat.scala 29:58]
    node _T_244 = bits(_T_243, 20, 20) @[el2_ifu_compress_ctl.scala 285:36]
    node _T_245 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_246 = bits(_T_245, 0, 0) @[Bitwise.scala 72:15]
    node _T_247 = mux(_T_246, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_248 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_249 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_250 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_251 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_252 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_253 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_254 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_255 = cat(_T_254, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_256 = cat(_T_252, _T_253) @[Cat.scala 29:58]
    node _T_257 = cat(_T_256, _T_255) @[Cat.scala 29:58]
    node _T_258 = cat(_T_250, _T_251) @[Cat.scala 29:58]
    node _T_259 = cat(_T_247, _T_248) @[Cat.scala 29:58]
    node _T_260 = cat(_T_259, _T_249) @[Cat.scala 29:58]
    node _T_261 = cat(_T_260, _T_258) @[Cat.scala 29:58]
    node _T_262 = cat(_T_261, _T_257) @[Cat.scala 29:58]
    node _T_263 = bits(_T_262, 10, 1) @[el2_ifu_compress_ctl.scala 285:46]
    node _T_264 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_265 = bits(_T_264, 0, 0) @[Bitwise.scala 72:15]
    node _T_266 = mux(_T_265, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_267 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_268 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_269 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_270 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_271 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_272 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_273 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_274 = cat(_T_273, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_275 = cat(_T_271, _T_272) @[Cat.scala 29:58]
    node _T_276 = cat(_T_275, _T_274) @[Cat.scala 29:58]
    node _T_277 = cat(_T_269, _T_270) @[Cat.scala 29:58]
    node _T_278 = cat(_T_266, _T_267) @[Cat.scala 29:58]
    node _T_279 = cat(_T_278, _T_268) @[Cat.scala 29:58]
    node _T_280 = cat(_T_279, _T_277) @[Cat.scala 29:58]
    node _T_281 = cat(_T_280, _T_276) @[Cat.scala 29:58]
    node _T_282 = bits(_T_281, 11, 11) @[el2_ifu_compress_ctl.scala 285:58]
    node _T_283 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_284 = bits(_T_283, 0, 0) @[Bitwise.scala 72:15]
    node _T_285 = mux(_T_284, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_286 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_287 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_288 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_289 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_290 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_291 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_292 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_293 = cat(_T_292, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_294 = cat(_T_290, _T_291) @[Cat.scala 29:58]
    node _T_295 = cat(_T_294, _T_293) @[Cat.scala 29:58]
    node _T_296 = cat(_T_288, _T_289) @[Cat.scala 29:58]
    node _T_297 = cat(_T_285, _T_286) @[Cat.scala 29:58]
    node _T_298 = cat(_T_297, _T_287) @[Cat.scala 29:58]
    node _T_299 = cat(_T_298, _T_296) @[Cat.scala 29:58]
    node _T_300 = cat(_T_299, _T_295) @[Cat.scala 29:58]
    node _T_301 = bits(_T_300, 19, 12) @[el2_ifu_compress_ctl.scala 285:68]
    node _T_302 = cat(_T_301, UInt<5>("h01")) @[Cat.scala 29:58]
    node _T_303 = cat(_T_302, UInt<7>("h06f")) @[Cat.scala 29:58]
    node _T_304 = cat(_T_244, _T_263) @[Cat.scala 29:58]
    node _T_305 = cat(_T_304, _T_282) @[Cat.scala 29:58]
    node _T_306 = cat(_T_305, _T_303) @[Cat.scala 29:58]
    node _T_307 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_308 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_309 = cat(UInt<2>("h01"), _T_308) @[Cat.scala 29:58]
    node _T_310 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_311 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_311.bits <= _T_306 @[el2_ifu_compress_ctl.scala 226:14]
    _T_311.rd <= UInt<5>("h01") @[el2_ifu_compress_ctl.scala 227:12]
    _T_311.rs1 <= _T_307 @[el2_ifu_compress_ctl.scala 228:13]
    _T_311.rs2 <= _T_309 @[el2_ifu_compress_ctl.scala 229:13]
    _T_311.rs3 <= _T_310 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_312 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 247:30]
    node _T_313 = bits(_T_312, 0, 0) @[Bitwise.scala 72:15]
    node _T_314 = mux(_T_313, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_315 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 247:38]
    node _T_316 = cat(_T_314, _T_315) @[Cat.scala 29:58]
    node _T_317 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_318 = cat(_T_317, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_319 = cat(_T_316, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_320 = cat(_T_319, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_321 = cat(_T_320, _T_318) @[Cat.scala 29:58]
    node _T_322 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_323 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_324 = cat(UInt<2>("h01"), _T_323) @[Cat.scala 29:58]
    node _T_325 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_326 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_326.bits <= _T_321 @[el2_ifu_compress_ctl.scala 226:14]
    _T_326.rd <= _T_322 @[el2_ifu_compress_ctl.scala 227:12]
    _T_326.rs1 <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 228:13]
    _T_326.rs2 <= _T_324 @[el2_ifu_compress_ctl.scala 229:13]
    _T_326.rs3 <= _T_325 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_327 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 247:30]
    node _T_328 = bits(_T_327, 0, 0) @[Bitwise.scala 72:15]
    node _T_329 = mux(_T_328, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_330 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 247:38]
    node _T_331 = cat(_T_329, _T_330) @[Cat.scala 29:58]
    node _T_332 = orr(_T_331) @[el2_ifu_compress_ctl.scala 294:29]
    node _T_333 = mux(_T_332, UInt<7>("h037"), UInt<7>("h03f")) @[el2_ifu_compress_ctl.scala 294:20]
    node _T_334 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 245:30]
    node _T_335 = bits(_T_334, 0, 0) @[Bitwise.scala 72:15]
    node _T_336 = mux(_T_335, UInt<15>("h07fff"), UInt<15>("h00")) @[Bitwise.scala 72:12]
    node _T_337 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 245:38]
    node _T_338 = cat(_T_336, _T_337) @[Cat.scala 29:58]
    node _T_339 = cat(_T_338, UInt<12>("h00")) @[Cat.scala 29:58]
    node _T_340 = bits(_T_339, 31, 12) @[el2_ifu_compress_ctl.scala 295:31]
    node _T_341 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_342 = cat(_T_340, _T_341) @[Cat.scala 29:58]
    node _T_343 = cat(_T_342, _T_333) @[Cat.scala 29:58]
    node _T_344 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_345 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_346 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_347 = cat(UInt<2>("h01"), _T_346) @[Cat.scala 29:58]
    node _T_348 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_349 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_349.bits <= _T_343 @[el2_ifu_compress_ctl.scala 226:14]
    _T_349.rd <= _T_344 @[el2_ifu_compress_ctl.scala 227:12]
    _T_349.rs1 <= _T_345 @[el2_ifu_compress_ctl.scala 228:13]
    _T_349.rs2 <= _T_347 @[el2_ifu_compress_ctl.scala 229:13]
    _T_349.rs3 <= _T_348 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_350 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_351 = eq(_T_350, UInt<5>("h00")) @[el2_ifu_compress_ctl.scala 296:14]
    node _T_352 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_353 = eq(_T_352, UInt<5>("h02")) @[el2_ifu_compress_ctl.scala 296:27]
    node _T_354 = or(_T_351, _T_353) @[el2_ifu_compress_ctl.scala 296:21]
    node _T_355 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 247:30]
    node _T_356 = bits(_T_355, 0, 0) @[Bitwise.scala 72:15]
    node _T_357 = mux(_T_356, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_358 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 247:38]
    node _T_359 = cat(_T_357, _T_358) @[Cat.scala 29:58]
    node _T_360 = orr(_T_359) @[el2_ifu_compress_ctl.scala 290:29]
    node _T_361 = mux(_T_360, UInt<7>("h013"), UInt<7>("h01f")) @[el2_ifu_compress_ctl.scala 290:20]
    node _T_362 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 246:34]
    node _T_363 = bits(_T_362, 0, 0) @[Bitwise.scala 72:15]
    node _T_364 = mux(_T_363, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_365 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 246:42]
    node _T_366 = bits(io.din, 5, 5) @[el2_ifu_compress_ctl.scala 246:50]
    node _T_367 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 246:56]
    node _T_368 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 246:62]
    node _T_369 = cat(_T_367, _T_368) @[Cat.scala 29:58]
    node _T_370 = cat(_T_369, UInt<4>("h00")) @[Cat.scala 29:58]
    node _T_371 = cat(_T_364, _T_365) @[Cat.scala 29:58]
    node _T_372 = cat(_T_371, _T_366) @[Cat.scala 29:58]
    node _T_373 = cat(_T_372, _T_370) @[Cat.scala 29:58]
    node _T_374 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_375 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_376 = cat(_T_375, _T_361) @[Cat.scala 29:58]
    node _T_377 = cat(_T_373, _T_374) @[Cat.scala 29:58]
    node _T_378 = cat(_T_377, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_379 = cat(_T_378, _T_376) @[Cat.scala 29:58]
    node _T_380 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_381 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_382 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_383 = cat(UInt<2>("h01"), _T_382) @[Cat.scala 29:58]
    node _T_384 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_385 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_385.bits <= _T_379 @[el2_ifu_compress_ctl.scala 226:14]
    _T_385.rd <= _T_380 @[el2_ifu_compress_ctl.scala 227:12]
    _T_385.rs1 <= _T_381 @[el2_ifu_compress_ctl.scala 228:13]
    _T_385.rs2 <= _T_383 @[el2_ifu_compress_ctl.scala 229:13]
    _T_385.rs3 <= _T_384 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_386 = mux(_T_354, _T_385, _T_349) @[el2_ifu_compress_ctl.scala 296:10]
    node _T_387 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 250:20]
    node _T_388 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 250:27]
    node _T_389 = cat(_T_387, _T_388) @[Cat.scala 29:58]
    node _T_390 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_391 = cat(UInt<2>("h01"), _T_390) @[Cat.scala 29:58]
    node _T_392 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_393 = cat(UInt<2>("h01"), _T_392) @[Cat.scala 29:58]
    node _T_394 = cat(_T_393, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_395 = cat(_T_389, _T_391) @[Cat.scala 29:58]
    node _T_396 = cat(_T_395, UInt<3>("h05")) @[Cat.scala 29:58]
    node _T_397 = cat(_T_396, _T_394) @[Cat.scala 29:58]
    node _T_398 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 250:20]
    node _T_399 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 250:27]
    node _T_400 = cat(_T_398, _T_399) @[Cat.scala 29:58]
    node _T_401 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_402 = cat(UInt<2>("h01"), _T_401) @[Cat.scala 29:58]
    node _T_403 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_404 = cat(UInt<2>("h01"), _T_403) @[Cat.scala 29:58]
    node _T_405 = cat(_T_404, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_406 = cat(_T_400, _T_402) @[Cat.scala 29:58]
    node _T_407 = cat(_T_406, UInt<3>("h05")) @[Cat.scala 29:58]
    node _T_408 = cat(_T_407, _T_405) @[Cat.scala 29:58]
    node _T_409 = or(_T_408, UInt<31>("h040000000")) @[el2_ifu_compress_ctl.scala 303:23]
    node _T_410 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 247:30]
    node _T_411 = bits(_T_410, 0, 0) @[Bitwise.scala 72:15]
    node _T_412 = mux(_T_411, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_413 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 247:38]
    node _T_414 = cat(_T_412, _T_413) @[Cat.scala 29:58]
    node _T_415 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_416 = cat(UInt<2>("h01"), _T_415) @[Cat.scala 29:58]
    node _T_417 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_418 = cat(UInt<2>("h01"), _T_417) @[Cat.scala 29:58]
    node _T_419 = cat(_T_418, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_420 = cat(_T_414, _T_416) @[Cat.scala 29:58]
    node _T_421 = cat(_T_420, UInt<3>("h07")) @[Cat.scala 29:58]
    node _T_422 = cat(_T_421, _T_419) @[Cat.scala 29:58]
    wire _T_423 : UInt<3>[8] @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[0] <= UInt<1>("h00") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[1] <= UInt<3>("h04") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[2] <= UInt<3>("h06") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[3] <= UInt<3>("h07") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[4] <= UInt<1>("h00") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[5] <= UInt<1>("h00") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[6] <= UInt<2>("h02") @[el2_ifu_compress_ctl.scala 306:28]
    _T_423[7] <= UInt<2>("h03") @[el2_ifu_compress_ctl.scala 306:28]
    node _T_424 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 306:74]
    node _T_425 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 306:81]
    node _T_426 = cat(_T_424, _T_425) @[Cat.scala 29:58]
    node _T_427 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 307:24]
    node _T_428 = eq(_T_427, UInt<1>("h00")) @[el2_ifu_compress_ctl.scala 307:30]
    node _T_429 = mux(_T_428, UInt<31>("h040000000"), UInt<1>("h00")) @[el2_ifu_compress_ctl.scala 307:22]
    node _T_430 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 308:24]
    node _T_431 = mux(_T_430, UInt<7>("h03b"), UInt<7>("h033")) @[el2_ifu_compress_ctl.scala 308:22]
    node _T_432 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_433 = cat(UInt<2>("h01"), _T_432) @[Cat.scala 29:58]
    node _T_434 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_435 = cat(UInt<2>("h01"), _T_434) @[Cat.scala 29:58]
    node _T_436 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_437 = cat(UInt<2>("h01"), _T_436) @[Cat.scala 29:58]
    node _T_438 = cat(_T_437, _T_431) @[Cat.scala 29:58]
    node _T_439 = cat(_T_433, _T_435) @[Cat.scala 29:58]
    node _T_440 = cat(_T_439, _T_423[_T_426]) @[Cat.scala 29:58]
    node _T_441 = cat(_T_440, _T_438) @[Cat.scala 29:58]
    node _T_442 = or(_T_441, _T_429) @[el2_ifu_compress_ctl.scala 309:43]
    wire _T_443 : UInt<32>[4] @[el2_ifu_compress_ctl.scala 311:19]
    _T_443[0] <= _T_397 @[el2_ifu_compress_ctl.scala 311:19]
    _T_443[1] <= _T_409 @[el2_ifu_compress_ctl.scala 311:19]
    _T_443[2] <= _T_422 @[el2_ifu_compress_ctl.scala 311:19]
    _T_443[3] <= _T_442 @[el2_ifu_compress_ctl.scala 311:19]
    node _T_444 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 311:46]
    node _T_445 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_446 = cat(UInt<2>("h01"), _T_445) @[Cat.scala 29:58]
    node _T_447 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_448 = cat(UInt<2>("h01"), _T_447) @[Cat.scala 29:58]
    node _T_449 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_450 = cat(UInt<2>("h01"), _T_449) @[Cat.scala 29:58]
    node _T_451 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_452 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_452.bits <= _T_443[_T_444] @[el2_ifu_compress_ctl.scala 226:14]
    _T_452.rd <= _T_446 @[el2_ifu_compress_ctl.scala 227:12]
    _T_452.rs1 <= _T_448 @[el2_ifu_compress_ctl.scala 228:13]
    _T_452.rs2 <= _T_450 @[el2_ifu_compress_ctl.scala 229:13]
    _T_452.rs3 <= _T_451 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_453 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_454 = bits(_T_453, 0, 0) @[Bitwise.scala 72:15]
    node _T_455 = mux(_T_454, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_456 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_457 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_458 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_459 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_460 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_461 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_462 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_463 = cat(_T_462, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_464 = cat(_T_460, _T_461) @[Cat.scala 29:58]
    node _T_465 = cat(_T_464, _T_463) @[Cat.scala 29:58]
    node _T_466 = cat(_T_458, _T_459) @[Cat.scala 29:58]
    node _T_467 = cat(_T_455, _T_456) @[Cat.scala 29:58]
    node _T_468 = cat(_T_467, _T_457) @[Cat.scala 29:58]
    node _T_469 = cat(_T_468, _T_466) @[Cat.scala 29:58]
    node _T_470 = cat(_T_469, _T_465) @[Cat.scala 29:58]
    node _T_471 = bits(_T_470, 20, 20) @[el2_ifu_compress_ctl.scala 298:26]
    node _T_472 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_473 = bits(_T_472, 0, 0) @[Bitwise.scala 72:15]
    node _T_474 = mux(_T_473, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_475 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_476 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_477 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_478 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_479 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_480 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_481 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_482 = cat(_T_481, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_483 = cat(_T_479, _T_480) @[Cat.scala 29:58]
    node _T_484 = cat(_T_483, _T_482) @[Cat.scala 29:58]
    node _T_485 = cat(_T_477, _T_478) @[Cat.scala 29:58]
    node _T_486 = cat(_T_474, _T_475) @[Cat.scala 29:58]
    node _T_487 = cat(_T_486, _T_476) @[Cat.scala 29:58]
    node _T_488 = cat(_T_487, _T_485) @[Cat.scala 29:58]
    node _T_489 = cat(_T_488, _T_484) @[Cat.scala 29:58]
    node _T_490 = bits(_T_489, 10, 1) @[el2_ifu_compress_ctl.scala 298:36]
    node _T_491 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_492 = bits(_T_491, 0, 0) @[Bitwise.scala 72:15]
    node _T_493 = mux(_T_492, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_494 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_495 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_496 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_497 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_498 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_499 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_500 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_501 = cat(_T_500, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_502 = cat(_T_498, _T_499) @[Cat.scala 29:58]
    node _T_503 = cat(_T_502, _T_501) @[Cat.scala 29:58]
    node _T_504 = cat(_T_496, _T_497) @[Cat.scala 29:58]
    node _T_505 = cat(_T_493, _T_494) @[Cat.scala 29:58]
    node _T_506 = cat(_T_505, _T_495) @[Cat.scala 29:58]
    node _T_507 = cat(_T_506, _T_504) @[Cat.scala 29:58]
    node _T_508 = cat(_T_507, _T_503) @[Cat.scala 29:58]
    node _T_509 = bits(_T_508, 11, 11) @[el2_ifu_compress_ctl.scala 298:48]
    node _T_510 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 248:28]
    node _T_511 = bits(_T_510, 0, 0) @[Bitwise.scala 72:15]
    node _T_512 = mux(_T_511, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_513 = bits(io.din, 8, 8) @[el2_ifu_compress_ctl.scala 248:36]
    node _T_514 = bits(io.din, 10, 9) @[el2_ifu_compress_ctl.scala 248:42]
    node _T_515 = bits(io.din, 6, 6) @[el2_ifu_compress_ctl.scala 248:51]
    node _T_516 = bits(io.din, 7, 7) @[el2_ifu_compress_ctl.scala 248:57]
    node _T_517 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 248:63]
    node _T_518 = bits(io.din, 11, 11) @[el2_ifu_compress_ctl.scala 248:69]
    node _T_519 = bits(io.din, 5, 3) @[el2_ifu_compress_ctl.scala 248:76]
    node _T_520 = cat(_T_519, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_521 = cat(_T_517, _T_518) @[Cat.scala 29:58]
    node _T_522 = cat(_T_521, _T_520) @[Cat.scala 29:58]
    node _T_523 = cat(_T_515, _T_516) @[Cat.scala 29:58]
    node _T_524 = cat(_T_512, _T_513) @[Cat.scala 29:58]
    node _T_525 = cat(_T_524, _T_514) @[Cat.scala 29:58]
    node _T_526 = cat(_T_525, _T_523) @[Cat.scala 29:58]
    node _T_527 = cat(_T_526, _T_522) @[Cat.scala 29:58]
    node _T_528 = bits(_T_527, 19, 12) @[el2_ifu_compress_ctl.scala 298:58]
    node _T_529 = cat(_T_528, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_530 = cat(_T_529, UInt<7>("h06f")) @[Cat.scala 29:58]
    node _T_531 = cat(_T_471, _T_490) @[Cat.scala 29:58]
    node _T_532 = cat(_T_531, _T_509) @[Cat.scala 29:58]
    node _T_533 = cat(_T_532, _T_530) @[Cat.scala 29:58]
    node _T_534 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_535 = cat(UInt<2>("h01"), _T_534) @[Cat.scala 29:58]
    node _T_536 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 235:29]
    node _T_537 = cat(UInt<2>("h01"), _T_536) @[Cat.scala 29:58]
    node _T_538 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_539 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_539.bits <= _T_533 @[el2_ifu_compress_ctl.scala 226:14]
    _T_539.rd <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 227:12]
    _T_539.rs1 <= _T_535 @[el2_ifu_compress_ctl.scala 228:13]
    _T_539.rs2 <= _T_537 @[el2_ifu_compress_ctl.scala 229:13]
    _T_539.rs3 <= _T_538 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_540 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_541 = bits(_T_540, 0, 0) @[Bitwise.scala 72:15]
    node _T_542 = mux(_T_541, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_543 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_544 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_545 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_546 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_547 = cat(_T_545, _T_546) @[Cat.scala 29:58]
    node _T_548 = cat(_T_547, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_549 = cat(_T_542, _T_543) @[Cat.scala 29:58]
    node _T_550 = cat(_T_549, _T_544) @[Cat.scala 29:58]
    node _T_551 = cat(_T_550, _T_548) @[Cat.scala 29:58]
    node _T_552 = bits(_T_551, 12, 12) @[el2_ifu_compress_ctl.scala 299:29]
    node _T_553 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_554 = bits(_T_553, 0, 0) @[Bitwise.scala 72:15]
    node _T_555 = mux(_T_554, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_556 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_557 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_558 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_559 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_560 = cat(_T_558, _T_559) @[Cat.scala 29:58]
    node _T_561 = cat(_T_560, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_562 = cat(_T_555, _T_556) @[Cat.scala 29:58]
    node _T_563 = cat(_T_562, _T_557) @[Cat.scala 29:58]
    node _T_564 = cat(_T_563, _T_561) @[Cat.scala 29:58]
    node _T_565 = bits(_T_564, 10, 5) @[el2_ifu_compress_ctl.scala 299:39]
    node _T_566 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_567 = cat(UInt<2>("h01"), _T_566) @[Cat.scala 29:58]
    node _T_568 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_569 = bits(_T_568, 0, 0) @[Bitwise.scala 72:15]
    node _T_570 = mux(_T_569, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_571 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_572 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_573 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_574 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_575 = cat(_T_573, _T_574) @[Cat.scala 29:58]
    node _T_576 = cat(_T_575, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_577 = cat(_T_570, _T_571) @[Cat.scala 29:58]
    node _T_578 = cat(_T_577, _T_572) @[Cat.scala 29:58]
    node _T_579 = cat(_T_578, _T_576) @[Cat.scala 29:58]
    node _T_580 = bits(_T_579, 4, 1) @[el2_ifu_compress_ctl.scala 299:71]
    node _T_581 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_582 = bits(_T_581, 0, 0) @[Bitwise.scala 72:15]
    node _T_583 = mux(_T_582, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_584 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_585 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_586 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_587 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_588 = cat(_T_586, _T_587) @[Cat.scala 29:58]
    node _T_589 = cat(_T_588, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_590 = cat(_T_583, _T_584) @[Cat.scala 29:58]
    node _T_591 = cat(_T_590, _T_585) @[Cat.scala 29:58]
    node _T_592 = cat(_T_591, _T_589) @[Cat.scala 29:58]
    node _T_593 = bits(_T_592, 11, 11) @[el2_ifu_compress_ctl.scala 299:82]
    node _T_594 = cat(_T_593, UInt<7>("h063")) @[Cat.scala 29:58]
    node _T_595 = cat(UInt<3>("h00"), _T_580) @[Cat.scala 29:58]
    node _T_596 = cat(_T_595, _T_594) @[Cat.scala 29:58]
    node _T_597 = cat(UInt<5>("h00"), _T_567) @[Cat.scala 29:58]
    node _T_598 = cat(_T_552, _T_565) @[Cat.scala 29:58]
    node _T_599 = cat(_T_598, _T_597) @[Cat.scala 29:58]
    node _T_600 = cat(_T_599, _T_596) @[Cat.scala 29:58]
    node _T_601 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_602 = cat(UInt<2>("h01"), _T_601) @[Cat.scala 29:58]
    node _T_603 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_604 = cat(UInt<2>("h01"), _T_603) @[Cat.scala 29:58]
    node _T_605 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_606 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_606.bits <= _T_600 @[el2_ifu_compress_ctl.scala 226:14]
    _T_606.rd <= _T_602 @[el2_ifu_compress_ctl.scala 227:12]
    _T_606.rs1 <= _T_604 @[el2_ifu_compress_ctl.scala 228:13]
    _T_606.rs2 <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 229:13]
    _T_606.rs3 <= _T_605 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_607 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_608 = bits(_T_607, 0, 0) @[Bitwise.scala 72:15]
    node _T_609 = mux(_T_608, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_610 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_611 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_612 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_613 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_614 = cat(_T_612, _T_613) @[Cat.scala 29:58]
    node _T_615 = cat(_T_614, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_616 = cat(_T_609, _T_610) @[Cat.scala 29:58]
    node _T_617 = cat(_T_616, _T_611) @[Cat.scala 29:58]
    node _T_618 = cat(_T_617, _T_615) @[Cat.scala 29:58]
    node _T_619 = bits(_T_618, 12, 12) @[el2_ifu_compress_ctl.scala 300:29]
    node _T_620 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_621 = bits(_T_620, 0, 0) @[Bitwise.scala 72:15]
    node _T_622 = mux(_T_621, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_623 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_624 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_625 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_626 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_627 = cat(_T_625, _T_626) @[Cat.scala 29:58]
    node _T_628 = cat(_T_627, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_629 = cat(_T_622, _T_623) @[Cat.scala 29:58]
    node _T_630 = cat(_T_629, _T_624) @[Cat.scala 29:58]
    node _T_631 = cat(_T_630, _T_628) @[Cat.scala 29:58]
    node _T_632 = bits(_T_631, 10, 5) @[el2_ifu_compress_ctl.scala 300:39]
    node _T_633 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_634 = cat(UInt<2>("h01"), _T_633) @[Cat.scala 29:58]
    node _T_635 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_636 = bits(_T_635, 0, 0) @[Bitwise.scala 72:15]
    node _T_637 = mux(_T_636, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_638 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_639 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_640 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_641 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_642 = cat(_T_640, _T_641) @[Cat.scala 29:58]
    node _T_643 = cat(_T_642, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_644 = cat(_T_637, _T_638) @[Cat.scala 29:58]
    node _T_645 = cat(_T_644, _T_639) @[Cat.scala 29:58]
    node _T_646 = cat(_T_645, _T_643) @[Cat.scala 29:58]
    node _T_647 = bits(_T_646, 4, 1) @[el2_ifu_compress_ctl.scala 300:71]
    node _T_648 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 249:27]
    node _T_649 = bits(_T_648, 0, 0) @[Bitwise.scala 72:15]
    node _T_650 = mux(_T_649, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_651 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 249:35]
    node _T_652 = bits(io.din, 2, 2) @[el2_ifu_compress_ctl.scala 249:43]
    node _T_653 = bits(io.din, 11, 10) @[el2_ifu_compress_ctl.scala 249:49]
    node _T_654 = bits(io.din, 4, 3) @[el2_ifu_compress_ctl.scala 249:59]
    node _T_655 = cat(_T_653, _T_654) @[Cat.scala 29:58]
    node _T_656 = cat(_T_655, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_657 = cat(_T_650, _T_651) @[Cat.scala 29:58]
    node _T_658 = cat(_T_657, _T_652) @[Cat.scala 29:58]
    node _T_659 = cat(_T_658, _T_656) @[Cat.scala 29:58]
    node _T_660 = bits(_T_659, 11, 11) @[el2_ifu_compress_ctl.scala 300:82]
    node _T_661 = cat(_T_660, UInt<7>("h063")) @[Cat.scala 29:58]
    node _T_662 = cat(UInt<3>("h01"), _T_647) @[Cat.scala 29:58]
    node _T_663 = cat(_T_662, _T_661) @[Cat.scala 29:58]
    node _T_664 = cat(UInt<5>("h00"), _T_634) @[Cat.scala 29:58]
    node _T_665 = cat(_T_619, _T_632) @[Cat.scala 29:58]
    node _T_666 = cat(_T_665, _T_664) @[Cat.scala 29:58]
    node _T_667 = cat(_T_666, _T_663) @[Cat.scala 29:58]
    node _T_668 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 234:29]
    node _T_669 = cat(UInt<2>("h01"), _T_668) @[Cat.scala 29:58]
    node _T_670 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_671 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_671.bits <= _T_667 @[el2_ifu_compress_ctl.scala 226:14]
    _T_671.rd <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 227:12]
    _T_671.rs1 <= _T_669 @[el2_ifu_compress_ctl.scala 228:13]
    _T_671.rs2 <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 229:13]
    _T_671.rs3 <= _T_670 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_672 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_673 = orr(_T_672) @[el2_ifu_compress_ctl.scala 317:27]
    node _T_674 = mux(_T_673, UInt<7>("h03"), UInt<7>("h01f")) @[el2_ifu_compress_ctl.scala 317:23]
    node _T_675 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 250:20]
    node _T_676 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 250:27]
    node _T_677 = cat(_T_675, _T_676) @[Cat.scala 29:58]
    node _T_678 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_679 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_680 = cat(_T_679, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_681 = cat(_T_677, _T_678) @[Cat.scala 29:58]
    node _T_682 = cat(_T_681, UInt<3>("h01")) @[Cat.scala 29:58]
    node _T_683 = cat(_T_682, _T_680) @[Cat.scala 29:58]
    node _T_684 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_685 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_686 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_687 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_688 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_688.bits <= _T_683 @[el2_ifu_compress_ctl.scala 226:14]
    _T_688.rd <= _T_684 @[el2_ifu_compress_ctl.scala 227:12]
    _T_688.rs1 <= _T_685 @[el2_ifu_compress_ctl.scala 228:13]
    _T_688.rs2 <= _T_686 @[el2_ifu_compress_ctl.scala 229:13]
    _T_688.rs3 <= _T_687 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_689 = bits(io.din, 4, 2) @[el2_ifu_compress_ctl.scala 242:22]
    node _T_690 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 242:30]
    node _T_691 = bits(io.din, 6, 5) @[el2_ifu_compress_ctl.scala 242:37]
    node _T_692 = cat(_T_691, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_693 = cat(_T_689, _T_690) @[Cat.scala 29:58]
    node _T_694 = cat(_T_693, _T_692) @[Cat.scala 29:58]
    node _T_695 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_696 = cat(_T_695, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_697 = cat(_T_694, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_698 = cat(_T_697, UInt<3>("h03")) @[Cat.scala 29:58]
    node _T_699 = cat(_T_698, _T_696) @[Cat.scala 29:58]
    node _T_700 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_701 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_702 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_703 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_703.bits <= _T_699 @[el2_ifu_compress_ctl.scala 226:14]
    _T_703.rd <= _T_700 @[el2_ifu_compress_ctl.scala 227:12]
    _T_703.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_703.rs2 <= _T_701 @[el2_ifu_compress_ctl.scala 229:13]
    _T_703.rs3 <= _T_702 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_704 = bits(io.din, 3, 2) @[el2_ifu_compress_ctl.scala 241:22]
    node _T_705 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 241:30]
    node _T_706 = bits(io.din, 6, 4) @[el2_ifu_compress_ctl.scala 241:37]
    node _T_707 = cat(_T_706, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_708 = cat(_T_704, _T_705) @[Cat.scala 29:58]
    node _T_709 = cat(_T_708, _T_707) @[Cat.scala 29:58]
    node _T_710 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_711 = cat(_T_710, _T_674) @[Cat.scala 29:58]
    node _T_712 = cat(_T_709, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_713 = cat(_T_712, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_714 = cat(_T_713, _T_711) @[Cat.scala 29:58]
    node _T_715 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_716 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_717 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_718 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_718.bits <= _T_714 @[el2_ifu_compress_ctl.scala 226:14]
    _T_718.rd <= _T_715 @[el2_ifu_compress_ctl.scala 227:12]
    _T_718.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_718.rs2 <= _T_716 @[el2_ifu_compress_ctl.scala 229:13]
    _T_718.rs3 <= _T_717 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_719 = bits(io.din, 3, 2) @[el2_ifu_compress_ctl.scala 241:22]
    node _T_720 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 241:30]
    node _T_721 = bits(io.din, 6, 4) @[el2_ifu_compress_ctl.scala 241:37]
    node _T_722 = cat(_T_721, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_723 = cat(_T_719, _T_720) @[Cat.scala 29:58]
    node _T_724 = cat(_T_723, _T_722) @[Cat.scala 29:58]
    node _T_725 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_726 = cat(_T_725, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_727 = cat(_T_724, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_728 = cat(_T_727, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_729 = cat(_T_728, _T_726) @[Cat.scala 29:58]
    node _T_730 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_731 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_732 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_733 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_733.bits <= _T_729 @[el2_ifu_compress_ctl.scala 226:14]
    _T_733.rd <= _T_730 @[el2_ifu_compress_ctl.scala 227:12]
    _T_733.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_733.rs2 <= _T_731 @[el2_ifu_compress_ctl.scala 229:13]
    _T_733.rs3 <= _T_732 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_734 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_735 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_736 = cat(_T_735, UInt<7>("h033")) @[Cat.scala 29:58]
    node _T_737 = cat(_T_734, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_738 = cat(_T_737, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_739 = cat(_T_738, _T_736) @[Cat.scala 29:58]
    node _T_740 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_741 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_742 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_743 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_743.bits <= _T_739 @[el2_ifu_compress_ctl.scala 226:14]
    _T_743.rd <= _T_740 @[el2_ifu_compress_ctl.scala 227:12]
    _T_743.rs1 <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 228:13]
    _T_743.rs2 <= _T_741 @[el2_ifu_compress_ctl.scala 229:13]
    _T_743.rs3 <= _T_742 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_744 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_745 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_746 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_747 = cat(_T_746, UInt<7>("h033")) @[Cat.scala 29:58]
    node _T_748 = cat(_T_744, _T_745) @[Cat.scala 29:58]
    node _T_749 = cat(_T_748, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_750 = cat(_T_749, _T_747) @[Cat.scala 29:58]
    node _T_751 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_752 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_753 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_754 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_755 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_755.bits <= _T_750 @[el2_ifu_compress_ctl.scala 226:14]
    _T_755.rd <= _T_751 @[el2_ifu_compress_ctl.scala 227:12]
    _T_755.rs1 <= _T_752 @[el2_ifu_compress_ctl.scala 228:13]
    _T_755.rs2 <= _T_753 @[el2_ifu_compress_ctl.scala 229:13]
    _T_755.rs3 <= _T_754 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_756 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_757 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_758 = cat(UInt<5>("h00"), UInt<7>("h067")) @[Cat.scala 29:58]
    node _T_759 = cat(_T_756, _T_757) @[Cat.scala 29:58]
    node _T_760 = cat(_T_759, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_761 = cat(_T_760, _T_758) @[Cat.scala 29:58]
    node _T_762 = shr(_T_761, 7) @[el2_ifu_compress_ctl.scala 337:29]
    node _T_763 = cat(_T_762, UInt<7>("h01f")) @[Cat.scala 29:58]
    node _T_764 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_765 = orr(_T_764) @[el2_ifu_compress_ctl.scala 338:37]
    node _T_766 = mux(_T_765, _T_761, _T_763) @[el2_ifu_compress_ctl.scala 338:33]
    node _T_767 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_768 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_769 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_770 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_770.bits <= _T_766 @[el2_ifu_compress_ctl.scala 226:14]
    _T_770.rd <= UInt<5>("h00") @[el2_ifu_compress_ctl.scala 227:12]
    _T_770.rs1 <= _T_767 @[el2_ifu_compress_ctl.scala 228:13]
    _T_770.rs2 <= _T_768 @[el2_ifu_compress_ctl.scala 229:13]
    _T_770.rs3 <= _T_769 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_771 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_772 = orr(_T_771) @[el2_ifu_compress_ctl.scala 339:27]
    node _T_773 = mux(_T_772, _T_743, _T_770) @[el2_ifu_compress_ctl.scala 339:22]
    node _T_774 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_775 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_776 = cat(UInt<5>("h01"), UInt<7>("h067")) @[Cat.scala 29:58]
    node _T_777 = cat(_T_774, _T_775) @[Cat.scala 29:58]
    node _T_778 = cat(_T_777, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_779 = cat(_T_778, _T_776) @[Cat.scala 29:58]
    node _T_780 = shr(_T_761, 7) @[el2_ifu_compress_ctl.scala 341:27]
    node _T_781 = cat(_T_780, UInt<7>("h073")) @[Cat.scala 29:58]
    node _T_782 = or(_T_781, UInt<21>("h0100000")) @[el2_ifu_compress_ctl.scala 341:46]
    node _T_783 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_784 = orr(_T_783) @[el2_ifu_compress_ctl.scala 342:37]
    node _T_785 = mux(_T_784, _T_779, _T_782) @[el2_ifu_compress_ctl.scala 342:33]
    node _T_786 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_787 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_788 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_789 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_789.bits <= _T_785 @[el2_ifu_compress_ctl.scala 226:14]
    _T_789.rd <= UInt<5>("h01") @[el2_ifu_compress_ctl.scala 227:12]
    _T_789.rs1 <= _T_786 @[el2_ifu_compress_ctl.scala 228:13]
    _T_789.rs2 <= _T_787 @[el2_ifu_compress_ctl.scala 229:13]
    _T_789.rs3 <= _T_788 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_790 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_791 = orr(_T_790) @[el2_ifu_compress_ctl.scala 343:30]
    node _T_792 = mux(_T_791, _T_755, _T_789) @[el2_ifu_compress_ctl.scala 343:25]
    node _T_793 = bits(io.din, 12, 12) @[el2_ifu_compress_ctl.scala 344:12]
    node _T_794 = mux(_T_793, _T_792, _T_773) @[el2_ifu_compress_ctl.scala 344:10]
    node _T_795 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 244:22]
    node _T_796 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 244:30]
    node _T_797 = cat(_T_795, _T_796) @[Cat.scala 29:58]
    node _T_798 = cat(_T_797, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_799 = shr(_T_798, 5) @[el2_ifu_compress_ctl.scala 328:34]
    node _T_800 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_801 = bits(io.din, 9, 7) @[el2_ifu_compress_ctl.scala 244:22]
    node _T_802 = bits(io.din, 12, 10) @[el2_ifu_compress_ctl.scala 244:30]
    node _T_803 = cat(_T_801, _T_802) @[Cat.scala 29:58]
    node _T_804 = cat(_T_803, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_805 = bits(_T_804, 4, 0) @[el2_ifu_compress_ctl.scala 328:66]
    node _T_806 = cat(UInt<3>("h03"), _T_805) @[Cat.scala 29:58]
    node _T_807 = cat(_T_806, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_808 = cat(_T_799, _T_800) @[Cat.scala 29:58]
    node _T_809 = cat(_T_808, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_810 = cat(_T_809, _T_807) @[Cat.scala 29:58]
    node _T_811 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_812 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_813 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_814 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_814.bits <= _T_810 @[el2_ifu_compress_ctl.scala 226:14]
    _T_814.rd <= _T_811 @[el2_ifu_compress_ctl.scala 227:12]
    _T_814.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_814.rs2 <= _T_812 @[el2_ifu_compress_ctl.scala 229:13]
    _T_814.rs3 <= _T_813 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_815 = bits(io.din, 8, 7) @[el2_ifu_compress_ctl.scala 243:22]
    node _T_816 = bits(io.din, 12, 9) @[el2_ifu_compress_ctl.scala 243:30]
    node _T_817 = cat(_T_815, _T_816) @[Cat.scala 29:58]
    node _T_818 = cat(_T_817, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_819 = shr(_T_818, 5) @[el2_ifu_compress_ctl.scala 327:33]
    node _T_820 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_821 = bits(io.din, 8, 7) @[el2_ifu_compress_ctl.scala 243:22]
    node _T_822 = bits(io.din, 12, 9) @[el2_ifu_compress_ctl.scala 243:30]
    node _T_823 = cat(_T_821, _T_822) @[Cat.scala 29:58]
    node _T_824 = cat(_T_823, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_825 = bits(_T_824, 4, 0) @[el2_ifu_compress_ctl.scala 327:65]
    node _T_826 = cat(UInt<3>("h02"), _T_825) @[Cat.scala 29:58]
    node _T_827 = cat(_T_826, UInt<7>("h023")) @[Cat.scala 29:58]
    node _T_828 = cat(_T_819, _T_820) @[Cat.scala 29:58]
    node _T_829 = cat(_T_828, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_830 = cat(_T_829, _T_827) @[Cat.scala 29:58]
    node _T_831 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_832 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_833 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_834 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_834.bits <= _T_830 @[el2_ifu_compress_ctl.scala 226:14]
    _T_834.rd <= _T_831 @[el2_ifu_compress_ctl.scala 227:12]
    _T_834.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_834.rs2 <= _T_832 @[el2_ifu_compress_ctl.scala 229:13]
    _T_834.rs3 <= _T_833 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_835 = bits(io.din, 8, 7) @[el2_ifu_compress_ctl.scala 243:22]
    node _T_836 = bits(io.din, 12, 9) @[el2_ifu_compress_ctl.scala 243:30]
    node _T_837 = cat(_T_835, _T_836) @[Cat.scala 29:58]
    node _T_838 = cat(_T_837, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_839 = shr(_T_838, 5) @[el2_ifu_compress_ctl.scala 330:40]
    node _T_840 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_841 = bits(io.din, 8, 7) @[el2_ifu_compress_ctl.scala 243:22]
    node _T_842 = bits(io.din, 12, 9) @[el2_ifu_compress_ctl.scala 243:30]
    node _T_843 = cat(_T_841, _T_842) @[Cat.scala 29:58]
    node _T_844 = cat(_T_843, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_845 = bits(_T_844, 4, 0) @[el2_ifu_compress_ctl.scala 330:72]
    node _T_846 = cat(UInt<3>("h02"), _T_845) @[Cat.scala 29:58]
    node _T_847 = cat(_T_846, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_848 = cat(_T_839, _T_840) @[Cat.scala 29:58]
    node _T_849 = cat(_T_848, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_850 = cat(_T_849, _T_847) @[Cat.scala 29:58]
    node _T_851 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 237:13]
    node _T_852 = bits(io.din, 6, 2) @[el2_ifu_compress_ctl.scala 236:14]
    node _T_853 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_854 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_854.bits <= _T_850 @[el2_ifu_compress_ctl.scala 226:14]
    _T_854.rd <= _T_851 @[el2_ifu_compress_ctl.scala 227:12]
    _T_854.rs1 <= UInt<5>("h02") @[el2_ifu_compress_ctl.scala 228:13]
    _T_854.rs2 <= _T_852 @[el2_ifu_compress_ctl.scala 229:13]
    _T_854.rs3 <= _T_853 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_855 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_856 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_857 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_858 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_859 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_859.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_859.rd <= _T_855 @[el2_ifu_compress_ctl.scala 227:12]
    _T_859.rs1 <= _T_856 @[el2_ifu_compress_ctl.scala 228:13]
    _T_859.rs2 <= _T_857 @[el2_ifu_compress_ctl.scala 229:13]
    _T_859.rs3 <= _T_858 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_860 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_861 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_862 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_863 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_864 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_864.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_864.rd <= _T_860 @[el2_ifu_compress_ctl.scala 227:12]
    _T_864.rs1 <= _T_861 @[el2_ifu_compress_ctl.scala 228:13]
    _T_864.rs2 <= _T_862 @[el2_ifu_compress_ctl.scala 229:13]
    _T_864.rs3 <= _T_863 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_865 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_866 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_867 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_868 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_869 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_869.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_869.rd <= _T_865 @[el2_ifu_compress_ctl.scala 227:12]
    _T_869.rs1 <= _T_866 @[el2_ifu_compress_ctl.scala 228:13]
    _T_869.rs2 <= _T_867 @[el2_ifu_compress_ctl.scala 229:13]
    _T_869.rs3 <= _T_868 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_870 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_871 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_872 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_873 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_874 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_874.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_874.rd <= _T_870 @[el2_ifu_compress_ctl.scala 227:12]
    _T_874.rs1 <= _T_871 @[el2_ifu_compress_ctl.scala 228:13]
    _T_874.rs2 <= _T_872 @[el2_ifu_compress_ctl.scala 229:13]
    _T_874.rs3 <= _T_873 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_875 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_876 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_877 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_878 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_879 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_879.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_879.rd <= _T_875 @[el2_ifu_compress_ctl.scala 227:12]
    _T_879.rs1 <= _T_876 @[el2_ifu_compress_ctl.scala 228:13]
    _T_879.rs2 <= _T_877 @[el2_ifu_compress_ctl.scala 229:13]
    _T_879.rs3 <= _T_878 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_880 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_881 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_882 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_883 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_884 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_884.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_884.rd <= _T_880 @[el2_ifu_compress_ctl.scala 227:12]
    _T_884.rs1 <= _T_881 @[el2_ifu_compress_ctl.scala 228:13]
    _T_884.rs2 <= _T_882 @[el2_ifu_compress_ctl.scala 229:13]
    _T_884.rs3 <= _T_883 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_885 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_886 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_887 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_888 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_889 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_889.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_889.rd <= _T_885 @[el2_ifu_compress_ctl.scala 227:12]
    _T_889.rs1 <= _T_886 @[el2_ifu_compress_ctl.scala 228:13]
    _T_889.rs2 <= _T_887 @[el2_ifu_compress_ctl.scala 229:13]
    _T_889.rs3 <= _T_888 @[el2_ifu_compress_ctl.scala 230:13]
    node _T_890 = bits(io.din, 11, 7) @[el2_ifu_compress_ctl.scala 224:36]
    node _T_891 = bits(io.din, 19, 15) @[el2_ifu_compress_ctl.scala 224:57]
    node _T_892 = bits(io.din, 24, 20) @[el2_ifu_compress_ctl.scala 224:79]
    node _T_893 = bits(io.din, 31, 27) @[el2_ifu_compress_ctl.scala 224:101]
    wire _T_894 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[el2_ifu_compress_ctl.scala 225:19]
    _T_894.bits <= io.din @[el2_ifu_compress_ctl.scala 226:14]
    _T_894.rd <= _T_890 @[el2_ifu_compress_ctl.scala 227:12]
    _T_894.rs1 <= _T_891 @[el2_ifu_compress_ctl.scala 228:13]
    _T_894.rs2 <= _T_892 @[el2_ifu_compress_ctl.scala 229:13]
    _T_894.rs3 <= _T_893 @[el2_ifu_compress_ctl.scala 230:13]
    wire _T_895 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}[32] @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[0].rs3 <= _T_24.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[0].rs2 <= _T_24.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[0].rs1 <= _T_24.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[0].rd <= _T_24.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[0].bits <= _T_24.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[1].rs3 <= _T_44.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[1].rs2 <= _T_44.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[1].rs1 <= _T_44.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[1].rd <= _T_44.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[1].bits <= _T_44.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[2].rs3 <= _T_66.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[2].rs2 <= _T_66.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[2].rs1 <= _T_66.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[2].rd <= _T_66.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[2].bits <= _T_66.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[3].rs3 <= _T_88.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[3].rs2 <= _T_88.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[3].rs1 <= _T_88.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[3].rd <= _T_88.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[3].bits <= _T_88.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[4].rs3 <= _T_119.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[4].rs2 <= _T_119.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[4].rs1 <= _T_119.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[4].rd <= _T_119.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[4].bits <= _T_119.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[5].rs3 <= _T_146.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[5].rs2 <= _T_146.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[5].rs1 <= _T_146.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[5].rd <= _T_146.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[5].bits <= _T_146.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[6].rs3 <= _T_177.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[6].rs2 <= _T_177.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[6].rs1 <= _T_177.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[6].rd <= _T_177.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[6].bits <= _T_177.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[7].rs3 <= _T_208.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[7].rs2 <= _T_208.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[7].rs1 <= _T_208.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[7].rd <= _T_208.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[7].bits <= _T_208.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[8].rs3 <= _T_225.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[8].rs2 <= _T_225.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[8].rs1 <= _T_225.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[8].rd <= _T_225.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[8].bits <= _T_225.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[9].rs3 <= _T_311.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[9].rs2 <= _T_311.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[9].rs1 <= _T_311.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[9].rd <= _T_311.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[9].bits <= _T_311.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[10].rs3 <= _T_326.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[10].rs2 <= _T_326.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[10].rs1 <= _T_326.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[10].rd <= _T_326.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[10].bits <= _T_326.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[11].rs3 <= _T_386.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[11].rs2 <= _T_386.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[11].rs1 <= _T_386.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[11].rd <= _T_386.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[11].bits <= _T_386.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[12].rs3 <= _T_452.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[12].rs2 <= _T_452.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[12].rs1 <= _T_452.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[12].rd <= _T_452.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[12].bits <= _T_452.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[13].rs3 <= _T_539.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[13].rs2 <= _T_539.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[13].rs1 <= _T_539.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[13].rd <= _T_539.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[13].bits <= _T_539.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[14].rs3 <= _T_606.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[14].rs2 <= _T_606.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[14].rs1 <= _T_606.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[14].rd <= _T_606.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[14].bits <= _T_606.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[15].rs3 <= _T_671.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[15].rs2 <= _T_671.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[15].rs1 <= _T_671.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[15].rd <= _T_671.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[15].bits <= _T_671.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[16].rs3 <= _T_688.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[16].rs2 <= _T_688.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[16].rs1 <= _T_688.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[16].rd <= _T_688.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[16].bits <= _T_688.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[17].rs3 <= _T_703.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[17].rs2 <= _T_703.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[17].rs1 <= _T_703.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[17].rd <= _T_703.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[17].bits <= _T_703.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[18].rs3 <= _T_718.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[18].rs2 <= _T_718.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[18].rs1 <= _T_718.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[18].rd <= _T_718.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[18].bits <= _T_718.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[19].rs3 <= _T_733.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[19].rs2 <= _T_733.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[19].rs1 <= _T_733.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[19].rd <= _T_733.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[19].bits <= _T_733.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[20].rs3 <= _T_794.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[20].rs2 <= _T_794.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[20].rs1 <= _T_794.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[20].rd <= _T_794.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[20].bits <= _T_794.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[21].rs3 <= _T_814.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[21].rs2 <= _T_814.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[21].rs1 <= _T_814.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[21].rd <= _T_814.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[21].bits <= _T_814.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[22].rs3 <= _T_834.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[22].rs2 <= _T_834.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[22].rs1 <= _T_834.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[22].rd <= _T_834.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[22].bits <= _T_834.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[23].rs3 <= _T_854.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[23].rs2 <= _T_854.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[23].rs1 <= _T_854.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[23].rd <= _T_854.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[23].bits <= _T_854.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[24].rs3 <= _T_859.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[24].rs2 <= _T_859.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[24].rs1 <= _T_859.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[24].rd <= _T_859.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[24].bits <= _T_859.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[25].rs3 <= _T_864.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[25].rs2 <= _T_864.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[25].rs1 <= _T_864.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[25].rd <= _T_864.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[25].bits <= _T_864.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[26].rs3 <= _T_869.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[26].rs2 <= _T_869.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[26].rs1 <= _T_869.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[26].rd <= _T_869.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[26].bits <= _T_869.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[27].rs3 <= _T_874.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[27].rs2 <= _T_874.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[27].rs1 <= _T_874.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[27].rd <= _T_874.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[27].bits <= _T_874.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[28].rs3 <= _T_879.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[28].rs2 <= _T_879.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[28].rs1 <= _T_879.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[28].rd <= _T_879.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[28].bits <= _T_879.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[29].rs3 <= _T_884.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[29].rs2 <= _T_884.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[29].rs1 <= _T_884.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[29].rd <= _T_884.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[29].bits <= _T_884.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[30].rs3 <= _T_889.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[30].rs2 <= _T_889.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[30].rs1 <= _T_889.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[30].rd <= _T_889.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[30].bits <= _T_889.bits @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[31].rs3 <= _T_894.rs3 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[31].rs2 <= _T_894.rs2 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[31].rs1 <= _T_894.rs1 @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[31].rd <= _T_894.rd @[el2_ifu_compress_ctl.scala 354:20]
    _T_895[31].bits <= _T_894.bits @[el2_ifu_compress_ctl.scala 354:20]
    node _T_896 = bits(io.din, 1, 0) @[el2_ifu_compress_ctl.scala 355:12]
    node _T_897 = bits(io.din, 15, 13) @[el2_ifu_compress_ctl.scala 355:20]
    node _T_898 = cat(_T_896, _T_897) @[Cat.scala 29:58]
    node _T_899 = mux(_T_1, UInt<1>("h00"), _T_895[_T_898].bits) @[el2_ifu_compress_ctl.scala 404:19]
    io.dout <= _T_899 @[el2_ifu_compress_ctl.scala 404:13]
    
