;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit el2_lsu_dccm_ctl : 
  extmodule TEC_RV_ICG : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG @[beh_lib.scala 330:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[beh_lib.scala 331:14]
    clkhdr.CK <= io.clk @[beh_lib.scala 332:18]
    clkhdr.EN <= io.en @[beh_lib.scala 333:18]
    clkhdr.SE <= io.scan_mode @[beh_lib.scala 334:18]
    
  extmodule TEC_RV_ICG_1 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = TEC_RV_ICG
    
    
  module rvclkhdr_1 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of TEC_RV_ICG_1 @[beh_lib.scala 330:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[beh_lib.scala 331:14]
    clkhdr.CK <= io.clk @[beh_lib.scala 332:18]
    clkhdr.EN <= io.en @[beh_lib.scala 333:18]
    clkhdr.SE <= io.scan_mode @[beh_lib.scala 334:18]
    
  module el2_lsu_dccm_ctl : 
    input clock : Clock
    input reset : AsyncReset
    output io : {flip lsu_c2_m_clk : Clock, flip lsu_c2_r_clk : Clock, flip lsu_free_c2_clk : Clock, flip lsu_c1_r_clk : Clock, flip lsu_store_c1_r_clk : Clock, flip clk : Clock, flip lsu_pkt_d : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>, valid : UInt<1>}, flip lsu_pkt_m : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>, valid : UInt<1>}, flip lsu_pkt_r : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>, valid : UInt<1>}, flip addr_in_dccm_d : UInt<1>, flip addr_in_dccm_m : UInt<1>, flip addr_in_dccm_r : UInt<1>, flip addr_in_pic_d : UInt<1>, flip addr_in_pic_m : UInt<1>, flip addr_in_pic_r : UInt<1>, flip lsu_raw_fwd_lo_r : UInt<1>, flip lsu_raw_fwd_hi_r : UInt<1>, flip lsu_commit_r : UInt<1>, flip lsu_addr_d : UInt<32>, flip lsu_addr_m : UInt<16>, flip lsu_addr_r : UInt<32>, flip end_addr_d : UInt<16>, flip end_addr_m : UInt<16>, flip end_addr_r : UInt<16>, flip stbuf_reqvld_any : UInt<1>, flip stbuf_addr_any : UInt<16>, flip stbuf_data_any : UInt<32>, flip stbuf_ecc_any : UInt<7>, flip stbuf_fwddata_hi_m : UInt<32>, flip stbuf_fwddata_lo_m : UInt<32>, flip stbuf_fwdbyteen_lo_m : UInt<4>, flip stbuf_fwdbyteen_hi_m : UInt<4>, dccm_rdata_hi_r : UInt<32>, dccm_rdata_lo_r : UInt<32>, dccm_data_ecc_hi_r : UInt<7>, dccm_data_ecc_lo_r : UInt<7>, lsu_ld_data_r : UInt<32>, lsu_ld_data_corr_r : UInt<32>, flip lsu_double_ecc_error_r : UInt<1>, flip single_ecc_error_hi_r : UInt<1>, flip single_ecc_error_lo_r : UInt<1>, flip sec_data_hi_r : UInt<32>, flip sec_data_lo_r : UInt<32>, flip sec_data_hi_r_ff : UInt<32>, flip sec_data_lo_r_ff : UInt<32>, flip sec_data_ecc_hi_r_ff : UInt<7>, flip sec_data_ecc_lo_r_ff : UInt<7>, dccm_rdata_hi_m : UInt<32>, dccm_rdata_lo_m : UInt<32>, dccm_data_ecc_hi_m : UInt<7>, dccm_data_ecc_lo_m : UInt<7>, lsu_ld_data_m : UInt<32>, flip lsu_double_ecc_error_m : UInt<1>, flip sec_data_hi_m : UInt<32>, flip sec_data_lo_m : UInt<32>, flip store_data_m : UInt<32>, flip dma_dccm_wen : UInt<1>, flip dma_pic_wen : UInt<1>, flip dma_mem_tag_m : UInt<3>, flip dma_mem_addr : UInt<32>, flip dma_mem_wdata : UInt<64>, flip dma_dccm_wdata_lo : UInt<32>, flip dma_dccm_wdata_hi : UInt<32>, flip dma_dccm_wdata_ecc_hi : UInt<7>, flip dma_dccm_wdata_ecc_lo : UInt<7>, store_data_hi_r : UInt<32>, store_data_lo_r : UInt<32>, store_datafn_hi_r : UInt<32>, store_datafn_lo_r : UInt<32>, store_data_r : UInt<32>, ld_single_ecc_error_r : UInt<1>, ld_single_ecc_error_r_ff : UInt<1>, picm_mask_data_m : UInt<32>, lsu_stbuf_commit_any : UInt<1>, lsu_dccm_rden_m : UInt<1>, lsu_dccm_rden_r : UInt<1>, dccm_dma_rvalid : UInt<1>, dccm_dma_ecc_error : UInt<1>, dccm_dma_rtag : UInt<3>, dccm_dma_rdata : UInt<64>, dccm_wren : UInt<1>, dccm_rden : UInt<1>, dccm_wr_addr_lo : UInt<16>, dccm_wr_data_lo : UInt<39>, dccm_rd_addr_lo : UInt<16>, flip dccm_rd_data_lo : UInt<39>, dccm_wr_addr_hi : UInt<16>, dccm_wr_data_hi : UInt<39>, dccm_rd_addr_hi : UInt<16>, flip dccm_rd_data_hi : UInt<39>, picm_wren : UInt<1>, picm_rden : UInt<1>, picm_mken : UInt<1>, picm_rdaddr : UInt<32>, picm_wraddr : UInt<32>, picm_wr_data : UInt<32>, flip picm_rd_data : UInt<32>, flip scan_mode : UInt<1>}
    
    node picm_rd_data_m = cat(io.picm_rd_data, io.picm_rd_data) @[Cat.scala 29:58]
    node dccm_rdata_corr_r = cat(io.sec_data_hi_r, io.sec_data_lo_r) @[Cat.scala 29:58]
    node dccm_rdata_corr_m = cat(io.sec_data_hi_m, io.sec_data_lo_m) @[Cat.scala 29:58]
    node dccm_rdata_r = cat(io.dccm_rdata_hi_r, io.dccm_rdata_lo_r) @[Cat.scala 29:58]
    node dccm_rdata_m = cat(io.dccm_rdata_hi_m, io.dccm_rdata_lo_m) @[Cat.scala 29:58]
    wire lsu_rdata_r : UInt<8>[8] @[el2_lsu_dccm_ctl.scala 134:32]
    wire lsu_rdata_m : UInt<8>[8] @[el2_lsu_dccm_ctl.scala 135:32]
    wire lsu_rdata_corr_r : UInt<8>[8] @[el2_lsu_dccm_ctl.scala 136:32]
    wire lsu_rdata_corr_m : UInt<8>[8] @[el2_lsu_dccm_ctl.scala 137:32]
    wire stbuf_fwddata_r : UInt<64>
    stbuf_fwddata_r <= UInt<1>("h00")
    wire stbuf_fwdbyteen_r : UInt<64>
    stbuf_fwdbyteen_r <= UInt<1>("h00")
    wire picm_rd_data_r_32 : UInt<32>
    picm_rd_data_r_32 <= UInt<1>("h00")
    wire picm_rd_data_r : UInt<64>
    picm_rd_data_r <= UInt<1>("h00")
    wire lsu_ld_data_corr_m : UInt<64>
    lsu_ld_data_corr_m <= UInt<1>("h00")
    node _T = and(io.lsu_pkt_m.valid, io.lsu_pkt_m.load) @[el2_lsu_dccm_ctl.scala 168:50]
    node _T_1 = and(_T, io.lsu_pkt_m.dma) @[el2_lsu_dccm_ctl.scala 168:70]
    io.dccm_dma_rvalid <= _T_1 @[el2_lsu_dccm_ctl.scala 168:28]
    io.dccm_dma_ecc_error <= io.lsu_double_ecc_error_m @[el2_lsu_dccm_ctl.scala 169:28]
    node _T_2 = cat(lsu_rdata_corr_m[1], lsu_rdata_corr_m[0]) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_3 = cat(lsu_rdata_corr_m[3], lsu_rdata_corr_m[2]) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_4 = cat(_T_3, _T_2) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_5 = cat(lsu_rdata_corr_m[5], lsu_rdata_corr_m[4]) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_6 = cat(lsu_rdata_corr_m[7], lsu_rdata_corr_m[6]) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_7 = cat(_T_6, _T_5) @[el2_lsu_dccm_ctl.scala 170:48]
    node _T_8 = cat(_T_7, _T_4) @[el2_lsu_dccm_ctl.scala 170:48]
    io.dccm_dma_rdata <= _T_8 @[el2_lsu_dccm_ctl.scala 170:28]
    io.dccm_dma_rtag <= io.dma_mem_tag_m @[el2_lsu_dccm_ctl.scala 171:28]
    io.dccm_rdata_lo_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 172:28]
    io.dccm_rdata_hi_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 173:28]
    io.dccm_data_ecc_hi_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 174:28]
    io.dccm_data_ecc_lo_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 175:28]
    reg _T_9 : UInt, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 178:65]
    _T_9 <= lsu_ld_data_corr_m @[el2_lsu_dccm_ctl.scala 178:65]
    io.lsu_ld_data_corr_r <= _T_9 @[el2_lsu_dccm_ctl.scala 178:28]
    lsu_rdata_r[0] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[0] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_10 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_11 = bits(_T_10, 0, 0) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_12 = bits(_T_11, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_13 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_14 = bits(_T_13, 7, 0) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_15 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_16 = bits(picm_rd_data_m, 7, 0) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_17 = bits(dccm_rdata_corr_m, 7, 0) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_18 = mux(_T_15, _T_16, _T_17) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_19 = mux(_T_12, _T_14, _T_18) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[0] <= _T_19 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_20 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_21 = bits(_T_20, 0, 0) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_22 = bits(_T_21, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_23 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_24 = bits(_T_23, 7, 0) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_25 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_26 = bits(picm_rd_data_m, 7, 0) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_27 = bits(dccm_rdata_m, 7, 0) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_28 = mux(_T_25, _T_26, _T_27) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_29 = mux(_T_22, _T_24, _T_28) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[0] <= _T_29 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[1] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[1] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_30 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_31 = bits(_T_30, 1, 1) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_32 = bits(_T_31, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_33 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_34 = bits(_T_33, 15, 8) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_35 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_36 = bits(picm_rd_data_m, 15, 8) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_37 = bits(dccm_rdata_corr_m, 15, 8) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_38 = mux(_T_35, _T_36, _T_37) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_39 = mux(_T_32, _T_34, _T_38) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[1] <= _T_39 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_40 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_41 = bits(_T_40, 1, 1) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_42 = bits(_T_41, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_43 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_44 = bits(_T_43, 15, 8) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_45 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_46 = bits(picm_rd_data_m, 15, 8) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_47 = bits(dccm_rdata_m, 15, 8) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_48 = mux(_T_45, _T_46, _T_47) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_49 = mux(_T_42, _T_44, _T_48) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[1] <= _T_49 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[2] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[2] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_50 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_51 = bits(_T_50, 2, 2) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_52 = bits(_T_51, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_53 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_54 = bits(_T_53, 23, 16) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_55 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_56 = bits(picm_rd_data_m, 23, 16) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_57 = bits(dccm_rdata_corr_m, 23, 16) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_58 = mux(_T_55, _T_56, _T_57) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_59 = mux(_T_52, _T_54, _T_58) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[2] <= _T_59 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_60 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_61 = bits(_T_60, 2, 2) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_62 = bits(_T_61, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_63 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_64 = bits(_T_63, 23, 16) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_65 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_66 = bits(picm_rd_data_m, 23, 16) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_67 = bits(dccm_rdata_m, 23, 16) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_68 = mux(_T_65, _T_66, _T_67) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_69 = mux(_T_62, _T_64, _T_68) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[2] <= _T_69 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[3] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[3] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_70 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_71 = bits(_T_70, 3, 3) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_72 = bits(_T_71, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_73 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_74 = bits(_T_73, 31, 24) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_75 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_76 = bits(picm_rd_data_m, 31, 24) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_77 = bits(dccm_rdata_corr_m, 31, 24) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_78 = mux(_T_75, _T_76, _T_77) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_79 = mux(_T_72, _T_74, _T_78) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[3] <= _T_79 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_80 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_81 = bits(_T_80, 3, 3) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_82 = bits(_T_81, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_83 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_84 = bits(_T_83, 31, 24) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_85 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_86 = bits(picm_rd_data_m, 31, 24) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_87 = bits(dccm_rdata_m, 31, 24) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_88 = mux(_T_85, _T_86, _T_87) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_89 = mux(_T_82, _T_84, _T_88) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[3] <= _T_89 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[4] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[4] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_90 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_91 = bits(_T_90, 4, 4) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_92 = bits(_T_91, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_93 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_94 = bits(_T_93, 39, 32) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_95 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_96 = bits(picm_rd_data_m, 39, 32) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_97 = bits(dccm_rdata_corr_m, 39, 32) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_98 = mux(_T_95, _T_96, _T_97) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_99 = mux(_T_92, _T_94, _T_98) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[4] <= _T_99 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_100 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_101 = bits(_T_100, 4, 4) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_102 = bits(_T_101, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_103 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_104 = bits(_T_103, 39, 32) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_105 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_106 = bits(picm_rd_data_m, 39, 32) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_107 = bits(dccm_rdata_m, 39, 32) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_108 = mux(_T_105, _T_106, _T_107) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_109 = mux(_T_102, _T_104, _T_108) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[4] <= _T_109 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[5] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[5] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_110 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_111 = bits(_T_110, 5, 5) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_112 = bits(_T_111, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_113 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_114 = bits(_T_113, 47, 40) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_115 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_116 = bits(picm_rd_data_m, 47, 40) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_117 = bits(dccm_rdata_corr_m, 47, 40) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_118 = mux(_T_115, _T_116, _T_117) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_119 = mux(_T_112, _T_114, _T_118) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[5] <= _T_119 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_120 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_121 = bits(_T_120, 5, 5) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_122 = bits(_T_121, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_123 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_124 = bits(_T_123, 47, 40) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_125 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_126 = bits(picm_rd_data_m, 47, 40) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_127 = bits(dccm_rdata_m, 47, 40) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_128 = mux(_T_125, _T_126, _T_127) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_129 = mux(_T_122, _T_124, _T_128) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[5] <= _T_129 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[6] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[6] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_130 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_131 = bits(_T_130, 6, 6) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_132 = bits(_T_131, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_133 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_134 = bits(_T_133, 55, 48) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_135 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_136 = bits(picm_rd_data_m, 55, 48) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_137 = bits(dccm_rdata_corr_m, 55, 48) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_138 = mux(_T_135, _T_136, _T_137) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_139 = mux(_T_132, _T_134, _T_138) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[6] <= _T_139 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_140 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_141 = bits(_T_140, 6, 6) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_142 = bits(_T_141, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_143 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_144 = bits(_T_143, 55, 48) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_145 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_146 = bits(picm_rd_data_m, 55, 48) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_147 = bits(dccm_rdata_m, 55, 48) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_148 = mux(_T_145, _T_146, _T_147) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_149 = mux(_T_142, _T_144, _T_148) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[6] <= _T_149 @[el2_lsu_dccm_ctl.scala 185:30]
    lsu_rdata_r[7] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 180:27]
    io.lsu_ld_data_r <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 181:27]
    lsu_rdata_corr_r[7] <= UInt<1>("h00") @[el2_lsu_dccm_ctl.scala 182:27]
    node _T_150 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_151 = bits(_T_150, 7, 7) @[el2_lsu_dccm_ctl.scala 184:92]
    node _T_152 = bits(_T_151, 0, 0) @[el2_lsu_dccm_ctl.scala 184:97]
    node _T_153 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_154 = bits(_T_153, 63, 56) @[el2_lsu_dccm_ctl.scala 184:154]
    node _T_155 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 184:189]
    node _T_156 = bits(picm_rd_data_m, 63, 56) @[el2_lsu_dccm_ctl.scala 184:210]
    node _T_157 = bits(dccm_rdata_corr_m, 63, 56) @[el2_lsu_dccm_ctl.scala 184:241]
    node _T_158 = mux(_T_155, _T_156, _T_157) @[el2_lsu_dccm_ctl.scala 184:171]
    node _T_159 = mux(_T_152, _T_154, _T_158) @[el2_lsu_dccm_ctl.scala 184:36]
    lsu_rdata_corr_m[7] <= _T_159 @[el2_lsu_dccm_ctl.scala 184:30]
    node _T_160 = cat(io.stbuf_fwdbyteen_hi_m, io.stbuf_fwdbyteen_lo_m) @[Cat.scala 29:58]
    node _T_161 = bits(_T_160, 7, 7) @[el2_lsu_dccm_ctl.scala 185:92]
    node _T_162 = bits(_T_161, 0, 0) @[el2_lsu_dccm_ctl.scala 185:97]
    node _T_163 = cat(io.stbuf_fwddata_hi_m, io.stbuf_fwddata_lo_m) @[Cat.scala 29:58]
    node _T_164 = bits(_T_163, 63, 56) @[el2_lsu_dccm_ctl.scala 185:154]
    node _T_165 = bits(io.addr_in_pic_m, 0, 0) @[el2_lsu_dccm_ctl.scala 185:189]
    node _T_166 = bits(picm_rd_data_m, 63, 56) @[el2_lsu_dccm_ctl.scala 185:210]
    node _T_167 = bits(dccm_rdata_m, 63, 56) @[el2_lsu_dccm_ctl.scala 185:236]
    node _T_168 = mux(_T_165, _T_166, _T_167) @[el2_lsu_dccm_ctl.scala 185:171]
    node _T_169 = mux(_T_162, _T_164, _T_168) @[el2_lsu_dccm_ctl.scala 185:36]
    lsu_rdata_m[7] <= _T_169 @[el2_lsu_dccm_ctl.scala 185:30]
    node _T_170 = cat(lsu_rdata_m[1], lsu_rdata_m[0]) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_171 = cat(lsu_rdata_m[3], lsu_rdata_m[2]) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_172 = cat(_T_171, _T_170) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_173 = cat(lsu_rdata_m[5], lsu_rdata_m[4]) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_174 = cat(lsu_rdata_m[7], lsu_rdata_m[6]) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_175 = cat(_T_174, _T_173) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_176 = cat(_T_175, _T_172) @[el2_lsu_dccm_ctl.scala 186:43]
    node _T_177 = bits(io.lsu_addr_m, 1, 0) @[el2_lsu_dccm_ctl.scala 186:70]
    node _T_178 = mul(UInt<4>("h08"), _T_177) @[el2_lsu_dccm_ctl.scala 186:56]
    node _T_179 = dshr(_T_176, _T_178) @[el2_lsu_dccm_ctl.scala 186:50]
    io.lsu_ld_data_m <= _T_179 @[el2_lsu_dccm_ctl.scala 186:28]
    node _T_180 = cat(lsu_rdata_corr_m[1], lsu_rdata_corr_m[0]) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_181 = cat(lsu_rdata_corr_m[3], lsu_rdata_corr_m[2]) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_182 = cat(_T_181, _T_180) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_183 = cat(lsu_rdata_corr_m[5], lsu_rdata_corr_m[4]) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_184 = cat(lsu_rdata_corr_m[7], lsu_rdata_corr_m[6]) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_185 = cat(_T_184, _T_183) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_186 = cat(_T_185, _T_182) @[el2_lsu_dccm_ctl.scala 187:48]
    node _T_187 = bits(io.lsu_addr_m, 1, 0) @[el2_lsu_dccm_ctl.scala 187:75]
    node _T_188 = mul(UInt<4>("h08"), _T_187) @[el2_lsu_dccm_ctl.scala 187:61]
    node _T_189 = dshr(_T_186, _T_188) @[el2_lsu_dccm_ctl.scala 187:55]
    lsu_ld_data_corr_m <= _T_189 @[el2_lsu_dccm_ctl.scala 187:28]
    node _T_190 = bits(io.lsu_addr_d, 15, 2) @[el2_lsu_dccm_ctl.scala 190:44]
    node _T_191 = bits(io.lsu_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 190:81]
    node _T_192 = eq(_T_190, _T_191) @[el2_lsu_dccm_ctl.scala 190:64]
    node _T_193 = bits(io.end_addr_d, 15, 2) @[el2_lsu_dccm_ctl.scala 190:125]
    node _T_194 = bits(io.lsu_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 190:162]
    node _T_195 = eq(_T_193, _T_194) @[el2_lsu_dccm_ctl.scala 190:145]
    node _T_196 = or(_T_192, _T_195) @[el2_lsu_dccm_ctl.scala 190:109]
    node _T_197 = and(_T_196, io.lsu_pkt_d.valid) @[el2_lsu_dccm_ctl.scala 190:191]
    node _T_198 = and(_T_197, io.lsu_pkt_d.store) @[el2_lsu_dccm_ctl.scala 190:212]
    node _T_199 = and(_T_198, io.lsu_pkt_d.dma) @[el2_lsu_dccm_ctl.scala 190:233]
    node _T_200 = and(_T_199, io.addr_in_dccm_d) @[el2_lsu_dccm_ctl.scala 190:252]
    node _T_201 = bits(io.lsu_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 191:21]
    node _T_202 = bits(io.lsu_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 191:58]
    node _T_203 = eq(_T_201, _T_202) @[el2_lsu_dccm_ctl.scala 191:41]
    node _T_204 = bits(io.end_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 191:102]
    node _T_205 = bits(io.lsu_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 191:139]
    node _T_206 = eq(_T_204, _T_205) @[el2_lsu_dccm_ctl.scala 191:122]
    node _T_207 = or(_T_203, _T_206) @[el2_lsu_dccm_ctl.scala 191:86]
    node _T_208 = and(_T_207, io.lsu_pkt_m.valid) @[el2_lsu_dccm_ctl.scala 191:168]
    node _T_209 = and(_T_208, io.lsu_pkt_m.store) @[el2_lsu_dccm_ctl.scala 191:189]
    node _T_210 = and(_T_209, io.lsu_pkt_m.dma) @[el2_lsu_dccm_ctl.scala 191:210]
    node _T_211 = and(_T_210, io.addr_in_dccm_m) @[el2_lsu_dccm_ctl.scala 191:229]
    node kill_ecc_corr_lo_r = or(_T_200, _T_211) @[el2_lsu_dccm_ctl.scala 190:273]
    node _T_212 = bits(io.lsu_addr_d, 15, 2) @[el2_lsu_dccm_ctl.scala 192:44]
    node _T_213 = bits(io.end_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 192:81]
    node _T_214 = eq(_T_212, _T_213) @[el2_lsu_dccm_ctl.scala 192:64]
    node _T_215 = bits(io.end_addr_d, 15, 2) @[el2_lsu_dccm_ctl.scala 192:125]
    node _T_216 = bits(io.end_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 192:162]
    node _T_217 = eq(_T_215, _T_216) @[el2_lsu_dccm_ctl.scala 192:145]
    node _T_218 = or(_T_214, _T_217) @[el2_lsu_dccm_ctl.scala 192:109]
    node _T_219 = and(_T_218, io.lsu_pkt_d.valid) @[el2_lsu_dccm_ctl.scala 192:191]
    node _T_220 = and(_T_219, io.lsu_pkt_d.store) @[el2_lsu_dccm_ctl.scala 192:212]
    node _T_221 = and(_T_220, io.lsu_pkt_d.dma) @[el2_lsu_dccm_ctl.scala 192:233]
    node _T_222 = and(_T_221, io.addr_in_dccm_d) @[el2_lsu_dccm_ctl.scala 192:252]
    node _T_223 = bits(io.lsu_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 193:21]
    node _T_224 = bits(io.end_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 193:58]
    node _T_225 = eq(_T_223, _T_224) @[el2_lsu_dccm_ctl.scala 193:41]
    node _T_226 = bits(io.end_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 193:102]
    node _T_227 = bits(io.end_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 193:139]
    node _T_228 = eq(_T_226, _T_227) @[el2_lsu_dccm_ctl.scala 193:122]
    node _T_229 = or(_T_225, _T_228) @[el2_lsu_dccm_ctl.scala 193:86]
    node _T_230 = and(_T_229, io.lsu_pkt_m.valid) @[el2_lsu_dccm_ctl.scala 193:168]
    node _T_231 = and(_T_230, io.lsu_pkt_m.store) @[el2_lsu_dccm_ctl.scala 193:189]
    node _T_232 = and(_T_231, io.lsu_pkt_m.dma) @[el2_lsu_dccm_ctl.scala 193:210]
    node _T_233 = and(_T_232, io.addr_in_dccm_m) @[el2_lsu_dccm_ctl.scala 193:229]
    node kill_ecc_corr_hi_r = or(_T_222, _T_233) @[el2_lsu_dccm_ctl.scala 192:273]
    node _T_234 = and(io.lsu_pkt_r.load, io.single_ecc_error_lo_r) @[el2_lsu_dccm_ctl.scala 194:55]
    node _T_235 = not(io.lsu_raw_fwd_lo_r) @[el2_lsu_dccm_ctl.scala 194:84]
    node ld_single_ecc_error_lo_r = and(_T_234, _T_235) @[el2_lsu_dccm_ctl.scala 194:82]
    node _T_236 = and(io.lsu_pkt_r.load, io.single_ecc_error_hi_r) @[el2_lsu_dccm_ctl.scala 195:55]
    node _T_237 = not(io.lsu_raw_fwd_hi_r) @[el2_lsu_dccm_ctl.scala 195:84]
    node ld_single_ecc_error_hi_r = and(_T_236, _T_237) @[el2_lsu_dccm_ctl.scala 195:82]
    node _T_238 = or(ld_single_ecc_error_lo_r, ld_single_ecc_error_hi_r) @[el2_lsu_dccm_ctl.scala 196:62]
    node _T_239 = not(io.lsu_double_ecc_error_r) @[el2_lsu_dccm_ctl.scala 196:92]
    node _T_240 = and(_T_238, _T_239) @[el2_lsu_dccm_ctl.scala 196:90]
    io.ld_single_ecc_error_r <= _T_240 @[el2_lsu_dccm_ctl.scala 196:33]
    node _T_241 = or(io.lsu_commit_r, io.lsu_pkt_r.dma) @[el2_lsu_dccm_ctl.scala 197:81]
    node _T_242 = and(ld_single_ecc_error_lo_r, _T_241) @[el2_lsu_dccm_ctl.scala 197:62]
    node _T_243 = not(kill_ecc_corr_lo_r) @[el2_lsu_dccm_ctl.scala 197:103]
    node ld_single_ecc_error_lo_r_ns = and(_T_242, _T_243) @[el2_lsu_dccm_ctl.scala 197:101]
    node _T_244 = or(io.lsu_commit_r, io.lsu_pkt_r.dma) @[el2_lsu_dccm_ctl.scala 198:81]
    node _T_245 = and(ld_single_ecc_error_hi_r, _T_244) @[el2_lsu_dccm_ctl.scala 198:62]
    node _T_246 = not(kill_ecc_corr_hi_r) @[el2_lsu_dccm_ctl.scala 198:103]
    node ld_single_ecc_error_hi_r_ns = and(_T_245, _T_246) @[el2_lsu_dccm_ctl.scala 198:101]
    reg lsu_double_ecc_error_r_ff : UInt, io.lsu_free_c2_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 200:74]
    lsu_double_ecc_error_r_ff <= io.lsu_double_ecc_error_r @[el2_lsu_dccm_ctl.scala 200:74]
    reg ld_single_ecc_error_hi_r_ff : UInt, io.lsu_free_c2_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 201:74]
    ld_single_ecc_error_hi_r_ff <= ld_single_ecc_error_hi_r_ns @[el2_lsu_dccm_ctl.scala 201:74]
    reg ld_single_ecc_error_lo_r_ff : UInt, io.lsu_free_c2_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 202:74]
    ld_single_ecc_error_lo_r_ff <= ld_single_ecc_error_lo_r_ns @[el2_lsu_dccm_ctl.scala 202:74]
    node _T_247 = bits(io.end_addr_r, 15, 0) @[el2_lsu_dccm_ctl.scala 206:49]
    node _T_248 = bits(io.ld_single_ecc_error_r, 0, 0) @[el2_lsu_dccm_ctl.scala 206:94]
    node _T_249 = bits(io.scan_mode, 0, 0) @[el2_lsu_dccm_ctl.scala 206:121]
    inst rvclkhdr of rvclkhdr @[beh_lib.scala 350:21]
    rvclkhdr.clock <= clock
    rvclkhdr.reset <= reset
    rvclkhdr.io.clk <= io.clk @[beh_lib.scala 352:16]
    rvclkhdr.io.en <= _T_248 @[beh_lib.scala 353:15]
    rvclkhdr.io.scan_mode <= _T_249 @[beh_lib.scala 354:22]
    reg ld_sec_addr_hi_r_ff : UInt, rvclkhdr.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[beh_lib.scala 356:14]
    ld_sec_addr_hi_r_ff <= _T_247 @[beh_lib.scala 356:14]
    node _T_250 = bits(io.lsu_addr_r, 15, 0) @[el2_lsu_dccm_ctl.scala 207:49]
    node _T_251 = bits(io.ld_single_ecc_error_r, 0, 0) @[el2_lsu_dccm_ctl.scala 207:94]
    node _T_252 = bits(io.scan_mode, 0, 0) @[el2_lsu_dccm_ctl.scala 207:121]
    inst rvclkhdr_1 of rvclkhdr_1 @[beh_lib.scala 350:21]
    rvclkhdr_1.clock <= clock
    rvclkhdr_1.reset <= reset
    rvclkhdr_1.io.clk <= io.clk @[beh_lib.scala 352:16]
    rvclkhdr_1.io.en <= _T_251 @[beh_lib.scala 353:15]
    rvclkhdr_1.io.scan_mode <= _T_252 @[beh_lib.scala 354:22]
    reg ld_sec_addr_lo_r_ff : UInt, rvclkhdr_1.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[beh_lib.scala 356:14]
    ld_sec_addr_lo_r_ff <= _T_250 @[beh_lib.scala 356:14]
    node _T_253 = or(io.lsu_pkt_d.word, io.lsu_pkt_d.dword) @[el2_lsu_dccm_ctl.scala 208:110]
    node _T_254 = not(_T_253) @[el2_lsu_dccm_ctl.scala 208:90]
    node _T_255 = bits(io.lsu_addr_d, 1, 0) @[el2_lsu_dccm_ctl.scala 208:148]
    node _T_256 = neq(_T_255, UInt<2>("h00")) @[el2_lsu_dccm_ctl.scala 208:154]
    node _T_257 = or(_T_254, _T_256) @[el2_lsu_dccm_ctl.scala 208:132]
    node _T_258 = and(io.lsu_pkt_d.store, _T_257) @[el2_lsu_dccm_ctl.scala 208:87]
    node _T_259 = or(io.lsu_pkt_d.load, _T_258) @[el2_lsu_dccm_ctl.scala 208:65]
    node _T_260 = and(io.lsu_pkt_d.valid, _T_259) @[el2_lsu_dccm_ctl.scala 208:44]
    node lsu_dccm_rden_d = and(_T_260, io.addr_in_dccm_d) @[el2_lsu_dccm_ctl.scala 208:171]
    node _T_261 = or(ld_single_ecc_error_lo_r_ff, ld_single_ecc_error_hi_r_ff) @[el2_lsu_dccm_ctl.scala 211:63]
    node _T_262 = not(lsu_double_ecc_error_r_ff) @[el2_lsu_dccm_ctl.scala 211:96]
    node _T_263 = and(_T_261, _T_262) @[el2_lsu_dccm_ctl.scala 211:94]
    io.ld_single_ecc_error_r_ff <= _T_263 @[el2_lsu_dccm_ctl.scala 211:31]
    node _T_264 = or(lsu_dccm_rden_d, io.dma_dccm_wen) @[el2_lsu_dccm_ctl.scala 212:71]
    node _T_265 = or(_T_264, io.ld_single_ecc_error_r_ff) @[el2_lsu_dccm_ctl.scala 212:89]
    node _T_266 = not(_T_265) @[el2_lsu_dccm_ctl.scala 212:53]
    node _T_267 = bits(io.stbuf_addr_any, 3, 2) @[el2_lsu_dccm_ctl.scala 213:44]
    node _T_268 = bits(io.lsu_addr_d, 3, 2) @[el2_lsu_dccm_ctl.scala 213:124]
    node _T_269 = eq(_T_267, _T_268) @[el2_lsu_dccm_ctl.scala 213:107]
    node _T_270 = bits(io.stbuf_addr_any, 3, 2) @[el2_lsu_dccm_ctl.scala 214:25]
    node _T_271 = bits(io.end_addr_d, 3, 2) @[el2_lsu_dccm_ctl.scala 214:105]
    node _T_272 = eq(_T_270, _T_271) @[el2_lsu_dccm_ctl.scala 214:88]
    node _T_273 = or(_T_269, _T_272) @[el2_lsu_dccm_ctl.scala 213:195]
    node _T_274 = not(_T_273) @[el2_lsu_dccm_ctl.scala 213:24]
    node _T_275 = and(lsu_dccm_rden_d, _T_274) @[el2_lsu_dccm_ctl.scala 213:22]
    node _T_276 = or(_T_266, _T_275) @[el2_lsu_dccm_ctl.scala 212:120]
    node _T_277 = and(io.stbuf_reqvld_any, _T_276) @[el2_lsu_dccm_ctl.scala 212:50]
    io.lsu_stbuf_commit_any <= _T_277 @[el2_lsu_dccm_ctl.scala 212:27]
    node _T_278 = or(io.dma_dccm_wen, io.lsu_stbuf_commit_any) @[el2_lsu_dccm_ctl.scala 217:41]
    node _T_279 = or(_T_278, io.ld_single_ecc_error_r_ff) @[el2_lsu_dccm_ctl.scala 217:67]
    io.dccm_wren <= _T_279 @[el2_lsu_dccm_ctl.scala 217:22]
    node _T_280 = and(lsu_dccm_rden_d, io.addr_in_dccm_d) @[el2_lsu_dccm_ctl.scala 218:41]
    io.dccm_rden <= _T_280 @[el2_lsu_dccm_ctl.scala 218:22]
    node _T_281 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[el2_lsu_dccm_ctl.scala 219:57]
    node _T_282 = eq(ld_single_ecc_error_lo_r_ff, UInt<1>("h01")) @[el2_lsu_dccm_ctl.scala 220:36]
    node _T_283 = bits(ld_sec_addr_lo_r_ff, 15, 0) @[el2_lsu_dccm_ctl.scala 220:62]
    node _T_284 = bits(ld_sec_addr_hi_r_ff, 15, 0) @[el2_lsu_dccm_ctl.scala 220:101]
    node _T_285 = mux(_T_282, _T_283, _T_284) @[el2_lsu_dccm_ctl.scala 220:8]
    node _T_286 = bits(io.dma_dccm_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 221:25]
    node _T_287 = bits(io.lsu_addr_d, 15, 0) @[el2_lsu_dccm_ctl.scala 221:45]
    node _T_288 = bits(io.stbuf_addr_any, 15, 0) @[el2_lsu_dccm_ctl.scala 221:82]
    node _T_289 = mux(_T_286, _T_287, _T_288) @[el2_lsu_dccm_ctl.scala 221:8]
    node _T_290 = mux(_T_281, _T_285, _T_289) @[el2_lsu_dccm_ctl.scala 219:28]
    io.dccm_wr_addr_lo <= _T_290 @[el2_lsu_dccm_ctl.scala 219:22]
    node _T_291 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[el2_lsu_dccm_ctl.scala 222:57]
    node _T_292 = eq(ld_single_ecc_error_hi_r_ff, UInt<1>("h01")) @[el2_lsu_dccm_ctl.scala 223:36]
    node _T_293 = bits(ld_sec_addr_hi_r_ff, 15, 0) @[el2_lsu_dccm_ctl.scala 223:63]
    node _T_294 = bits(ld_sec_addr_lo_r_ff, 15, 0) @[el2_lsu_dccm_ctl.scala 223:103]
    node _T_295 = mux(_T_292, _T_293, _T_294) @[el2_lsu_dccm_ctl.scala 223:8]
    node _T_296 = bits(io.dma_dccm_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 224:25]
    node _T_297 = bits(io.end_addr_d, 15, 0) @[el2_lsu_dccm_ctl.scala 224:46]
    node _T_298 = bits(io.stbuf_addr_any, 15, 0) @[el2_lsu_dccm_ctl.scala 224:83]
    node _T_299 = mux(_T_296, _T_297, _T_298) @[el2_lsu_dccm_ctl.scala 224:8]
    node _T_300 = mux(_T_291, _T_295, _T_299) @[el2_lsu_dccm_ctl.scala 222:28]
    io.dccm_wr_addr_hi <= _T_300 @[el2_lsu_dccm_ctl.scala 222:22]
    node _T_301 = bits(io.lsu_addr_d, 15, 0) @[el2_lsu_dccm_ctl.scala 225:38]
    io.dccm_rd_addr_lo <= _T_301 @[el2_lsu_dccm_ctl.scala 225:22]
    node _T_302 = bits(io.end_addr_d, 15, 0) @[el2_lsu_dccm_ctl.scala 226:38]
    io.dccm_rd_addr_hi <= _T_302 @[el2_lsu_dccm_ctl.scala 226:22]
    node _T_303 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[el2_lsu_dccm_ctl.scala 227:57]
    node _T_304 = eq(ld_single_ecc_error_lo_r_ff, UInt<1>("h00")) @[el2_lsu_dccm_ctl.scala 228:36]
    node _T_305 = bits(io.sec_data_ecc_lo_r_ff, 6, 0) @[el2_lsu_dccm_ctl.scala 228:70]
    node _T_306 = bits(io.sec_data_lo_r_ff, 31, 0) @[el2_lsu_dccm_ctl.scala 228:114]
    node _T_307 = cat(_T_305, _T_306) @[Cat.scala 29:58]
    node _T_308 = bits(io.sec_data_ecc_hi_r_ff, 6, 0) @[el2_lsu_dccm_ctl.scala 229:34]
    node _T_309 = bits(io.sec_data_hi_r_ff, 31, 0) @[el2_lsu_dccm_ctl.scala 229:78]
    node _T_310 = cat(_T_308, _T_309) @[Cat.scala 29:58]
    node _T_311 = mux(_T_304, _T_307, _T_310) @[el2_lsu_dccm_ctl.scala 228:8]
    node _T_312 = bits(io.dma_dccm_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 230:25]
    node _T_313 = bits(io.dma_dccm_wdata_ecc_lo, 6, 0) @[el2_lsu_dccm_ctl.scala 230:60]
    node _T_314 = bits(io.dma_dccm_wdata_lo, 31, 0) @[el2_lsu_dccm_ctl.scala 230:105]
    node _T_315 = cat(_T_313, _T_314) @[Cat.scala 29:58]
    node _T_316 = bits(io.stbuf_ecc_any, 6, 0) @[el2_lsu_dccm_ctl.scala 231:27]
    node _T_317 = bits(io.stbuf_data_any, 31, 0) @[el2_lsu_dccm_ctl.scala 231:69]
    node _T_318 = cat(_T_316, _T_317) @[Cat.scala 29:58]
    node _T_319 = mux(_T_312, _T_315, _T_318) @[el2_lsu_dccm_ctl.scala 230:8]
    node _T_320 = mux(_T_303, _T_311, _T_319) @[el2_lsu_dccm_ctl.scala 227:28]
    io.dccm_wr_data_lo <= _T_320 @[el2_lsu_dccm_ctl.scala 227:22]
    node _T_321 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[el2_lsu_dccm_ctl.scala 233:57]
    node _T_322 = eq(ld_single_ecc_error_hi_r_ff, UInt<1>("h00")) @[el2_lsu_dccm_ctl.scala 234:36]
    node _T_323 = bits(io.sec_data_ecc_hi_r_ff, 6, 0) @[el2_lsu_dccm_ctl.scala 234:71]
    node _T_324 = bits(io.sec_data_hi_r_ff, 31, 0) @[el2_lsu_dccm_ctl.scala 234:115]
    node _T_325 = cat(_T_323, _T_324) @[Cat.scala 29:58]
    node _T_326 = bits(io.sec_data_ecc_lo_r_ff, 6, 0) @[el2_lsu_dccm_ctl.scala 235:34]
    node _T_327 = bits(io.sec_data_lo_r_ff, 31, 0) @[el2_lsu_dccm_ctl.scala 235:78]
    node _T_328 = cat(_T_326, _T_327) @[Cat.scala 29:58]
    node _T_329 = mux(_T_322, _T_325, _T_328) @[el2_lsu_dccm_ctl.scala 234:8]
    node _T_330 = bits(io.dma_dccm_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 236:25]
    node _T_331 = bits(io.dma_dccm_wdata_ecc_hi, 6, 0) @[el2_lsu_dccm_ctl.scala 236:61]
    node _T_332 = bits(io.dma_dccm_wdata_hi, 31, 0) @[el2_lsu_dccm_ctl.scala 236:106]
    node _T_333 = cat(_T_331, _T_332) @[Cat.scala 29:58]
    node _T_334 = bits(io.stbuf_ecc_any, 6, 0) @[el2_lsu_dccm_ctl.scala 237:27]
    node _T_335 = bits(io.stbuf_data_any, 31, 0) @[el2_lsu_dccm_ctl.scala 237:69]
    node _T_336 = cat(_T_334, _T_335) @[Cat.scala 29:58]
    node _T_337 = mux(_T_330, _T_333, _T_336) @[el2_lsu_dccm_ctl.scala 236:8]
    node _T_338 = mux(_T_321, _T_329, _T_337) @[el2_lsu_dccm_ctl.scala 233:28]
    io.dccm_wr_data_hi <= _T_338 @[el2_lsu_dccm_ctl.scala 233:22]
    node _T_339 = bits(io.lsu_pkt_m.store, 0, 0) @[Bitwise.scala 72:15]
    node _T_340 = mux(_T_339, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_341 = bits(io.lsu_pkt_m.by, 0, 0) @[Bitwise.scala 72:15]
    node _T_342 = mux(_T_341, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_343 = and(_T_342, UInt<4>("h01")) @[el2_lsu_dccm_ctl.scala 240:84]
    node _T_344 = bits(io.lsu_pkt_m.half, 0, 0) @[Bitwise.scala 72:15]
    node _T_345 = mux(_T_344, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_346 = and(_T_345, UInt<4>("h03")) @[el2_lsu_dccm_ctl.scala 241:33]
    node _T_347 = or(_T_343, _T_346) @[el2_lsu_dccm_ctl.scala 240:97]
    node _T_348 = bits(io.lsu_pkt_m.word, 0, 0) @[Bitwise.scala 72:15]
    node _T_349 = mux(_T_348, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_350 = and(_T_349, UInt<4>("h0f")) @[el2_lsu_dccm_ctl.scala 242:33]
    node _T_351 = or(_T_347, _T_350) @[el2_lsu_dccm_ctl.scala 241:46]
    node store_byteen_m = and(_T_340, _T_351) @[el2_lsu_dccm_ctl.scala 240:53]
    node _T_352 = bits(io.lsu_pkt_r.store, 0, 0) @[Bitwise.scala 72:15]
    node _T_353 = mux(_T_352, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_354 = bits(io.lsu_pkt_r.by, 0, 0) @[Bitwise.scala 72:15]
    node _T_355 = mux(_T_354, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_356 = and(_T_355, UInt<4>("h01")) @[el2_lsu_dccm_ctl.scala 243:84]
    node _T_357 = bits(io.lsu_pkt_r.half, 0, 0) @[Bitwise.scala 72:15]
    node _T_358 = mux(_T_357, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_359 = and(_T_358, UInt<4>("h03")) @[el2_lsu_dccm_ctl.scala 244:33]
    node _T_360 = or(_T_356, _T_359) @[el2_lsu_dccm_ctl.scala 243:97]
    node _T_361 = bits(io.lsu_pkt_r.word, 0, 0) @[Bitwise.scala 72:15]
    node _T_362 = mux(_T_361, UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    node _T_363 = and(_T_362, UInt<4>("h0f")) @[el2_lsu_dccm_ctl.scala 245:33]
    node _T_364 = or(_T_360, _T_363) @[el2_lsu_dccm_ctl.scala 244:46]
    node store_byteen_r = and(_T_353, _T_364) @[el2_lsu_dccm_ctl.scala 243:53]
    node _T_365 = bits(store_byteen_m, 3, 0) @[el2_lsu_dccm_ctl.scala 246:55]
    node _T_366 = cat(UInt<4>("h00"), _T_365) @[Cat.scala 29:58]
    node _T_367 = bits(io.lsu_addr_m, 1, 0) @[el2_lsu_dccm_ctl.scala 246:78]
    node store_byteen_ext_m = dshl(_T_366, _T_367) @[el2_lsu_dccm_ctl.scala 246:62]
    node _T_368 = bits(store_byteen_r, 3, 0) @[el2_lsu_dccm_ctl.scala 247:55]
    node _T_369 = cat(UInt<4>("h00"), _T_368) @[Cat.scala 29:58]
    node _T_370 = bits(io.lsu_addr_r, 1, 0) @[el2_lsu_dccm_ctl.scala 247:78]
    node store_byteen_ext_r = dshl(_T_369, _T_370) @[el2_lsu_dccm_ctl.scala 247:62]
    node _T_371 = bits(io.stbuf_addr_any, 15, 2) @[el2_lsu_dccm_ctl.scala 250:51]
    node _T_372 = bits(io.lsu_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 250:88]
    node _T_373 = eq(_T_371, _T_372) @[el2_lsu_dccm_ctl.scala 250:71]
    node dccm_wr_bypass_d_m_lo = and(_T_373, io.addr_in_dccm_m) @[el2_lsu_dccm_ctl.scala 250:109]
    node _T_374 = bits(io.stbuf_addr_any, 15, 2) @[el2_lsu_dccm_ctl.scala 251:51]
    node _T_375 = bits(io.end_addr_m, 15, 2) @[el2_lsu_dccm_ctl.scala 251:88]
    node _T_376 = eq(_T_374, _T_375) @[el2_lsu_dccm_ctl.scala 251:71]
    node dccm_wr_bypass_d_m_hi = and(_T_376, io.addr_in_dccm_m) @[el2_lsu_dccm_ctl.scala 251:109]
    node _T_377 = bits(io.stbuf_addr_any, 15, 2) @[el2_lsu_dccm_ctl.scala 253:51]
    node _T_378 = bits(io.lsu_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 253:88]
    node _T_379 = eq(_T_377, _T_378) @[el2_lsu_dccm_ctl.scala 253:71]
    node dccm_wr_bypass_d_r_lo = and(_T_379, io.addr_in_dccm_r) @[el2_lsu_dccm_ctl.scala 253:109]
    node _T_380 = bits(io.stbuf_addr_any, 15, 2) @[el2_lsu_dccm_ctl.scala 254:51]
    node _T_381 = bits(io.end_addr_r, 15, 2) @[el2_lsu_dccm_ctl.scala 254:88]
    node _T_382 = eq(_T_380, _T_381) @[el2_lsu_dccm_ctl.scala 254:71]
    node dccm_wr_bypass_d_r_hi = and(_T_382, io.addr_in_dccm_r) @[el2_lsu_dccm_ctl.scala 254:109]
    wire dccm_wr_bypass_d_m_hi_Q : UInt<1>
    dccm_wr_bypass_d_m_hi_Q <= UInt<1>("h00")
    wire dccm_wr_bypass_d_m_lo_Q : UInt<1>
    dccm_wr_bypass_d_m_lo_Q <= UInt<1>("h00")
    wire dccm_wren_Q : UInt<1>
    dccm_wren_Q <= UInt<1>("h00")
    wire dccm_wr_data_Q : UInt<32>
    dccm_wr_data_Q <= UInt<32>("h00")
    wire store_data_pre_r : UInt<64>
    store_data_pre_r <= UInt<64>("h00")
    wire store_data_pre_hi_r : UInt<32>
    store_data_pre_hi_r <= UInt<32>("h00")
    wire store_data_pre_lo_r : UInt<32>
    store_data_pre_lo_r <= UInt<32>("h00")
    wire store_data_pre_m : UInt<64>
    store_data_pre_m <= UInt<64>("h00")
    wire store_data_hi_m : UInt<32>
    store_data_hi_m <= UInt<32>("h00")
    wire store_data_lo_m : UInt<32>
    store_data_lo_m <= UInt<32>("h00")
    node _T_383 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_384 = bits(io.store_data_m, 31, 0) @[el2_lsu_dccm_ctl.scala 287:64]
    node _T_385 = cat(_T_383, _T_384) @[Cat.scala 29:58]
    node _T_386 = bits(io.lsu_addr_m, 1, 0) @[el2_lsu_dccm_ctl.scala 287:92]
    node _T_387 = mul(UInt<4>("h08"), _T_386) @[el2_lsu_dccm_ctl.scala 287:78]
    node _T_388 = dshl(_T_385, _T_387) @[el2_lsu_dccm_ctl.scala 287:72]
    store_data_pre_m <= _T_388 @[el2_lsu_dccm_ctl.scala 287:29]
    node _T_389 = bits(store_data_pre_m, 63, 32) @[el2_lsu_dccm_ctl.scala 288:48]
    store_data_hi_m <= _T_389 @[el2_lsu_dccm_ctl.scala 288:29]
    node _T_390 = bits(store_data_pre_m, 31, 0) @[el2_lsu_dccm_ctl.scala 289:48]
    store_data_lo_m <= _T_390 @[el2_lsu_dccm_ctl.scala 289:29]
    node _T_391 = bits(store_byteen_ext_m, 0, 0) @[el2_lsu_dccm_ctl.scala 290:123]
    node _T_392 = bits(_T_391, 0, 0) @[el2_lsu_dccm_ctl.scala 290:127]
    node _T_393 = bits(store_data_lo_m, 7, 0) @[el2_lsu_dccm_ctl.scala 290:151]
    node _T_394 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_lo) @[el2_lsu_dccm_ctl.scala 290:195]
    node _T_395 = bits(_T_394, 0, 0) @[el2_lsu_dccm_ctl.scala 290:221]
    node _T_396 = bits(io.stbuf_data_any, 7, 0) @[el2_lsu_dccm_ctl.scala 290:246]
    node _T_397 = bits(io.sec_data_lo_m, 7, 0) @[el2_lsu_dccm_ctl.scala 290:276]
    node _T_398 = mux(_T_395, _T_396, _T_397) @[el2_lsu_dccm_ctl.scala 290:169]
    node _T_399 = mux(_T_392, _T_393, _T_398) @[el2_lsu_dccm_ctl.scala 290:104]
    node _T_400 = bits(store_byteen_ext_m, 1, 1) @[el2_lsu_dccm_ctl.scala 290:123]
    node _T_401 = bits(_T_400, 0, 0) @[el2_lsu_dccm_ctl.scala 290:127]
    node _T_402 = bits(store_data_lo_m, 15, 8) @[el2_lsu_dccm_ctl.scala 290:151]
    node _T_403 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_lo) @[el2_lsu_dccm_ctl.scala 290:195]
    node _T_404 = bits(_T_403, 0, 0) @[el2_lsu_dccm_ctl.scala 290:221]
    node _T_405 = bits(io.stbuf_data_any, 15, 8) @[el2_lsu_dccm_ctl.scala 290:246]
    node _T_406 = bits(io.sec_data_lo_m, 15, 8) @[el2_lsu_dccm_ctl.scala 290:276]
    node _T_407 = mux(_T_404, _T_405, _T_406) @[el2_lsu_dccm_ctl.scala 290:169]
    node _T_408 = mux(_T_401, _T_402, _T_407) @[el2_lsu_dccm_ctl.scala 290:104]
    node _T_409 = bits(store_byteen_ext_m, 2, 2) @[el2_lsu_dccm_ctl.scala 290:123]
    node _T_410 = bits(_T_409, 0, 0) @[el2_lsu_dccm_ctl.scala 290:127]
    node _T_411 = bits(store_data_lo_m, 23, 16) @[el2_lsu_dccm_ctl.scala 290:151]
    node _T_412 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_lo) @[el2_lsu_dccm_ctl.scala 290:195]
    node _T_413 = bits(_T_412, 0, 0) @[el2_lsu_dccm_ctl.scala 290:221]
    node _T_414 = bits(io.stbuf_data_any, 23, 16) @[el2_lsu_dccm_ctl.scala 290:246]
    node _T_415 = bits(io.sec_data_lo_m, 23, 16) @[el2_lsu_dccm_ctl.scala 290:276]
    node _T_416 = mux(_T_413, _T_414, _T_415) @[el2_lsu_dccm_ctl.scala 290:169]
    node _T_417 = mux(_T_410, _T_411, _T_416) @[el2_lsu_dccm_ctl.scala 290:104]
    node _T_418 = bits(store_byteen_ext_m, 3, 3) @[el2_lsu_dccm_ctl.scala 290:123]
    node _T_419 = bits(_T_418, 0, 0) @[el2_lsu_dccm_ctl.scala 290:127]
    node _T_420 = bits(store_data_lo_m, 31, 24) @[el2_lsu_dccm_ctl.scala 290:151]
    node _T_421 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_lo) @[el2_lsu_dccm_ctl.scala 290:195]
    node _T_422 = bits(_T_421, 0, 0) @[el2_lsu_dccm_ctl.scala 290:221]
    node _T_423 = bits(io.stbuf_data_any, 31, 24) @[el2_lsu_dccm_ctl.scala 290:246]
    node _T_424 = bits(io.sec_data_lo_m, 31, 24) @[el2_lsu_dccm_ctl.scala 290:276]
    node _T_425 = mux(_T_422, _T_423, _T_424) @[el2_lsu_dccm_ctl.scala 290:169]
    node _T_426 = mux(_T_419, _T_420, _T_425) @[el2_lsu_dccm_ctl.scala 290:104]
    wire _T_427 : UInt<8>[4] @[el2_lsu_dccm_ctl.scala 290:96]
    _T_427[0] <= _T_399 @[el2_lsu_dccm_ctl.scala 290:96]
    _T_427[1] <= _T_408 @[el2_lsu_dccm_ctl.scala 290:96]
    _T_427[2] <= _T_417 @[el2_lsu_dccm_ctl.scala 290:96]
    _T_427[3] <= _T_426 @[el2_lsu_dccm_ctl.scala 290:96]
    node _T_428 = cat(_T_427[2], _T_427[3]) @[Cat.scala 29:58]
    node _T_429 = cat(_T_427[0], _T_427[1]) @[Cat.scala 29:58]
    node _T_430 = cat(_T_429, _T_428) @[Cat.scala 29:58]
    reg _T_431 : UInt, io.lsu_store_c1_r_clk @[el2_lsu_dccm_ctl.scala 290:72]
    _T_431 <= _T_430 @[el2_lsu_dccm_ctl.scala 290:72]
    io.store_data_lo_r <= _T_431 @[el2_lsu_dccm_ctl.scala 290:29]
    node _T_432 = bits(store_byteen_ext_m, 4, 4) @[el2_lsu_dccm_ctl.scala 291:123]
    node _T_433 = bits(_T_432, 0, 0) @[el2_lsu_dccm_ctl.scala 291:129]
    node _T_434 = bits(store_data_hi_m, 7, 0) @[el2_lsu_dccm_ctl.scala 291:151]
    node _T_435 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_hi) @[el2_lsu_dccm_ctl.scala 291:195]
    node _T_436 = bits(_T_435, 0, 0) @[el2_lsu_dccm_ctl.scala 291:221]
    node _T_437 = bits(io.stbuf_data_any, 7, 0) @[el2_lsu_dccm_ctl.scala 291:246]
    node _T_438 = bits(io.sec_data_hi_m, 7, 0) @[el2_lsu_dccm_ctl.scala 291:276]
    node _T_439 = mux(_T_436, _T_437, _T_438) @[el2_lsu_dccm_ctl.scala 291:169]
    node _T_440 = mux(_T_433, _T_434, _T_439) @[el2_lsu_dccm_ctl.scala 291:104]
    node _T_441 = bits(store_byteen_ext_m, 5, 5) @[el2_lsu_dccm_ctl.scala 291:123]
    node _T_442 = bits(_T_441, 0, 0) @[el2_lsu_dccm_ctl.scala 291:129]
    node _T_443 = bits(store_data_hi_m, 15, 8) @[el2_lsu_dccm_ctl.scala 291:151]
    node _T_444 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_hi) @[el2_lsu_dccm_ctl.scala 291:195]
    node _T_445 = bits(_T_444, 0, 0) @[el2_lsu_dccm_ctl.scala 291:221]
    node _T_446 = bits(io.stbuf_data_any, 15, 8) @[el2_lsu_dccm_ctl.scala 291:246]
    node _T_447 = bits(io.sec_data_hi_m, 15, 8) @[el2_lsu_dccm_ctl.scala 291:276]
    node _T_448 = mux(_T_445, _T_446, _T_447) @[el2_lsu_dccm_ctl.scala 291:169]
    node _T_449 = mux(_T_442, _T_443, _T_448) @[el2_lsu_dccm_ctl.scala 291:104]
    node _T_450 = bits(store_byteen_ext_m, 6, 6) @[el2_lsu_dccm_ctl.scala 291:123]
    node _T_451 = bits(_T_450, 0, 0) @[el2_lsu_dccm_ctl.scala 291:129]
    node _T_452 = bits(store_data_hi_m, 23, 16) @[el2_lsu_dccm_ctl.scala 291:151]
    node _T_453 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_hi) @[el2_lsu_dccm_ctl.scala 291:195]
    node _T_454 = bits(_T_453, 0, 0) @[el2_lsu_dccm_ctl.scala 291:221]
    node _T_455 = bits(io.stbuf_data_any, 23, 16) @[el2_lsu_dccm_ctl.scala 291:246]
    node _T_456 = bits(io.sec_data_hi_m, 23, 16) @[el2_lsu_dccm_ctl.scala 291:276]
    node _T_457 = mux(_T_454, _T_455, _T_456) @[el2_lsu_dccm_ctl.scala 291:169]
    node _T_458 = mux(_T_451, _T_452, _T_457) @[el2_lsu_dccm_ctl.scala 291:104]
    node _T_459 = bits(store_byteen_ext_m, 7, 7) @[el2_lsu_dccm_ctl.scala 291:123]
    node _T_460 = bits(_T_459, 0, 0) @[el2_lsu_dccm_ctl.scala 291:129]
    node _T_461 = bits(store_data_hi_m, 31, 24) @[el2_lsu_dccm_ctl.scala 291:151]
    node _T_462 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_m_hi) @[el2_lsu_dccm_ctl.scala 291:195]
    node _T_463 = bits(_T_462, 0, 0) @[el2_lsu_dccm_ctl.scala 291:221]
    node _T_464 = bits(io.stbuf_data_any, 31, 24) @[el2_lsu_dccm_ctl.scala 291:246]
    node _T_465 = bits(io.sec_data_hi_m, 31, 24) @[el2_lsu_dccm_ctl.scala 291:276]
    node _T_466 = mux(_T_463, _T_464, _T_465) @[el2_lsu_dccm_ctl.scala 291:169]
    node _T_467 = mux(_T_460, _T_461, _T_466) @[el2_lsu_dccm_ctl.scala 291:104]
    wire _T_468 : UInt<8>[4] @[el2_lsu_dccm_ctl.scala 291:96]
    _T_468[0] <= _T_440 @[el2_lsu_dccm_ctl.scala 291:96]
    _T_468[1] <= _T_449 @[el2_lsu_dccm_ctl.scala 291:96]
    _T_468[2] <= _T_458 @[el2_lsu_dccm_ctl.scala 291:96]
    _T_468[3] <= _T_467 @[el2_lsu_dccm_ctl.scala 291:96]
    node _T_469 = cat(_T_468[2], _T_468[3]) @[Cat.scala 29:58]
    node _T_470 = cat(_T_468[0], _T_468[1]) @[Cat.scala 29:58]
    node _T_471 = cat(_T_470, _T_469) @[Cat.scala 29:58]
    reg _T_472 : UInt, io.lsu_store_c1_r_clk @[el2_lsu_dccm_ctl.scala 291:72]
    _T_472 <= _T_471 @[el2_lsu_dccm_ctl.scala 291:72]
    io.store_data_hi_r <= _T_472 @[el2_lsu_dccm_ctl.scala 291:29]
    node _T_473 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 292:89]
    node _T_474 = bits(store_byteen_ext_r, 0, 0) @[el2_lsu_dccm_ctl.scala 292:134]
    node _T_475 = not(_T_474) @[el2_lsu_dccm_ctl.scala 292:115]
    node _T_476 = and(_T_473, _T_475) @[el2_lsu_dccm_ctl.scala 292:113]
    node _T_477 = bits(_T_476, 0, 0) @[el2_lsu_dccm_ctl.scala 292:139]
    node _T_478 = bits(io.stbuf_data_any, 7, 0) @[el2_lsu_dccm_ctl.scala 292:163]
    node _T_479 = bits(io.store_data_lo_r, 7, 0) @[el2_lsu_dccm_ctl.scala 292:195]
    node _T_480 = mux(_T_477, _T_478, _T_479) @[el2_lsu_dccm_ctl.scala 292:63]
    node _T_481 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 292:89]
    node _T_482 = bits(store_byteen_ext_r, 1, 1) @[el2_lsu_dccm_ctl.scala 292:134]
    node _T_483 = not(_T_482) @[el2_lsu_dccm_ctl.scala 292:115]
    node _T_484 = and(_T_481, _T_483) @[el2_lsu_dccm_ctl.scala 292:113]
    node _T_485 = bits(_T_484, 0, 0) @[el2_lsu_dccm_ctl.scala 292:139]
    node _T_486 = bits(io.stbuf_data_any, 15, 8) @[el2_lsu_dccm_ctl.scala 292:163]
    node _T_487 = bits(io.store_data_lo_r, 15, 8) @[el2_lsu_dccm_ctl.scala 292:195]
    node _T_488 = mux(_T_485, _T_486, _T_487) @[el2_lsu_dccm_ctl.scala 292:63]
    node _T_489 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 292:89]
    node _T_490 = bits(store_byteen_ext_r, 2, 2) @[el2_lsu_dccm_ctl.scala 292:134]
    node _T_491 = not(_T_490) @[el2_lsu_dccm_ctl.scala 292:115]
    node _T_492 = and(_T_489, _T_491) @[el2_lsu_dccm_ctl.scala 292:113]
    node _T_493 = bits(_T_492, 0, 0) @[el2_lsu_dccm_ctl.scala 292:139]
    node _T_494 = bits(io.stbuf_data_any, 23, 16) @[el2_lsu_dccm_ctl.scala 292:163]
    node _T_495 = bits(io.store_data_lo_r, 23, 16) @[el2_lsu_dccm_ctl.scala 292:195]
    node _T_496 = mux(_T_493, _T_494, _T_495) @[el2_lsu_dccm_ctl.scala 292:63]
    node _T_497 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 292:89]
    node _T_498 = bits(store_byteen_ext_r, 3, 3) @[el2_lsu_dccm_ctl.scala 292:134]
    node _T_499 = not(_T_498) @[el2_lsu_dccm_ctl.scala 292:115]
    node _T_500 = and(_T_497, _T_499) @[el2_lsu_dccm_ctl.scala 292:113]
    node _T_501 = bits(_T_500, 0, 0) @[el2_lsu_dccm_ctl.scala 292:139]
    node _T_502 = bits(io.stbuf_data_any, 31, 24) @[el2_lsu_dccm_ctl.scala 292:163]
    node _T_503 = bits(io.store_data_lo_r, 31, 24) @[el2_lsu_dccm_ctl.scala 292:195]
    node _T_504 = mux(_T_501, _T_502, _T_503) @[el2_lsu_dccm_ctl.scala 292:63]
    wire _T_505 : UInt<8>[4] @[el2_lsu_dccm_ctl.scala 292:55]
    _T_505[0] <= _T_480 @[el2_lsu_dccm_ctl.scala 292:55]
    _T_505[1] <= _T_488 @[el2_lsu_dccm_ctl.scala 292:55]
    _T_505[2] <= _T_496 @[el2_lsu_dccm_ctl.scala 292:55]
    _T_505[3] <= _T_504 @[el2_lsu_dccm_ctl.scala 292:55]
    node _T_506 = cat(_T_505[2], _T_505[3]) @[Cat.scala 29:58]
    node _T_507 = cat(_T_505[0], _T_505[1]) @[Cat.scala 29:58]
    node _T_508 = cat(_T_507, _T_506) @[Cat.scala 29:58]
    io.store_datafn_lo_r <= _T_508 @[el2_lsu_dccm_ctl.scala 292:29]
    node _T_509 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 293:89]
    node _T_510 = bits(store_byteen_ext_r, 0, 0) @[el2_lsu_dccm_ctl.scala 293:134]
    node _T_511 = not(_T_510) @[el2_lsu_dccm_ctl.scala 293:115]
    node _T_512 = and(_T_509, _T_511) @[el2_lsu_dccm_ctl.scala 293:113]
    node _T_513 = bits(_T_512, 0, 0) @[el2_lsu_dccm_ctl.scala 293:139]
    node _T_514 = bits(io.stbuf_data_any, 7, 0) @[el2_lsu_dccm_ctl.scala 293:163]
    node _T_515 = bits(io.store_data_hi_r, 7, 0) @[el2_lsu_dccm_ctl.scala 293:195]
    node _T_516 = mux(_T_513, _T_514, _T_515) @[el2_lsu_dccm_ctl.scala 293:63]
    node _T_517 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 293:89]
    node _T_518 = bits(store_byteen_ext_r, 1, 1) @[el2_lsu_dccm_ctl.scala 293:134]
    node _T_519 = not(_T_518) @[el2_lsu_dccm_ctl.scala 293:115]
    node _T_520 = and(_T_517, _T_519) @[el2_lsu_dccm_ctl.scala 293:113]
    node _T_521 = bits(_T_520, 0, 0) @[el2_lsu_dccm_ctl.scala 293:139]
    node _T_522 = bits(io.stbuf_data_any, 15, 8) @[el2_lsu_dccm_ctl.scala 293:163]
    node _T_523 = bits(io.store_data_hi_r, 15, 8) @[el2_lsu_dccm_ctl.scala 293:195]
    node _T_524 = mux(_T_521, _T_522, _T_523) @[el2_lsu_dccm_ctl.scala 293:63]
    node _T_525 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 293:89]
    node _T_526 = bits(store_byteen_ext_r, 2, 2) @[el2_lsu_dccm_ctl.scala 293:134]
    node _T_527 = not(_T_526) @[el2_lsu_dccm_ctl.scala 293:115]
    node _T_528 = and(_T_525, _T_527) @[el2_lsu_dccm_ctl.scala 293:113]
    node _T_529 = bits(_T_528, 0, 0) @[el2_lsu_dccm_ctl.scala 293:139]
    node _T_530 = bits(io.stbuf_data_any, 23, 16) @[el2_lsu_dccm_ctl.scala 293:163]
    node _T_531 = bits(io.store_data_hi_r, 23, 16) @[el2_lsu_dccm_ctl.scala 293:195]
    node _T_532 = mux(_T_529, _T_530, _T_531) @[el2_lsu_dccm_ctl.scala 293:63]
    node _T_533 = and(io.lsu_stbuf_commit_any, dccm_wr_bypass_d_r_lo) @[el2_lsu_dccm_ctl.scala 293:89]
    node _T_534 = bits(store_byteen_ext_r, 3, 3) @[el2_lsu_dccm_ctl.scala 293:134]
    node _T_535 = not(_T_534) @[el2_lsu_dccm_ctl.scala 293:115]
    node _T_536 = and(_T_533, _T_535) @[el2_lsu_dccm_ctl.scala 293:113]
    node _T_537 = bits(_T_536, 0, 0) @[el2_lsu_dccm_ctl.scala 293:139]
    node _T_538 = bits(io.stbuf_data_any, 31, 24) @[el2_lsu_dccm_ctl.scala 293:163]
    node _T_539 = bits(io.store_data_hi_r, 31, 24) @[el2_lsu_dccm_ctl.scala 293:195]
    node _T_540 = mux(_T_537, _T_538, _T_539) @[el2_lsu_dccm_ctl.scala 293:63]
    wire _T_541 : UInt<8>[4] @[el2_lsu_dccm_ctl.scala 293:55]
    _T_541[0] <= _T_516 @[el2_lsu_dccm_ctl.scala 293:55]
    _T_541[1] <= _T_524 @[el2_lsu_dccm_ctl.scala 293:55]
    _T_541[2] <= _T_532 @[el2_lsu_dccm_ctl.scala 293:55]
    _T_541[3] <= _T_540 @[el2_lsu_dccm_ctl.scala 293:55]
    node _T_542 = cat(_T_541[2], _T_541[3]) @[Cat.scala 29:58]
    node _T_543 = cat(_T_541[0], _T_541[1]) @[Cat.scala 29:58]
    node _T_544 = cat(_T_543, _T_542) @[Cat.scala 29:58]
    io.store_datafn_hi_r <= _T_544 @[el2_lsu_dccm_ctl.scala 293:29]
    node _T_545 = bits(io.store_data_hi_r, 31, 0) @[el2_lsu_dccm_ctl.scala 294:63]
    node _T_546 = bits(io.store_data_lo_r, 31, 0) @[el2_lsu_dccm_ctl.scala 294:88]
    node _T_547 = cat(_T_545, _T_546) @[Cat.scala 29:58]
    node _T_548 = bits(io.lsu_addr_r, 1, 0) @[el2_lsu_dccm_ctl.scala 294:116]
    node _T_549 = mul(UInt<4>("h08"), _T_548) @[el2_lsu_dccm_ctl.scala 294:102]
    node _T_550 = dshr(_T_547, _T_549) @[el2_lsu_dccm_ctl.scala 294:96]
    node _T_551 = cat(_T_550, _T_550) @[Cat.scala 29:58]
    node _T_552 = cat(_T_551, _T_551) @[Cat.scala 29:58]
    node _T_553 = cat(_T_552, _T_552) @[Cat.scala 29:58]
    node _T_554 = cat(_T_553, _T_553) @[Cat.scala 29:58]
    node _T_555 = cat(_T_554, _T_554) @[Cat.scala 29:58]
    node _T_556 = bits(store_byteen_r, 0, 0) @[el2_lsu_dccm_ctl.scala 294:174]
    node _T_557 = bits(_T_556, 0, 0) @[Bitwise.scala 72:15]
    node _T_558 = mux(_T_557, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_559 = bits(store_byteen_r, 1, 1) @[el2_lsu_dccm_ctl.scala 294:174]
    node _T_560 = bits(_T_559, 0, 0) @[Bitwise.scala 72:15]
    node _T_561 = mux(_T_560, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_562 = bits(store_byteen_r, 2, 2) @[el2_lsu_dccm_ctl.scala 294:174]
    node _T_563 = bits(_T_562, 0, 0) @[Bitwise.scala 72:15]
    node _T_564 = mux(_T_563, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_565 = bits(store_byteen_r, 3, 3) @[el2_lsu_dccm_ctl.scala 294:174]
    node _T_566 = bits(_T_565, 0, 0) @[Bitwise.scala 72:15]
    node _T_567 = mux(_T_566, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    wire _T_568 : UInt<8>[4] @[el2_lsu_dccm_ctl.scala 294:148]
    _T_568[0] <= _T_558 @[el2_lsu_dccm_ctl.scala 294:148]
    _T_568[1] <= _T_561 @[el2_lsu_dccm_ctl.scala 294:148]
    _T_568[2] <= _T_564 @[el2_lsu_dccm_ctl.scala 294:148]
    _T_568[3] <= _T_567 @[el2_lsu_dccm_ctl.scala 294:148]
    node _T_569 = cat(_T_568[2], _T_568[3]) @[Cat.scala 29:58]
    node _T_570 = cat(_T_568[0], _T_568[1]) @[Cat.scala 29:58]
    node _T_571 = cat(_T_570, _T_569) @[Cat.scala 29:58]
    node _T_572 = and(_T_555, _T_571) @[el2_lsu_dccm_ctl.scala 294:123]
    io.store_data_r <= _T_572 @[el2_lsu_dccm_ctl.scala 294:29]
    node _T_573 = bits(io.dccm_rd_data_lo, 31, 0) @[el2_lsu_dccm_ctl.scala 297:48]
    io.dccm_rdata_lo_m <= _T_573 @[el2_lsu_dccm_ctl.scala 297:27]
    node _T_574 = bits(io.dccm_rd_data_hi, 31, 0) @[el2_lsu_dccm_ctl.scala 298:48]
    io.dccm_rdata_hi_m <= _T_574 @[el2_lsu_dccm_ctl.scala 298:27]
    node _T_575 = bits(io.dccm_rd_data_lo, 38, 32) @[el2_lsu_dccm_ctl.scala 299:48]
    io.dccm_data_ecc_lo_m <= _T_575 @[el2_lsu_dccm_ctl.scala 299:27]
    node _T_576 = bits(io.dccm_rd_data_hi, 38, 32) @[el2_lsu_dccm_ctl.scala 300:48]
    io.dccm_data_ecc_hi_m <= _T_576 @[el2_lsu_dccm_ctl.scala 300:27]
    node _T_577 = and(io.lsu_pkt_r.valid, io.lsu_pkt_r.store) @[el2_lsu_dccm_ctl.scala 302:50]
    node _T_578 = and(_T_577, io.addr_in_pic_r) @[el2_lsu_dccm_ctl.scala 302:71]
    node _T_579 = and(_T_578, io.lsu_commit_r) @[el2_lsu_dccm_ctl.scala 302:90]
    node _T_580 = or(_T_579, io.dma_pic_wen) @[el2_lsu_dccm_ctl.scala 302:109]
    io.picm_wren <= _T_580 @[el2_lsu_dccm_ctl.scala 302:27]
    node _T_581 = and(io.lsu_pkt_d.valid, io.lsu_pkt_d.load) @[el2_lsu_dccm_ctl.scala 303:50]
    node _T_582 = and(_T_581, io.addr_in_pic_d) @[el2_lsu_dccm_ctl.scala 303:71]
    io.picm_rden <= _T_582 @[el2_lsu_dccm_ctl.scala 303:27]
    node _T_583 = and(io.lsu_pkt_d.valid, io.lsu_pkt_d.store) @[el2_lsu_dccm_ctl.scala 304:50]
    node _T_584 = and(_T_583, io.addr_in_pic_d) @[el2_lsu_dccm_ctl.scala 304:71]
    io.picm_mken <= _T_584 @[el2_lsu_dccm_ctl.scala 304:27]
    node _T_585 = sub(UInt<6>("h020"), UInt<1>("h01")) @[el2_lsu_dccm_ctl.scala 306:58]
    node _T_586 = tail(_T_585, 1) @[el2_lsu_dccm_ctl.scala 306:58]
    node _T_587 = bits(io.lsu_addr_d, 14, 0) @[el2_lsu_dccm_ctl.scala 306:88]
    node _T_588 = cat(_T_586, _T_587) @[Cat.scala 29:58]
    node _T_589 = or(UInt<32>("h0f00c0000"), _T_588) @[el2_lsu_dccm_ctl.scala 306:47]
    io.picm_rdaddr <= _T_589 @[el2_lsu_dccm_ctl.scala 306:27]
    node _T_590 = sub(UInt<6>("h020"), UInt<1>("h01")) @[el2_lsu_dccm_ctl.scala 307:58]
    node _T_591 = tail(_T_590, 1) @[el2_lsu_dccm_ctl.scala 307:58]
    node _T_592 = bits(io.dma_pic_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 307:94]
    node _T_593 = bits(io.dma_mem_addr, 14, 0) @[el2_lsu_dccm_ctl.scala 307:116]
    node _T_594 = bits(io.lsu_addr_r, 14, 0) @[el2_lsu_dccm_ctl.scala 307:148]
    node _T_595 = mux(_T_592, _T_593, _T_594) @[el2_lsu_dccm_ctl.scala 307:78]
    node _T_596 = cat(_T_591, _T_595) @[Cat.scala 29:58]
    node _T_597 = or(UInt<32>("h0f00c0000"), _T_596) @[el2_lsu_dccm_ctl.scala 307:47]
    io.picm_wraddr <= _T_597 @[el2_lsu_dccm_ctl.scala 307:27]
    node _T_598 = bits(picm_rd_data_m, 31, 0) @[el2_lsu_dccm_ctl.scala 308:44]
    io.picm_mask_data_m <= _T_598 @[el2_lsu_dccm_ctl.scala 308:27]
    node _T_599 = bits(io.dma_pic_wen, 0, 0) @[el2_lsu_dccm_ctl.scala 309:49]
    node _T_600 = bits(io.dma_mem_wdata, 31, 0) @[el2_lsu_dccm_ctl.scala 309:72]
    node _T_601 = bits(io.store_datafn_lo_r, 31, 0) @[el2_lsu_dccm_ctl.scala 309:99]
    node _T_602 = mux(_T_599, _T_600, _T_601) @[el2_lsu_dccm_ctl.scala 309:33]
    io.picm_wr_data <= _T_602 @[el2_lsu_dccm_ctl.scala 309:27]
    reg _T_603 : UInt, io.lsu_c2_m_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 312:61]
    _T_603 <= lsu_dccm_rden_d @[el2_lsu_dccm_ctl.scala 312:61]
    io.lsu_dccm_rden_m <= _T_603 @[el2_lsu_dccm_ctl.scala 312:24]
    reg _T_604 : UInt, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[el2_lsu_dccm_ctl.scala 313:61]
    _T_604 <= io.lsu_dccm_rden_m @[el2_lsu_dccm_ctl.scala 313:61]
    io.lsu_dccm_rden_r <= _T_604 @[el2_lsu_dccm_ctl.scala 313:24]
    
