;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit el2_ifu_iccm_mem : 
  module el2_ifu_iccm_mem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip clk_override : UInt<1>, flip iccm_wren : UInt<1>, flip iccm_rden : UInt<1>, flip iccm_rw_addr : UInt<15>, flip iccm_buf_correct_ecc : UInt<1>, flip iccm_correction_state : UInt<1>, flip iccm_wr_size : UInt<3>, flip iccm_wr_data : UInt<78>, iccm_rd_data : UInt<64>, iccm_rd_data_ecc : UInt<78>, flip scan_mode : UInt<1>, iccm_bank_addr : UInt[4]}
    
    io.iccm_rd_data <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 22:19]
    io.iccm_rd_data_ecc <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 23:23]
    node _T = bits(io.iccm_wr_size, 1, 0) @[el2_ifu_iccm_mem.scala 24:38]
    node _T_1 = eq(_T, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 24:43]
    node _T_2 = bits(_T_1, 0, 0) @[el2_ifu_iccm_mem.scala 24:51]
    node addr_inc = mux(_T_2, UInt<2>("h02"), UInt<2>("h01")) @[el2_ifu_iccm_mem.scala 24:21]
    node _T_3 = bits(io.iccm_rw_addr, 14, 0) @[el2_ifu_iccm_mem.scala 25:38]
    node _T_4 = add(_T_3, addr_inc) @[el2_ifu_iccm_mem.scala 25:54]
    node addr_bank_inc = tail(_T_4, 1) @[el2_ifu_iccm_mem.scala 25:54]
    wire iccm_bank_wr_data : UInt<39>[4] @[el2_ifu_iccm_mem.scala 27:35]
    node _T_5 = bits(io.iccm_wr_data, 38, 0) @[el2_ifu_iccm_mem.scala 29:50]
    iccm_bank_wr_data[0] <= _T_5 @[el2_ifu_iccm_mem.scala 29:32]
    node _T_6 = bits(io.iccm_wr_data, 77, 39) @[el2_ifu_iccm_mem.scala 30:54]
    iccm_bank_wr_data[1] <= _T_6 @[el2_ifu_iccm_mem.scala 30:36]
    node _T_7 = bits(io.iccm_wr_data, 38, 0) @[el2_ifu_iccm_mem.scala 29:50]
    iccm_bank_wr_data[2] <= _T_7 @[el2_ifu_iccm_mem.scala 29:32]
    node _T_8 = bits(io.iccm_wr_data, 77, 39) @[el2_ifu_iccm_mem.scala 30:54]
    iccm_bank_wr_data[3] <= _T_8 @[el2_ifu_iccm_mem.scala 30:36]
    node _T_9 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 33:82]
    node _T_10 = eq(_T_9, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 33:100]
    node _T_11 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 33:122]
    node _T_12 = eq(_T_11, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 33:140]
    node _T_13 = or(_T_10, _T_12) @[el2_ifu_iccm_mem.scala 33:107]
    node wren_bank_0 = and(io.iccm_wren, _T_13) @[el2_ifu_iccm_mem.scala 33:64]
    node _T_14 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 33:82]
    node _T_15 = eq(_T_14, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 33:100]
    node _T_16 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 33:122]
    node _T_17 = eq(_T_16, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 33:140]
    node _T_18 = or(_T_15, _T_17) @[el2_ifu_iccm_mem.scala 33:107]
    node wren_bank_1 = and(io.iccm_wren, _T_18) @[el2_ifu_iccm_mem.scala 33:64]
    node _T_19 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 33:82]
    node _T_20 = eq(_T_19, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 33:100]
    node _T_21 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 33:122]
    node _T_22 = eq(_T_21, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 33:140]
    node _T_23 = or(_T_20, _T_22) @[el2_ifu_iccm_mem.scala 33:107]
    node wren_bank_2 = and(io.iccm_wren, _T_23) @[el2_ifu_iccm_mem.scala 33:64]
    node _T_24 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 33:82]
    node _T_25 = eq(_T_24, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 33:100]
    node _T_26 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 33:122]
    node _T_27 = eq(_T_26, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 33:140]
    node _T_28 = or(_T_25, _T_27) @[el2_ifu_iccm_mem.scala 33:107]
    node wren_bank_3 = and(io.iccm_wren, _T_28) @[el2_ifu_iccm_mem.scala 33:64]
    node _T_29 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 36:81]
    node _T_30 = eq(_T_29, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 36:99]
    node _T_31 = and(io.iccm_rden, _T_30) @[el2_ifu_iccm_mem.scala 36:64]
    node _T_32 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 36:121]
    node _T_33 = eq(_T_32, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 36:139]
    node rden_bank_0 = or(_T_31, _T_33) @[el2_ifu_iccm_mem.scala 36:106]
    node _T_34 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 36:81]
    node _T_35 = eq(_T_34, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 36:99]
    node _T_36 = and(io.iccm_rden, _T_35) @[el2_ifu_iccm_mem.scala 36:64]
    node _T_37 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 36:121]
    node _T_38 = eq(_T_37, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 36:139]
    node rden_bank_1 = or(_T_36, _T_38) @[el2_ifu_iccm_mem.scala 36:106]
    node _T_39 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 36:81]
    node _T_40 = eq(_T_39, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 36:99]
    node _T_41 = and(io.iccm_rden, _T_40) @[el2_ifu_iccm_mem.scala 36:64]
    node _T_42 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 36:121]
    node _T_43 = eq(_T_42, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 36:139]
    node rden_bank_2 = or(_T_41, _T_43) @[el2_ifu_iccm_mem.scala 36:106]
    node _T_44 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 36:81]
    node _T_45 = eq(_T_44, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 36:99]
    node _T_46 = and(io.iccm_rden, _T_45) @[el2_ifu_iccm_mem.scala 36:64]
    node _T_47 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 36:121]
    node _T_48 = eq(_T_47, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 36:139]
    node rden_bank_3 = or(_T_46, _T_48) @[el2_ifu_iccm_mem.scala 36:106]
    node _T_49 = or(wren_bank_0, rden_bank_0) @[el2_ifu_iccm_mem.scala 37:72]
    node iccm_clken_0 = or(_T_49, io.clk_override) @[el2_ifu_iccm_mem.scala 37:87]
    node _T_50 = or(wren_bank_1, rden_bank_1) @[el2_ifu_iccm_mem.scala 37:72]
    node iccm_clken_1 = or(_T_50, io.clk_override) @[el2_ifu_iccm_mem.scala 37:87]
    node _T_51 = or(wren_bank_2, rden_bank_2) @[el2_ifu_iccm_mem.scala 37:72]
    node iccm_clken_2 = or(_T_51, io.clk_override) @[el2_ifu_iccm_mem.scala 37:87]
    node _T_52 = or(wren_bank_3, rden_bank_3) @[el2_ifu_iccm_mem.scala 37:72]
    node iccm_clken_3 = or(_T_52, io.clk_override) @[el2_ifu_iccm_mem.scala 37:87]
    node _T_53 = bits(wren_bank_0, 0, 0) @[el2_ifu_iccm_mem.scala 38:69]
    node _T_54 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 38:92]
    node _T_55 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 39:23]
    node _T_56 = eq(_T_55, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 39:41]
    node _T_57 = bits(addr_bank_inc, 14, 3) @[el2_ifu_iccm_mem.scala 39:62]
    node _T_58 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 39:112]
    node _T_59 = mux(_T_56, _T_57, _T_58) @[el2_ifu_iccm_mem.scala 39:8]
    node addr_bank_0 = mux(_T_53, _T_54, _T_59) @[el2_ifu_iccm_mem.scala 38:55]
    node _T_60 = bits(wren_bank_1, 0, 0) @[el2_ifu_iccm_mem.scala 38:69]
    node _T_61 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 38:92]
    node _T_62 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 39:23]
    node _T_63 = eq(_T_62, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 39:41]
    node _T_64 = bits(addr_bank_inc, 14, 3) @[el2_ifu_iccm_mem.scala 39:62]
    node _T_65 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 39:112]
    node _T_66 = mux(_T_63, _T_64, _T_65) @[el2_ifu_iccm_mem.scala 39:8]
    node addr_bank_1 = mux(_T_60, _T_61, _T_66) @[el2_ifu_iccm_mem.scala 38:55]
    node _T_67 = bits(wren_bank_2, 0, 0) @[el2_ifu_iccm_mem.scala 38:69]
    node _T_68 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 38:92]
    node _T_69 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 39:23]
    node _T_70 = eq(_T_69, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 39:41]
    node _T_71 = bits(addr_bank_inc, 14, 3) @[el2_ifu_iccm_mem.scala 39:62]
    node _T_72 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 39:112]
    node _T_73 = mux(_T_70, _T_71, _T_72) @[el2_ifu_iccm_mem.scala 39:8]
    node addr_bank_2 = mux(_T_67, _T_68, _T_73) @[el2_ifu_iccm_mem.scala 38:55]
    node _T_74 = bits(wren_bank_3, 0, 0) @[el2_ifu_iccm_mem.scala 38:69]
    node _T_75 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 38:92]
    node _T_76 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 39:23]
    node _T_77 = eq(_T_76, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 39:41]
    node _T_78 = bits(addr_bank_inc, 14, 3) @[el2_ifu_iccm_mem.scala 39:62]
    node _T_79 = bits(io.iccm_rw_addr, 14, 3) @[el2_ifu_iccm_mem.scala 39:112]
    node _T_80 = mux(_T_77, _T_78, _T_79) @[el2_ifu_iccm_mem.scala 39:8]
    node addr_bank_3 = mux(_T_74, _T_75, _T_80) @[el2_ifu_iccm_mem.scala 38:55]
    cmem iccm_mem : UInt<39>[4][4096] @[el2_ifu_iccm_mem.scala 41:21]
    node _T_81 = and(iccm_clken_0, wren_bank_0) @[el2_ifu_iccm_mem.scala 43:68]
    node _T_82 = and(iccm_clken_1, wren_bank_1) @[el2_ifu_iccm_mem.scala 43:68]
    node _T_83 = and(iccm_clken_2, wren_bank_2) @[el2_ifu_iccm_mem.scala 43:68]
    node _T_84 = and(iccm_clken_3, wren_bank_3) @[el2_ifu_iccm_mem.scala 43:68]
    wire write_vec : UInt<1>[4] @[el2_ifu_iccm_mem.scala 43:51]
    write_vec[0] <= _T_81 @[el2_ifu_iccm_mem.scala 43:51]
    write_vec[1] <= _T_82 @[el2_ifu_iccm_mem.scala 43:51]
    write_vec[2] <= _T_83 @[el2_ifu_iccm_mem.scala 43:51]
    write_vec[3] <= _T_84 @[el2_ifu_iccm_mem.scala 43:51]
    node _T_85 = eq(wren_bank_0, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 44:72]
    node _T_86 = and(iccm_clken_0, _T_85) @[el2_ifu_iccm_mem.scala 44:70]
    node _T_87 = eq(wren_bank_1, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 44:72]
    node _T_88 = and(iccm_clken_1, _T_87) @[el2_ifu_iccm_mem.scala 44:70]
    node _T_89 = eq(wren_bank_2, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 44:72]
    node _T_90 = and(iccm_clken_2, _T_89) @[el2_ifu_iccm_mem.scala 44:70]
    node _T_91 = eq(wren_bank_3, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 44:72]
    node _T_92 = and(iccm_clken_3, _T_91) @[el2_ifu_iccm_mem.scala 44:70]
    wire read_enable : UInt<1>[4] @[el2_ifu_iccm_mem.scala 44:53]
    read_enable[0] <= _T_86 @[el2_ifu_iccm_mem.scala 44:53]
    read_enable[1] <= _T_88 @[el2_ifu_iccm_mem.scala 44:53]
    read_enable[2] <= _T_90 @[el2_ifu_iccm_mem.scala 44:53]
    read_enable[3] <= _T_92 @[el2_ifu_iccm_mem.scala 44:53]
    wire iccm_bank_dout : UInt<39>[4] @[el2_ifu_iccm_mem.scala 46:28]
    wire inter : UInt<39>[4] @[el2_ifu_iccm_mem.scala 47:19]
    write mport _T_93 = iccm_mem[addr_bank_0], clock
    when write_vec[0] :
      _T_93[0] <= iccm_bank_wr_data[0]
      skip
    when write_vec[1] :
      _T_93[1] <= iccm_bank_wr_data[1]
      skip
    when write_vec[2] :
      _T_93[2] <= iccm_bank_wr_data[2]
      skip
    when write_vec[3] :
      _T_93[3] <= iccm_bank_wr_data[3]
      skip
    write mport _T_94 = iccm_mem[addr_bank_1], clock
    when write_vec[0] :
      _T_94[0] <= iccm_bank_wr_data[0]
      skip
    when write_vec[1] :
      _T_94[1] <= iccm_bank_wr_data[1]
      skip
    when write_vec[2] :
      _T_94[2] <= iccm_bank_wr_data[2]
      skip
    when write_vec[3] :
      _T_94[3] <= iccm_bank_wr_data[3]
      skip
    write mport _T_95 = iccm_mem[addr_bank_2], clock
    when write_vec[0] :
      _T_95[0] <= iccm_bank_wr_data[0]
      skip
    when write_vec[1] :
      _T_95[1] <= iccm_bank_wr_data[1]
      skip
    when write_vec[2] :
      _T_95[2] <= iccm_bank_wr_data[2]
      skip
    when write_vec[3] :
      _T_95[3] <= iccm_bank_wr_data[3]
      skip
    write mport _T_96 = iccm_mem[addr_bank_3], clock
    when write_vec[0] :
      _T_96[0] <= iccm_bank_wr_data[0]
      skip
    when write_vec[1] :
      _T_96[1] <= iccm_bank_wr_data[1]
      skip
    when write_vec[2] :
      _T_96[2] <= iccm_bank_wr_data[2]
      skip
    when write_vec[3] :
      _T_96[3] <= iccm_bank_wr_data[3]
      skip
    node _T_97 = bits(read_enable[0], 0, 0) @[Bitwise.scala 72:15]
    node _T_98 = mux(_T_97, UInt<39>("h07fffffffff"), UInt<39>("h00")) @[Bitwise.scala 72:12]
    infer mport _T_99 = iccm_mem[UInt<1>("h00")], clock @[el2_ifu_iccm_mem.scala 49:77]
    node _T_100 = bits(addr_bank_0, 1, 0)
    node _T_101 = and(_T_98, _T_99[_T_100]) @[el2_ifu_iccm_mem.scala 49:67]
    node _T_102 = bits(read_enable[1], 0, 0) @[Bitwise.scala 72:15]
    node _T_103 = mux(_T_102, UInt<39>("h07fffffffff"), UInt<39>("h00")) @[Bitwise.scala 72:12]
    infer mport _T_104 = iccm_mem[UInt<1>("h01")], clock @[el2_ifu_iccm_mem.scala 49:77]
    node _T_105 = bits(addr_bank_1, 1, 0)
    node _T_106 = and(_T_103, _T_104[_T_105]) @[el2_ifu_iccm_mem.scala 49:67]
    node _T_107 = bits(read_enable[2], 0, 0) @[Bitwise.scala 72:15]
    node _T_108 = mux(_T_107, UInt<39>("h07fffffffff"), UInt<39>("h00")) @[Bitwise.scala 72:12]
    infer mport _T_109 = iccm_mem[UInt<2>("h02")], clock @[el2_ifu_iccm_mem.scala 49:77]
    node _T_110 = bits(addr_bank_2, 1, 0)
    node _T_111 = and(_T_108, _T_109[_T_110]) @[el2_ifu_iccm_mem.scala 49:67]
    node _T_112 = bits(read_enable[3], 0, 0) @[Bitwise.scala 72:15]
    node _T_113 = mux(_T_112, UInt<39>("h07fffffffff"), UInt<39>("h00")) @[Bitwise.scala 72:12]
    infer mport _T_114 = iccm_mem[UInt<2>("h03")], clock @[el2_ifu_iccm_mem.scala 49:77]
    node _T_115 = bits(addr_bank_3, 1, 0)
    node _T_116 = and(_T_113, _T_114[_T_115]) @[el2_ifu_iccm_mem.scala 49:67]
    inter[0] <= _T_101 @[el2_ifu_iccm_mem.scala 49:9]
    inter[1] <= _T_106 @[el2_ifu_iccm_mem.scala 49:9]
    inter[2] <= _T_111 @[el2_ifu_iccm_mem.scala 49:9]
    inter[3] <= _T_116 @[el2_ifu_iccm_mem.scala 49:9]
    reg _T_117 : UInt, clock @[el2_ifu_iccm_mem.scala 50:62]
    _T_117 <= inter[0] @[el2_ifu_iccm_mem.scala 50:62]
    iccm_bank_dout[0] <= _T_117 @[el2_ifu_iccm_mem.scala 50:52]
    reg _T_118 : UInt, clock @[el2_ifu_iccm_mem.scala 50:62]
    _T_118 <= inter[1] @[el2_ifu_iccm_mem.scala 50:62]
    iccm_bank_dout[1] <= _T_118 @[el2_ifu_iccm_mem.scala 50:52]
    reg _T_119 : UInt, clock @[el2_ifu_iccm_mem.scala 50:62]
    _T_119 <= inter[2] @[el2_ifu_iccm_mem.scala 50:62]
    iccm_bank_dout[2] <= _T_119 @[el2_ifu_iccm_mem.scala 50:52]
    reg _T_120 : UInt, clock @[el2_ifu_iccm_mem.scala 50:62]
    _T_120 <= inter[3] @[el2_ifu_iccm_mem.scala 50:62]
    iccm_bank_dout[3] <= _T_120 @[el2_ifu_iccm_mem.scala 50:52]
    io.iccm_bank_addr[0] <= addr_bank_0 @[el2_ifu_iccm_mem.scala 52:21]
    io.iccm_bank_addr[1] <= addr_bank_1 @[el2_ifu_iccm_mem.scala 52:21]
    io.iccm_bank_addr[2] <= addr_bank_2 @[el2_ifu_iccm_mem.scala 52:21]
    io.iccm_bank_addr[3] <= addr_bank_3 @[el2_ifu_iccm_mem.scala 52:21]
    wire redundant_valid : UInt<2>
    redundant_valid <= UInt<1>("h00")
    wire redundant_address : UInt<14>[2] @[el2_ifu_iccm_mem.scala 58:31]
    redundant_address[0] <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 59:21]
    redundant_address[1] <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 59:21]
    node _T_121 = bits(redundant_valid, 1, 1) @[el2_ifu_iccm_mem.scala 61:67]
    node _T_122 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 61:90]
    node _T_123 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 61:128]
    node _T_124 = eq(_T_122, _T_123) @[el2_ifu_iccm_mem.scala 61:105]
    node _T_125 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 61:163]
    node _T_126 = eq(_T_125, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 61:169]
    node _T_127 = and(_T_124, _T_126) @[el2_ifu_iccm_mem.scala 61:145]
    node _T_128 = and(_T_121, _T_127) @[el2_ifu_iccm_mem.scala 61:71]
    node _T_129 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 62:22]
    node _T_130 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 62:60]
    node _T_131 = eq(_T_129, _T_130) @[el2_ifu_iccm_mem.scala 62:37]
    node _T_132 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 62:93]
    node _T_133 = eq(_T_132, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 62:99]
    node _T_134 = and(_T_131, _T_133) @[el2_ifu_iccm_mem.scala 62:77]
    node _T_135 = or(_T_128, _T_134) @[el2_ifu_iccm_mem.scala 61:179]
    node _T_136 = bits(redundant_valid, 1, 1) @[el2_ifu_iccm_mem.scala 61:67]
    node _T_137 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 61:90]
    node _T_138 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 61:128]
    node _T_139 = eq(_T_137, _T_138) @[el2_ifu_iccm_mem.scala 61:105]
    node _T_140 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 61:163]
    node _T_141 = eq(_T_140, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 61:169]
    node _T_142 = and(_T_139, _T_141) @[el2_ifu_iccm_mem.scala 61:145]
    node _T_143 = and(_T_136, _T_142) @[el2_ifu_iccm_mem.scala 61:71]
    node _T_144 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 62:22]
    node _T_145 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 62:60]
    node _T_146 = eq(_T_144, _T_145) @[el2_ifu_iccm_mem.scala 62:37]
    node _T_147 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 62:93]
    node _T_148 = eq(_T_147, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 62:99]
    node _T_149 = and(_T_146, _T_148) @[el2_ifu_iccm_mem.scala 62:77]
    node _T_150 = or(_T_143, _T_149) @[el2_ifu_iccm_mem.scala 61:179]
    node _T_151 = bits(redundant_valid, 1, 1) @[el2_ifu_iccm_mem.scala 61:67]
    node _T_152 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 61:90]
    node _T_153 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 61:128]
    node _T_154 = eq(_T_152, _T_153) @[el2_ifu_iccm_mem.scala 61:105]
    node _T_155 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 61:163]
    node _T_156 = eq(_T_155, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 61:169]
    node _T_157 = and(_T_154, _T_156) @[el2_ifu_iccm_mem.scala 61:145]
    node _T_158 = and(_T_151, _T_157) @[el2_ifu_iccm_mem.scala 61:71]
    node _T_159 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 62:22]
    node _T_160 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 62:60]
    node _T_161 = eq(_T_159, _T_160) @[el2_ifu_iccm_mem.scala 62:37]
    node _T_162 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 62:93]
    node _T_163 = eq(_T_162, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 62:99]
    node _T_164 = and(_T_161, _T_163) @[el2_ifu_iccm_mem.scala 62:77]
    node _T_165 = or(_T_158, _T_164) @[el2_ifu_iccm_mem.scala 61:179]
    node _T_166 = bits(redundant_valid, 1, 1) @[el2_ifu_iccm_mem.scala 61:67]
    node _T_167 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 61:90]
    node _T_168 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 61:128]
    node _T_169 = eq(_T_167, _T_168) @[el2_ifu_iccm_mem.scala 61:105]
    node _T_170 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 61:163]
    node _T_171 = eq(_T_170, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 61:169]
    node _T_172 = and(_T_169, _T_171) @[el2_ifu_iccm_mem.scala 61:145]
    node _T_173 = and(_T_166, _T_172) @[el2_ifu_iccm_mem.scala 61:71]
    node _T_174 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 62:22]
    node _T_175 = bits(redundant_address[1], 13, 0) @[el2_ifu_iccm_mem.scala 62:60]
    node _T_176 = eq(_T_174, _T_175) @[el2_ifu_iccm_mem.scala 62:37]
    node _T_177 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 62:93]
    node _T_178 = eq(_T_177, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 62:99]
    node _T_179 = and(_T_176, _T_178) @[el2_ifu_iccm_mem.scala 62:77]
    node _T_180 = or(_T_173, _T_179) @[el2_ifu_iccm_mem.scala 61:179]
    node _T_181 = cat(_T_180, _T_165) @[Cat.scala 29:58]
    node _T_182 = cat(_T_181, _T_150) @[Cat.scala 29:58]
    node sel_red1 = cat(_T_182, _T_135) @[Cat.scala 29:58]
    node _T_183 = bits(redundant_valid, 0, 0) @[el2_ifu_iccm_mem.scala 63:67]
    node _T_184 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 63:90]
    node _T_185 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 63:128]
    node _T_186 = eq(_T_184, _T_185) @[el2_ifu_iccm_mem.scala 63:105]
    node _T_187 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 63:163]
    node _T_188 = eq(_T_187, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 63:169]
    node _T_189 = and(_T_186, _T_188) @[el2_ifu_iccm_mem.scala 63:145]
    node _T_190 = and(_T_183, _T_189) @[el2_ifu_iccm_mem.scala 63:71]
    node _T_191 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 64:22]
    node _T_192 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 64:60]
    node _T_193 = eq(_T_191, _T_192) @[el2_ifu_iccm_mem.scala 64:37]
    node _T_194 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 64:93]
    node _T_195 = eq(_T_194, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 64:99]
    node _T_196 = and(_T_193, _T_195) @[el2_ifu_iccm_mem.scala 64:77]
    node _T_197 = or(_T_190, _T_196) @[el2_ifu_iccm_mem.scala 63:179]
    node _T_198 = bits(redundant_valid, 0, 0) @[el2_ifu_iccm_mem.scala 63:67]
    node _T_199 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 63:90]
    node _T_200 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 63:128]
    node _T_201 = eq(_T_199, _T_200) @[el2_ifu_iccm_mem.scala 63:105]
    node _T_202 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 63:163]
    node _T_203 = eq(_T_202, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 63:169]
    node _T_204 = and(_T_201, _T_203) @[el2_ifu_iccm_mem.scala 63:145]
    node _T_205 = and(_T_198, _T_204) @[el2_ifu_iccm_mem.scala 63:71]
    node _T_206 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 64:22]
    node _T_207 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 64:60]
    node _T_208 = eq(_T_206, _T_207) @[el2_ifu_iccm_mem.scala 64:37]
    node _T_209 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 64:93]
    node _T_210 = eq(_T_209, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 64:99]
    node _T_211 = and(_T_208, _T_210) @[el2_ifu_iccm_mem.scala 64:77]
    node _T_212 = or(_T_205, _T_211) @[el2_ifu_iccm_mem.scala 63:179]
    node _T_213 = bits(redundant_valid, 0, 0) @[el2_ifu_iccm_mem.scala 63:67]
    node _T_214 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 63:90]
    node _T_215 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 63:128]
    node _T_216 = eq(_T_214, _T_215) @[el2_ifu_iccm_mem.scala 63:105]
    node _T_217 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 63:163]
    node _T_218 = eq(_T_217, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 63:169]
    node _T_219 = and(_T_216, _T_218) @[el2_ifu_iccm_mem.scala 63:145]
    node _T_220 = and(_T_213, _T_219) @[el2_ifu_iccm_mem.scala 63:71]
    node _T_221 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 64:22]
    node _T_222 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 64:60]
    node _T_223 = eq(_T_221, _T_222) @[el2_ifu_iccm_mem.scala 64:37]
    node _T_224 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 64:93]
    node _T_225 = eq(_T_224, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 64:99]
    node _T_226 = and(_T_223, _T_225) @[el2_ifu_iccm_mem.scala 64:77]
    node _T_227 = or(_T_220, _T_226) @[el2_ifu_iccm_mem.scala 63:179]
    node _T_228 = bits(redundant_valid, 0, 0) @[el2_ifu_iccm_mem.scala 63:67]
    node _T_229 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 63:90]
    node _T_230 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 63:128]
    node _T_231 = eq(_T_229, _T_230) @[el2_ifu_iccm_mem.scala 63:105]
    node _T_232 = bits(io.iccm_rw_addr, 2, 1) @[el2_ifu_iccm_mem.scala 63:163]
    node _T_233 = eq(_T_232, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 63:169]
    node _T_234 = and(_T_231, _T_233) @[el2_ifu_iccm_mem.scala 63:145]
    node _T_235 = and(_T_228, _T_234) @[el2_ifu_iccm_mem.scala 63:71]
    node _T_236 = bits(addr_bank_inc, 14, 1) @[el2_ifu_iccm_mem.scala 64:22]
    node _T_237 = bits(redundant_address[0], 13, 0) @[el2_ifu_iccm_mem.scala 64:60]
    node _T_238 = eq(_T_236, _T_237) @[el2_ifu_iccm_mem.scala 64:37]
    node _T_239 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 64:93]
    node _T_240 = eq(_T_239, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 64:99]
    node _T_241 = and(_T_238, _T_240) @[el2_ifu_iccm_mem.scala 64:77]
    node _T_242 = or(_T_235, _T_241) @[el2_ifu_iccm_mem.scala 63:179]
    node _T_243 = cat(_T_242, _T_227) @[Cat.scala 29:58]
    node _T_244 = cat(_T_243, _T_212) @[Cat.scala 29:58]
    node sel_red0 = cat(_T_244, _T_197) @[Cat.scala 29:58]
    reg sel_red0_q : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[el2_ifu_iccm_mem.scala 66:27]
    sel_red0_q <= sel_red0 @[el2_ifu_iccm_mem.scala 66:27]
    reg sel_red1_q : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[el2_ifu_iccm_mem.scala 67:27]
    sel_red1_q <= sel_red1 @[el2_ifu_iccm_mem.scala 67:27]
    wire redundant_data : UInt<39>[2] @[el2_ifu_iccm_mem.scala 68:28]
    redundant_data[0] <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 69:18]
    redundant_data[1] <= UInt<1>("h00") @[el2_ifu_iccm_mem.scala 69:18]
    node _T_245 = bits(sel_red1_q, 0, 0) @[el2_ifu_iccm_mem.scala 71:47]
    node _T_246 = bits(_T_245, 0, 0) @[el2_ifu_iccm_mem.scala 71:51]
    node _T_247 = bits(sel_red0_q, 0, 0) @[el2_ifu_iccm_mem.scala 72:47]
    node _T_248 = bits(_T_247, 0, 0) @[el2_ifu_iccm_mem.scala 72:51]
    node _T_249 = bits(sel_red0_q, 0, 0) @[el2_ifu_iccm_mem.scala 73:47]
    node _T_250 = not(_T_249) @[el2_ifu_iccm_mem.scala 73:36]
    node _T_251 = bits(sel_red1_q, 0, 0) @[el2_ifu_iccm_mem.scala 73:64]
    node _T_252 = not(_T_251) @[el2_ifu_iccm_mem.scala 73:53]
    node _T_253 = and(_T_250, _T_252) @[el2_ifu_iccm_mem.scala 73:51]
    node _T_254 = bits(_T_253, 0, 0) @[el2_ifu_iccm_mem.scala 73:69]
    node _T_255 = mux(_T_246, redundant_data[1], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_256 = mux(_T_248, redundant_data[0], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_257 = mux(_T_254, iccm_bank_dout[0], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_258 = or(_T_255, _T_256) @[Mux.scala 27:72]
    node _T_259 = or(_T_258, _T_257) @[Mux.scala 27:72]
    wire iccm_bank_dout_fn_0 : UInt<39> @[Mux.scala 27:72]
    iccm_bank_dout_fn_0 <= _T_259 @[Mux.scala 27:72]
    node _T_260 = bits(sel_red1_q, 1, 1) @[el2_ifu_iccm_mem.scala 71:47]
    node _T_261 = bits(_T_260, 0, 0) @[el2_ifu_iccm_mem.scala 71:51]
    node _T_262 = bits(sel_red0_q, 1, 1) @[el2_ifu_iccm_mem.scala 72:47]
    node _T_263 = bits(_T_262, 0, 0) @[el2_ifu_iccm_mem.scala 72:51]
    node _T_264 = bits(sel_red0_q, 1, 1) @[el2_ifu_iccm_mem.scala 73:47]
    node _T_265 = not(_T_264) @[el2_ifu_iccm_mem.scala 73:36]
    node _T_266 = bits(sel_red1_q, 1, 1) @[el2_ifu_iccm_mem.scala 73:64]
    node _T_267 = not(_T_266) @[el2_ifu_iccm_mem.scala 73:53]
    node _T_268 = and(_T_265, _T_267) @[el2_ifu_iccm_mem.scala 73:51]
    node _T_269 = bits(_T_268, 0, 0) @[el2_ifu_iccm_mem.scala 73:69]
    node _T_270 = mux(_T_261, redundant_data[1], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_271 = mux(_T_263, redundant_data[0], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_272 = mux(_T_269, iccm_bank_dout[1], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_273 = or(_T_270, _T_271) @[Mux.scala 27:72]
    node _T_274 = or(_T_273, _T_272) @[Mux.scala 27:72]
    wire iccm_bank_dout_fn_1 : UInt<39> @[Mux.scala 27:72]
    iccm_bank_dout_fn_1 <= _T_274 @[Mux.scala 27:72]
    node _T_275 = bits(sel_red1_q, 2, 2) @[el2_ifu_iccm_mem.scala 71:47]
    node _T_276 = bits(_T_275, 0, 0) @[el2_ifu_iccm_mem.scala 71:51]
    node _T_277 = bits(sel_red0_q, 2, 2) @[el2_ifu_iccm_mem.scala 72:47]
    node _T_278 = bits(_T_277, 0, 0) @[el2_ifu_iccm_mem.scala 72:51]
    node _T_279 = bits(sel_red0_q, 2, 2) @[el2_ifu_iccm_mem.scala 73:47]
    node _T_280 = not(_T_279) @[el2_ifu_iccm_mem.scala 73:36]
    node _T_281 = bits(sel_red1_q, 2, 2) @[el2_ifu_iccm_mem.scala 73:64]
    node _T_282 = not(_T_281) @[el2_ifu_iccm_mem.scala 73:53]
    node _T_283 = and(_T_280, _T_282) @[el2_ifu_iccm_mem.scala 73:51]
    node _T_284 = bits(_T_283, 0, 0) @[el2_ifu_iccm_mem.scala 73:69]
    node _T_285 = mux(_T_276, redundant_data[1], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_286 = mux(_T_278, redundant_data[0], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_287 = mux(_T_284, iccm_bank_dout[2], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_288 = or(_T_285, _T_286) @[Mux.scala 27:72]
    node _T_289 = or(_T_288, _T_287) @[Mux.scala 27:72]
    wire iccm_bank_dout_fn_2 : UInt<39> @[Mux.scala 27:72]
    iccm_bank_dout_fn_2 <= _T_289 @[Mux.scala 27:72]
    node _T_290 = bits(sel_red1_q, 3, 3) @[el2_ifu_iccm_mem.scala 71:47]
    node _T_291 = bits(_T_290, 0, 0) @[el2_ifu_iccm_mem.scala 71:51]
    node _T_292 = bits(sel_red0_q, 3, 3) @[el2_ifu_iccm_mem.scala 72:47]
    node _T_293 = bits(_T_292, 0, 0) @[el2_ifu_iccm_mem.scala 72:51]
    node _T_294 = bits(sel_red0_q, 3, 3) @[el2_ifu_iccm_mem.scala 73:47]
    node _T_295 = not(_T_294) @[el2_ifu_iccm_mem.scala 73:36]
    node _T_296 = bits(sel_red1_q, 3, 3) @[el2_ifu_iccm_mem.scala 73:64]
    node _T_297 = not(_T_296) @[el2_ifu_iccm_mem.scala 73:53]
    node _T_298 = and(_T_295, _T_297) @[el2_ifu_iccm_mem.scala 73:51]
    node _T_299 = bits(_T_298, 0, 0) @[el2_ifu_iccm_mem.scala 73:69]
    node _T_300 = mux(_T_291, redundant_data[1], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_301 = mux(_T_293, redundant_data[0], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_302 = mux(_T_299, iccm_bank_dout[3], UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_303 = or(_T_300, _T_301) @[Mux.scala 27:72]
    node _T_304 = or(_T_303, _T_302) @[Mux.scala 27:72]
    wire iccm_bank_dout_fn_3 : UInt<39> @[Mux.scala 27:72]
    iccm_bank_dout_fn_3 <= _T_304 @[Mux.scala 27:72]
    wire redundant_lru : UInt<1>
    redundant_lru <= UInt<1>("h00")
    node _T_305 = eq(redundant_lru, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 75:20]
    node r0_addr_en = and(_T_305, io.iccm_buf_correct_ecc) @[el2_ifu_iccm_mem.scala 75:35]
    node r1_addr_en = and(redundant_lru, io.iccm_buf_correct_ecc) @[el2_ifu_iccm_mem.scala 76:35]
    node _T_306 = orr(sel_red0) @[el2_ifu_iccm_mem.scala 77:63]
    node _T_307 = orr(sel_red1) @[el2_ifu_iccm_mem.scala 77:78]
    node _T_308 = or(_T_306, _T_307) @[el2_ifu_iccm_mem.scala 77:67]
    node _T_309 = and(_T_308, io.iccm_rden) @[el2_ifu_iccm_mem.scala 77:83]
    node _T_310 = and(_T_309, io.iccm_correction_state) @[el2_ifu_iccm_mem.scala 77:98]
    node redundant_lru_en = or(io.iccm_buf_correct_ecc, _T_310) @[el2_ifu_iccm_mem.scala 77:50]
    node _T_311 = eq(redundant_lru, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 78:55]
    node _T_312 = orr(sel_red0) @[el2_ifu_iccm_mem.scala 78:84]
    node _T_313 = mux(_T_312, UInt<1>("h01"), UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 78:74]
    node redundant_lru_in = mux(io.iccm_buf_correct_ecc, _T_311, _T_313) @[el2_ifu_iccm_mem.scala 78:29]
    reg _T_314 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when redundant_lru_en : @[Reg.scala 28:19]
      _T_314 <= redundant_lru_in @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    redundant_lru <= _T_314 @[el2_ifu_iccm_mem.scala 79:17]
    node _T_315 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 80:52]
    reg _T_316 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when r0_addr_en : @[Reg.scala 28:19]
      _T_316 <= _T_315 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    redundant_address[0] <= _T_316 @[el2_ifu_iccm_mem.scala 80:24]
    node _T_317 = bits(io.iccm_rw_addr, 14, 1) @[el2_ifu_iccm_mem.scala 81:52]
    node _T_318 = bits(r1_addr_en, 0, 0) @[el2_ifu_iccm_mem.scala 81:85]
    reg _T_319 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when _T_318 : @[Reg.scala 28:19]
      _T_319 <= _T_317 @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    redundant_address[1] <= _T_319 @[el2_ifu_iccm_mem.scala 81:24]
    node _T_320 = bits(r1_addr_en, 0, 0) @[el2_ifu_iccm_mem.scala 82:57]
    reg _T_321 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when _T_320 : @[Reg.scala 28:19]
      _T_321 <= UInt<1>("h01") @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    reg _T_322 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when r0_addr_en : @[Reg.scala 28:19]
      _T_322 <= UInt<1>("h01") @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    node _T_323 = cat(_T_321, _T_322) @[Cat.scala 29:58]
    redundant_valid <= _T_323 @[el2_ifu_iccm_mem.scala 82:19]
    node _T_324 = bits(io.iccm_rw_addr, 14, 2) @[el2_ifu_iccm_mem.scala 84:45]
    node _T_325 = bits(redundant_address[0], 13, 1) @[el2_ifu_iccm_mem.scala 84:85]
    node _T_326 = eq(_T_324, _T_325) @[el2_ifu_iccm_mem.scala 84:61]
    node _T_327 = bits(io.iccm_rw_addr, 1, 1) @[el2_ifu_iccm_mem.scala 85:22]
    node _T_328 = bits(redundant_address[0], 0, 0) @[el2_ifu_iccm_mem.scala 85:48]
    node _T_329 = and(_T_327, _T_328) @[el2_ifu_iccm_mem.scala 85:26]
    node _T_330 = bits(io.iccm_wr_size, 1, 0) @[el2_ifu_iccm_mem.scala 85:70]
    node _T_331 = eq(_T_330, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 85:75]
    node _T_332 = or(_T_329, _T_331) @[el2_ifu_iccm_mem.scala 85:52]
    node _T_333 = and(_T_326, _T_332) @[el2_ifu_iccm_mem.scala 84:102]
    node _T_334 = bits(redundant_valid, 0, 0) @[el2_ifu_iccm_mem.scala 85:101]
    node _T_335 = and(_T_333, _T_334) @[el2_ifu_iccm_mem.scala 85:84]
    node _T_336 = and(_T_335, io.iccm_wren) @[el2_ifu_iccm_mem.scala 85:105]
    node _T_337 = eq(redundant_lru, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 86:6]
    node _T_338 = and(_T_337, io.iccm_buf_correct_ecc) @[el2_ifu_iccm_mem.scala 86:21]
    node redundant_data0_en = or(_T_336, _T_338) @[el2_ifu_iccm_mem.scala 85:121]
    node _T_339 = bits(io.iccm_rw_addr, 1, 1) @[el2_ifu_iccm_mem.scala 87:49]
    node _T_340 = bits(redundant_address[0], 0, 0) @[el2_ifu_iccm_mem.scala 87:73]
    node _T_341 = and(_T_339, _T_340) @[el2_ifu_iccm_mem.scala 87:52]
    node _T_342 = bits(redundant_address[0], 0, 0) @[el2_ifu_iccm_mem.scala 87:100]
    node _T_343 = bits(io.iccm_wr_size, 1, 0) @[el2_ifu_iccm_mem.scala 87:122]
    node _T_344 = eq(_T_343, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 87:127]
    node _T_345 = and(_T_342, _T_344) @[el2_ifu_iccm_mem.scala 87:104]
    node _T_346 = or(_T_341, _T_345) @[el2_ifu_iccm_mem.scala 87:78]
    node _T_347 = bits(_T_346, 0, 0) @[el2_ifu_iccm_mem.scala 87:137]
    node _T_348 = bits(io.iccm_wr_data, 77, 39) @[el2_ifu_iccm_mem.scala 88:20]
    node _T_349 = bits(io.iccm_wr_data, 38, 0) @[el2_ifu_iccm_mem.scala 88:44]
    node redundant_data0_in = mux(_T_347, _T_348, _T_349) @[el2_ifu_iccm_mem.scala 87:31]
    node _T_350 = bits(redundant_data0_en, 0, 0) @[el2_ifu_iccm_mem.scala 89:78]
    reg _T_351 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when _T_350 : @[Reg.scala 28:19]
      _T_351 <= redundant_data0_in @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    redundant_data[0] <= _T_351 @[el2_ifu_iccm_mem.scala 89:21]
    node _T_352 = bits(io.iccm_rw_addr, 14, 2) @[el2_ifu_iccm_mem.scala 91:45]
    node _T_353 = bits(redundant_address[1], 13, 1) @[el2_ifu_iccm_mem.scala 91:85]
    node _T_354 = eq(_T_352, _T_353) @[el2_ifu_iccm_mem.scala 91:61]
    node _T_355 = bits(io.iccm_rw_addr, 1, 1) @[el2_ifu_iccm_mem.scala 92:22]
    node _T_356 = bits(redundant_address[1], 0, 0) @[el2_ifu_iccm_mem.scala 92:48]
    node _T_357 = and(_T_355, _T_356) @[el2_ifu_iccm_mem.scala 92:26]
    node _T_358 = bits(io.iccm_wr_size, 1, 0) @[el2_ifu_iccm_mem.scala 92:70]
    node _T_359 = eq(_T_358, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 92:75]
    node _T_360 = or(_T_357, _T_359) @[el2_ifu_iccm_mem.scala 92:52]
    node _T_361 = and(_T_354, _T_360) @[el2_ifu_iccm_mem.scala 91:102]
    node _T_362 = bits(redundant_valid, 1, 1) @[el2_ifu_iccm_mem.scala 92:101]
    node _T_363 = and(_T_361, _T_362) @[el2_ifu_iccm_mem.scala 92:84]
    node _T_364 = and(_T_363, io.iccm_wren) @[el2_ifu_iccm_mem.scala 92:105]
    node _T_365 = eq(redundant_lru, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 93:6]
    node _T_366 = and(_T_365, io.iccm_buf_correct_ecc) @[el2_ifu_iccm_mem.scala 93:21]
    node redundant_data1_en = or(_T_364, _T_366) @[el2_ifu_iccm_mem.scala 92:121]
    node _T_367 = bits(io.iccm_rw_addr, 1, 1) @[el2_ifu_iccm_mem.scala 94:49]
    node _T_368 = bits(redundant_address[1], 0, 0) @[el2_ifu_iccm_mem.scala 94:73]
    node _T_369 = and(_T_367, _T_368) @[el2_ifu_iccm_mem.scala 94:52]
    node _T_370 = bits(redundant_address[1], 0, 0) @[el2_ifu_iccm_mem.scala 94:100]
    node _T_371 = bits(io.iccm_wr_size, 1, 0) @[el2_ifu_iccm_mem.scala 94:122]
    node _T_372 = eq(_T_371, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 94:127]
    node _T_373 = and(_T_370, _T_372) @[el2_ifu_iccm_mem.scala 94:104]
    node _T_374 = or(_T_369, _T_373) @[el2_ifu_iccm_mem.scala 94:78]
    node _T_375 = bits(_T_374, 0, 0) @[el2_ifu_iccm_mem.scala 94:137]
    node _T_376 = bits(io.iccm_wr_data, 77, 39) @[el2_ifu_iccm_mem.scala 95:20]
    node _T_377 = bits(io.iccm_wr_data, 38, 0) @[el2_ifu_iccm_mem.scala 95:44]
    node redundant_data1_in = mux(_T_375, _T_376, _T_377) @[el2_ifu_iccm_mem.scala 94:31]
    node _T_378 = bits(redundant_data1_en, 0, 0) @[el2_ifu_iccm_mem.scala 96:78]
    reg _T_379 : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Reg.scala 27:20]
    when _T_378 : @[Reg.scala 28:19]
      _T_379 <= redundant_data1_in @[Reg.scala 28:23]
      skip @[Reg.scala 28:19]
    redundant_data[1] <= _T_379 @[el2_ifu_iccm_mem.scala 96:21]
    node _T_380 = bits(io.iccm_rw_addr, 2, 0) @[el2_ifu_iccm_mem.scala 98:50]
    reg iccm_rd_addr_lo_q : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[el2_ifu_iccm_mem.scala 98:34]
    iccm_rd_addr_lo_q <= _T_380 @[el2_ifu_iccm_mem.scala 98:34]
    node _T_381 = bits(addr_bank_inc, 2, 1) @[el2_ifu_iccm_mem.scala 99:48]
    reg iccm_rd_addr_hi_q : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[el2_ifu_iccm_mem.scala 99:34]
    iccm_rd_addr_hi_q <= _T_381 @[el2_ifu_iccm_mem.scala 99:34]
    node _T_382 = eq(iccm_rd_addr_hi_q, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 101:86]
    node _T_383 = bits(iccm_bank_dout_fn_0, 31, 0) @[el2_ifu_iccm_mem.scala 101:115]
    node _T_384 = eq(iccm_rd_addr_hi_q, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 101:86]
    node _T_385 = bits(iccm_bank_dout_fn_1, 31, 0) @[el2_ifu_iccm_mem.scala 101:115]
    node _T_386 = eq(iccm_rd_addr_hi_q, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 101:86]
    node _T_387 = bits(iccm_bank_dout_fn_2, 31, 0) @[el2_ifu_iccm_mem.scala 101:115]
    node _T_388 = eq(iccm_rd_addr_hi_q, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 101:86]
    node _T_389 = bits(iccm_bank_dout_fn_3, 31, 0) @[el2_ifu_iccm_mem.scala 101:115]
    node _T_390 = mux(_T_382, _T_383, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_391 = mux(_T_384, _T_385, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_392 = mux(_T_386, _T_387, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_393 = mux(_T_388, _T_389, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_394 = or(_T_390, _T_391) @[Mux.scala 27:72]
    node _T_395 = or(_T_394, _T_392) @[Mux.scala 27:72]
    node _T_396 = or(_T_395, _T_393) @[Mux.scala 27:72]
    wire _T_397 : UInt<32> @[Mux.scala 27:72]
    _T_397 <= _T_396 @[Mux.scala 27:72]
    node _T_398 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 102:59]
    node _T_399 = eq(_T_398, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 102:77]
    node _T_400 = bits(iccm_bank_dout_fn_0, 31, 0) @[el2_ifu_iccm_mem.scala 102:106]
    node _T_401 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 102:59]
    node _T_402 = eq(_T_401, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 102:77]
    node _T_403 = bits(iccm_bank_dout_fn_1, 31, 0) @[el2_ifu_iccm_mem.scala 102:106]
    node _T_404 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 102:59]
    node _T_405 = eq(_T_404, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 102:77]
    node _T_406 = bits(iccm_bank_dout_fn_2, 31, 0) @[el2_ifu_iccm_mem.scala 102:106]
    node _T_407 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 102:59]
    node _T_408 = eq(_T_407, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 102:77]
    node _T_409 = bits(iccm_bank_dout_fn_3, 31, 0) @[el2_ifu_iccm_mem.scala 102:106]
    node _T_410 = mux(_T_399, _T_400, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_411 = mux(_T_402, _T_403, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_412 = mux(_T_405, _T_406, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_413 = mux(_T_408, _T_409, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_414 = or(_T_410, _T_411) @[Mux.scala 27:72]
    node _T_415 = or(_T_414, _T_412) @[Mux.scala 27:72]
    node _T_416 = or(_T_415, _T_413) @[Mux.scala 27:72]
    wire _T_417 : UInt<32> @[Mux.scala 27:72]
    _T_417 <= _T_416 @[Mux.scala 27:72]
    node iccm_rd_data_pre = cat(_T_397, _T_417) @[Cat.scala 29:58]
    node _T_418 = bits(iccm_rd_addr_lo_q, 0, 0) @[el2_ifu_iccm_mem.scala 103:43]
    node _T_419 = bits(_T_418, 0, 0) @[el2_ifu_iccm_mem.scala 103:53]
    node _T_420 = mux(UInt<1>("h00"), UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
    node _T_421 = bits(iccm_rd_data_pre, 63, 16) @[el2_ifu_iccm_mem.scala 103:89]
    node _T_422 = cat(_T_420, _T_421) @[Cat.scala 29:58]
    node _T_423 = mux(_T_419, _T_422, iccm_rd_data_pre) @[el2_ifu_iccm_mem.scala 103:25]
    io.iccm_rd_data <= _T_423 @[el2_ifu_iccm_mem.scala 103:19]
    node _T_424 = eq(iccm_rd_addr_hi_q, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 104:85]
    node _T_425 = eq(iccm_rd_addr_hi_q, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 104:85]
    node _T_426 = eq(iccm_rd_addr_hi_q, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 104:85]
    node _T_427 = eq(iccm_rd_addr_hi_q, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 104:85]
    node _T_428 = mux(_T_424, iccm_bank_dout_fn_0, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_429 = mux(_T_425, iccm_bank_dout_fn_1, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_430 = mux(_T_426, iccm_bank_dout_fn_2, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_431 = mux(_T_427, iccm_bank_dout_fn_3, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_432 = or(_T_428, _T_429) @[Mux.scala 27:72]
    node _T_433 = or(_T_432, _T_430) @[Mux.scala 27:72]
    node _T_434 = or(_T_433, _T_431) @[Mux.scala 27:72]
    wire _T_435 : UInt<39> @[Mux.scala 27:72]
    _T_435 <= _T_434 @[Mux.scala 27:72]
    node _T_436 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 105:61]
    node _T_437 = eq(_T_436, UInt<1>("h00")) @[el2_ifu_iccm_mem.scala 105:79]
    node _T_438 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 105:61]
    node _T_439 = eq(_T_438, UInt<1>("h01")) @[el2_ifu_iccm_mem.scala 105:79]
    node _T_440 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 105:61]
    node _T_441 = eq(_T_440, UInt<2>("h02")) @[el2_ifu_iccm_mem.scala 105:79]
    node _T_442 = bits(iccm_rd_addr_lo_q, 1, 0) @[el2_ifu_iccm_mem.scala 105:61]
    node _T_443 = eq(_T_442, UInt<2>("h03")) @[el2_ifu_iccm_mem.scala 105:79]
    node _T_444 = mux(_T_437, iccm_bank_dout_fn_0, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_445 = mux(_T_439, iccm_bank_dout_fn_1, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_446 = mux(_T_441, iccm_bank_dout_fn_2, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_447 = mux(_T_443, iccm_bank_dout_fn_3, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_448 = or(_T_444, _T_445) @[Mux.scala 27:72]
    node _T_449 = or(_T_448, _T_446) @[Mux.scala 27:72]
    node _T_450 = or(_T_449, _T_447) @[Mux.scala 27:72]
    wire _T_451 : UInt<39> @[Mux.scala 27:72]
    _T_451 <= _T_450 @[Mux.scala 27:72]
    node _T_452 = cat(_T_435, _T_451) @[Cat.scala 29:58]
    io.iccm_rd_data_ecc <= _T_452 @[el2_ifu_iccm_mem.scala 104:23]
    
