;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit lsu_trigger : 
  module lsu_trigger : 
    input clock : Clock
    input reset : AsyncReset
    output io : {flip trigger_pkt_any : {select : UInt<1>, match_pkt : UInt<1>, store : UInt<1>, load : UInt<1>, execute : UInt<1>, m : UInt<1>, tdata2 : UInt<32>}[4], flip lsu_pkt_m : {valid : UInt<1>, bits : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>}}, flip lsu_addr_m : UInt<32>, flip store_data_m : UInt<32>, lsu_trigger_match_m : UInt<4>}
    
    wire trigger_enable : UInt<1>
    trigger_enable <= UInt<1>("h00")
    node _T = or(io.trigger_pkt_any[0].m, io.trigger_pkt_any[1].m) @[lsu_trigger.scala 16:73]
    node _T_1 = or(_T, io.trigger_pkt_any[2].m) @[lsu_trigger.scala 16:73]
    node _T_2 = or(_T_1, io.trigger_pkt_any[3].m) @[lsu_trigger.scala 16:73]
    trigger_enable <= _T_2 @[lsu_trigger.scala 16:18]
    node _T_3 = bits(io.lsu_pkt_m.bits.word, 0, 0) @[Bitwise.scala 72:15]
    node _T_4 = mux(_T_3, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
    node _T_5 = bits(io.store_data_m, 31, 16) @[lsu_trigger.scala 17:83]
    node _T_6 = and(_T_4, _T_5) @[lsu_trigger.scala 17:66]
    node _T_7 = or(io.lsu_pkt_m.bits.half, io.lsu_pkt_m.bits.word) @[lsu_trigger.scala 17:124]
    node _T_8 = bits(_T_7, 0, 0) @[Bitwise.scala 72:15]
    node _T_9 = mux(_T_8, UInt<8>("h0ff"), UInt<8>("h00")) @[Bitwise.scala 72:12]
    node _T_10 = bits(io.store_data_m, 15, 8) @[lsu_trigger.scala 17:168]
    node _T_11 = and(_T_9, _T_10) @[lsu_trigger.scala 17:151]
    node _T_12 = bits(io.store_data_m, 7, 0) @[lsu_trigger.scala 17:192]
    node _T_13 = cat(_T_6, _T_11) @[Cat.scala 29:58]
    node store_data_trigger_m = cat(_T_13, _T_12) @[Cat.scala 29:58]
    node _T_14 = bits(trigger_enable, 0, 0) @[Bitwise.scala 72:15]
    node _T_15 = mux(_T_14, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node ldst_addr_trigger_m = and(io.lsu_addr_m, _T_15) @[lsu_trigger.scala 18:43]
    node _T_16 = bits(io.trigger_pkt_any[0].select, 0, 0) @[lsu_trigger.scala 19:83]
    node _T_17 = eq(_T_16, UInt<1>("h00")) @[lsu_trigger.scala 19:53]
    node _T_18 = and(io.trigger_pkt_any[0].select, io.trigger_pkt_any[0].store) @[lsu_trigger.scala 19:143]
    node _T_19 = bits(_T_18, 0, 0) @[lsu_trigger.scala 19:174]
    node _T_20 = mux(_T_17, ldst_addr_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_21 = mux(_T_19, store_data_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_22 = or(_T_20, _T_21) @[Mux.scala 27:72]
    wire lsu_match_data_0 : UInt<32> @[Mux.scala 27:72]
    lsu_match_data_0 <= _T_22 @[Mux.scala 27:72]
    node _T_23 = bits(io.trigger_pkt_any[1].select, 0, 0) @[lsu_trigger.scala 19:83]
    node _T_24 = eq(_T_23, UInt<1>("h00")) @[lsu_trigger.scala 19:53]
    node _T_25 = and(io.trigger_pkt_any[1].select, io.trigger_pkt_any[1].store) @[lsu_trigger.scala 19:143]
    node _T_26 = bits(_T_25, 0, 0) @[lsu_trigger.scala 19:174]
    node _T_27 = mux(_T_24, ldst_addr_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_28 = mux(_T_26, store_data_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_29 = or(_T_27, _T_28) @[Mux.scala 27:72]
    wire lsu_match_data_1 : UInt<32> @[Mux.scala 27:72]
    lsu_match_data_1 <= _T_29 @[Mux.scala 27:72]
    node _T_30 = bits(io.trigger_pkt_any[2].select, 0, 0) @[lsu_trigger.scala 19:83]
    node _T_31 = eq(_T_30, UInt<1>("h00")) @[lsu_trigger.scala 19:53]
    node _T_32 = and(io.trigger_pkt_any[2].select, io.trigger_pkt_any[2].store) @[lsu_trigger.scala 19:143]
    node _T_33 = bits(_T_32, 0, 0) @[lsu_trigger.scala 19:174]
    node _T_34 = mux(_T_31, ldst_addr_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_35 = mux(_T_33, store_data_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_36 = or(_T_34, _T_35) @[Mux.scala 27:72]
    wire lsu_match_data_2 : UInt<32> @[Mux.scala 27:72]
    lsu_match_data_2 <= _T_36 @[Mux.scala 27:72]
    node _T_37 = bits(io.trigger_pkt_any[3].select, 0, 0) @[lsu_trigger.scala 19:83]
    node _T_38 = eq(_T_37, UInt<1>("h00")) @[lsu_trigger.scala 19:53]
    node _T_39 = and(io.trigger_pkt_any[3].select, io.trigger_pkt_any[3].store) @[lsu_trigger.scala 19:143]
    node _T_40 = bits(_T_39, 0, 0) @[lsu_trigger.scala 19:174]
    node _T_41 = mux(_T_38, ldst_addr_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_42 = mux(_T_40, store_data_trigger_m, UInt<1>("h00")) @[Mux.scala 27:72]
    node _T_43 = or(_T_41, _T_42) @[Mux.scala 27:72]
    wire lsu_match_data_3 : UInt<32> @[Mux.scala 27:72]
    lsu_match_data_3 <= _T_43 @[Mux.scala 27:72]
    node _T_44 = eq(io.lsu_pkt_m.bits.dma, UInt<1>("h00")) @[lsu_trigger.scala 20:70]
    node _T_45 = and(io.lsu_pkt_m.valid, _T_44) @[lsu_trigger.scala 20:68]
    node _T_46 = and(_T_45, trigger_enable) @[lsu_trigger.scala 20:93]
    node _T_47 = and(io.trigger_pkt_any[0].store, io.lsu_pkt_m.bits.store) @[lsu_trigger.scala 20:142]
    node _T_48 = and(io.trigger_pkt_any[0].load, io.lsu_pkt_m.bits.load) @[lsu_trigger.scala 21:33]
    node _T_49 = eq(io.trigger_pkt_any[0].select, UInt<1>("h00")) @[lsu_trigger.scala 21:60]
    node _T_50 = and(_T_48, _T_49) @[lsu_trigger.scala 21:58]
    node _T_51 = or(_T_47, _T_50) @[lsu_trigger.scala 20:168]
    node _T_52 = and(_T_46, _T_51) @[lsu_trigger.scala 20:110]
    node _T_53 = bits(io.trigger_pkt_any[0].match_pkt, 0, 0) @[lsu_trigger.scala 22:107]
    wire _T_54 : UInt<1>[32] @[lib.scala 100:24]
    node _T_55 = andr(io.trigger_pkt_any[0].tdata2) @[lib.scala 101:45]
    node _T_56 = not(_T_55) @[lib.scala 101:39]
    node _T_57 = and(_T_53, _T_56) @[lib.scala 101:37]
    node _T_58 = bits(io.trigger_pkt_any[0].tdata2, 0, 0) @[lib.scala 102:48]
    node _T_59 = bits(lsu_match_data_0, 0, 0) @[lib.scala 102:60]
    node _T_60 = eq(_T_58, _T_59) @[lib.scala 102:52]
    node _T_61 = or(_T_57, _T_60) @[lib.scala 102:41]
    _T_54[0] <= _T_61 @[lib.scala 102:18]
    node _T_62 = bits(io.trigger_pkt_any[0].tdata2, 0, 0) @[lib.scala 104:28]
    node _T_63 = andr(_T_62) @[lib.scala 104:36]
    node _T_64 = and(_T_63, _T_57) @[lib.scala 104:41]
    node _T_65 = bits(io.trigger_pkt_any[0].tdata2, 1, 1) @[lib.scala 104:74]
    node _T_66 = bits(lsu_match_data_0, 1, 1) @[lib.scala 104:86]
    node _T_67 = eq(_T_65, _T_66) @[lib.scala 104:78]
    node _T_68 = mux(_T_64, UInt<1>("h01"), _T_67) @[lib.scala 104:23]
    _T_54[1] <= _T_68 @[lib.scala 104:17]
    node _T_69 = bits(io.trigger_pkt_any[0].tdata2, 1, 0) @[lib.scala 104:28]
    node _T_70 = andr(_T_69) @[lib.scala 104:36]
    node _T_71 = and(_T_70, _T_57) @[lib.scala 104:41]
    node _T_72 = bits(io.trigger_pkt_any[0].tdata2, 2, 2) @[lib.scala 104:74]
    node _T_73 = bits(lsu_match_data_0, 2, 2) @[lib.scala 104:86]
    node _T_74 = eq(_T_72, _T_73) @[lib.scala 104:78]
    node _T_75 = mux(_T_71, UInt<1>("h01"), _T_74) @[lib.scala 104:23]
    _T_54[2] <= _T_75 @[lib.scala 104:17]
    node _T_76 = bits(io.trigger_pkt_any[0].tdata2, 2, 0) @[lib.scala 104:28]
    node _T_77 = andr(_T_76) @[lib.scala 104:36]
    node _T_78 = and(_T_77, _T_57) @[lib.scala 104:41]
    node _T_79 = bits(io.trigger_pkt_any[0].tdata2, 3, 3) @[lib.scala 104:74]
    node _T_80 = bits(lsu_match_data_0, 3, 3) @[lib.scala 104:86]
    node _T_81 = eq(_T_79, _T_80) @[lib.scala 104:78]
    node _T_82 = mux(_T_78, UInt<1>("h01"), _T_81) @[lib.scala 104:23]
    _T_54[3] <= _T_82 @[lib.scala 104:17]
    node _T_83 = bits(io.trigger_pkt_any[0].tdata2, 3, 0) @[lib.scala 104:28]
    node _T_84 = andr(_T_83) @[lib.scala 104:36]
    node _T_85 = and(_T_84, _T_57) @[lib.scala 104:41]
    node _T_86 = bits(io.trigger_pkt_any[0].tdata2, 4, 4) @[lib.scala 104:74]
    node _T_87 = bits(lsu_match_data_0, 4, 4) @[lib.scala 104:86]
    node _T_88 = eq(_T_86, _T_87) @[lib.scala 104:78]
    node _T_89 = mux(_T_85, UInt<1>("h01"), _T_88) @[lib.scala 104:23]
    _T_54[4] <= _T_89 @[lib.scala 104:17]
    node _T_90 = bits(io.trigger_pkt_any[0].tdata2, 4, 0) @[lib.scala 104:28]
    node _T_91 = andr(_T_90) @[lib.scala 104:36]
    node _T_92 = and(_T_91, _T_57) @[lib.scala 104:41]
    node _T_93 = bits(io.trigger_pkt_any[0].tdata2, 5, 5) @[lib.scala 104:74]
    node _T_94 = bits(lsu_match_data_0, 5, 5) @[lib.scala 104:86]
    node _T_95 = eq(_T_93, _T_94) @[lib.scala 104:78]
    node _T_96 = mux(_T_92, UInt<1>("h01"), _T_95) @[lib.scala 104:23]
    _T_54[5] <= _T_96 @[lib.scala 104:17]
    node _T_97 = bits(io.trigger_pkt_any[0].tdata2, 5, 0) @[lib.scala 104:28]
    node _T_98 = andr(_T_97) @[lib.scala 104:36]
    node _T_99 = and(_T_98, _T_57) @[lib.scala 104:41]
    node _T_100 = bits(io.trigger_pkt_any[0].tdata2, 6, 6) @[lib.scala 104:74]
    node _T_101 = bits(lsu_match_data_0, 6, 6) @[lib.scala 104:86]
    node _T_102 = eq(_T_100, _T_101) @[lib.scala 104:78]
    node _T_103 = mux(_T_99, UInt<1>("h01"), _T_102) @[lib.scala 104:23]
    _T_54[6] <= _T_103 @[lib.scala 104:17]
    node _T_104 = bits(io.trigger_pkt_any[0].tdata2, 6, 0) @[lib.scala 104:28]
    node _T_105 = andr(_T_104) @[lib.scala 104:36]
    node _T_106 = and(_T_105, _T_57) @[lib.scala 104:41]
    node _T_107 = bits(io.trigger_pkt_any[0].tdata2, 7, 7) @[lib.scala 104:74]
    node _T_108 = bits(lsu_match_data_0, 7, 7) @[lib.scala 104:86]
    node _T_109 = eq(_T_107, _T_108) @[lib.scala 104:78]
    node _T_110 = mux(_T_106, UInt<1>("h01"), _T_109) @[lib.scala 104:23]
    _T_54[7] <= _T_110 @[lib.scala 104:17]
    node _T_111 = bits(io.trigger_pkt_any[0].tdata2, 7, 0) @[lib.scala 104:28]
    node _T_112 = andr(_T_111) @[lib.scala 104:36]
    node _T_113 = and(_T_112, _T_57) @[lib.scala 104:41]
    node _T_114 = bits(io.trigger_pkt_any[0].tdata2, 8, 8) @[lib.scala 104:74]
    node _T_115 = bits(lsu_match_data_0, 8, 8) @[lib.scala 104:86]
    node _T_116 = eq(_T_114, _T_115) @[lib.scala 104:78]
    node _T_117 = mux(_T_113, UInt<1>("h01"), _T_116) @[lib.scala 104:23]
    _T_54[8] <= _T_117 @[lib.scala 104:17]
    node _T_118 = bits(io.trigger_pkt_any[0].tdata2, 8, 0) @[lib.scala 104:28]
    node _T_119 = andr(_T_118) @[lib.scala 104:36]
    node _T_120 = and(_T_119, _T_57) @[lib.scala 104:41]
    node _T_121 = bits(io.trigger_pkt_any[0].tdata2, 9, 9) @[lib.scala 104:74]
    node _T_122 = bits(lsu_match_data_0, 9, 9) @[lib.scala 104:86]
    node _T_123 = eq(_T_121, _T_122) @[lib.scala 104:78]
    node _T_124 = mux(_T_120, UInt<1>("h01"), _T_123) @[lib.scala 104:23]
    _T_54[9] <= _T_124 @[lib.scala 104:17]
    node _T_125 = bits(io.trigger_pkt_any[0].tdata2, 9, 0) @[lib.scala 104:28]
    node _T_126 = andr(_T_125) @[lib.scala 104:36]
    node _T_127 = and(_T_126, _T_57) @[lib.scala 104:41]
    node _T_128 = bits(io.trigger_pkt_any[0].tdata2, 10, 10) @[lib.scala 104:74]
    node _T_129 = bits(lsu_match_data_0, 10, 10) @[lib.scala 104:86]
    node _T_130 = eq(_T_128, _T_129) @[lib.scala 104:78]
    node _T_131 = mux(_T_127, UInt<1>("h01"), _T_130) @[lib.scala 104:23]
    _T_54[10] <= _T_131 @[lib.scala 104:17]
    node _T_132 = bits(io.trigger_pkt_any[0].tdata2, 10, 0) @[lib.scala 104:28]
    node _T_133 = andr(_T_132) @[lib.scala 104:36]
    node _T_134 = and(_T_133, _T_57) @[lib.scala 104:41]
    node _T_135 = bits(io.trigger_pkt_any[0].tdata2, 11, 11) @[lib.scala 104:74]
    node _T_136 = bits(lsu_match_data_0, 11, 11) @[lib.scala 104:86]
    node _T_137 = eq(_T_135, _T_136) @[lib.scala 104:78]
    node _T_138 = mux(_T_134, UInt<1>("h01"), _T_137) @[lib.scala 104:23]
    _T_54[11] <= _T_138 @[lib.scala 104:17]
    node _T_139 = bits(io.trigger_pkt_any[0].tdata2, 11, 0) @[lib.scala 104:28]
    node _T_140 = andr(_T_139) @[lib.scala 104:36]
    node _T_141 = and(_T_140, _T_57) @[lib.scala 104:41]
    node _T_142 = bits(io.trigger_pkt_any[0].tdata2, 12, 12) @[lib.scala 104:74]
    node _T_143 = bits(lsu_match_data_0, 12, 12) @[lib.scala 104:86]
    node _T_144 = eq(_T_142, _T_143) @[lib.scala 104:78]
    node _T_145 = mux(_T_141, UInt<1>("h01"), _T_144) @[lib.scala 104:23]
    _T_54[12] <= _T_145 @[lib.scala 104:17]
    node _T_146 = bits(io.trigger_pkt_any[0].tdata2, 12, 0) @[lib.scala 104:28]
    node _T_147 = andr(_T_146) @[lib.scala 104:36]
    node _T_148 = and(_T_147, _T_57) @[lib.scala 104:41]
    node _T_149 = bits(io.trigger_pkt_any[0].tdata2, 13, 13) @[lib.scala 104:74]
    node _T_150 = bits(lsu_match_data_0, 13, 13) @[lib.scala 104:86]
    node _T_151 = eq(_T_149, _T_150) @[lib.scala 104:78]
    node _T_152 = mux(_T_148, UInt<1>("h01"), _T_151) @[lib.scala 104:23]
    _T_54[13] <= _T_152 @[lib.scala 104:17]
    node _T_153 = bits(io.trigger_pkt_any[0].tdata2, 13, 0) @[lib.scala 104:28]
    node _T_154 = andr(_T_153) @[lib.scala 104:36]
    node _T_155 = and(_T_154, _T_57) @[lib.scala 104:41]
    node _T_156 = bits(io.trigger_pkt_any[0].tdata2, 14, 14) @[lib.scala 104:74]
    node _T_157 = bits(lsu_match_data_0, 14, 14) @[lib.scala 104:86]
    node _T_158 = eq(_T_156, _T_157) @[lib.scala 104:78]
    node _T_159 = mux(_T_155, UInt<1>("h01"), _T_158) @[lib.scala 104:23]
    _T_54[14] <= _T_159 @[lib.scala 104:17]
    node _T_160 = bits(io.trigger_pkt_any[0].tdata2, 14, 0) @[lib.scala 104:28]
    node _T_161 = andr(_T_160) @[lib.scala 104:36]
    node _T_162 = and(_T_161, _T_57) @[lib.scala 104:41]
    node _T_163 = bits(io.trigger_pkt_any[0].tdata2, 15, 15) @[lib.scala 104:74]
    node _T_164 = bits(lsu_match_data_0, 15, 15) @[lib.scala 104:86]
    node _T_165 = eq(_T_163, _T_164) @[lib.scala 104:78]
    node _T_166 = mux(_T_162, UInt<1>("h01"), _T_165) @[lib.scala 104:23]
    _T_54[15] <= _T_166 @[lib.scala 104:17]
    node _T_167 = bits(io.trigger_pkt_any[0].tdata2, 15, 0) @[lib.scala 104:28]
    node _T_168 = andr(_T_167) @[lib.scala 104:36]
    node _T_169 = and(_T_168, _T_57) @[lib.scala 104:41]
    node _T_170 = bits(io.trigger_pkt_any[0].tdata2, 16, 16) @[lib.scala 104:74]
    node _T_171 = bits(lsu_match_data_0, 16, 16) @[lib.scala 104:86]
    node _T_172 = eq(_T_170, _T_171) @[lib.scala 104:78]
    node _T_173 = mux(_T_169, UInt<1>("h01"), _T_172) @[lib.scala 104:23]
    _T_54[16] <= _T_173 @[lib.scala 104:17]
    node _T_174 = bits(io.trigger_pkt_any[0].tdata2, 16, 0) @[lib.scala 104:28]
    node _T_175 = andr(_T_174) @[lib.scala 104:36]
    node _T_176 = and(_T_175, _T_57) @[lib.scala 104:41]
    node _T_177 = bits(io.trigger_pkt_any[0].tdata2, 17, 17) @[lib.scala 104:74]
    node _T_178 = bits(lsu_match_data_0, 17, 17) @[lib.scala 104:86]
    node _T_179 = eq(_T_177, _T_178) @[lib.scala 104:78]
    node _T_180 = mux(_T_176, UInt<1>("h01"), _T_179) @[lib.scala 104:23]
    _T_54[17] <= _T_180 @[lib.scala 104:17]
    node _T_181 = bits(io.trigger_pkt_any[0].tdata2, 17, 0) @[lib.scala 104:28]
    node _T_182 = andr(_T_181) @[lib.scala 104:36]
    node _T_183 = and(_T_182, _T_57) @[lib.scala 104:41]
    node _T_184 = bits(io.trigger_pkt_any[0].tdata2, 18, 18) @[lib.scala 104:74]
    node _T_185 = bits(lsu_match_data_0, 18, 18) @[lib.scala 104:86]
    node _T_186 = eq(_T_184, _T_185) @[lib.scala 104:78]
    node _T_187 = mux(_T_183, UInt<1>("h01"), _T_186) @[lib.scala 104:23]
    _T_54[18] <= _T_187 @[lib.scala 104:17]
    node _T_188 = bits(io.trigger_pkt_any[0].tdata2, 18, 0) @[lib.scala 104:28]
    node _T_189 = andr(_T_188) @[lib.scala 104:36]
    node _T_190 = and(_T_189, _T_57) @[lib.scala 104:41]
    node _T_191 = bits(io.trigger_pkt_any[0].tdata2, 19, 19) @[lib.scala 104:74]
    node _T_192 = bits(lsu_match_data_0, 19, 19) @[lib.scala 104:86]
    node _T_193 = eq(_T_191, _T_192) @[lib.scala 104:78]
    node _T_194 = mux(_T_190, UInt<1>("h01"), _T_193) @[lib.scala 104:23]
    _T_54[19] <= _T_194 @[lib.scala 104:17]
    node _T_195 = bits(io.trigger_pkt_any[0].tdata2, 19, 0) @[lib.scala 104:28]
    node _T_196 = andr(_T_195) @[lib.scala 104:36]
    node _T_197 = and(_T_196, _T_57) @[lib.scala 104:41]
    node _T_198 = bits(io.trigger_pkt_any[0].tdata2, 20, 20) @[lib.scala 104:74]
    node _T_199 = bits(lsu_match_data_0, 20, 20) @[lib.scala 104:86]
    node _T_200 = eq(_T_198, _T_199) @[lib.scala 104:78]
    node _T_201 = mux(_T_197, UInt<1>("h01"), _T_200) @[lib.scala 104:23]
    _T_54[20] <= _T_201 @[lib.scala 104:17]
    node _T_202 = bits(io.trigger_pkt_any[0].tdata2, 20, 0) @[lib.scala 104:28]
    node _T_203 = andr(_T_202) @[lib.scala 104:36]
    node _T_204 = and(_T_203, _T_57) @[lib.scala 104:41]
    node _T_205 = bits(io.trigger_pkt_any[0].tdata2, 21, 21) @[lib.scala 104:74]
    node _T_206 = bits(lsu_match_data_0, 21, 21) @[lib.scala 104:86]
    node _T_207 = eq(_T_205, _T_206) @[lib.scala 104:78]
    node _T_208 = mux(_T_204, UInt<1>("h01"), _T_207) @[lib.scala 104:23]
    _T_54[21] <= _T_208 @[lib.scala 104:17]
    node _T_209 = bits(io.trigger_pkt_any[0].tdata2, 21, 0) @[lib.scala 104:28]
    node _T_210 = andr(_T_209) @[lib.scala 104:36]
    node _T_211 = and(_T_210, _T_57) @[lib.scala 104:41]
    node _T_212 = bits(io.trigger_pkt_any[0].tdata2, 22, 22) @[lib.scala 104:74]
    node _T_213 = bits(lsu_match_data_0, 22, 22) @[lib.scala 104:86]
    node _T_214 = eq(_T_212, _T_213) @[lib.scala 104:78]
    node _T_215 = mux(_T_211, UInt<1>("h01"), _T_214) @[lib.scala 104:23]
    _T_54[22] <= _T_215 @[lib.scala 104:17]
    node _T_216 = bits(io.trigger_pkt_any[0].tdata2, 22, 0) @[lib.scala 104:28]
    node _T_217 = andr(_T_216) @[lib.scala 104:36]
    node _T_218 = and(_T_217, _T_57) @[lib.scala 104:41]
    node _T_219 = bits(io.trigger_pkt_any[0].tdata2, 23, 23) @[lib.scala 104:74]
    node _T_220 = bits(lsu_match_data_0, 23, 23) @[lib.scala 104:86]
    node _T_221 = eq(_T_219, _T_220) @[lib.scala 104:78]
    node _T_222 = mux(_T_218, UInt<1>("h01"), _T_221) @[lib.scala 104:23]
    _T_54[23] <= _T_222 @[lib.scala 104:17]
    node _T_223 = bits(io.trigger_pkt_any[0].tdata2, 23, 0) @[lib.scala 104:28]
    node _T_224 = andr(_T_223) @[lib.scala 104:36]
    node _T_225 = and(_T_224, _T_57) @[lib.scala 104:41]
    node _T_226 = bits(io.trigger_pkt_any[0].tdata2, 24, 24) @[lib.scala 104:74]
    node _T_227 = bits(lsu_match_data_0, 24, 24) @[lib.scala 104:86]
    node _T_228 = eq(_T_226, _T_227) @[lib.scala 104:78]
    node _T_229 = mux(_T_225, UInt<1>("h01"), _T_228) @[lib.scala 104:23]
    _T_54[24] <= _T_229 @[lib.scala 104:17]
    node _T_230 = bits(io.trigger_pkt_any[0].tdata2, 24, 0) @[lib.scala 104:28]
    node _T_231 = andr(_T_230) @[lib.scala 104:36]
    node _T_232 = and(_T_231, _T_57) @[lib.scala 104:41]
    node _T_233 = bits(io.trigger_pkt_any[0].tdata2, 25, 25) @[lib.scala 104:74]
    node _T_234 = bits(lsu_match_data_0, 25, 25) @[lib.scala 104:86]
    node _T_235 = eq(_T_233, _T_234) @[lib.scala 104:78]
    node _T_236 = mux(_T_232, UInt<1>("h01"), _T_235) @[lib.scala 104:23]
    _T_54[25] <= _T_236 @[lib.scala 104:17]
    node _T_237 = bits(io.trigger_pkt_any[0].tdata2, 25, 0) @[lib.scala 104:28]
    node _T_238 = andr(_T_237) @[lib.scala 104:36]
    node _T_239 = and(_T_238, _T_57) @[lib.scala 104:41]
    node _T_240 = bits(io.trigger_pkt_any[0].tdata2, 26, 26) @[lib.scala 104:74]
    node _T_241 = bits(lsu_match_data_0, 26, 26) @[lib.scala 104:86]
    node _T_242 = eq(_T_240, _T_241) @[lib.scala 104:78]
    node _T_243 = mux(_T_239, UInt<1>("h01"), _T_242) @[lib.scala 104:23]
    _T_54[26] <= _T_243 @[lib.scala 104:17]
    node _T_244 = bits(io.trigger_pkt_any[0].tdata2, 26, 0) @[lib.scala 104:28]
    node _T_245 = andr(_T_244) @[lib.scala 104:36]
    node _T_246 = and(_T_245, _T_57) @[lib.scala 104:41]
    node _T_247 = bits(io.trigger_pkt_any[0].tdata2, 27, 27) @[lib.scala 104:74]
    node _T_248 = bits(lsu_match_data_0, 27, 27) @[lib.scala 104:86]
    node _T_249 = eq(_T_247, _T_248) @[lib.scala 104:78]
    node _T_250 = mux(_T_246, UInt<1>("h01"), _T_249) @[lib.scala 104:23]
    _T_54[27] <= _T_250 @[lib.scala 104:17]
    node _T_251 = bits(io.trigger_pkt_any[0].tdata2, 27, 0) @[lib.scala 104:28]
    node _T_252 = andr(_T_251) @[lib.scala 104:36]
    node _T_253 = and(_T_252, _T_57) @[lib.scala 104:41]
    node _T_254 = bits(io.trigger_pkt_any[0].tdata2, 28, 28) @[lib.scala 104:74]
    node _T_255 = bits(lsu_match_data_0, 28, 28) @[lib.scala 104:86]
    node _T_256 = eq(_T_254, _T_255) @[lib.scala 104:78]
    node _T_257 = mux(_T_253, UInt<1>("h01"), _T_256) @[lib.scala 104:23]
    _T_54[28] <= _T_257 @[lib.scala 104:17]
    node _T_258 = bits(io.trigger_pkt_any[0].tdata2, 28, 0) @[lib.scala 104:28]
    node _T_259 = andr(_T_258) @[lib.scala 104:36]
    node _T_260 = and(_T_259, _T_57) @[lib.scala 104:41]
    node _T_261 = bits(io.trigger_pkt_any[0].tdata2, 29, 29) @[lib.scala 104:74]
    node _T_262 = bits(lsu_match_data_0, 29, 29) @[lib.scala 104:86]
    node _T_263 = eq(_T_261, _T_262) @[lib.scala 104:78]
    node _T_264 = mux(_T_260, UInt<1>("h01"), _T_263) @[lib.scala 104:23]
    _T_54[29] <= _T_264 @[lib.scala 104:17]
    node _T_265 = bits(io.trigger_pkt_any[0].tdata2, 29, 0) @[lib.scala 104:28]
    node _T_266 = andr(_T_265) @[lib.scala 104:36]
    node _T_267 = and(_T_266, _T_57) @[lib.scala 104:41]
    node _T_268 = bits(io.trigger_pkt_any[0].tdata2, 30, 30) @[lib.scala 104:74]
    node _T_269 = bits(lsu_match_data_0, 30, 30) @[lib.scala 104:86]
    node _T_270 = eq(_T_268, _T_269) @[lib.scala 104:78]
    node _T_271 = mux(_T_267, UInt<1>("h01"), _T_270) @[lib.scala 104:23]
    _T_54[30] <= _T_271 @[lib.scala 104:17]
    node _T_272 = bits(io.trigger_pkt_any[0].tdata2, 30, 0) @[lib.scala 104:28]
    node _T_273 = andr(_T_272) @[lib.scala 104:36]
    node _T_274 = and(_T_273, _T_57) @[lib.scala 104:41]
    node _T_275 = bits(io.trigger_pkt_any[0].tdata2, 31, 31) @[lib.scala 104:74]
    node _T_276 = bits(lsu_match_data_0, 31, 31) @[lib.scala 104:86]
    node _T_277 = eq(_T_275, _T_276) @[lib.scala 104:78]
    node _T_278 = mux(_T_274, UInt<1>("h01"), _T_277) @[lib.scala 104:23]
    _T_54[31] <= _T_278 @[lib.scala 104:17]
    node _T_279 = cat(_T_54[1], _T_54[0]) @[lib.scala 105:14]
    node _T_280 = cat(_T_54[3], _T_54[2]) @[lib.scala 105:14]
    node _T_281 = cat(_T_280, _T_279) @[lib.scala 105:14]
    node _T_282 = cat(_T_54[5], _T_54[4]) @[lib.scala 105:14]
    node _T_283 = cat(_T_54[7], _T_54[6]) @[lib.scala 105:14]
    node _T_284 = cat(_T_283, _T_282) @[lib.scala 105:14]
    node _T_285 = cat(_T_284, _T_281) @[lib.scala 105:14]
    node _T_286 = cat(_T_54[9], _T_54[8]) @[lib.scala 105:14]
    node _T_287 = cat(_T_54[11], _T_54[10]) @[lib.scala 105:14]
    node _T_288 = cat(_T_287, _T_286) @[lib.scala 105:14]
    node _T_289 = cat(_T_54[13], _T_54[12]) @[lib.scala 105:14]
    node _T_290 = cat(_T_54[15], _T_54[14]) @[lib.scala 105:14]
    node _T_291 = cat(_T_290, _T_289) @[lib.scala 105:14]
    node _T_292 = cat(_T_291, _T_288) @[lib.scala 105:14]
    node _T_293 = cat(_T_292, _T_285) @[lib.scala 105:14]
    node _T_294 = cat(_T_54[17], _T_54[16]) @[lib.scala 105:14]
    node _T_295 = cat(_T_54[19], _T_54[18]) @[lib.scala 105:14]
    node _T_296 = cat(_T_295, _T_294) @[lib.scala 105:14]
    node _T_297 = cat(_T_54[21], _T_54[20]) @[lib.scala 105:14]
    node _T_298 = cat(_T_54[23], _T_54[22]) @[lib.scala 105:14]
    node _T_299 = cat(_T_298, _T_297) @[lib.scala 105:14]
    node _T_300 = cat(_T_299, _T_296) @[lib.scala 105:14]
    node _T_301 = cat(_T_54[25], _T_54[24]) @[lib.scala 105:14]
    node _T_302 = cat(_T_54[27], _T_54[26]) @[lib.scala 105:14]
    node _T_303 = cat(_T_302, _T_301) @[lib.scala 105:14]
    node _T_304 = cat(_T_54[29], _T_54[28]) @[lib.scala 105:14]
    node _T_305 = cat(_T_54[31], _T_54[30]) @[lib.scala 105:14]
    node _T_306 = cat(_T_305, _T_304) @[lib.scala 105:14]
    node _T_307 = cat(_T_306, _T_303) @[lib.scala 105:14]
    node _T_308 = cat(_T_307, _T_300) @[lib.scala 105:14]
    node _T_309 = cat(_T_308, _T_293) @[lib.scala 105:14]
    node _T_310 = andr(_T_309) @[lib.scala 105:25]
    node _T_311 = and(_T_52, _T_310) @[lsu_trigger.scala 21:92]
    node _T_312 = eq(io.lsu_pkt_m.bits.dma, UInt<1>("h00")) @[lsu_trigger.scala 20:70]
    node _T_313 = and(io.lsu_pkt_m.valid, _T_312) @[lsu_trigger.scala 20:68]
    node _T_314 = and(_T_313, trigger_enable) @[lsu_trigger.scala 20:93]
    node _T_315 = and(io.trigger_pkt_any[1].store, io.lsu_pkt_m.bits.store) @[lsu_trigger.scala 20:142]
    node _T_316 = and(io.trigger_pkt_any[1].load, io.lsu_pkt_m.bits.load) @[lsu_trigger.scala 21:33]
    node _T_317 = eq(io.trigger_pkt_any[1].select, UInt<1>("h00")) @[lsu_trigger.scala 21:60]
    node _T_318 = and(_T_316, _T_317) @[lsu_trigger.scala 21:58]
    node _T_319 = or(_T_315, _T_318) @[lsu_trigger.scala 20:168]
    node _T_320 = and(_T_314, _T_319) @[lsu_trigger.scala 20:110]
    node _T_321 = bits(io.trigger_pkt_any[1].match_pkt, 0, 0) @[lsu_trigger.scala 22:107]
    wire _T_322 : UInt<1>[32] @[lib.scala 100:24]
    node _T_323 = andr(io.trigger_pkt_any[1].tdata2) @[lib.scala 101:45]
    node _T_324 = not(_T_323) @[lib.scala 101:39]
    node _T_325 = and(_T_321, _T_324) @[lib.scala 101:37]
    node _T_326 = bits(io.trigger_pkt_any[1].tdata2, 0, 0) @[lib.scala 102:48]
    node _T_327 = bits(lsu_match_data_1, 0, 0) @[lib.scala 102:60]
    node _T_328 = eq(_T_326, _T_327) @[lib.scala 102:52]
    node _T_329 = or(_T_325, _T_328) @[lib.scala 102:41]
    _T_322[0] <= _T_329 @[lib.scala 102:18]
    node _T_330 = bits(io.trigger_pkt_any[1].tdata2, 0, 0) @[lib.scala 104:28]
    node _T_331 = andr(_T_330) @[lib.scala 104:36]
    node _T_332 = and(_T_331, _T_325) @[lib.scala 104:41]
    node _T_333 = bits(io.trigger_pkt_any[1].tdata2, 1, 1) @[lib.scala 104:74]
    node _T_334 = bits(lsu_match_data_1, 1, 1) @[lib.scala 104:86]
    node _T_335 = eq(_T_333, _T_334) @[lib.scala 104:78]
    node _T_336 = mux(_T_332, UInt<1>("h01"), _T_335) @[lib.scala 104:23]
    _T_322[1] <= _T_336 @[lib.scala 104:17]
    node _T_337 = bits(io.trigger_pkt_any[1].tdata2, 1, 0) @[lib.scala 104:28]
    node _T_338 = andr(_T_337) @[lib.scala 104:36]
    node _T_339 = and(_T_338, _T_325) @[lib.scala 104:41]
    node _T_340 = bits(io.trigger_pkt_any[1].tdata2, 2, 2) @[lib.scala 104:74]
    node _T_341 = bits(lsu_match_data_1, 2, 2) @[lib.scala 104:86]
    node _T_342 = eq(_T_340, _T_341) @[lib.scala 104:78]
    node _T_343 = mux(_T_339, UInt<1>("h01"), _T_342) @[lib.scala 104:23]
    _T_322[2] <= _T_343 @[lib.scala 104:17]
    node _T_344 = bits(io.trigger_pkt_any[1].tdata2, 2, 0) @[lib.scala 104:28]
    node _T_345 = andr(_T_344) @[lib.scala 104:36]
    node _T_346 = and(_T_345, _T_325) @[lib.scala 104:41]
    node _T_347 = bits(io.trigger_pkt_any[1].tdata2, 3, 3) @[lib.scala 104:74]
    node _T_348 = bits(lsu_match_data_1, 3, 3) @[lib.scala 104:86]
    node _T_349 = eq(_T_347, _T_348) @[lib.scala 104:78]
    node _T_350 = mux(_T_346, UInt<1>("h01"), _T_349) @[lib.scala 104:23]
    _T_322[3] <= _T_350 @[lib.scala 104:17]
    node _T_351 = bits(io.trigger_pkt_any[1].tdata2, 3, 0) @[lib.scala 104:28]
    node _T_352 = andr(_T_351) @[lib.scala 104:36]
    node _T_353 = and(_T_352, _T_325) @[lib.scala 104:41]
    node _T_354 = bits(io.trigger_pkt_any[1].tdata2, 4, 4) @[lib.scala 104:74]
    node _T_355 = bits(lsu_match_data_1, 4, 4) @[lib.scala 104:86]
    node _T_356 = eq(_T_354, _T_355) @[lib.scala 104:78]
    node _T_357 = mux(_T_353, UInt<1>("h01"), _T_356) @[lib.scala 104:23]
    _T_322[4] <= _T_357 @[lib.scala 104:17]
    node _T_358 = bits(io.trigger_pkt_any[1].tdata2, 4, 0) @[lib.scala 104:28]
    node _T_359 = andr(_T_358) @[lib.scala 104:36]
    node _T_360 = and(_T_359, _T_325) @[lib.scala 104:41]
    node _T_361 = bits(io.trigger_pkt_any[1].tdata2, 5, 5) @[lib.scala 104:74]
    node _T_362 = bits(lsu_match_data_1, 5, 5) @[lib.scala 104:86]
    node _T_363 = eq(_T_361, _T_362) @[lib.scala 104:78]
    node _T_364 = mux(_T_360, UInt<1>("h01"), _T_363) @[lib.scala 104:23]
    _T_322[5] <= _T_364 @[lib.scala 104:17]
    node _T_365 = bits(io.trigger_pkt_any[1].tdata2, 5, 0) @[lib.scala 104:28]
    node _T_366 = andr(_T_365) @[lib.scala 104:36]
    node _T_367 = and(_T_366, _T_325) @[lib.scala 104:41]
    node _T_368 = bits(io.trigger_pkt_any[1].tdata2, 6, 6) @[lib.scala 104:74]
    node _T_369 = bits(lsu_match_data_1, 6, 6) @[lib.scala 104:86]
    node _T_370 = eq(_T_368, _T_369) @[lib.scala 104:78]
    node _T_371 = mux(_T_367, UInt<1>("h01"), _T_370) @[lib.scala 104:23]
    _T_322[6] <= _T_371 @[lib.scala 104:17]
    node _T_372 = bits(io.trigger_pkt_any[1].tdata2, 6, 0) @[lib.scala 104:28]
    node _T_373 = andr(_T_372) @[lib.scala 104:36]
    node _T_374 = and(_T_373, _T_325) @[lib.scala 104:41]
    node _T_375 = bits(io.trigger_pkt_any[1].tdata2, 7, 7) @[lib.scala 104:74]
    node _T_376 = bits(lsu_match_data_1, 7, 7) @[lib.scala 104:86]
    node _T_377 = eq(_T_375, _T_376) @[lib.scala 104:78]
    node _T_378 = mux(_T_374, UInt<1>("h01"), _T_377) @[lib.scala 104:23]
    _T_322[7] <= _T_378 @[lib.scala 104:17]
    node _T_379 = bits(io.trigger_pkt_any[1].tdata2, 7, 0) @[lib.scala 104:28]
    node _T_380 = andr(_T_379) @[lib.scala 104:36]
    node _T_381 = and(_T_380, _T_325) @[lib.scala 104:41]
    node _T_382 = bits(io.trigger_pkt_any[1].tdata2, 8, 8) @[lib.scala 104:74]
    node _T_383 = bits(lsu_match_data_1, 8, 8) @[lib.scala 104:86]
    node _T_384 = eq(_T_382, _T_383) @[lib.scala 104:78]
    node _T_385 = mux(_T_381, UInt<1>("h01"), _T_384) @[lib.scala 104:23]
    _T_322[8] <= _T_385 @[lib.scala 104:17]
    node _T_386 = bits(io.trigger_pkt_any[1].tdata2, 8, 0) @[lib.scala 104:28]
    node _T_387 = andr(_T_386) @[lib.scala 104:36]
    node _T_388 = and(_T_387, _T_325) @[lib.scala 104:41]
    node _T_389 = bits(io.trigger_pkt_any[1].tdata2, 9, 9) @[lib.scala 104:74]
    node _T_390 = bits(lsu_match_data_1, 9, 9) @[lib.scala 104:86]
    node _T_391 = eq(_T_389, _T_390) @[lib.scala 104:78]
    node _T_392 = mux(_T_388, UInt<1>("h01"), _T_391) @[lib.scala 104:23]
    _T_322[9] <= _T_392 @[lib.scala 104:17]
    node _T_393 = bits(io.trigger_pkt_any[1].tdata2, 9, 0) @[lib.scala 104:28]
    node _T_394 = andr(_T_393) @[lib.scala 104:36]
    node _T_395 = and(_T_394, _T_325) @[lib.scala 104:41]
    node _T_396 = bits(io.trigger_pkt_any[1].tdata2, 10, 10) @[lib.scala 104:74]
    node _T_397 = bits(lsu_match_data_1, 10, 10) @[lib.scala 104:86]
    node _T_398 = eq(_T_396, _T_397) @[lib.scala 104:78]
    node _T_399 = mux(_T_395, UInt<1>("h01"), _T_398) @[lib.scala 104:23]
    _T_322[10] <= _T_399 @[lib.scala 104:17]
    node _T_400 = bits(io.trigger_pkt_any[1].tdata2, 10, 0) @[lib.scala 104:28]
    node _T_401 = andr(_T_400) @[lib.scala 104:36]
    node _T_402 = and(_T_401, _T_325) @[lib.scala 104:41]
    node _T_403 = bits(io.trigger_pkt_any[1].tdata2, 11, 11) @[lib.scala 104:74]
    node _T_404 = bits(lsu_match_data_1, 11, 11) @[lib.scala 104:86]
    node _T_405 = eq(_T_403, _T_404) @[lib.scala 104:78]
    node _T_406 = mux(_T_402, UInt<1>("h01"), _T_405) @[lib.scala 104:23]
    _T_322[11] <= _T_406 @[lib.scala 104:17]
    node _T_407 = bits(io.trigger_pkt_any[1].tdata2, 11, 0) @[lib.scala 104:28]
    node _T_408 = andr(_T_407) @[lib.scala 104:36]
    node _T_409 = and(_T_408, _T_325) @[lib.scala 104:41]
    node _T_410 = bits(io.trigger_pkt_any[1].tdata2, 12, 12) @[lib.scala 104:74]
    node _T_411 = bits(lsu_match_data_1, 12, 12) @[lib.scala 104:86]
    node _T_412 = eq(_T_410, _T_411) @[lib.scala 104:78]
    node _T_413 = mux(_T_409, UInt<1>("h01"), _T_412) @[lib.scala 104:23]
    _T_322[12] <= _T_413 @[lib.scala 104:17]
    node _T_414 = bits(io.trigger_pkt_any[1].tdata2, 12, 0) @[lib.scala 104:28]
    node _T_415 = andr(_T_414) @[lib.scala 104:36]
    node _T_416 = and(_T_415, _T_325) @[lib.scala 104:41]
    node _T_417 = bits(io.trigger_pkt_any[1].tdata2, 13, 13) @[lib.scala 104:74]
    node _T_418 = bits(lsu_match_data_1, 13, 13) @[lib.scala 104:86]
    node _T_419 = eq(_T_417, _T_418) @[lib.scala 104:78]
    node _T_420 = mux(_T_416, UInt<1>("h01"), _T_419) @[lib.scala 104:23]
    _T_322[13] <= _T_420 @[lib.scala 104:17]
    node _T_421 = bits(io.trigger_pkt_any[1].tdata2, 13, 0) @[lib.scala 104:28]
    node _T_422 = andr(_T_421) @[lib.scala 104:36]
    node _T_423 = and(_T_422, _T_325) @[lib.scala 104:41]
    node _T_424 = bits(io.trigger_pkt_any[1].tdata2, 14, 14) @[lib.scala 104:74]
    node _T_425 = bits(lsu_match_data_1, 14, 14) @[lib.scala 104:86]
    node _T_426 = eq(_T_424, _T_425) @[lib.scala 104:78]
    node _T_427 = mux(_T_423, UInt<1>("h01"), _T_426) @[lib.scala 104:23]
    _T_322[14] <= _T_427 @[lib.scala 104:17]
    node _T_428 = bits(io.trigger_pkt_any[1].tdata2, 14, 0) @[lib.scala 104:28]
    node _T_429 = andr(_T_428) @[lib.scala 104:36]
    node _T_430 = and(_T_429, _T_325) @[lib.scala 104:41]
    node _T_431 = bits(io.trigger_pkt_any[1].tdata2, 15, 15) @[lib.scala 104:74]
    node _T_432 = bits(lsu_match_data_1, 15, 15) @[lib.scala 104:86]
    node _T_433 = eq(_T_431, _T_432) @[lib.scala 104:78]
    node _T_434 = mux(_T_430, UInt<1>("h01"), _T_433) @[lib.scala 104:23]
    _T_322[15] <= _T_434 @[lib.scala 104:17]
    node _T_435 = bits(io.trigger_pkt_any[1].tdata2, 15, 0) @[lib.scala 104:28]
    node _T_436 = andr(_T_435) @[lib.scala 104:36]
    node _T_437 = and(_T_436, _T_325) @[lib.scala 104:41]
    node _T_438 = bits(io.trigger_pkt_any[1].tdata2, 16, 16) @[lib.scala 104:74]
    node _T_439 = bits(lsu_match_data_1, 16, 16) @[lib.scala 104:86]
    node _T_440 = eq(_T_438, _T_439) @[lib.scala 104:78]
    node _T_441 = mux(_T_437, UInt<1>("h01"), _T_440) @[lib.scala 104:23]
    _T_322[16] <= _T_441 @[lib.scala 104:17]
    node _T_442 = bits(io.trigger_pkt_any[1].tdata2, 16, 0) @[lib.scala 104:28]
    node _T_443 = andr(_T_442) @[lib.scala 104:36]
    node _T_444 = and(_T_443, _T_325) @[lib.scala 104:41]
    node _T_445 = bits(io.trigger_pkt_any[1].tdata2, 17, 17) @[lib.scala 104:74]
    node _T_446 = bits(lsu_match_data_1, 17, 17) @[lib.scala 104:86]
    node _T_447 = eq(_T_445, _T_446) @[lib.scala 104:78]
    node _T_448 = mux(_T_444, UInt<1>("h01"), _T_447) @[lib.scala 104:23]
    _T_322[17] <= _T_448 @[lib.scala 104:17]
    node _T_449 = bits(io.trigger_pkt_any[1].tdata2, 17, 0) @[lib.scala 104:28]
    node _T_450 = andr(_T_449) @[lib.scala 104:36]
    node _T_451 = and(_T_450, _T_325) @[lib.scala 104:41]
    node _T_452 = bits(io.trigger_pkt_any[1].tdata2, 18, 18) @[lib.scala 104:74]
    node _T_453 = bits(lsu_match_data_1, 18, 18) @[lib.scala 104:86]
    node _T_454 = eq(_T_452, _T_453) @[lib.scala 104:78]
    node _T_455 = mux(_T_451, UInt<1>("h01"), _T_454) @[lib.scala 104:23]
    _T_322[18] <= _T_455 @[lib.scala 104:17]
    node _T_456 = bits(io.trigger_pkt_any[1].tdata2, 18, 0) @[lib.scala 104:28]
    node _T_457 = andr(_T_456) @[lib.scala 104:36]
    node _T_458 = and(_T_457, _T_325) @[lib.scala 104:41]
    node _T_459 = bits(io.trigger_pkt_any[1].tdata2, 19, 19) @[lib.scala 104:74]
    node _T_460 = bits(lsu_match_data_1, 19, 19) @[lib.scala 104:86]
    node _T_461 = eq(_T_459, _T_460) @[lib.scala 104:78]
    node _T_462 = mux(_T_458, UInt<1>("h01"), _T_461) @[lib.scala 104:23]
    _T_322[19] <= _T_462 @[lib.scala 104:17]
    node _T_463 = bits(io.trigger_pkt_any[1].tdata2, 19, 0) @[lib.scala 104:28]
    node _T_464 = andr(_T_463) @[lib.scala 104:36]
    node _T_465 = and(_T_464, _T_325) @[lib.scala 104:41]
    node _T_466 = bits(io.trigger_pkt_any[1].tdata2, 20, 20) @[lib.scala 104:74]
    node _T_467 = bits(lsu_match_data_1, 20, 20) @[lib.scala 104:86]
    node _T_468 = eq(_T_466, _T_467) @[lib.scala 104:78]
    node _T_469 = mux(_T_465, UInt<1>("h01"), _T_468) @[lib.scala 104:23]
    _T_322[20] <= _T_469 @[lib.scala 104:17]
    node _T_470 = bits(io.trigger_pkt_any[1].tdata2, 20, 0) @[lib.scala 104:28]
    node _T_471 = andr(_T_470) @[lib.scala 104:36]
    node _T_472 = and(_T_471, _T_325) @[lib.scala 104:41]
    node _T_473 = bits(io.trigger_pkt_any[1].tdata2, 21, 21) @[lib.scala 104:74]
    node _T_474 = bits(lsu_match_data_1, 21, 21) @[lib.scala 104:86]
    node _T_475 = eq(_T_473, _T_474) @[lib.scala 104:78]
    node _T_476 = mux(_T_472, UInt<1>("h01"), _T_475) @[lib.scala 104:23]
    _T_322[21] <= _T_476 @[lib.scala 104:17]
    node _T_477 = bits(io.trigger_pkt_any[1].tdata2, 21, 0) @[lib.scala 104:28]
    node _T_478 = andr(_T_477) @[lib.scala 104:36]
    node _T_479 = and(_T_478, _T_325) @[lib.scala 104:41]
    node _T_480 = bits(io.trigger_pkt_any[1].tdata2, 22, 22) @[lib.scala 104:74]
    node _T_481 = bits(lsu_match_data_1, 22, 22) @[lib.scala 104:86]
    node _T_482 = eq(_T_480, _T_481) @[lib.scala 104:78]
    node _T_483 = mux(_T_479, UInt<1>("h01"), _T_482) @[lib.scala 104:23]
    _T_322[22] <= _T_483 @[lib.scala 104:17]
    node _T_484 = bits(io.trigger_pkt_any[1].tdata2, 22, 0) @[lib.scala 104:28]
    node _T_485 = andr(_T_484) @[lib.scala 104:36]
    node _T_486 = and(_T_485, _T_325) @[lib.scala 104:41]
    node _T_487 = bits(io.trigger_pkt_any[1].tdata2, 23, 23) @[lib.scala 104:74]
    node _T_488 = bits(lsu_match_data_1, 23, 23) @[lib.scala 104:86]
    node _T_489 = eq(_T_487, _T_488) @[lib.scala 104:78]
    node _T_490 = mux(_T_486, UInt<1>("h01"), _T_489) @[lib.scala 104:23]
    _T_322[23] <= _T_490 @[lib.scala 104:17]
    node _T_491 = bits(io.trigger_pkt_any[1].tdata2, 23, 0) @[lib.scala 104:28]
    node _T_492 = andr(_T_491) @[lib.scala 104:36]
    node _T_493 = and(_T_492, _T_325) @[lib.scala 104:41]
    node _T_494 = bits(io.trigger_pkt_any[1].tdata2, 24, 24) @[lib.scala 104:74]
    node _T_495 = bits(lsu_match_data_1, 24, 24) @[lib.scala 104:86]
    node _T_496 = eq(_T_494, _T_495) @[lib.scala 104:78]
    node _T_497 = mux(_T_493, UInt<1>("h01"), _T_496) @[lib.scala 104:23]
    _T_322[24] <= _T_497 @[lib.scala 104:17]
    node _T_498 = bits(io.trigger_pkt_any[1].tdata2, 24, 0) @[lib.scala 104:28]
    node _T_499 = andr(_T_498) @[lib.scala 104:36]
    node _T_500 = and(_T_499, _T_325) @[lib.scala 104:41]
    node _T_501 = bits(io.trigger_pkt_any[1].tdata2, 25, 25) @[lib.scala 104:74]
    node _T_502 = bits(lsu_match_data_1, 25, 25) @[lib.scala 104:86]
    node _T_503 = eq(_T_501, _T_502) @[lib.scala 104:78]
    node _T_504 = mux(_T_500, UInt<1>("h01"), _T_503) @[lib.scala 104:23]
    _T_322[25] <= _T_504 @[lib.scala 104:17]
    node _T_505 = bits(io.trigger_pkt_any[1].tdata2, 25, 0) @[lib.scala 104:28]
    node _T_506 = andr(_T_505) @[lib.scala 104:36]
    node _T_507 = and(_T_506, _T_325) @[lib.scala 104:41]
    node _T_508 = bits(io.trigger_pkt_any[1].tdata2, 26, 26) @[lib.scala 104:74]
    node _T_509 = bits(lsu_match_data_1, 26, 26) @[lib.scala 104:86]
    node _T_510 = eq(_T_508, _T_509) @[lib.scala 104:78]
    node _T_511 = mux(_T_507, UInt<1>("h01"), _T_510) @[lib.scala 104:23]
    _T_322[26] <= _T_511 @[lib.scala 104:17]
    node _T_512 = bits(io.trigger_pkt_any[1].tdata2, 26, 0) @[lib.scala 104:28]
    node _T_513 = andr(_T_512) @[lib.scala 104:36]
    node _T_514 = and(_T_513, _T_325) @[lib.scala 104:41]
    node _T_515 = bits(io.trigger_pkt_any[1].tdata2, 27, 27) @[lib.scala 104:74]
    node _T_516 = bits(lsu_match_data_1, 27, 27) @[lib.scala 104:86]
    node _T_517 = eq(_T_515, _T_516) @[lib.scala 104:78]
    node _T_518 = mux(_T_514, UInt<1>("h01"), _T_517) @[lib.scala 104:23]
    _T_322[27] <= _T_518 @[lib.scala 104:17]
    node _T_519 = bits(io.trigger_pkt_any[1].tdata2, 27, 0) @[lib.scala 104:28]
    node _T_520 = andr(_T_519) @[lib.scala 104:36]
    node _T_521 = and(_T_520, _T_325) @[lib.scala 104:41]
    node _T_522 = bits(io.trigger_pkt_any[1].tdata2, 28, 28) @[lib.scala 104:74]
    node _T_523 = bits(lsu_match_data_1, 28, 28) @[lib.scala 104:86]
    node _T_524 = eq(_T_522, _T_523) @[lib.scala 104:78]
    node _T_525 = mux(_T_521, UInt<1>("h01"), _T_524) @[lib.scala 104:23]
    _T_322[28] <= _T_525 @[lib.scala 104:17]
    node _T_526 = bits(io.trigger_pkt_any[1].tdata2, 28, 0) @[lib.scala 104:28]
    node _T_527 = andr(_T_526) @[lib.scala 104:36]
    node _T_528 = and(_T_527, _T_325) @[lib.scala 104:41]
    node _T_529 = bits(io.trigger_pkt_any[1].tdata2, 29, 29) @[lib.scala 104:74]
    node _T_530 = bits(lsu_match_data_1, 29, 29) @[lib.scala 104:86]
    node _T_531 = eq(_T_529, _T_530) @[lib.scala 104:78]
    node _T_532 = mux(_T_528, UInt<1>("h01"), _T_531) @[lib.scala 104:23]
    _T_322[29] <= _T_532 @[lib.scala 104:17]
    node _T_533 = bits(io.trigger_pkt_any[1].tdata2, 29, 0) @[lib.scala 104:28]
    node _T_534 = andr(_T_533) @[lib.scala 104:36]
    node _T_535 = and(_T_534, _T_325) @[lib.scala 104:41]
    node _T_536 = bits(io.trigger_pkt_any[1].tdata2, 30, 30) @[lib.scala 104:74]
    node _T_537 = bits(lsu_match_data_1, 30, 30) @[lib.scala 104:86]
    node _T_538 = eq(_T_536, _T_537) @[lib.scala 104:78]
    node _T_539 = mux(_T_535, UInt<1>("h01"), _T_538) @[lib.scala 104:23]
    _T_322[30] <= _T_539 @[lib.scala 104:17]
    node _T_540 = bits(io.trigger_pkt_any[1].tdata2, 30, 0) @[lib.scala 104:28]
    node _T_541 = andr(_T_540) @[lib.scala 104:36]
    node _T_542 = and(_T_541, _T_325) @[lib.scala 104:41]
    node _T_543 = bits(io.trigger_pkt_any[1].tdata2, 31, 31) @[lib.scala 104:74]
    node _T_544 = bits(lsu_match_data_1, 31, 31) @[lib.scala 104:86]
    node _T_545 = eq(_T_543, _T_544) @[lib.scala 104:78]
    node _T_546 = mux(_T_542, UInt<1>("h01"), _T_545) @[lib.scala 104:23]
    _T_322[31] <= _T_546 @[lib.scala 104:17]
    node _T_547 = cat(_T_322[1], _T_322[0]) @[lib.scala 105:14]
    node _T_548 = cat(_T_322[3], _T_322[2]) @[lib.scala 105:14]
    node _T_549 = cat(_T_548, _T_547) @[lib.scala 105:14]
    node _T_550 = cat(_T_322[5], _T_322[4]) @[lib.scala 105:14]
    node _T_551 = cat(_T_322[7], _T_322[6]) @[lib.scala 105:14]
    node _T_552 = cat(_T_551, _T_550) @[lib.scala 105:14]
    node _T_553 = cat(_T_552, _T_549) @[lib.scala 105:14]
    node _T_554 = cat(_T_322[9], _T_322[8]) @[lib.scala 105:14]
    node _T_555 = cat(_T_322[11], _T_322[10]) @[lib.scala 105:14]
    node _T_556 = cat(_T_555, _T_554) @[lib.scala 105:14]
    node _T_557 = cat(_T_322[13], _T_322[12]) @[lib.scala 105:14]
    node _T_558 = cat(_T_322[15], _T_322[14]) @[lib.scala 105:14]
    node _T_559 = cat(_T_558, _T_557) @[lib.scala 105:14]
    node _T_560 = cat(_T_559, _T_556) @[lib.scala 105:14]
    node _T_561 = cat(_T_560, _T_553) @[lib.scala 105:14]
    node _T_562 = cat(_T_322[17], _T_322[16]) @[lib.scala 105:14]
    node _T_563 = cat(_T_322[19], _T_322[18]) @[lib.scala 105:14]
    node _T_564 = cat(_T_563, _T_562) @[lib.scala 105:14]
    node _T_565 = cat(_T_322[21], _T_322[20]) @[lib.scala 105:14]
    node _T_566 = cat(_T_322[23], _T_322[22]) @[lib.scala 105:14]
    node _T_567 = cat(_T_566, _T_565) @[lib.scala 105:14]
    node _T_568 = cat(_T_567, _T_564) @[lib.scala 105:14]
    node _T_569 = cat(_T_322[25], _T_322[24]) @[lib.scala 105:14]
    node _T_570 = cat(_T_322[27], _T_322[26]) @[lib.scala 105:14]
    node _T_571 = cat(_T_570, _T_569) @[lib.scala 105:14]
    node _T_572 = cat(_T_322[29], _T_322[28]) @[lib.scala 105:14]
    node _T_573 = cat(_T_322[31], _T_322[30]) @[lib.scala 105:14]
    node _T_574 = cat(_T_573, _T_572) @[lib.scala 105:14]
    node _T_575 = cat(_T_574, _T_571) @[lib.scala 105:14]
    node _T_576 = cat(_T_575, _T_568) @[lib.scala 105:14]
    node _T_577 = cat(_T_576, _T_561) @[lib.scala 105:14]
    node _T_578 = andr(_T_577) @[lib.scala 105:25]
    node _T_579 = and(_T_320, _T_578) @[lsu_trigger.scala 21:92]
    node _T_580 = eq(io.lsu_pkt_m.bits.dma, UInt<1>("h00")) @[lsu_trigger.scala 20:70]
    node _T_581 = and(io.lsu_pkt_m.valid, _T_580) @[lsu_trigger.scala 20:68]
    node _T_582 = and(_T_581, trigger_enable) @[lsu_trigger.scala 20:93]
    node _T_583 = and(io.trigger_pkt_any[2].store, io.lsu_pkt_m.bits.store) @[lsu_trigger.scala 20:142]
    node _T_584 = and(io.trigger_pkt_any[2].load, io.lsu_pkt_m.bits.load) @[lsu_trigger.scala 21:33]
    node _T_585 = eq(io.trigger_pkt_any[2].select, UInt<1>("h00")) @[lsu_trigger.scala 21:60]
    node _T_586 = and(_T_584, _T_585) @[lsu_trigger.scala 21:58]
    node _T_587 = or(_T_583, _T_586) @[lsu_trigger.scala 20:168]
    node _T_588 = and(_T_582, _T_587) @[lsu_trigger.scala 20:110]
    node _T_589 = bits(io.trigger_pkt_any[2].match_pkt, 0, 0) @[lsu_trigger.scala 22:107]
    wire _T_590 : UInt<1>[32] @[lib.scala 100:24]
    node _T_591 = andr(io.trigger_pkt_any[2].tdata2) @[lib.scala 101:45]
    node _T_592 = not(_T_591) @[lib.scala 101:39]
    node _T_593 = and(_T_589, _T_592) @[lib.scala 101:37]
    node _T_594 = bits(io.trigger_pkt_any[2].tdata2, 0, 0) @[lib.scala 102:48]
    node _T_595 = bits(lsu_match_data_2, 0, 0) @[lib.scala 102:60]
    node _T_596 = eq(_T_594, _T_595) @[lib.scala 102:52]
    node _T_597 = or(_T_593, _T_596) @[lib.scala 102:41]
    _T_590[0] <= _T_597 @[lib.scala 102:18]
    node _T_598 = bits(io.trigger_pkt_any[2].tdata2, 0, 0) @[lib.scala 104:28]
    node _T_599 = andr(_T_598) @[lib.scala 104:36]
    node _T_600 = and(_T_599, _T_593) @[lib.scala 104:41]
    node _T_601 = bits(io.trigger_pkt_any[2].tdata2, 1, 1) @[lib.scala 104:74]
    node _T_602 = bits(lsu_match_data_2, 1, 1) @[lib.scala 104:86]
    node _T_603 = eq(_T_601, _T_602) @[lib.scala 104:78]
    node _T_604 = mux(_T_600, UInt<1>("h01"), _T_603) @[lib.scala 104:23]
    _T_590[1] <= _T_604 @[lib.scala 104:17]
    node _T_605 = bits(io.trigger_pkt_any[2].tdata2, 1, 0) @[lib.scala 104:28]
    node _T_606 = andr(_T_605) @[lib.scala 104:36]
    node _T_607 = and(_T_606, _T_593) @[lib.scala 104:41]
    node _T_608 = bits(io.trigger_pkt_any[2].tdata2, 2, 2) @[lib.scala 104:74]
    node _T_609 = bits(lsu_match_data_2, 2, 2) @[lib.scala 104:86]
    node _T_610 = eq(_T_608, _T_609) @[lib.scala 104:78]
    node _T_611 = mux(_T_607, UInt<1>("h01"), _T_610) @[lib.scala 104:23]
    _T_590[2] <= _T_611 @[lib.scala 104:17]
    node _T_612 = bits(io.trigger_pkt_any[2].tdata2, 2, 0) @[lib.scala 104:28]
    node _T_613 = andr(_T_612) @[lib.scala 104:36]
    node _T_614 = and(_T_613, _T_593) @[lib.scala 104:41]
    node _T_615 = bits(io.trigger_pkt_any[2].tdata2, 3, 3) @[lib.scala 104:74]
    node _T_616 = bits(lsu_match_data_2, 3, 3) @[lib.scala 104:86]
    node _T_617 = eq(_T_615, _T_616) @[lib.scala 104:78]
    node _T_618 = mux(_T_614, UInt<1>("h01"), _T_617) @[lib.scala 104:23]
    _T_590[3] <= _T_618 @[lib.scala 104:17]
    node _T_619 = bits(io.trigger_pkt_any[2].tdata2, 3, 0) @[lib.scala 104:28]
    node _T_620 = andr(_T_619) @[lib.scala 104:36]
    node _T_621 = and(_T_620, _T_593) @[lib.scala 104:41]
    node _T_622 = bits(io.trigger_pkt_any[2].tdata2, 4, 4) @[lib.scala 104:74]
    node _T_623 = bits(lsu_match_data_2, 4, 4) @[lib.scala 104:86]
    node _T_624 = eq(_T_622, _T_623) @[lib.scala 104:78]
    node _T_625 = mux(_T_621, UInt<1>("h01"), _T_624) @[lib.scala 104:23]
    _T_590[4] <= _T_625 @[lib.scala 104:17]
    node _T_626 = bits(io.trigger_pkt_any[2].tdata2, 4, 0) @[lib.scala 104:28]
    node _T_627 = andr(_T_626) @[lib.scala 104:36]
    node _T_628 = and(_T_627, _T_593) @[lib.scala 104:41]
    node _T_629 = bits(io.trigger_pkt_any[2].tdata2, 5, 5) @[lib.scala 104:74]
    node _T_630 = bits(lsu_match_data_2, 5, 5) @[lib.scala 104:86]
    node _T_631 = eq(_T_629, _T_630) @[lib.scala 104:78]
    node _T_632 = mux(_T_628, UInt<1>("h01"), _T_631) @[lib.scala 104:23]
    _T_590[5] <= _T_632 @[lib.scala 104:17]
    node _T_633 = bits(io.trigger_pkt_any[2].tdata2, 5, 0) @[lib.scala 104:28]
    node _T_634 = andr(_T_633) @[lib.scala 104:36]
    node _T_635 = and(_T_634, _T_593) @[lib.scala 104:41]
    node _T_636 = bits(io.trigger_pkt_any[2].tdata2, 6, 6) @[lib.scala 104:74]
    node _T_637 = bits(lsu_match_data_2, 6, 6) @[lib.scala 104:86]
    node _T_638 = eq(_T_636, _T_637) @[lib.scala 104:78]
    node _T_639 = mux(_T_635, UInt<1>("h01"), _T_638) @[lib.scala 104:23]
    _T_590[6] <= _T_639 @[lib.scala 104:17]
    node _T_640 = bits(io.trigger_pkt_any[2].tdata2, 6, 0) @[lib.scala 104:28]
    node _T_641 = andr(_T_640) @[lib.scala 104:36]
    node _T_642 = and(_T_641, _T_593) @[lib.scala 104:41]
    node _T_643 = bits(io.trigger_pkt_any[2].tdata2, 7, 7) @[lib.scala 104:74]
    node _T_644 = bits(lsu_match_data_2, 7, 7) @[lib.scala 104:86]
    node _T_645 = eq(_T_643, _T_644) @[lib.scala 104:78]
    node _T_646 = mux(_T_642, UInt<1>("h01"), _T_645) @[lib.scala 104:23]
    _T_590[7] <= _T_646 @[lib.scala 104:17]
    node _T_647 = bits(io.trigger_pkt_any[2].tdata2, 7, 0) @[lib.scala 104:28]
    node _T_648 = andr(_T_647) @[lib.scala 104:36]
    node _T_649 = and(_T_648, _T_593) @[lib.scala 104:41]
    node _T_650 = bits(io.trigger_pkt_any[2].tdata2, 8, 8) @[lib.scala 104:74]
    node _T_651 = bits(lsu_match_data_2, 8, 8) @[lib.scala 104:86]
    node _T_652 = eq(_T_650, _T_651) @[lib.scala 104:78]
    node _T_653 = mux(_T_649, UInt<1>("h01"), _T_652) @[lib.scala 104:23]
    _T_590[8] <= _T_653 @[lib.scala 104:17]
    node _T_654 = bits(io.trigger_pkt_any[2].tdata2, 8, 0) @[lib.scala 104:28]
    node _T_655 = andr(_T_654) @[lib.scala 104:36]
    node _T_656 = and(_T_655, _T_593) @[lib.scala 104:41]
    node _T_657 = bits(io.trigger_pkt_any[2].tdata2, 9, 9) @[lib.scala 104:74]
    node _T_658 = bits(lsu_match_data_2, 9, 9) @[lib.scala 104:86]
    node _T_659 = eq(_T_657, _T_658) @[lib.scala 104:78]
    node _T_660 = mux(_T_656, UInt<1>("h01"), _T_659) @[lib.scala 104:23]
    _T_590[9] <= _T_660 @[lib.scala 104:17]
    node _T_661 = bits(io.trigger_pkt_any[2].tdata2, 9, 0) @[lib.scala 104:28]
    node _T_662 = andr(_T_661) @[lib.scala 104:36]
    node _T_663 = and(_T_662, _T_593) @[lib.scala 104:41]
    node _T_664 = bits(io.trigger_pkt_any[2].tdata2, 10, 10) @[lib.scala 104:74]
    node _T_665 = bits(lsu_match_data_2, 10, 10) @[lib.scala 104:86]
    node _T_666 = eq(_T_664, _T_665) @[lib.scala 104:78]
    node _T_667 = mux(_T_663, UInt<1>("h01"), _T_666) @[lib.scala 104:23]
    _T_590[10] <= _T_667 @[lib.scala 104:17]
    node _T_668 = bits(io.trigger_pkt_any[2].tdata2, 10, 0) @[lib.scala 104:28]
    node _T_669 = andr(_T_668) @[lib.scala 104:36]
    node _T_670 = and(_T_669, _T_593) @[lib.scala 104:41]
    node _T_671 = bits(io.trigger_pkt_any[2].tdata2, 11, 11) @[lib.scala 104:74]
    node _T_672 = bits(lsu_match_data_2, 11, 11) @[lib.scala 104:86]
    node _T_673 = eq(_T_671, _T_672) @[lib.scala 104:78]
    node _T_674 = mux(_T_670, UInt<1>("h01"), _T_673) @[lib.scala 104:23]
    _T_590[11] <= _T_674 @[lib.scala 104:17]
    node _T_675 = bits(io.trigger_pkt_any[2].tdata2, 11, 0) @[lib.scala 104:28]
    node _T_676 = andr(_T_675) @[lib.scala 104:36]
    node _T_677 = and(_T_676, _T_593) @[lib.scala 104:41]
    node _T_678 = bits(io.trigger_pkt_any[2].tdata2, 12, 12) @[lib.scala 104:74]
    node _T_679 = bits(lsu_match_data_2, 12, 12) @[lib.scala 104:86]
    node _T_680 = eq(_T_678, _T_679) @[lib.scala 104:78]
    node _T_681 = mux(_T_677, UInt<1>("h01"), _T_680) @[lib.scala 104:23]
    _T_590[12] <= _T_681 @[lib.scala 104:17]
    node _T_682 = bits(io.trigger_pkt_any[2].tdata2, 12, 0) @[lib.scala 104:28]
    node _T_683 = andr(_T_682) @[lib.scala 104:36]
    node _T_684 = and(_T_683, _T_593) @[lib.scala 104:41]
    node _T_685 = bits(io.trigger_pkt_any[2].tdata2, 13, 13) @[lib.scala 104:74]
    node _T_686 = bits(lsu_match_data_2, 13, 13) @[lib.scala 104:86]
    node _T_687 = eq(_T_685, _T_686) @[lib.scala 104:78]
    node _T_688 = mux(_T_684, UInt<1>("h01"), _T_687) @[lib.scala 104:23]
    _T_590[13] <= _T_688 @[lib.scala 104:17]
    node _T_689 = bits(io.trigger_pkt_any[2].tdata2, 13, 0) @[lib.scala 104:28]
    node _T_690 = andr(_T_689) @[lib.scala 104:36]
    node _T_691 = and(_T_690, _T_593) @[lib.scala 104:41]
    node _T_692 = bits(io.trigger_pkt_any[2].tdata2, 14, 14) @[lib.scala 104:74]
    node _T_693 = bits(lsu_match_data_2, 14, 14) @[lib.scala 104:86]
    node _T_694 = eq(_T_692, _T_693) @[lib.scala 104:78]
    node _T_695 = mux(_T_691, UInt<1>("h01"), _T_694) @[lib.scala 104:23]
    _T_590[14] <= _T_695 @[lib.scala 104:17]
    node _T_696 = bits(io.trigger_pkt_any[2].tdata2, 14, 0) @[lib.scala 104:28]
    node _T_697 = andr(_T_696) @[lib.scala 104:36]
    node _T_698 = and(_T_697, _T_593) @[lib.scala 104:41]
    node _T_699 = bits(io.trigger_pkt_any[2].tdata2, 15, 15) @[lib.scala 104:74]
    node _T_700 = bits(lsu_match_data_2, 15, 15) @[lib.scala 104:86]
    node _T_701 = eq(_T_699, _T_700) @[lib.scala 104:78]
    node _T_702 = mux(_T_698, UInt<1>("h01"), _T_701) @[lib.scala 104:23]
    _T_590[15] <= _T_702 @[lib.scala 104:17]
    node _T_703 = bits(io.trigger_pkt_any[2].tdata2, 15, 0) @[lib.scala 104:28]
    node _T_704 = andr(_T_703) @[lib.scala 104:36]
    node _T_705 = and(_T_704, _T_593) @[lib.scala 104:41]
    node _T_706 = bits(io.trigger_pkt_any[2].tdata2, 16, 16) @[lib.scala 104:74]
    node _T_707 = bits(lsu_match_data_2, 16, 16) @[lib.scala 104:86]
    node _T_708 = eq(_T_706, _T_707) @[lib.scala 104:78]
    node _T_709 = mux(_T_705, UInt<1>("h01"), _T_708) @[lib.scala 104:23]
    _T_590[16] <= _T_709 @[lib.scala 104:17]
    node _T_710 = bits(io.trigger_pkt_any[2].tdata2, 16, 0) @[lib.scala 104:28]
    node _T_711 = andr(_T_710) @[lib.scala 104:36]
    node _T_712 = and(_T_711, _T_593) @[lib.scala 104:41]
    node _T_713 = bits(io.trigger_pkt_any[2].tdata2, 17, 17) @[lib.scala 104:74]
    node _T_714 = bits(lsu_match_data_2, 17, 17) @[lib.scala 104:86]
    node _T_715 = eq(_T_713, _T_714) @[lib.scala 104:78]
    node _T_716 = mux(_T_712, UInt<1>("h01"), _T_715) @[lib.scala 104:23]
    _T_590[17] <= _T_716 @[lib.scala 104:17]
    node _T_717 = bits(io.trigger_pkt_any[2].tdata2, 17, 0) @[lib.scala 104:28]
    node _T_718 = andr(_T_717) @[lib.scala 104:36]
    node _T_719 = and(_T_718, _T_593) @[lib.scala 104:41]
    node _T_720 = bits(io.trigger_pkt_any[2].tdata2, 18, 18) @[lib.scala 104:74]
    node _T_721 = bits(lsu_match_data_2, 18, 18) @[lib.scala 104:86]
    node _T_722 = eq(_T_720, _T_721) @[lib.scala 104:78]
    node _T_723 = mux(_T_719, UInt<1>("h01"), _T_722) @[lib.scala 104:23]
    _T_590[18] <= _T_723 @[lib.scala 104:17]
    node _T_724 = bits(io.trigger_pkt_any[2].tdata2, 18, 0) @[lib.scala 104:28]
    node _T_725 = andr(_T_724) @[lib.scala 104:36]
    node _T_726 = and(_T_725, _T_593) @[lib.scala 104:41]
    node _T_727 = bits(io.trigger_pkt_any[2].tdata2, 19, 19) @[lib.scala 104:74]
    node _T_728 = bits(lsu_match_data_2, 19, 19) @[lib.scala 104:86]
    node _T_729 = eq(_T_727, _T_728) @[lib.scala 104:78]
    node _T_730 = mux(_T_726, UInt<1>("h01"), _T_729) @[lib.scala 104:23]
    _T_590[19] <= _T_730 @[lib.scala 104:17]
    node _T_731 = bits(io.trigger_pkt_any[2].tdata2, 19, 0) @[lib.scala 104:28]
    node _T_732 = andr(_T_731) @[lib.scala 104:36]
    node _T_733 = and(_T_732, _T_593) @[lib.scala 104:41]
    node _T_734 = bits(io.trigger_pkt_any[2].tdata2, 20, 20) @[lib.scala 104:74]
    node _T_735 = bits(lsu_match_data_2, 20, 20) @[lib.scala 104:86]
    node _T_736 = eq(_T_734, _T_735) @[lib.scala 104:78]
    node _T_737 = mux(_T_733, UInt<1>("h01"), _T_736) @[lib.scala 104:23]
    _T_590[20] <= _T_737 @[lib.scala 104:17]
    node _T_738 = bits(io.trigger_pkt_any[2].tdata2, 20, 0) @[lib.scala 104:28]
    node _T_739 = andr(_T_738) @[lib.scala 104:36]
    node _T_740 = and(_T_739, _T_593) @[lib.scala 104:41]
    node _T_741 = bits(io.trigger_pkt_any[2].tdata2, 21, 21) @[lib.scala 104:74]
    node _T_742 = bits(lsu_match_data_2, 21, 21) @[lib.scala 104:86]
    node _T_743 = eq(_T_741, _T_742) @[lib.scala 104:78]
    node _T_744 = mux(_T_740, UInt<1>("h01"), _T_743) @[lib.scala 104:23]
    _T_590[21] <= _T_744 @[lib.scala 104:17]
    node _T_745 = bits(io.trigger_pkt_any[2].tdata2, 21, 0) @[lib.scala 104:28]
    node _T_746 = andr(_T_745) @[lib.scala 104:36]
    node _T_747 = and(_T_746, _T_593) @[lib.scala 104:41]
    node _T_748 = bits(io.trigger_pkt_any[2].tdata2, 22, 22) @[lib.scala 104:74]
    node _T_749 = bits(lsu_match_data_2, 22, 22) @[lib.scala 104:86]
    node _T_750 = eq(_T_748, _T_749) @[lib.scala 104:78]
    node _T_751 = mux(_T_747, UInt<1>("h01"), _T_750) @[lib.scala 104:23]
    _T_590[22] <= _T_751 @[lib.scala 104:17]
    node _T_752 = bits(io.trigger_pkt_any[2].tdata2, 22, 0) @[lib.scala 104:28]
    node _T_753 = andr(_T_752) @[lib.scala 104:36]
    node _T_754 = and(_T_753, _T_593) @[lib.scala 104:41]
    node _T_755 = bits(io.trigger_pkt_any[2].tdata2, 23, 23) @[lib.scala 104:74]
    node _T_756 = bits(lsu_match_data_2, 23, 23) @[lib.scala 104:86]
    node _T_757 = eq(_T_755, _T_756) @[lib.scala 104:78]
    node _T_758 = mux(_T_754, UInt<1>("h01"), _T_757) @[lib.scala 104:23]
    _T_590[23] <= _T_758 @[lib.scala 104:17]
    node _T_759 = bits(io.trigger_pkt_any[2].tdata2, 23, 0) @[lib.scala 104:28]
    node _T_760 = andr(_T_759) @[lib.scala 104:36]
    node _T_761 = and(_T_760, _T_593) @[lib.scala 104:41]
    node _T_762 = bits(io.trigger_pkt_any[2].tdata2, 24, 24) @[lib.scala 104:74]
    node _T_763 = bits(lsu_match_data_2, 24, 24) @[lib.scala 104:86]
    node _T_764 = eq(_T_762, _T_763) @[lib.scala 104:78]
    node _T_765 = mux(_T_761, UInt<1>("h01"), _T_764) @[lib.scala 104:23]
    _T_590[24] <= _T_765 @[lib.scala 104:17]
    node _T_766 = bits(io.trigger_pkt_any[2].tdata2, 24, 0) @[lib.scala 104:28]
    node _T_767 = andr(_T_766) @[lib.scala 104:36]
    node _T_768 = and(_T_767, _T_593) @[lib.scala 104:41]
    node _T_769 = bits(io.trigger_pkt_any[2].tdata2, 25, 25) @[lib.scala 104:74]
    node _T_770 = bits(lsu_match_data_2, 25, 25) @[lib.scala 104:86]
    node _T_771 = eq(_T_769, _T_770) @[lib.scala 104:78]
    node _T_772 = mux(_T_768, UInt<1>("h01"), _T_771) @[lib.scala 104:23]
    _T_590[25] <= _T_772 @[lib.scala 104:17]
    node _T_773 = bits(io.trigger_pkt_any[2].tdata2, 25, 0) @[lib.scala 104:28]
    node _T_774 = andr(_T_773) @[lib.scala 104:36]
    node _T_775 = and(_T_774, _T_593) @[lib.scala 104:41]
    node _T_776 = bits(io.trigger_pkt_any[2].tdata2, 26, 26) @[lib.scala 104:74]
    node _T_777 = bits(lsu_match_data_2, 26, 26) @[lib.scala 104:86]
    node _T_778 = eq(_T_776, _T_777) @[lib.scala 104:78]
    node _T_779 = mux(_T_775, UInt<1>("h01"), _T_778) @[lib.scala 104:23]
    _T_590[26] <= _T_779 @[lib.scala 104:17]
    node _T_780 = bits(io.trigger_pkt_any[2].tdata2, 26, 0) @[lib.scala 104:28]
    node _T_781 = andr(_T_780) @[lib.scala 104:36]
    node _T_782 = and(_T_781, _T_593) @[lib.scala 104:41]
    node _T_783 = bits(io.trigger_pkt_any[2].tdata2, 27, 27) @[lib.scala 104:74]
    node _T_784 = bits(lsu_match_data_2, 27, 27) @[lib.scala 104:86]
    node _T_785 = eq(_T_783, _T_784) @[lib.scala 104:78]
    node _T_786 = mux(_T_782, UInt<1>("h01"), _T_785) @[lib.scala 104:23]
    _T_590[27] <= _T_786 @[lib.scala 104:17]
    node _T_787 = bits(io.trigger_pkt_any[2].tdata2, 27, 0) @[lib.scala 104:28]
    node _T_788 = andr(_T_787) @[lib.scala 104:36]
    node _T_789 = and(_T_788, _T_593) @[lib.scala 104:41]
    node _T_790 = bits(io.trigger_pkt_any[2].tdata2, 28, 28) @[lib.scala 104:74]
    node _T_791 = bits(lsu_match_data_2, 28, 28) @[lib.scala 104:86]
    node _T_792 = eq(_T_790, _T_791) @[lib.scala 104:78]
    node _T_793 = mux(_T_789, UInt<1>("h01"), _T_792) @[lib.scala 104:23]
    _T_590[28] <= _T_793 @[lib.scala 104:17]
    node _T_794 = bits(io.trigger_pkt_any[2].tdata2, 28, 0) @[lib.scala 104:28]
    node _T_795 = andr(_T_794) @[lib.scala 104:36]
    node _T_796 = and(_T_795, _T_593) @[lib.scala 104:41]
    node _T_797 = bits(io.trigger_pkt_any[2].tdata2, 29, 29) @[lib.scala 104:74]
    node _T_798 = bits(lsu_match_data_2, 29, 29) @[lib.scala 104:86]
    node _T_799 = eq(_T_797, _T_798) @[lib.scala 104:78]
    node _T_800 = mux(_T_796, UInt<1>("h01"), _T_799) @[lib.scala 104:23]
    _T_590[29] <= _T_800 @[lib.scala 104:17]
    node _T_801 = bits(io.trigger_pkt_any[2].tdata2, 29, 0) @[lib.scala 104:28]
    node _T_802 = andr(_T_801) @[lib.scala 104:36]
    node _T_803 = and(_T_802, _T_593) @[lib.scala 104:41]
    node _T_804 = bits(io.trigger_pkt_any[2].tdata2, 30, 30) @[lib.scala 104:74]
    node _T_805 = bits(lsu_match_data_2, 30, 30) @[lib.scala 104:86]
    node _T_806 = eq(_T_804, _T_805) @[lib.scala 104:78]
    node _T_807 = mux(_T_803, UInt<1>("h01"), _T_806) @[lib.scala 104:23]
    _T_590[30] <= _T_807 @[lib.scala 104:17]
    node _T_808 = bits(io.trigger_pkt_any[2].tdata2, 30, 0) @[lib.scala 104:28]
    node _T_809 = andr(_T_808) @[lib.scala 104:36]
    node _T_810 = and(_T_809, _T_593) @[lib.scala 104:41]
    node _T_811 = bits(io.trigger_pkt_any[2].tdata2, 31, 31) @[lib.scala 104:74]
    node _T_812 = bits(lsu_match_data_2, 31, 31) @[lib.scala 104:86]
    node _T_813 = eq(_T_811, _T_812) @[lib.scala 104:78]
    node _T_814 = mux(_T_810, UInt<1>("h01"), _T_813) @[lib.scala 104:23]
    _T_590[31] <= _T_814 @[lib.scala 104:17]
    node _T_815 = cat(_T_590[1], _T_590[0]) @[lib.scala 105:14]
    node _T_816 = cat(_T_590[3], _T_590[2]) @[lib.scala 105:14]
    node _T_817 = cat(_T_816, _T_815) @[lib.scala 105:14]
    node _T_818 = cat(_T_590[5], _T_590[4]) @[lib.scala 105:14]
    node _T_819 = cat(_T_590[7], _T_590[6]) @[lib.scala 105:14]
    node _T_820 = cat(_T_819, _T_818) @[lib.scala 105:14]
    node _T_821 = cat(_T_820, _T_817) @[lib.scala 105:14]
    node _T_822 = cat(_T_590[9], _T_590[8]) @[lib.scala 105:14]
    node _T_823 = cat(_T_590[11], _T_590[10]) @[lib.scala 105:14]
    node _T_824 = cat(_T_823, _T_822) @[lib.scala 105:14]
    node _T_825 = cat(_T_590[13], _T_590[12]) @[lib.scala 105:14]
    node _T_826 = cat(_T_590[15], _T_590[14]) @[lib.scala 105:14]
    node _T_827 = cat(_T_826, _T_825) @[lib.scala 105:14]
    node _T_828 = cat(_T_827, _T_824) @[lib.scala 105:14]
    node _T_829 = cat(_T_828, _T_821) @[lib.scala 105:14]
    node _T_830 = cat(_T_590[17], _T_590[16]) @[lib.scala 105:14]
    node _T_831 = cat(_T_590[19], _T_590[18]) @[lib.scala 105:14]
    node _T_832 = cat(_T_831, _T_830) @[lib.scala 105:14]
    node _T_833 = cat(_T_590[21], _T_590[20]) @[lib.scala 105:14]
    node _T_834 = cat(_T_590[23], _T_590[22]) @[lib.scala 105:14]
    node _T_835 = cat(_T_834, _T_833) @[lib.scala 105:14]
    node _T_836 = cat(_T_835, _T_832) @[lib.scala 105:14]
    node _T_837 = cat(_T_590[25], _T_590[24]) @[lib.scala 105:14]
    node _T_838 = cat(_T_590[27], _T_590[26]) @[lib.scala 105:14]
    node _T_839 = cat(_T_838, _T_837) @[lib.scala 105:14]
    node _T_840 = cat(_T_590[29], _T_590[28]) @[lib.scala 105:14]
    node _T_841 = cat(_T_590[31], _T_590[30]) @[lib.scala 105:14]
    node _T_842 = cat(_T_841, _T_840) @[lib.scala 105:14]
    node _T_843 = cat(_T_842, _T_839) @[lib.scala 105:14]
    node _T_844 = cat(_T_843, _T_836) @[lib.scala 105:14]
    node _T_845 = cat(_T_844, _T_829) @[lib.scala 105:14]
    node _T_846 = andr(_T_845) @[lib.scala 105:25]
    node _T_847 = and(_T_588, _T_846) @[lsu_trigger.scala 21:92]
    node _T_848 = eq(io.lsu_pkt_m.bits.dma, UInt<1>("h00")) @[lsu_trigger.scala 20:70]
    node _T_849 = and(io.lsu_pkt_m.valid, _T_848) @[lsu_trigger.scala 20:68]
    node _T_850 = and(_T_849, trigger_enable) @[lsu_trigger.scala 20:93]
    node _T_851 = and(io.trigger_pkt_any[3].store, io.lsu_pkt_m.bits.store) @[lsu_trigger.scala 20:142]
    node _T_852 = and(io.trigger_pkt_any[3].load, io.lsu_pkt_m.bits.load) @[lsu_trigger.scala 21:33]
    node _T_853 = eq(io.trigger_pkt_any[3].select, UInt<1>("h00")) @[lsu_trigger.scala 21:60]
    node _T_854 = and(_T_852, _T_853) @[lsu_trigger.scala 21:58]
    node _T_855 = or(_T_851, _T_854) @[lsu_trigger.scala 20:168]
    node _T_856 = and(_T_850, _T_855) @[lsu_trigger.scala 20:110]
    node _T_857 = bits(io.trigger_pkt_any[3].match_pkt, 0, 0) @[lsu_trigger.scala 22:107]
    wire _T_858 : UInt<1>[32] @[lib.scala 100:24]
    node _T_859 = andr(io.trigger_pkt_any[3].tdata2) @[lib.scala 101:45]
    node _T_860 = not(_T_859) @[lib.scala 101:39]
    node _T_861 = and(_T_857, _T_860) @[lib.scala 101:37]
    node _T_862 = bits(io.trigger_pkt_any[3].tdata2, 0, 0) @[lib.scala 102:48]
    node _T_863 = bits(lsu_match_data_3, 0, 0) @[lib.scala 102:60]
    node _T_864 = eq(_T_862, _T_863) @[lib.scala 102:52]
    node _T_865 = or(_T_861, _T_864) @[lib.scala 102:41]
    _T_858[0] <= _T_865 @[lib.scala 102:18]
    node _T_866 = bits(io.trigger_pkt_any[3].tdata2, 0, 0) @[lib.scala 104:28]
    node _T_867 = andr(_T_866) @[lib.scala 104:36]
    node _T_868 = and(_T_867, _T_861) @[lib.scala 104:41]
    node _T_869 = bits(io.trigger_pkt_any[3].tdata2, 1, 1) @[lib.scala 104:74]
    node _T_870 = bits(lsu_match_data_3, 1, 1) @[lib.scala 104:86]
    node _T_871 = eq(_T_869, _T_870) @[lib.scala 104:78]
    node _T_872 = mux(_T_868, UInt<1>("h01"), _T_871) @[lib.scala 104:23]
    _T_858[1] <= _T_872 @[lib.scala 104:17]
    node _T_873 = bits(io.trigger_pkt_any[3].tdata2, 1, 0) @[lib.scala 104:28]
    node _T_874 = andr(_T_873) @[lib.scala 104:36]
    node _T_875 = and(_T_874, _T_861) @[lib.scala 104:41]
    node _T_876 = bits(io.trigger_pkt_any[3].tdata2, 2, 2) @[lib.scala 104:74]
    node _T_877 = bits(lsu_match_data_3, 2, 2) @[lib.scala 104:86]
    node _T_878 = eq(_T_876, _T_877) @[lib.scala 104:78]
    node _T_879 = mux(_T_875, UInt<1>("h01"), _T_878) @[lib.scala 104:23]
    _T_858[2] <= _T_879 @[lib.scala 104:17]
    node _T_880 = bits(io.trigger_pkt_any[3].tdata2, 2, 0) @[lib.scala 104:28]
    node _T_881 = andr(_T_880) @[lib.scala 104:36]
    node _T_882 = and(_T_881, _T_861) @[lib.scala 104:41]
    node _T_883 = bits(io.trigger_pkt_any[3].tdata2, 3, 3) @[lib.scala 104:74]
    node _T_884 = bits(lsu_match_data_3, 3, 3) @[lib.scala 104:86]
    node _T_885 = eq(_T_883, _T_884) @[lib.scala 104:78]
    node _T_886 = mux(_T_882, UInt<1>("h01"), _T_885) @[lib.scala 104:23]
    _T_858[3] <= _T_886 @[lib.scala 104:17]
    node _T_887 = bits(io.trigger_pkt_any[3].tdata2, 3, 0) @[lib.scala 104:28]
    node _T_888 = andr(_T_887) @[lib.scala 104:36]
    node _T_889 = and(_T_888, _T_861) @[lib.scala 104:41]
    node _T_890 = bits(io.trigger_pkt_any[3].tdata2, 4, 4) @[lib.scala 104:74]
    node _T_891 = bits(lsu_match_data_3, 4, 4) @[lib.scala 104:86]
    node _T_892 = eq(_T_890, _T_891) @[lib.scala 104:78]
    node _T_893 = mux(_T_889, UInt<1>("h01"), _T_892) @[lib.scala 104:23]
    _T_858[4] <= _T_893 @[lib.scala 104:17]
    node _T_894 = bits(io.trigger_pkt_any[3].tdata2, 4, 0) @[lib.scala 104:28]
    node _T_895 = andr(_T_894) @[lib.scala 104:36]
    node _T_896 = and(_T_895, _T_861) @[lib.scala 104:41]
    node _T_897 = bits(io.trigger_pkt_any[3].tdata2, 5, 5) @[lib.scala 104:74]
    node _T_898 = bits(lsu_match_data_3, 5, 5) @[lib.scala 104:86]
    node _T_899 = eq(_T_897, _T_898) @[lib.scala 104:78]
    node _T_900 = mux(_T_896, UInt<1>("h01"), _T_899) @[lib.scala 104:23]
    _T_858[5] <= _T_900 @[lib.scala 104:17]
    node _T_901 = bits(io.trigger_pkt_any[3].tdata2, 5, 0) @[lib.scala 104:28]
    node _T_902 = andr(_T_901) @[lib.scala 104:36]
    node _T_903 = and(_T_902, _T_861) @[lib.scala 104:41]
    node _T_904 = bits(io.trigger_pkt_any[3].tdata2, 6, 6) @[lib.scala 104:74]
    node _T_905 = bits(lsu_match_data_3, 6, 6) @[lib.scala 104:86]
    node _T_906 = eq(_T_904, _T_905) @[lib.scala 104:78]
    node _T_907 = mux(_T_903, UInt<1>("h01"), _T_906) @[lib.scala 104:23]
    _T_858[6] <= _T_907 @[lib.scala 104:17]
    node _T_908 = bits(io.trigger_pkt_any[3].tdata2, 6, 0) @[lib.scala 104:28]
    node _T_909 = andr(_T_908) @[lib.scala 104:36]
    node _T_910 = and(_T_909, _T_861) @[lib.scala 104:41]
    node _T_911 = bits(io.trigger_pkt_any[3].tdata2, 7, 7) @[lib.scala 104:74]
    node _T_912 = bits(lsu_match_data_3, 7, 7) @[lib.scala 104:86]
    node _T_913 = eq(_T_911, _T_912) @[lib.scala 104:78]
    node _T_914 = mux(_T_910, UInt<1>("h01"), _T_913) @[lib.scala 104:23]
    _T_858[7] <= _T_914 @[lib.scala 104:17]
    node _T_915 = bits(io.trigger_pkt_any[3].tdata2, 7, 0) @[lib.scala 104:28]
    node _T_916 = andr(_T_915) @[lib.scala 104:36]
    node _T_917 = and(_T_916, _T_861) @[lib.scala 104:41]
    node _T_918 = bits(io.trigger_pkt_any[3].tdata2, 8, 8) @[lib.scala 104:74]
    node _T_919 = bits(lsu_match_data_3, 8, 8) @[lib.scala 104:86]
    node _T_920 = eq(_T_918, _T_919) @[lib.scala 104:78]
    node _T_921 = mux(_T_917, UInt<1>("h01"), _T_920) @[lib.scala 104:23]
    _T_858[8] <= _T_921 @[lib.scala 104:17]
    node _T_922 = bits(io.trigger_pkt_any[3].tdata2, 8, 0) @[lib.scala 104:28]
    node _T_923 = andr(_T_922) @[lib.scala 104:36]
    node _T_924 = and(_T_923, _T_861) @[lib.scala 104:41]
    node _T_925 = bits(io.trigger_pkt_any[3].tdata2, 9, 9) @[lib.scala 104:74]
    node _T_926 = bits(lsu_match_data_3, 9, 9) @[lib.scala 104:86]
    node _T_927 = eq(_T_925, _T_926) @[lib.scala 104:78]
    node _T_928 = mux(_T_924, UInt<1>("h01"), _T_927) @[lib.scala 104:23]
    _T_858[9] <= _T_928 @[lib.scala 104:17]
    node _T_929 = bits(io.trigger_pkt_any[3].tdata2, 9, 0) @[lib.scala 104:28]
    node _T_930 = andr(_T_929) @[lib.scala 104:36]
    node _T_931 = and(_T_930, _T_861) @[lib.scala 104:41]
    node _T_932 = bits(io.trigger_pkt_any[3].tdata2, 10, 10) @[lib.scala 104:74]
    node _T_933 = bits(lsu_match_data_3, 10, 10) @[lib.scala 104:86]
    node _T_934 = eq(_T_932, _T_933) @[lib.scala 104:78]
    node _T_935 = mux(_T_931, UInt<1>("h01"), _T_934) @[lib.scala 104:23]
    _T_858[10] <= _T_935 @[lib.scala 104:17]
    node _T_936 = bits(io.trigger_pkt_any[3].tdata2, 10, 0) @[lib.scala 104:28]
    node _T_937 = andr(_T_936) @[lib.scala 104:36]
    node _T_938 = and(_T_937, _T_861) @[lib.scala 104:41]
    node _T_939 = bits(io.trigger_pkt_any[3].tdata2, 11, 11) @[lib.scala 104:74]
    node _T_940 = bits(lsu_match_data_3, 11, 11) @[lib.scala 104:86]
    node _T_941 = eq(_T_939, _T_940) @[lib.scala 104:78]
    node _T_942 = mux(_T_938, UInt<1>("h01"), _T_941) @[lib.scala 104:23]
    _T_858[11] <= _T_942 @[lib.scala 104:17]
    node _T_943 = bits(io.trigger_pkt_any[3].tdata2, 11, 0) @[lib.scala 104:28]
    node _T_944 = andr(_T_943) @[lib.scala 104:36]
    node _T_945 = and(_T_944, _T_861) @[lib.scala 104:41]
    node _T_946 = bits(io.trigger_pkt_any[3].tdata2, 12, 12) @[lib.scala 104:74]
    node _T_947 = bits(lsu_match_data_3, 12, 12) @[lib.scala 104:86]
    node _T_948 = eq(_T_946, _T_947) @[lib.scala 104:78]
    node _T_949 = mux(_T_945, UInt<1>("h01"), _T_948) @[lib.scala 104:23]
    _T_858[12] <= _T_949 @[lib.scala 104:17]
    node _T_950 = bits(io.trigger_pkt_any[3].tdata2, 12, 0) @[lib.scala 104:28]
    node _T_951 = andr(_T_950) @[lib.scala 104:36]
    node _T_952 = and(_T_951, _T_861) @[lib.scala 104:41]
    node _T_953 = bits(io.trigger_pkt_any[3].tdata2, 13, 13) @[lib.scala 104:74]
    node _T_954 = bits(lsu_match_data_3, 13, 13) @[lib.scala 104:86]
    node _T_955 = eq(_T_953, _T_954) @[lib.scala 104:78]
    node _T_956 = mux(_T_952, UInt<1>("h01"), _T_955) @[lib.scala 104:23]
    _T_858[13] <= _T_956 @[lib.scala 104:17]
    node _T_957 = bits(io.trigger_pkt_any[3].tdata2, 13, 0) @[lib.scala 104:28]
    node _T_958 = andr(_T_957) @[lib.scala 104:36]
    node _T_959 = and(_T_958, _T_861) @[lib.scala 104:41]
    node _T_960 = bits(io.trigger_pkt_any[3].tdata2, 14, 14) @[lib.scala 104:74]
    node _T_961 = bits(lsu_match_data_3, 14, 14) @[lib.scala 104:86]
    node _T_962 = eq(_T_960, _T_961) @[lib.scala 104:78]
    node _T_963 = mux(_T_959, UInt<1>("h01"), _T_962) @[lib.scala 104:23]
    _T_858[14] <= _T_963 @[lib.scala 104:17]
    node _T_964 = bits(io.trigger_pkt_any[3].tdata2, 14, 0) @[lib.scala 104:28]
    node _T_965 = andr(_T_964) @[lib.scala 104:36]
    node _T_966 = and(_T_965, _T_861) @[lib.scala 104:41]
    node _T_967 = bits(io.trigger_pkt_any[3].tdata2, 15, 15) @[lib.scala 104:74]
    node _T_968 = bits(lsu_match_data_3, 15, 15) @[lib.scala 104:86]
    node _T_969 = eq(_T_967, _T_968) @[lib.scala 104:78]
    node _T_970 = mux(_T_966, UInt<1>("h01"), _T_969) @[lib.scala 104:23]
    _T_858[15] <= _T_970 @[lib.scala 104:17]
    node _T_971 = bits(io.trigger_pkt_any[3].tdata2, 15, 0) @[lib.scala 104:28]
    node _T_972 = andr(_T_971) @[lib.scala 104:36]
    node _T_973 = and(_T_972, _T_861) @[lib.scala 104:41]
    node _T_974 = bits(io.trigger_pkt_any[3].tdata2, 16, 16) @[lib.scala 104:74]
    node _T_975 = bits(lsu_match_data_3, 16, 16) @[lib.scala 104:86]
    node _T_976 = eq(_T_974, _T_975) @[lib.scala 104:78]
    node _T_977 = mux(_T_973, UInt<1>("h01"), _T_976) @[lib.scala 104:23]
    _T_858[16] <= _T_977 @[lib.scala 104:17]
    node _T_978 = bits(io.trigger_pkt_any[3].tdata2, 16, 0) @[lib.scala 104:28]
    node _T_979 = andr(_T_978) @[lib.scala 104:36]
    node _T_980 = and(_T_979, _T_861) @[lib.scala 104:41]
    node _T_981 = bits(io.trigger_pkt_any[3].tdata2, 17, 17) @[lib.scala 104:74]
    node _T_982 = bits(lsu_match_data_3, 17, 17) @[lib.scala 104:86]
    node _T_983 = eq(_T_981, _T_982) @[lib.scala 104:78]
    node _T_984 = mux(_T_980, UInt<1>("h01"), _T_983) @[lib.scala 104:23]
    _T_858[17] <= _T_984 @[lib.scala 104:17]
    node _T_985 = bits(io.trigger_pkt_any[3].tdata2, 17, 0) @[lib.scala 104:28]
    node _T_986 = andr(_T_985) @[lib.scala 104:36]
    node _T_987 = and(_T_986, _T_861) @[lib.scala 104:41]
    node _T_988 = bits(io.trigger_pkt_any[3].tdata2, 18, 18) @[lib.scala 104:74]
    node _T_989 = bits(lsu_match_data_3, 18, 18) @[lib.scala 104:86]
    node _T_990 = eq(_T_988, _T_989) @[lib.scala 104:78]
    node _T_991 = mux(_T_987, UInt<1>("h01"), _T_990) @[lib.scala 104:23]
    _T_858[18] <= _T_991 @[lib.scala 104:17]
    node _T_992 = bits(io.trigger_pkt_any[3].tdata2, 18, 0) @[lib.scala 104:28]
    node _T_993 = andr(_T_992) @[lib.scala 104:36]
    node _T_994 = and(_T_993, _T_861) @[lib.scala 104:41]
    node _T_995 = bits(io.trigger_pkt_any[3].tdata2, 19, 19) @[lib.scala 104:74]
    node _T_996 = bits(lsu_match_data_3, 19, 19) @[lib.scala 104:86]
    node _T_997 = eq(_T_995, _T_996) @[lib.scala 104:78]
    node _T_998 = mux(_T_994, UInt<1>("h01"), _T_997) @[lib.scala 104:23]
    _T_858[19] <= _T_998 @[lib.scala 104:17]
    node _T_999 = bits(io.trigger_pkt_any[3].tdata2, 19, 0) @[lib.scala 104:28]
    node _T_1000 = andr(_T_999) @[lib.scala 104:36]
    node _T_1001 = and(_T_1000, _T_861) @[lib.scala 104:41]
    node _T_1002 = bits(io.trigger_pkt_any[3].tdata2, 20, 20) @[lib.scala 104:74]
    node _T_1003 = bits(lsu_match_data_3, 20, 20) @[lib.scala 104:86]
    node _T_1004 = eq(_T_1002, _T_1003) @[lib.scala 104:78]
    node _T_1005 = mux(_T_1001, UInt<1>("h01"), _T_1004) @[lib.scala 104:23]
    _T_858[20] <= _T_1005 @[lib.scala 104:17]
    node _T_1006 = bits(io.trigger_pkt_any[3].tdata2, 20, 0) @[lib.scala 104:28]
    node _T_1007 = andr(_T_1006) @[lib.scala 104:36]
    node _T_1008 = and(_T_1007, _T_861) @[lib.scala 104:41]
    node _T_1009 = bits(io.trigger_pkt_any[3].tdata2, 21, 21) @[lib.scala 104:74]
    node _T_1010 = bits(lsu_match_data_3, 21, 21) @[lib.scala 104:86]
    node _T_1011 = eq(_T_1009, _T_1010) @[lib.scala 104:78]
    node _T_1012 = mux(_T_1008, UInt<1>("h01"), _T_1011) @[lib.scala 104:23]
    _T_858[21] <= _T_1012 @[lib.scala 104:17]
    node _T_1013 = bits(io.trigger_pkt_any[3].tdata2, 21, 0) @[lib.scala 104:28]
    node _T_1014 = andr(_T_1013) @[lib.scala 104:36]
    node _T_1015 = and(_T_1014, _T_861) @[lib.scala 104:41]
    node _T_1016 = bits(io.trigger_pkt_any[3].tdata2, 22, 22) @[lib.scala 104:74]
    node _T_1017 = bits(lsu_match_data_3, 22, 22) @[lib.scala 104:86]
    node _T_1018 = eq(_T_1016, _T_1017) @[lib.scala 104:78]
    node _T_1019 = mux(_T_1015, UInt<1>("h01"), _T_1018) @[lib.scala 104:23]
    _T_858[22] <= _T_1019 @[lib.scala 104:17]
    node _T_1020 = bits(io.trigger_pkt_any[3].tdata2, 22, 0) @[lib.scala 104:28]
    node _T_1021 = andr(_T_1020) @[lib.scala 104:36]
    node _T_1022 = and(_T_1021, _T_861) @[lib.scala 104:41]
    node _T_1023 = bits(io.trigger_pkt_any[3].tdata2, 23, 23) @[lib.scala 104:74]
    node _T_1024 = bits(lsu_match_data_3, 23, 23) @[lib.scala 104:86]
    node _T_1025 = eq(_T_1023, _T_1024) @[lib.scala 104:78]
    node _T_1026 = mux(_T_1022, UInt<1>("h01"), _T_1025) @[lib.scala 104:23]
    _T_858[23] <= _T_1026 @[lib.scala 104:17]
    node _T_1027 = bits(io.trigger_pkt_any[3].tdata2, 23, 0) @[lib.scala 104:28]
    node _T_1028 = andr(_T_1027) @[lib.scala 104:36]
    node _T_1029 = and(_T_1028, _T_861) @[lib.scala 104:41]
    node _T_1030 = bits(io.trigger_pkt_any[3].tdata2, 24, 24) @[lib.scala 104:74]
    node _T_1031 = bits(lsu_match_data_3, 24, 24) @[lib.scala 104:86]
    node _T_1032 = eq(_T_1030, _T_1031) @[lib.scala 104:78]
    node _T_1033 = mux(_T_1029, UInt<1>("h01"), _T_1032) @[lib.scala 104:23]
    _T_858[24] <= _T_1033 @[lib.scala 104:17]
    node _T_1034 = bits(io.trigger_pkt_any[3].tdata2, 24, 0) @[lib.scala 104:28]
    node _T_1035 = andr(_T_1034) @[lib.scala 104:36]
    node _T_1036 = and(_T_1035, _T_861) @[lib.scala 104:41]
    node _T_1037 = bits(io.trigger_pkt_any[3].tdata2, 25, 25) @[lib.scala 104:74]
    node _T_1038 = bits(lsu_match_data_3, 25, 25) @[lib.scala 104:86]
    node _T_1039 = eq(_T_1037, _T_1038) @[lib.scala 104:78]
    node _T_1040 = mux(_T_1036, UInt<1>("h01"), _T_1039) @[lib.scala 104:23]
    _T_858[25] <= _T_1040 @[lib.scala 104:17]
    node _T_1041 = bits(io.trigger_pkt_any[3].tdata2, 25, 0) @[lib.scala 104:28]
    node _T_1042 = andr(_T_1041) @[lib.scala 104:36]
    node _T_1043 = and(_T_1042, _T_861) @[lib.scala 104:41]
    node _T_1044 = bits(io.trigger_pkt_any[3].tdata2, 26, 26) @[lib.scala 104:74]
    node _T_1045 = bits(lsu_match_data_3, 26, 26) @[lib.scala 104:86]
    node _T_1046 = eq(_T_1044, _T_1045) @[lib.scala 104:78]
    node _T_1047 = mux(_T_1043, UInt<1>("h01"), _T_1046) @[lib.scala 104:23]
    _T_858[26] <= _T_1047 @[lib.scala 104:17]
    node _T_1048 = bits(io.trigger_pkt_any[3].tdata2, 26, 0) @[lib.scala 104:28]
    node _T_1049 = andr(_T_1048) @[lib.scala 104:36]
    node _T_1050 = and(_T_1049, _T_861) @[lib.scala 104:41]
    node _T_1051 = bits(io.trigger_pkt_any[3].tdata2, 27, 27) @[lib.scala 104:74]
    node _T_1052 = bits(lsu_match_data_3, 27, 27) @[lib.scala 104:86]
    node _T_1053 = eq(_T_1051, _T_1052) @[lib.scala 104:78]
    node _T_1054 = mux(_T_1050, UInt<1>("h01"), _T_1053) @[lib.scala 104:23]
    _T_858[27] <= _T_1054 @[lib.scala 104:17]
    node _T_1055 = bits(io.trigger_pkt_any[3].tdata2, 27, 0) @[lib.scala 104:28]
    node _T_1056 = andr(_T_1055) @[lib.scala 104:36]
    node _T_1057 = and(_T_1056, _T_861) @[lib.scala 104:41]
    node _T_1058 = bits(io.trigger_pkt_any[3].tdata2, 28, 28) @[lib.scala 104:74]
    node _T_1059 = bits(lsu_match_data_3, 28, 28) @[lib.scala 104:86]
    node _T_1060 = eq(_T_1058, _T_1059) @[lib.scala 104:78]
    node _T_1061 = mux(_T_1057, UInt<1>("h01"), _T_1060) @[lib.scala 104:23]
    _T_858[28] <= _T_1061 @[lib.scala 104:17]
    node _T_1062 = bits(io.trigger_pkt_any[3].tdata2, 28, 0) @[lib.scala 104:28]
    node _T_1063 = andr(_T_1062) @[lib.scala 104:36]
    node _T_1064 = and(_T_1063, _T_861) @[lib.scala 104:41]
    node _T_1065 = bits(io.trigger_pkt_any[3].tdata2, 29, 29) @[lib.scala 104:74]
    node _T_1066 = bits(lsu_match_data_3, 29, 29) @[lib.scala 104:86]
    node _T_1067 = eq(_T_1065, _T_1066) @[lib.scala 104:78]
    node _T_1068 = mux(_T_1064, UInt<1>("h01"), _T_1067) @[lib.scala 104:23]
    _T_858[29] <= _T_1068 @[lib.scala 104:17]
    node _T_1069 = bits(io.trigger_pkt_any[3].tdata2, 29, 0) @[lib.scala 104:28]
    node _T_1070 = andr(_T_1069) @[lib.scala 104:36]
    node _T_1071 = and(_T_1070, _T_861) @[lib.scala 104:41]
    node _T_1072 = bits(io.trigger_pkt_any[3].tdata2, 30, 30) @[lib.scala 104:74]
    node _T_1073 = bits(lsu_match_data_3, 30, 30) @[lib.scala 104:86]
    node _T_1074 = eq(_T_1072, _T_1073) @[lib.scala 104:78]
    node _T_1075 = mux(_T_1071, UInt<1>("h01"), _T_1074) @[lib.scala 104:23]
    _T_858[30] <= _T_1075 @[lib.scala 104:17]
    node _T_1076 = bits(io.trigger_pkt_any[3].tdata2, 30, 0) @[lib.scala 104:28]
    node _T_1077 = andr(_T_1076) @[lib.scala 104:36]
    node _T_1078 = and(_T_1077, _T_861) @[lib.scala 104:41]
    node _T_1079 = bits(io.trigger_pkt_any[3].tdata2, 31, 31) @[lib.scala 104:74]
    node _T_1080 = bits(lsu_match_data_3, 31, 31) @[lib.scala 104:86]
    node _T_1081 = eq(_T_1079, _T_1080) @[lib.scala 104:78]
    node _T_1082 = mux(_T_1078, UInt<1>("h01"), _T_1081) @[lib.scala 104:23]
    _T_858[31] <= _T_1082 @[lib.scala 104:17]
    node _T_1083 = cat(_T_858[1], _T_858[0]) @[lib.scala 105:14]
    node _T_1084 = cat(_T_858[3], _T_858[2]) @[lib.scala 105:14]
    node _T_1085 = cat(_T_1084, _T_1083) @[lib.scala 105:14]
    node _T_1086 = cat(_T_858[5], _T_858[4]) @[lib.scala 105:14]
    node _T_1087 = cat(_T_858[7], _T_858[6]) @[lib.scala 105:14]
    node _T_1088 = cat(_T_1087, _T_1086) @[lib.scala 105:14]
    node _T_1089 = cat(_T_1088, _T_1085) @[lib.scala 105:14]
    node _T_1090 = cat(_T_858[9], _T_858[8]) @[lib.scala 105:14]
    node _T_1091 = cat(_T_858[11], _T_858[10]) @[lib.scala 105:14]
    node _T_1092 = cat(_T_1091, _T_1090) @[lib.scala 105:14]
    node _T_1093 = cat(_T_858[13], _T_858[12]) @[lib.scala 105:14]
    node _T_1094 = cat(_T_858[15], _T_858[14]) @[lib.scala 105:14]
    node _T_1095 = cat(_T_1094, _T_1093) @[lib.scala 105:14]
    node _T_1096 = cat(_T_1095, _T_1092) @[lib.scala 105:14]
    node _T_1097 = cat(_T_1096, _T_1089) @[lib.scala 105:14]
    node _T_1098 = cat(_T_858[17], _T_858[16]) @[lib.scala 105:14]
    node _T_1099 = cat(_T_858[19], _T_858[18]) @[lib.scala 105:14]
    node _T_1100 = cat(_T_1099, _T_1098) @[lib.scala 105:14]
    node _T_1101 = cat(_T_858[21], _T_858[20]) @[lib.scala 105:14]
    node _T_1102 = cat(_T_858[23], _T_858[22]) @[lib.scala 105:14]
    node _T_1103 = cat(_T_1102, _T_1101) @[lib.scala 105:14]
    node _T_1104 = cat(_T_1103, _T_1100) @[lib.scala 105:14]
    node _T_1105 = cat(_T_858[25], _T_858[24]) @[lib.scala 105:14]
    node _T_1106 = cat(_T_858[27], _T_858[26]) @[lib.scala 105:14]
    node _T_1107 = cat(_T_1106, _T_1105) @[lib.scala 105:14]
    node _T_1108 = cat(_T_858[29], _T_858[28]) @[lib.scala 105:14]
    node _T_1109 = cat(_T_858[31], _T_858[30]) @[lib.scala 105:14]
    node _T_1110 = cat(_T_1109, _T_1108) @[lib.scala 105:14]
    node _T_1111 = cat(_T_1110, _T_1107) @[lib.scala 105:14]
    node _T_1112 = cat(_T_1111, _T_1104) @[lib.scala 105:14]
    node _T_1113 = cat(_T_1112, _T_1097) @[lib.scala 105:14]
    node _T_1114 = andr(_T_1113) @[lib.scala 105:25]
    node _T_1115 = and(_T_856, _T_1114) @[lsu_trigger.scala 21:92]
    node _T_1116 = cat(_T_1115, _T_847) @[Cat.scala 29:58]
    node _T_1117 = cat(_T_1116, _T_579) @[Cat.scala 29:58]
    node _T_1118 = cat(_T_1117, _T_311) @[Cat.scala 29:58]
    io.lsu_trigger_match_m <= _T_1118 @[lsu_trigger.scala 20:25]
    
