;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit lsu_ecc : 
  extmodule gated_latch : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch @[lib.scala 334:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 335:14]
    clkhdr.CK <= io.clk @[lib.scala 336:18]
    clkhdr.EN <= io.en @[lib.scala 337:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 338:18]
    
  extmodule gated_latch_1 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_1 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_1 @[lib.scala 334:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 335:14]
    clkhdr.CK <= io.clk @[lib.scala 336:18]
    clkhdr.EN <= io.en @[lib.scala 337:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 338:18]
    
  extmodule gated_latch_2 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_2 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_2 @[lib.scala 334:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 335:14]
    clkhdr.CK <= io.clk @[lib.scala 336:18]
    clkhdr.EN <= io.en @[lib.scala 337:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 338:18]
    
  extmodule gated_latch_3 : 
    output Q : Clock
    input CK : Clock
    input EN : UInt<1>
    input SE : UInt<1>
    
    defname = gated_latch
    
    
  module rvclkhdr_3 : 
    input clock : Clock
    input reset : Reset
    output io : {l1clk : Clock, flip clk : Clock, flip en : UInt<1>, flip scan_mode : UInt<1>}
    
    inst clkhdr of gated_latch_3 @[lib.scala 334:26]
    clkhdr.SE is invalid
    clkhdr.EN is invalid
    clkhdr.CK is invalid
    clkhdr.Q is invalid
    io.l1clk <= clkhdr.Q @[lib.scala 335:14]
    clkhdr.CK <= io.clk @[lib.scala 336:18]
    clkhdr.EN <= io.en @[lib.scala 337:18]
    clkhdr.SE <= io.scan_mode @[lib.scala 338:18]
    
  module lsu_ecc : 
    input clock : Clock
    input reset : AsyncReset
    output io : {flip lsu_c2_r_clk : Clock, flip clk_override : UInt<1>, flip lsu_pkt_m : {valid : UInt<1>, bits : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>}}, flip lsu_pkt_r : {valid : UInt<1>, bits : {fast_int : UInt<1>, by : UInt<1>, half : UInt<1>, word : UInt<1>, dword : UInt<1>, load : UInt<1>, store : UInt<1>, unsign : UInt<1>, dma : UInt<1>, store_data_bypass_d : UInt<1>, load_ldst_bypass_d : UInt<1>, store_data_bypass_m : UInt<1>}}, flip stbuf_data_any : UInt<32>, flip dec_tlu_core_ecc_disable : UInt<1>, flip lsu_dccm_rden_r : UInt<1>, flip addr_in_dccm_r : UInt<1>, flip lsu_addr_r : UInt<16>, flip end_addr_r : UInt<16>, flip lsu_addr_m : UInt<16>, flip end_addr_m : UInt<16>, flip dccm_rdata_hi_r : UInt<32>, flip dccm_rdata_lo_r : UInt<32>, flip dccm_rdata_hi_m : UInt<32>, flip dccm_rdata_lo_m : UInt<32>, flip dccm_data_ecc_hi_r : UInt<7>, flip dccm_data_ecc_lo_r : UInt<7>, flip dccm_data_ecc_hi_m : UInt<7>, flip dccm_data_ecc_lo_m : UInt<7>, flip ld_single_ecc_error_r : UInt<1>, flip ld_single_ecc_error_r_ff : UInt<1>, flip lsu_dccm_rden_m : UInt<1>, flip addr_in_dccm_m : UInt<1>, flip dma_dccm_wen : UInt<1>, flip dma_dccm_wdata_lo : UInt<32>, flip dma_dccm_wdata_hi : UInt<32>, flip scan_mode : UInt<1>, sec_data_hi_r : UInt<32>, sec_data_lo_r : UInt<32>, sec_data_hi_m : UInt<32>, sec_data_lo_m : UInt<32>, sec_data_hi_r_ff : UInt<32>, sec_data_lo_r_ff : UInt<32>, dma_dccm_wdata_ecc_hi : UInt<7>, dma_dccm_wdata_ecc_lo : UInt<7>, stbuf_ecc_any : UInt<7>, sec_data_ecc_hi_r_ff : UInt<7>, sec_data_ecc_lo_r_ff : UInt<7>, single_ecc_error_hi_r : UInt<1>, single_ecc_error_lo_r : UInt<1>, lsu_single_ecc_error_r : UInt<1>, lsu_double_ecc_error_r : UInt<1>, lsu_single_ecc_error_m : UInt<1>, lsu_double_ecc_error_m : UInt<1>}
    
    wire is_ldst_r : UInt<1>
    is_ldst_r <= UInt<1>("h00")
    wire is_ldst_hi_any : UInt<1>
    is_ldst_hi_any <= UInt<1>("h00")
    wire is_ldst_lo_any : UInt<1>
    is_ldst_lo_any <= UInt<1>("h00")
    wire dccm_wdata_hi_any : UInt<32>
    dccm_wdata_hi_any <= UInt<32>("h00")
    wire dccm_wdata_lo_any : UInt<32>
    dccm_wdata_lo_any <= UInt<32>("h00")
    wire dccm_rdata_hi_any : UInt<32>
    dccm_rdata_hi_any <= UInt<32>("h00")
    wire dccm_rdata_lo_any : UInt<32>
    dccm_rdata_lo_any <= UInt<32>("h00")
    wire dccm_data_ecc_hi_any : UInt<7>
    dccm_data_ecc_hi_any <= UInt<7>("h00")
    wire dccm_data_ecc_lo_any : UInt<7>
    dccm_data_ecc_lo_any <= UInt<7>("h00")
    wire double_ecc_error_hi_m : UInt<1>
    double_ecc_error_hi_m <= UInt<1>("h00")
    wire double_ecc_error_lo_m : UInt<1>
    double_ecc_error_lo_m <= UInt<1>("h00")
    wire double_ecc_error_hi_r : UInt<1>
    double_ecc_error_hi_r <= UInt<1>("h00")
    wire double_ecc_error_lo_r : UInt<1>
    double_ecc_error_lo_r <= UInt<1>("h00")
    wire ldst_dual_m : UInt<1>
    ldst_dual_m <= UInt<1>("h00")
    wire ldst_dual_r : UInt<1>
    ldst_dual_r <= UInt<1>("h00")
    wire is_ldst_m : UInt<1>
    is_ldst_m <= UInt<1>("h00")
    wire is_ldst_hi_m : UInt<1>
    is_ldst_hi_m <= UInt<1>("h00")
    wire is_ldst_lo_m : UInt<1>
    is_ldst_lo_m <= UInt<1>("h00")
    wire is_ldst_hi_r : UInt<1>
    is_ldst_hi_r <= UInt<1>("h00")
    wire is_ldst_lo_r : UInt<1>
    is_ldst_lo_r <= UInt<1>("h00")
    io.sec_data_hi_m <= UInt<1>("h00") @[lsu_ecc.scala 89:32]
    io.sec_data_lo_m <= UInt<1>("h00") @[lsu_ecc.scala 90:32]
    io.lsu_single_ecc_error_m <= UInt<1>("h00") @[lsu_ecc.scala 91:30]
    io.lsu_double_ecc_error_m <= UInt<1>("h00") @[lsu_ecc.scala 92:30]
    wire _T : UInt<1>[18] @[lib.scala 173:18]
    wire _T_1 : UInt<1>[18] @[lib.scala 174:18]
    wire _T_2 : UInt<1>[18] @[lib.scala 175:18]
    wire _T_3 : UInt<1>[15] @[lib.scala 176:18]
    wire _T_4 : UInt<1>[15] @[lib.scala 177:18]
    wire _T_5 : UInt<1>[6] @[lib.scala 178:18]
    node _T_6 = bits(dccm_rdata_hi_any, 0, 0) @[lib.scala 185:36]
    _T[0] <= _T_6 @[lib.scala 185:30]
    node _T_7 = bits(dccm_rdata_hi_any, 0, 0) @[lib.scala 186:36]
    _T_1[0] <= _T_7 @[lib.scala 186:30]
    node _T_8 = bits(dccm_rdata_hi_any, 1, 1) @[lib.scala 185:36]
    _T[1] <= _T_8 @[lib.scala 185:30]
    node _T_9 = bits(dccm_rdata_hi_any, 1, 1) @[lib.scala 187:36]
    _T_2[0] <= _T_9 @[lib.scala 187:30]
    node _T_10 = bits(dccm_rdata_hi_any, 2, 2) @[lib.scala 186:36]
    _T_1[1] <= _T_10 @[lib.scala 186:30]
    node _T_11 = bits(dccm_rdata_hi_any, 2, 2) @[lib.scala 187:36]
    _T_2[1] <= _T_11 @[lib.scala 187:30]
    node _T_12 = bits(dccm_rdata_hi_any, 3, 3) @[lib.scala 185:36]
    _T[2] <= _T_12 @[lib.scala 185:30]
    node _T_13 = bits(dccm_rdata_hi_any, 3, 3) @[lib.scala 186:36]
    _T_1[2] <= _T_13 @[lib.scala 186:30]
    node _T_14 = bits(dccm_rdata_hi_any, 3, 3) @[lib.scala 187:36]
    _T_2[2] <= _T_14 @[lib.scala 187:30]
    node _T_15 = bits(dccm_rdata_hi_any, 4, 4) @[lib.scala 185:36]
    _T[3] <= _T_15 @[lib.scala 185:30]
    node _T_16 = bits(dccm_rdata_hi_any, 4, 4) @[lib.scala 188:36]
    _T_3[0] <= _T_16 @[lib.scala 188:30]
    node _T_17 = bits(dccm_rdata_hi_any, 5, 5) @[lib.scala 186:36]
    _T_1[3] <= _T_17 @[lib.scala 186:30]
    node _T_18 = bits(dccm_rdata_hi_any, 5, 5) @[lib.scala 188:36]
    _T_3[1] <= _T_18 @[lib.scala 188:30]
    node _T_19 = bits(dccm_rdata_hi_any, 6, 6) @[lib.scala 185:36]
    _T[4] <= _T_19 @[lib.scala 185:30]
    node _T_20 = bits(dccm_rdata_hi_any, 6, 6) @[lib.scala 186:36]
    _T_1[4] <= _T_20 @[lib.scala 186:30]
    node _T_21 = bits(dccm_rdata_hi_any, 6, 6) @[lib.scala 188:36]
    _T_3[2] <= _T_21 @[lib.scala 188:30]
    node _T_22 = bits(dccm_rdata_hi_any, 7, 7) @[lib.scala 187:36]
    _T_2[3] <= _T_22 @[lib.scala 187:30]
    node _T_23 = bits(dccm_rdata_hi_any, 7, 7) @[lib.scala 188:36]
    _T_3[3] <= _T_23 @[lib.scala 188:30]
    node _T_24 = bits(dccm_rdata_hi_any, 8, 8) @[lib.scala 185:36]
    _T[5] <= _T_24 @[lib.scala 185:30]
    node _T_25 = bits(dccm_rdata_hi_any, 8, 8) @[lib.scala 187:36]
    _T_2[4] <= _T_25 @[lib.scala 187:30]
    node _T_26 = bits(dccm_rdata_hi_any, 8, 8) @[lib.scala 188:36]
    _T_3[4] <= _T_26 @[lib.scala 188:30]
    node _T_27 = bits(dccm_rdata_hi_any, 9, 9) @[lib.scala 186:36]
    _T_1[5] <= _T_27 @[lib.scala 186:30]
    node _T_28 = bits(dccm_rdata_hi_any, 9, 9) @[lib.scala 187:36]
    _T_2[5] <= _T_28 @[lib.scala 187:30]
    node _T_29 = bits(dccm_rdata_hi_any, 9, 9) @[lib.scala 188:36]
    _T_3[5] <= _T_29 @[lib.scala 188:30]
    node _T_30 = bits(dccm_rdata_hi_any, 10, 10) @[lib.scala 185:36]
    _T[6] <= _T_30 @[lib.scala 185:30]
    node _T_31 = bits(dccm_rdata_hi_any, 10, 10) @[lib.scala 186:36]
    _T_1[6] <= _T_31 @[lib.scala 186:30]
    node _T_32 = bits(dccm_rdata_hi_any, 10, 10) @[lib.scala 187:36]
    _T_2[6] <= _T_32 @[lib.scala 187:30]
    node _T_33 = bits(dccm_rdata_hi_any, 10, 10) @[lib.scala 188:36]
    _T_3[6] <= _T_33 @[lib.scala 188:30]
    node _T_34 = bits(dccm_rdata_hi_any, 11, 11) @[lib.scala 185:36]
    _T[7] <= _T_34 @[lib.scala 185:30]
    node _T_35 = bits(dccm_rdata_hi_any, 11, 11) @[lib.scala 189:36]
    _T_4[0] <= _T_35 @[lib.scala 189:30]
    node _T_36 = bits(dccm_rdata_hi_any, 12, 12) @[lib.scala 186:36]
    _T_1[7] <= _T_36 @[lib.scala 186:30]
    node _T_37 = bits(dccm_rdata_hi_any, 12, 12) @[lib.scala 189:36]
    _T_4[1] <= _T_37 @[lib.scala 189:30]
    node _T_38 = bits(dccm_rdata_hi_any, 13, 13) @[lib.scala 185:36]
    _T[8] <= _T_38 @[lib.scala 185:30]
    node _T_39 = bits(dccm_rdata_hi_any, 13, 13) @[lib.scala 186:36]
    _T_1[8] <= _T_39 @[lib.scala 186:30]
    node _T_40 = bits(dccm_rdata_hi_any, 13, 13) @[lib.scala 189:36]
    _T_4[2] <= _T_40 @[lib.scala 189:30]
    node _T_41 = bits(dccm_rdata_hi_any, 14, 14) @[lib.scala 187:36]
    _T_2[7] <= _T_41 @[lib.scala 187:30]
    node _T_42 = bits(dccm_rdata_hi_any, 14, 14) @[lib.scala 189:36]
    _T_4[3] <= _T_42 @[lib.scala 189:30]
    node _T_43 = bits(dccm_rdata_hi_any, 15, 15) @[lib.scala 185:36]
    _T[9] <= _T_43 @[lib.scala 185:30]
    node _T_44 = bits(dccm_rdata_hi_any, 15, 15) @[lib.scala 187:36]
    _T_2[8] <= _T_44 @[lib.scala 187:30]
    node _T_45 = bits(dccm_rdata_hi_any, 15, 15) @[lib.scala 189:36]
    _T_4[4] <= _T_45 @[lib.scala 189:30]
    node _T_46 = bits(dccm_rdata_hi_any, 16, 16) @[lib.scala 186:36]
    _T_1[9] <= _T_46 @[lib.scala 186:30]
    node _T_47 = bits(dccm_rdata_hi_any, 16, 16) @[lib.scala 187:36]
    _T_2[9] <= _T_47 @[lib.scala 187:30]
    node _T_48 = bits(dccm_rdata_hi_any, 16, 16) @[lib.scala 189:36]
    _T_4[5] <= _T_48 @[lib.scala 189:30]
    node _T_49 = bits(dccm_rdata_hi_any, 17, 17) @[lib.scala 185:36]
    _T[10] <= _T_49 @[lib.scala 185:30]
    node _T_50 = bits(dccm_rdata_hi_any, 17, 17) @[lib.scala 186:36]
    _T_1[10] <= _T_50 @[lib.scala 186:30]
    node _T_51 = bits(dccm_rdata_hi_any, 17, 17) @[lib.scala 187:36]
    _T_2[10] <= _T_51 @[lib.scala 187:30]
    node _T_52 = bits(dccm_rdata_hi_any, 17, 17) @[lib.scala 189:36]
    _T_4[6] <= _T_52 @[lib.scala 189:30]
    node _T_53 = bits(dccm_rdata_hi_any, 18, 18) @[lib.scala 188:36]
    _T_3[7] <= _T_53 @[lib.scala 188:30]
    node _T_54 = bits(dccm_rdata_hi_any, 18, 18) @[lib.scala 189:36]
    _T_4[7] <= _T_54 @[lib.scala 189:30]
    node _T_55 = bits(dccm_rdata_hi_any, 19, 19) @[lib.scala 185:36]
    _T[11] <= _T_55 @[lib.scala 185:30]
    node _T_56 = bits(dccm_rdata_hi_any, 19, 19) @[lib.scala 188:36]
    _T_3[8] <= _T_56 @[lib.scala 188:30]
    node _T_57 = bits(dccm_rdata_hi_any, 19, 19) @[lib.scala 189:36]
    _T_4[8] <= _T_57 @[lib.scala 189:30]
    node _T_58 = bits(dccm_rdata_hi_any, 20, 20) @[lib.scala 186:36]
    _T_1[11] <= _T_58 @[lib.scala 186:30]
    node _T_59 = bits(dccm_rdata_hi_any, 20, 20) @[lib.scala 188:36]
    _T_3[9] <= _T_59 @[lib.scala 188:30]
    node _T_60 = bits(dccm_rdata_hi_any, 20, 20) @[lib.scala 189:36]
    _T_4[9] <= _T_60 @[lib.scala 189:30]
    node _T_61 = bits(dccm_rdata_hi_any, 21, 21) @[lib.scala 185:36]
    _T[12] <= _T_61 @[lib.scala 185:30]
    node _T_62 = bits(dccm_rdata_hi_any, 21, 21) @[lib.scala 186:36]
    _T_1[12] <= _T_62 @[lib.scala 186:30]
    node _T_63 = bits(dccm_rdata_hi_any, 21, 21) @[lib.scala 188:36]
    _T_3[10] <= _T_63 @[lib.scala 188:30]
    node _T_64 = bits(dccm_rdata_hi_any, 21, 21) @[lib.scala 189:36]
    _T_4[10] <= _T_64 @[lib.scala 189:30]
    node _T_65 = bits(dccm_rdata_hi_any, 22, 22) @[lib.scala 187:36]
    _T_2[11] <= _T_65 @[lib.scala 187:30]
    node _T_66 = bits(dccm_rdata_hi_any, 22, 22) @[lib.scala 188:36]
    _T_3[11] <= _T_66 @[lib.scala 188:30]
    node _T_67 = bits(dccm_rdata_hi_any, 22, 22) @[lib.scala 189:36]
    _T_4[11] <= _T_67 @[lib.scala 189:30]
    node _T_68 = bits(dccm_rdata_hi_any, 23, 23) @[lib.scala 185:36]
    _T[13] <= _T_68 @[lib.scala 185:30]
    node _T_69 = bits(dccm_rdata_hi_any, 23, 23) @[lib.scala 187:36]
    _T_2[12] <= _T_69 @[lib.scala 187:30]
    node _T_70 = bits(dccm_rdata_hi_any, 23, 23) @[lib.scala 188:36]
    _T_3[12] <= _T_70 @[lib.scala 188:30]
    node _T_71 = bits(dccm_rdata_hi_any, 23, 23) @[lib.scala 189:36]
    _T_4[12] <= _T_71 @[lib.scala 189:30]
    node _T_72 = bits(dccm_rdata_hi_any, 24, 24) @[lib.scala 186:36]
    _T_1[13] <= _T_72 @[lib.scala 186:30]
    node _T_73 = bits(dccm_rdata_hi_any, 24, 24) @[lib.scala 187:36]
    _T_2[13] <= _T_73 @[lib.scala 187:30]
    node _T_74 = bits(dccm_rdata_hi_any, 24, 24) @[lib.scala 188:36]
    _T_3[13] <= _T_74 @[lib.scala 188:30]
    node _T_75 = bits(dccm_rdata_hi_any, 24, 24) @[lib.scala 189:36]
    _T_4[13] <= _T_75 @[lib.scala 189:30]
    node _T_76 = bits(dccm_rdata_hi_any, 25, 25) @[lib.scala 185:36]
    _T[14] <= _T_76 @[lib.scala 185:30]
    node _T_77 = bits(dccm_rdata_hi_any, 25, 25) @[lib.scala 186:36]
    _T_1[14] <= _T_77 @[lib.scala 186:30]
    node _T_78 = bits(dccm_rdata_hi_any, 25, 25) @[lib.scala 187:36]
    _T_2[14] <= _T_78 @[lib.scala 187:30]
    node _T_79 = bits(dccm_rdata_hi_any, 25, 25) @[lib.scala 188:36]
    _T_3[14] <= _T_79 @[lib.scala 188:30]
    node _T_80 = bits(dccm_rdata_hi_any, 25, 25) @[lib.scala 189:36]
    _T_4[14] <= _T_80 @[lib.scala 189:30]
    node _T_81 = bits(dccm_rdata_hi_any, 26, 26) @[lib.scala 185:36]
    _T[15] <= _T_81 @[lib.scala 185:30]
    node _T_82 = bits(dccm_rdata_hi_any, 26, 26) @[lib.scala 190:36]
    _T_5[0] <= _T_82 @[lib.scala 190:30]
    node _T_83 = bits(dccm_rdata_hi_any, 27, 27) @[lib.scala 186:36]
    _T_1[15] <= _T_83 @[lib.scala 186:30]
    node _T_84 = bits(dccm_rdata_hi_any, 27, 27) @[lib.scala 190:36]
    _T_5[1] <= _T_84 @[lib.scala 190:30]
    node _T_85 = bits(dccm_rdata_hi_any, 28, 28) @[lib.scala 185:36]
    _T[16] <= _T_85 @[lib.scala 185:30]
    node _T_86 = bits(dccm_rdata_hi_any, 28, 28) @[lib.scala 186:36]
    _T_1[16] <= _T_86 @[lib.scala 186:30]
    node _T_87 = bits(dccm_rdata_hi_any, 28, 28) @[lib.scala 190:36]
    _T_5[2] <= _T_87 @[lib.scala 190:30]
    node _T_88 = bits(dccm_rdata_hi_any, 29, 29) @[lib.scala 187:36]
    _T_2[15] <= _T_88 @[lib.scala 187:30]
    node _T_89 = bits(dccm_rdata_hi_any, 29, 29) @[lib.scala 190:36]
    _T_5[3] <= _T_89 @[lib.scala 190:30]
    node _T_90 = bits(dccm_rdata_hi_any, 30, 30) @[lib.scala 185:36]
    _T[17] <= _T_90 @[lib.scala 185:30]
    node _T_91 = bits(dccm_rdata_hi_any, 30, 30) @[lib.scala 187:36]
    _T_2[16] <= _T_91 @[lib.scala 187:30]
    node _T_92 = bits(dccm_rdata_hi_any, 30, 30) @[lib.scala 190:36]
    _T_5[4] <= _T_92 @[lib.scala 190:30]
    node _T_93 = bits(dccm_rdata_hi_any, 31, 31) @[lib.scala 186:36]
    _T_1[17] <= _T_93 @[lib.scala 186:30]
    node _T_94 = bits(dccm_rdata_hi_any, 31, 31) @[lib.scala 187:36]
    _T_2[17] <= _T_94 @[lib.scala 187:30]
    node _T_95 = bits(dccm_rdata_hi_any, 31, 31) @[lib.scala 190:36]
    _T_5[5] <= _T_95 @[lib.scala 190:30]
    node _T_96 = xorr(dccm_rdata_hi_any) @[lib.scala 193:30]
    node _T_97 = xorr(dccm_data_ecc_hi_any) @[lib.scala 193:44]
    node _T_98 = xor(_T_96, _T_97) @[lib.scala 193:35]
    node _T_99 = not(UInt<1>("h00")) @[lib.scala 193:52]
    node _T_100 = and(_T_98, _T_99) @[lib.scala 193:50]
    node _T_101 = bits(dccm_data_ecc_hi_any, 5, 5) @[lib.scala 193:68]
    node _T_102 = cat(_T_5[2], _T_5[1]) @[lib.scala 193:76]
    node _T_103 = cat(_T_102, _T_5[0]) @[lib.scala 193:76]
    node _T_104 = cat(_T_5[5], _T_5[4]) @[lib.scala 193:76]
    node _T_105 = cat(_T_104, _T_5[3]) @[lib.scala 193:76]
    node _T_106 = cat(_T_105, _T_103) @[lib.scala 193:76]
    node _T_107 = xorr(_T_106) @[lib.scala 193:83]
    node _T_108 = xor(_T_101, _T_107) @[lib.scala 193:71]
    node _T_109 = bits(dccm_data_ecc_hi_any, 4, 4) @[lib.scala 193:95]
    node _T_110 = cat(_T_4[2], _T_4[1]) @[lib.scala 193:103]
    node _T_111 = cat(_T_110, _T_4[0]) @[lib.scala 193:103]
    node _T_112 = cat(_T_4[4], _T_4[3]) @[lib.scala 193:103]
    node _T_113 = cat(_T_4[6], _T_4[5]) @[lib.scala 193:103]
    node _T_114 = cat(_T_113, _T_112) @[lib.scala 193:103]
    node _T_115 = cat(_T_114, _T_111) @[lib.scala 193:103]
    node _T_116 = cat(_T_4[8], _T_4[7]) @[lib.scala 193:103]
    node _T_117 = cat(_T_4[10], _T_4[9]) @[lib.scala 193:103]
    node _T_118 = cat(_T_117, _T_116) @[lib.scala 193:103]
    node _T_119 = cat(_T_4[12], _T_4[11]) @[lib.scala 193:103]
    node _T_120 = cat(_T_4[14], _T_4[13]) @[lib.scala 193:103]
    node _T_121 = cat(_T_120, _T_119) @[lib.scala 193:103]
    node _T_122 = cat(_T_121, _T_118) @[lib.scala 193:103]
    node _T_123 = cat(_T_122, _T_115) @[lib.scala 193:103]
    node _T_124 = xorr(_T_123) @[lib.scala 193:110]
    node _T_125 = xor(_T_109, _T_124) @[lib.scala 193:98]
    node _T_126 = bits(dccm_data_ecc_hi_any, 3, 3) @[lib.scala 193:122]
    node _T_127 = cat(_T_3[2], _T_3[1]) @[lib.scala 193:130]
    node _T_128 = cat(_T_127, _T_3[0]) @[lib.scala 193:130]
    node _T_129 = cat(_T_3[4], _T_3[3]) @[lib.scala 193:130]
    node _T_130 = cat(_T_3[6], _T_3[5]) @[lib.scala 193:130]
    node _T_131 = cat(_T_130, _T_129) @[lib.scala 193:130]
    node _T_132 = cat(_T_131, _T_128) @[lib.scala 193:130]
    node _T_133 = cat(_T_3[8], _T_3[7]) @[lib.scala 193:130]
    node _T_134 = cat(_T_3[10], _T_3[9]) @[lib.scala 193:130]
    node _T_135 = cat(_T_134, _T_133) @[lib.scala 193:130]
    node _T_136 = cat(_T_3[12], _T_3[11]) @[lib.scala 193:130]
    node _T_137 = cat(_T_3[14], _T_3[13]) @[lib.scala 193:130]
    node _T_138 = cat(_T_137, _T_136) @[lib.scala 193:130]
    node _T_139 = cat(_T_138, _T_135) @[lib.scala 193:130]
    node _T_140 = cat(_T_139, _T_132) @[lib.scala 193:130]
    node _T_141 = xorr(_T_140) @[lib.scala 193:137]
    node _T_142 = xor(_T_126, _T_141) @[lib.scala 193:125]
    node _T_143 = bits(dccm_data_ecc_hi_any, 2, 2) @[lib.scala 193:149]
    node _T_144 = cat(_T_2[1], _T_2[0]) @[lib.scala 193:157]
    node _T_145 = cat(_T_2[3], _T_2[2]) @[lib.scala 193:157]
    node _T_146 = cat(_T_145, _T_144) @[lib.scala 193:157]
    node _T_147 = cat(_T_2[5], _T_2[4]) @[lib.scala 193:157]
    node _T_148 = cat(_T_2[8], _T_2[7]) @[lib.scala 193:157]
    node _T_149 = cat(_T_148, _T_2[6]) @[lib.scala 193:157]
    node _T_150 = cat(_T_149, _T_147) @[lib.scala 193:157]
    node _T_151 = cat(_T_150, _T_146) @[lib.scala 193:157]
    node _T_152 = cat(_T_2[10], _T_2[9]) @[lib.scala 193:157]
    node _T_153 = cat(_T_2[12], _T_2[11]) @[lib.scala 193:157]
    node _T_154 = cat(_T_153, _T_152) @[lib.scala 193:157]
    node _T_155 = cat(_T_2[14], _T_2[13]) @[lib.scala 193:157]
    node _T_156 = cat(_T_2[17], _T_2[16]) @[lib.scala 193:157]
    node _T_157 = cat(_T_156, _T_2[15]) @[lib.scala 193:157]
    node _T_158 = cat(_T_157, _T_155) @[lib.scala 193:157]
    node _T_159 = cat(_T_158, _T_154) @[lib.scala 193:157]
    node _T_160 = cat(_T_159, _T_151) @[lib.scala 193:157]
    node _T_161 = xorr(_T_160) @[lib.scala 193:164]
    node _T_162 = xor(_T_143, _T_161) @[lib.scala 193:152]
    node _T_163 = bits(dccm_data_ecc_hi_any, 1, 1) @[lib.scala 193:176]
    node _T_164 = cat(_T_1[1], _T_1[0]) @[lib.scala 193:184]
    node _T_165 = cat(_T_1[3], _T_1[2]) @[lib.scala 193:184]
    node _T_166 = cat(_T_165, _T_164) @[lib.scala 193:184]
    node _T_167 = cat(_T_1[5], _T_1[4]) @[lib.scala 193:184]
    node _T_168 = cat(_T_1[8], _T_1[7]) @[lib.scala 193:184]
    node _T_169 = cat(_T_168, _T_1[6]) @[lib.scala 193:184]
    node _T_170 = cat(_T_169, _T_167) @[lib.scala 193:184]
    node _T_171 = cat(_T_170, _T_166) @[lib.scala 193:184]
    node _T_172 = cat(_T_1[10], _T_1[9]) @[lib.scala 193:184]
    node _T_173 = cat(_T_1[12], _T_1[11]) @[lib.scala 193:184]
    node _T_174 = cat(_T_173, _T_172) @[lib.scala 193:184]
    node _T_175 = cat(_T_1[14], _T_1[13]) @[lib.scala 193:184]
    node _T_176 = cat(_T_1[17], _T_1[16]) @[lib.scala 193:184]
    node _T_177 = cat(_T_176, _T_1[15]) @[lib.scala 193:184]
    node _T_178 = cat(_T_177, _T_175) @[lib.scala 193:184]
    node _T_179 = cat(_T_178, _T_174) @[lib.scala 193:184]
    node _T_180 = cat(_T_179, _T_171) @[lib.scala 193:184]
    node _T_181 = xorr(_T_180) @[lib.scala 193:191]
    node _T_182 = xor(_T_163, _T_181) @[lib.scala 193:179]
    node _T_183 = bits(dccm_data_ecc_hi_any, 0, 0) @[lib.scala 193:203]
    node _T_184 = cat(_T[1], _T[0]) @[lib.scala 193:211]
    node _T_185 = cat(_T[3], _T[2]) @[lib.scala 193:211]
    node _T_186 = cat(_T_185, _T_184) @[lib.scala 193:211]
    node _T_187 = cat(_T[5], _T[4]) @[lib.scala 193:211]
    node _T_188 = cat(_T[8], _T[7]) @[lib.scala 193:211]
    node _T_189 = cat(_T_188, _T[6]) @[lib.scala 193:211]
    node _T_190 = cat(_T_189, _T_187) @[lib.scala 193:211]
    node _T_191 = cat(_T_190, _T_186) @[lib.scala 193:211]
    node _T_192 = cat(_T[10], _T[9]) @[lib.scala 193:211]
    node _T_193 = cat(_T[12], _T[11]) @[lib.scala 193:211]
    node _T_194 = cat(_T_193, _T_192) @[lib.scala 193:211]
    node _T_195 = cat(_T[14], _T[13]) @[lib.scala 193:211]
    node _T_196 = cat(_T[17], _T[16]) @[lib.scala 193:211]
    node _T_197 = cat(_T_196, _T[15]) @[lib.scala 193:211]
    node _T_198 = cat(_T_197, _T_195) @[lib.scala 193:211]
    node _T_199 = cat(_T_198, _T_194) @[lib.scala 193:211]
    node _T_200 = cat(_T_199, _T_191) @[lib.scala 193:211]
    node _T_201 = xorr(_T_200) @[lib.scala 193:218]
    node _T_202 = xor(_T_183, _T_201) @[lib.scala 193:206]
    node _T_203 = cat(_T_162, _T_182) @[Cat.scala 29:58]
    node _T_204 = cat(_T_203, _T_202) @[Cat.scala 29:58]
    node _T_205 = cat(_T_125, _T_142) @[Cat.scala 29:58]
    node _T_206 = cat(_T_100, _T_108) @[Cat.scala 29:58]
    node _T_207 = cat(_T_206, _T_205) @[Cat.scala 29:58]
    node _T_208 = cat(_T_207, _T_204) @[Cat.scala 29:58]
    node _T_209 = neq(_T_208, UInt<1>("h00")) @[lib.scala 194:44]
    node _T_210 = and(is_ldst_hi_any, _T_209) @[lib.scala 194:32]
    node _T_211 = bits(_T_208, 6, 6) @[lib.scala 194:64]
    node single_ecc_error_hi_any = and(_T_210, _T_211) @[lib.scala 194:53]
    node _T_212 = neq(_T_208, UInt<1>("h00")) @[lib.scala 195:44]
    node _T_213 = and(is_ldst_hi_any, _T_212) @[lib.scala 195:32]
    node _T_214 = bits(_T_208, 6, 6) @[lib.scala 195:65]
    node _T_215 = not(_T_214) @[lib.scala 195:55]
    node double_ecc_error_hi_any = and(_T_213, _T_215) @[lib.scala 195:53]
    wire _T_216 : UInt<1>[39] @[lib.scala 196:26]
    node _T_217 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_218 = eq(_T_217, UInt<1>("h01")) @[lib.scala 199:41]
    _T_216[0] <= _T_218 @[lib.scala 199:23]
    node _T_219 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_220 = eq(_T_219, UInt<2>("h02")) @[lib.scala 199:41]
    _T_216[1] <= _T_220 @[lib.scala 199:23]
    node _T_221 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_222 = eq(_T_221, UInt<2>("h03")) @[lib.scala 199:41]
    _T_216[2] <= _T_222 @[lib.scala 199:23]
    node _T_223 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_224 = eq(_T_223, UInt<3>("h04")) @[lib.scala 199:41]
    _T_216[3] <= _T_224 @[lib.scala 199:23]
    node _T_225 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_226 = eq(_T_225, UInt<3>("h05")) @[lib.scala 199:41]
    _T_216[4] <= _T_226 @[lib.scala 199:23]
    node _T_227 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_228 = eq(_T_227, UInt<3>("h06")) @[lib.scala 199:41]
    _T_216[5] <= _T_228 @[lib.scala 199:23]
    node _T_229 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_230 = eq(_T_229, UInt<3>("h07")) @[lib.scala 199:41]
    _T_216[6] <= _T_230 @[lib.scala 199:23]
    node _T_231 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_232 = eq(_T_231, UInt<4>("h08")) @[lib.scala 199:41]
    _T_216[7] <= _T_232 @[lib.scala 199:23]
    node _T_233 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_234 = eq(_T_233, UInt<4>("h09")) @[lib.scala 199:41]
    _T_216[8] <= _T_234 @[lib.scala 199:23]
    node _T_235 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_236 = eq(_T_235, UInt<4>("h0a")) @[lib.scala 199:41]
    _T_216[9] <= _T_236 @[lib.scala 199:23]
    node _T_237 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_238 = eq(_T_237, UInt<4>("h0b")) @[lib.scala 199:41]
    _T_216[10] <= _T_238 @[lib.scala 199:23]
    node _T_239 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_240 = eq(_T_239, UInt<4>("h0c")) @[lib.scala 199:41]
    _T_216[11] <= _T_240 @[lib.scala 199:23]
    node _T_241 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_242 = eq(_T_241, UInt<4>("h0d")) @[lib.scala 199:41]
    _T_216[12] <= _T_242 @[lib.scala 199:23]
    node _T_243 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_244 = eq(_T_243, UInt<4>("h0e")) @[lib.scala 199:41]
    _T_216[13] <= _T_244 @[lib.scala 199:23]
    node _T_245 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_246 = eq(_T_245, UInt<4>("h0f")) @[lib.scala 199:41]
    _T_216[14] <= _T_246 @[lib.scala 199:23]
    node _T_247 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_248 = eq(_T_247, UInt<5>("h010")) @[lib.scala 199:41]
    _T_216[15] <= _T_248 @[lib.scala 199:23]
    node _T_249 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_250 = eq(_T_249, UInt<5>("h011")) @[lib.scala 199:41]
    _T_216[16] <= _T_250 @[lib.scala 199:23]
    node _T_251 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_252 = eq(_T_251, UInt<5>("h012")) @[lib.scala 199:41]
    _T_216[17] <= _T_252 @[lib.scala 199:23]
    node _T_253 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_254 = eq(_T_253, UInt<5>("h013")) @[lib.scala 199:41]
    _T_216[18] <= _T_254 @[lib.scala 199:23]
    node _T_255 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_256 = eq(_T_255, UInt<5>("h014")) @[lib.scala 199:41]
    _T_216[19] <= _T_256 @[lib.scala 199:23]
    node _T_257 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_258 = eq(_T_257, UInt<5>("h015")) @[lib.scala 199:41]
    _T_216[20] <= _T_258 @[lib.scala 199:23]
    node _T_259 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_260 = eq(_T_259, UInt<5>("h016")) @[lib.scala 199:41]
    _T_216[21] <= _T_260 @[lib.scala 199:23]
    node _T_261 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_262 = eq(_T_261, UInt<5>("h017")) @[lib.scala 199:41]
    _T_216[22] <= _T_262 @[lib.scala 199:23]
    node _T_263 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_264 = eq(_T_263, UInt<5>("h018")) @[lib.scala 199:41]
    _T_216[23] <= _T_264 @[lib.scala 199:23]
    node _T_265 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_266 = eq(_T_265, UInt<5>("h019")) @[lib.scala 199:41]
    _T_216[24] <= _T_266 @[lib.scala 199:23]
    node _T_267 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_268 = eq(_T_267, UInt<5>("h01a")) @[lib.scala 199:41]
    _T_216[25] <= _T_268 @[lib.scala 199:23]
    node _T_269 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_270 = eq(_T_269, UInt<5>("h01b")) @[lib.scala 199:41]
    _T_216[26] <= _T_270 @[lib.scala 199:23]
    node _T_271 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_272 = eq(_T_271, UInt<5>("h01c")) @[lib.scala 199:41]
    _T_216[27] <= _T_272 @[lib.scala 199:23]
    node _T_273 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_274 = eq(_T_273, UInt<5>("h01d")) @[lib.scala 199:41]
    _T_216[28] <= _T_274 @[lib.scala 199:23]
    node _T_275 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_276 = eq(_T_275, UInt<5>("h01e")) @[lib.scala 199:41]
    _T_216[29] <= _T_276 @[lib.scala 199:23]
    node _T_277 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_278 = eq(_T_277, UInt<5>("h01f")) @[lib.scala 199:41]
    _T_216[30] <= _T_278 @[lib.scala 199:23]
    node _T_279 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_280 = eq(_T_279, UInt<6>("h020")) @[lib.scala 199:41]
    _T_216[31] <= _T_280 @[lib.scala 199:23]
    node _T_281 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_282 = eq(_T_281, UInt<6>("h021")) @[lib.scala 199:41]
    _T_216[32] <= _T_282 @[lib.scala 199:23]
    node _T_283 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_284 = eq(_T_283, UInt<6>("h022")) @[lib.scala 199:41]
    _T_216[33] <= _T_284 @[lib.scala 199:23]
    node _T_285 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_286 = eq(_T_285, UInt<6>("h023")) @[lib.scala 199:41]
    _T_216[34] <= _T_286 @[lib.scala 199:23]
    node _T_287 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_288 = eq(_T_287, UInt<6>("h024")) @[lib.scala 199:41]
    _T_216[35] <= _T_288 @[lib.scala 199:23]
    node _T_289 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_290 = eq(_T_289, UInt<6>("h025")) @[lib.scala 199:41]
    _T_216[36] <= _T_290 @[lib.scala 199:23]
    node _T_291 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_292 = eq(_T_291, UInt<6>("h026")) @[lib.scala 199:41]
    _T_216[37] <= _T_292 @[lib.scala 199:23]
    node _T_293 = bits(_T_208, 5, 0) @[lib.scala 199:35]
    node _T_294 = eq(_T_293, UInt<6>("h027")) @[lib.scala 199:41]
    _T_216[38] <= _T_294 @[lib.scala 199:23]
    node _T_295 = bits(dccm_data_ecc_hi_any, 6, 6) @[lib.scala 201:37]
    node _T_296 = bits(dccm_rdata_hi_any, 31, 26) @[lib.scala 201:45]
    node _T_297 = bits(dccm_data_ecc_hi_any, 5, 5) @[lib.scala 201:60]
    node _T_298 = bits(dccm_rdata_hi_any, 25, 11) @[lib.scala 201:68]
    node _T_299 = bits(dccm_data_ecc_hi_any, 4, 4) @[lib.scala 201:83]
    node _T_300 = bits(dccm_rdata_hi_any, 10, 4) @[lib.scala 201:91]
    node _T_301 = bits(dccm_data_ecc_hi_any, 3, 3) @[lib.scala 201:105]
    node _T_302 = bits(dccm_rdata_hi_any, 3, 1) @[lib.scala 201:113]
    node _T_303 = bits(dccm_data_ecc_hi_any, 2, 2) @[lib.scala 201:126]
    node _T_304 = bits(dccm_rdata_hi_any, 0, 0) @[lib.scala 201:134]
    node _T_305 = bits(dccm_data_ecc_hi_any, 1, 0) @[lib.scala 201:145]
    node _T_306 = cat(_T_304, _T_305) @[Cat.scala 29:58]
    node _T_307 = cat(_T_301, _T_302) @[Cat.scala 29:58]
    node _T_308 = cat(_T_307, _T_303) @[Cat.scala 29:58]
    node _T_309 = cat(_T_308, _T_306) @[Cat.scala 29:58]
    node _T_310 = cat(_T_298, _T_299) @[Cat.scala 29:58]
    node _T_311 = cat(_T_310, _T_300) @[Cat.scala 29:58]
    node _T_312 = cat(_T_295, _T_296) @[Cat.scala 29:58]
    node _T_313 = cat(_T_312, _T_297) @[Cat.scala 29:58]
    node _T_314 = cat(_T_313, _T_311) @[Cat.scala 29:58]
    node _T_315 = cat(_T_314, _T_309) @[Cat.scala 29:58]
    node _T_316 = bits(single_ecc_error_hi_any, 0, 0) @[lib.scala 202:49]
    node _T_317 = cat(_T_216[1], _T_216[0]) @[lib.scala 202:69]
    node _T_318 = cat(_T_216[3], _T_216[2]) @[lib.scala 202:69]
    node _T_319 = cat(_T_318, _T_317) @[lib.scala 202:69]
    node _T_320 = cat(_T_216[5], _T_216[4]) @[lib.scala 202:69]
    node _T_321 = cat(_T_216[8], _T_216[7]) @[lib.scala 202:69]
    node _T_322 = cat(_T_321, _T_216[6]) @[lib.scala 202:69]
    node _T_323 = cat(_T_322, _T_320) @[lib.scala 202:69]
    node _T_324 = cat(_T_323, _T_319) @[lib.scala 202:69]
    node _T_325 = cat(_T_216[10], _T_216[9]) @[lib.scala 202:69]
    node _T_326 = cat(_T_216[13], _T_216[12]) @[lib.scala 202:69]
    node _T_327 = cat(_T_326, _T_216[11]) @[lib.scala 202:69]
    node _T_328 = cat(_T_327, _T_325) @[lib.scala 202:69]
    node _T_329 = cat(_T_216[15], _T_216[14]) @[lib.scala 202:69]
    node _T_330 = cat(_T_216[18], _T_216[17]) @[lib.scala 202:69]
    node _T_331 = cat(_T_330, _T_216[16]) @[lib.scala 202:69]
    node _T_332 = cat(_T_331, _T_329) @[lib.scala 202:69]
    node _T_333 = cat(_T_332, _T_328) @[lib.scala 202:69]
    node _T_334 = cat(_T_333, _T_324) @[lib.scala 202:69]
    node _T_335 = cat(_T_216[20], _T_216[19]) @[lib.scala 202:69]
    node _T_336 = cat(_T_216[23], _T_216[22]) @[lib.scala 202:69]
    node _T_337 = cat(_T_336, _T_216[21]) @[lib.scala 202:69]
    node _T_338 = cat(_T_337, _T_335) @[lib.scala 202:69]
    node _T_339 = cat(_T_216[25], _T_216[24]) @[lib.scala 202:69]
    node _T_340 = cat(_T_216[28], _T_216[27]) @[lib.scala 202:69]
    node _T_341 = cat(_T_340, _T_216[26]) @[lib.scala 202:69]
    node _T_342 = cat(_T_341, _T_339) @[lib.scala 202:69]
    node _T_343 = cat(_T_342, _T_338) @[lib.scala 202:69]
    node _T_344 = cat(_T_216[30], _T_216[29]) @[lib.scala 202:69]
    node _T_345 = cat(_T_216[33], _T_216[32]) @[lib.scala 202:69]
    node _T_346 = cat(_T_345, _T_216[31]) @[lib.scala 202:69]
    node _T_347 = cat(_T_346, _T_344) @[lib.scala 202:69]
    node _T_348 = cat(_T_216[35], _T_216[34]) @[lib.scala 202:69]
    node _T_349 = cat(_T_216[38], _T_216[37]) @[lib.scala 202:69]
    node _T_350 = cat(_T_349, _T_216[36]) @[lib.scala 202:69]
    node _T_351 = cat(_T_350, _T_348) @[lib.scala 202:69]
    node _T_352 = cat(_T_351, _T_347) @[lib.scala 202:69]
    node _T_353 = cat(_T_352, _T_343) @[lib.scala 202:69]
    node _T_354 = cat(_T_353, _T_334) @[lib.scala 202:69]
    node _T_355 = xor(_T_354, _T_315) @[lib.scala 202:76]
    node _T_356 = mux(_T_316, _T_355, _T_315) @[lib.scala 202:31]
    node _T_357 = bits(_T_356, 37, 32) @[lib.scala 204:37]
    node _T_358 = bits(_T_356, 30, 16) @[lib.scala 204:61]
    node _T_359 = bits(_T_356, 14, 8) @[lib.scala 204:86]
    node _T_360 = bits(_T_356, 6, 4) @[lib.scala 204:110]
    node _T_361 = bits(_T_356, 2, 2) @[lib.scala 204:133]
    node _T_362 = cat(_T_360, _T_361) @[Cat.scala 29:58]
    node _T_363 = cat(_T_357, _T_358) @[Cat.scala 29:58]
    node _T_364 = cat(_T_363, _T_359) @[Cat.scala 29:58]
    node sec_data_hi_any = cat(_T_364, _T_362) @[Cat.scala 29:58]
    node _T_365 = bits(_T_356, 38, 38) @[lib.scala 205:39]
    node _T_366 = bits(_T_208, 6, 0) @[lib.scala 205:56]
    node _T_367 = eq(_T_366, UInt<7>("h040")) @[lib.scala 205:62]
    node _T_368 = xor(_T_365, _T_367) @[lib.scala 205:44]
    node _T_369 = bits(_T_356, 31, 31) @[lib.scala 205:102]
    node _T_370 = bits(_T_356, 15, 15) @[lib.scala 205:124]
    node _T_371 = bits(_T_356, 7, 7) @[lib.scala 205:146]
    node _T_372 = bits(_T_356, 3, 3) @[lib.scala 205:167]
    node _T_373 = bits(_T_356, 1, 0) @[lib.scala 205:188]
    node _T_374 = cat(_T_371, _T_372) @[Cat.scala 29:58]
    node _T_375 = cat(_T_374, _T_373) @[Cat.scala 29:58]
    node _T_376 = cat(_T_368, _T_369) @[Cat.scala 29:58]
    node _T_377 = cat(_T_376, _T_370) @[Cat.scala 29:58]
    node ecc_out_hi_nc = cat(_T_377, _T_375) @[Cat.scala 29:58]
    wire _T_378 : UInt<1>[18] @[lib.scala 173:18]
    wire _T_379 : UInt<1>[18] @[lib.scala 174:18]
    wire _T_380 : UInt<1>[18] @[lib.scala 175:18]
    wire _T_381 : UInt<1>[15] @[lib.scala 176:18]
    wire _T_382 : UInt<1>[15] @[lib.scala 177:18]
    wire _T_383 : UInt<1>[6] @[lib.scala 178:18]
    node _T_384 = bits(dccm_rdata_lo_any, 0, 0) @[lib.scala 185:36]
    _T_378[0] <= _T_384 @[lib.scala 185:30]
    node _T_385 = bits(dccm_rdata_lo_any, 0, 0) @[lib.scala 186:36]
    _T_379[0] <= _T_385 @[lib.scala 186:30]
    node _T_386 = bits(dccm_rdata_lo_any, 1, 1) @[lib.scala 185:36]
    _T_378[1] <= _T_386 @[lib.scala 185:30]
    node _T_387 = bits(dccm_rdata_lo_any, 1, 1) @[lib.scala 187:36]
    _T_380[0] <= _T_387 @[lib.scala 187:30]
    node _T_388 = bits(dccm_rdata_lo_any, 2, 2) @[lib.scala 186:36]
    _T_379[1] <= _T_388 @[lib.scala 186:30]
    node _T_389 = bits(dccm_rdata_lo_any, 2, 2) @[lib.scala 187:36]
    _T_380[1] <= _T_389 @[lib.scala 187:30]
    node _T_390 = bits(dccm_rdata_lo_any, 3, 3) @[lib.scala 185:36]
    _T_378[2] <= _T_390 @[lib.scala 185:30]
    node _T_391 = bits(dccm_rdata_lo_any, 3, 3) @[lib.scala 186:36]
    _T_379[2] <= _T_391 @[lib.scala 186:30]
    node _T_392 = bits(dccm_rdata_lo_any, 3, 3) @[lib.scala 187:36]
    _T_380[2] <= _T_392 @[lib.scala 187:30]
    node _T_393 = bits(dccm_rdata_lo_any, 4, 4) @[lib.scala 185:36]
    _T_378[3] <= _T_393 @[lib.scala 185:30]
    node _T_394 = bits(dccm_rdata_lo_any, 4, 4) @[lib.scala 188:36]
    _T_381[0] <= _T_394 @[lib.scala 188:30]
    node _T_395 = bits(dccm_rdata_lo_any, 5, 5) @[lib.scala 186:36]
    _T_379[3] <= _T_395 @[lib.scala 186:30]
    node _T_396 = bits(dccm_rdata_lo_any, 5, 5) @[lib.scala 188:36]
    _T_381[1] <= _T_396 @[lib.scala 188:30]
    node _T_397 = bits(dccm_rdata_lo_any, 6, 6) @[lib.scala 185:36]
    _T_378[4] <= _T_397 @[lib.scala 185:30]
    node _T_398 = bits(dccm_rdata_lo_any, 6, 6) @[lib.scala 186:36]
    _T_379[4] <= _T_398 @[lib.scala 186:30]
    node _T_399 = bits(dccm_rdata_lo_any, 6, 6) @[lib.scala 188:36]
    _T_381[2] <= _T_399 @[lib.scala 188:30]
    node _T_400 = bits(dccm_rdata_lo_any, 7, 7) @[lib.scala 187:36]
    _T_380[3] <= _T_400 @[lib.scala 187:30]
    node _T_401 = bits(dccm_rdata_lo_any, 7, 7) @[lib.scala 188:36]
    _T_381[3] <= _T_401 @[lib.scala 188:30]
    node _T_402 = bits(dccm_rdata_lo_any, 8, 8) @[lib.scala 185:36]
    _T_378[5] <= _T_402 @[lib.scala 185:30]
    node _T_403 = bits(dccm_rdata_lo_any, 8, 8) @[lib.scala 187:36]
    _T_380[4] <= _T_403 @[lib.scala 187:30]
    node _T_404 = bits(dccm_rdata_lo_any, 8, 8) @[lib.scala 188:36]
    _T_381[4] <= _T_404 @[lib.scala 188:30]
    node _T_405 = bits(dccm_rdata_lo_any, 9, 9) @[lib.scala 186:36]
    _T_379[5] <= _T_405 @[lib.scala 186:30]
    node _T_406 = bits(dccm_rdata_lo_any, 9, 9) @[lib.scala 187:36]
    _T_380[5] <= _T_406 @[lib.scala 187:30]
    node _T_407 = bits(dccm_rdata_lo_any, 9, 9) @[lib.scala 188:36]
    _T_381[5] <= _T_407 @[lib.scala 188:30]
    node _T_408 = bits(dccm_rdata_lo_any, 10, 10) @[lib.scala 185:36]
    _T_378[6] <= _T_408 @[lib.scala 185:30]
    node _T_409 = bits(dccm_rdata_lo_any, 10, 10) @[lib.scala 186:36]
    _T_379[6] <= _T_409 @[lib.scala 186:30]
    node _T_410 = bits(dccm_rdata_lo_any, 10, 10) @[lib.scala 187:36]
    _T_380[6] <= _T_410 @[lib.scala 187:30]
    node _T_411 = bits(dccm_rdata_lo_any, 10, 10) @[lib.scala 188:36]
    _T_381[6] <= _T_411 @[lib.scala 188:30]
    node _T_412 = bits(dccm_rdata_lo_any, 11, 11) @[lib.scala 185:36]
    _T_378[7] <= _T_412 @[lib.scala 185:30]
    node _T_413 = bits(dccm_rdata_lo_any, 11, 11) @[lib.scala 189:36]
    _T_382[0] <= _T_413 @[lib.scala 189:30]
    node _T_414 = bits(dccm_rdata_lo_any, 12, 12) @[lib.scala 186:36]
    _T_379[7] <= _T_414 @[lib.scala 186:30]
    node _T_415 = bits(dccm_rdata_lo_any, 12, 12) @[lib.scala 189:36]
    _T_382[1] <= _T_415 @[lib.scala 189:30]
    node _T_416 = bits(dccm_rdata_lo_any, 13, 13) @[lib.scala 185:36]
    _T_378[8] <= _T_416 @[lib.scala 185:30]
    node _T_417 = bits(dccm_rdata_lo_any, 13, 13) @[lib.scala 186:36]
    _T_379[8] <= _T_417 @[lib.scala 186:30]
    node _T_418 = bits(dccm_rdata_lo_any, 13, 13) @[lib.scala 189:36]
    _T_382[2] <= _T_418 @[lib.scala 189:30]
    node _T_419 = bits(dccm_rdata_lo_any, 14, 14) @[lib.scala 187:36]
    _T_380[7] <= _T_419 @[lib.scala 187:30]
    node _T_420 = bits(dccm_rdata_lo_any, 14, 14) @[lib.scala 189:36]
    _T_382[3] <= _T_420 @[lib.scala 189:30]
    node _T_421 = bits(dccm_rdata_lo_any, 15, 15) @[lib.scala 185:36]
    _T_378[9] <= _T_421 @[lib.scala 185:30]
    node _T_422 = bits(dccm_rdata_lo_any, 15, 15) @[lib.scala 187:36]
    _T_380[8] <= _T_422 @[lib.scala 187:30]
    node _T_423 = bits(dccm_rdata_lo_any, 15, 15) @[lib.scala 189:36]
    _T_382[4] <= _T_423 @[lib.scala 189:30]
    node _T_424 = bits(dccm_rdata_lo_any, 16, 16) @[lib.scala 186:36]
    _T_379[9] <= _T_424 @[lib.scala 186:30]
    node _T_425 = bits(dccm_rdata_lo_any, 16, 16) @[lib.scala 187:36]
    _T_380[9] <= _T_425 @[lib.scala 187:30]
    node _T_426 = bits(dccm_rdata_lo_any, 16, 16) @[lib.scala 189:36]
    _T_382[5] <= _T_426 @[lib.scala 189:30]
    node _T_427 = bits(dccm_rdata_lo_any, 17, 17) @[lib.scala 185:36]
    _T_378[10] <= _T_427 @[lib.scala 185:30]
    node _T_428 = bits(dccm_rdata_lo_any, 17, 17) @[lib.scala 186:36]
    _T_379[10] <= _T_428 @[lib.scala 186:30]
    node _T_429 = bits(dccm_rdata_lo_any, 17, 17) @[lib.scala 187:36]
    _T_380[10] <= _T_429 @[lib.scala 187:30]
    node _T_430 = bits(dccm_rdata_lo_any, 17, 17) @[lib.scala 189:36]
    _T_382[6] <= _T_430 @[lib.scala 189:30]
    node _T_431 = bits(dccm_rdata_lo_any, 18, 18) @[lib.scala 188:36]
    _T_381[7] <= _T_431 @[lib.scala 188:30]
    node _T_432 = bits(dccm_rdata_lo_any, 18, 18) @[lib.scala 189:36]
    _T_382[7] <= _T_432 @[lib.scala 189:30]
    node _T_433 = bits(dccm_rdata_lo_any, 19, 19) @[lib.scala 185:36]
    _T_378[11] <= _T_433 @[lib.scala 185:30]
    node _T_434 = bits(dccm_rdata_lo_any, 19, 19) @[lib.scala 188:36]
    _T_381[8] <= _T_434 @[lib.scala 188:30]
    node _T_435 = bits(dccm_rdata_lo_any, 19, 19) @[lib.scala 189:36]
    _T_382[8] <= _T_435 @[lib.scala 189:30]
    node _T_436 = bits(dccm_rdata_lo_any, 20, 20) @[lib.scala 186:36]
    _T_379[11] <= _T_436 @[lib.scala 186:30]
    node _T_437 = bits(dccm_rdata_lo_any, 20, 20) @[lib.scala 188:36]
    _T_381[9] <= _T_437 @[lib.scala 188:30]
    node _T_438 = bits(dccm_rdata_lo_any, 20, 20) @[lib.scala 189:36]
    _T_382[9] <= _T_438 @[lib.scala 189:30]
    node _T_439 = bits(dccm_rdata_lo_any, 21, 21) @[lib.scala 185:36]
    _T_378[12] <= _T_439 @[lib.scala 185:30]
    node _T_440 = bits(dccm_rdata_lo_any, 21, 21) @[lib.scala 186:36]
    _T_379[12] <= _T_440 @[lib.scala 186:30]
    node _T_441 = bits(dccm_rdata_lo_any, 21, 21) @[lib.scala 188:36]
    _T_381[10] <= _T_441 @[lib.scala 188:30]
    node _T_442 = bits(dccm_rdata_lo_any, 21, 21) @[lib.scala 189:36]
    _T_382[10] <= _T_442 @[lib.scala 189:30]
    node _T_443 = bits(dccm_rdata_lo_any, 22, 22) @[lib.scala 187:36]
    _T_380[11] <= _T_443 @[lib.scala 187:30]
    node _T_444 = bits(dccm_rdata_lo_any, 22, 22) @[lib.scala 188:36]
    _T_381[11] <= _T_444 @[lib.scala 188:30]
    node _T_445 = bits(dccm_rdata_lo_any, 22, 22) @[lib.scala 189:36]
    _T_382[11] <= _T_445 @[lib.scala 189:30]
    node _T_446 = bits(dccm_rdata_lo_any, 23, 23) @[lib.scala 185:36]
    _T_378[13] <= _T_446 @[lib.scala 185:30]
    node _T_447 = bits(dccm_rdata_lo_any, 23, 23) @[lib.scala 187:36]
    _T_380[12] <= _T_447 @[lib.scala 187:30]
    node _T_448 = bits(dccm_rdata_lo_any, 23, 23) @[lib.scala 188:36]
    _T_381[12] <= _T_448 @[lib.scala 188:30]
    node _T_449 = bits(dccm_rdata_lo_any, 23, 23) @[lib.scala 189:36]
    _T_382[12] <= _T_449 @[lib.scala 189:30]
    node _T_450 = bits(dccm_rdata_lo_any, 24, 24) @[lib.scala 186:36]
    _T_379[13] <= _T_450 @[lib.scala 186:30]
    node _T_451 = bits(dccm_rdata_lo_any, 24, 24) @[lib.scala 187:36]
    _T_380[13] <= _T_451 @[lib.scala 187:30]
    node _T_452 = bits(dccm_rdata_lo_any, 24, 24) @[lib.scala 188:36]
    _T_381[13] <= _T_452 @[lib.scala 188:30]
    node _T_453 = bits(dccm_rdata_lo_any, 24, 24) @[lib.scala 189:36]
    _T_382[13] <= _T_453 @[lib.scala 189:30]
    node _T_454 = bits(dccm_rdata_lo_any, 25, 25) @[lib.scala 185:36]
    _T_378[14] <= _T_454 @[lib.scala 185:30]
    node _T_455 = bits(dccm_rdata_lo_any, 25, 25) @[lib.scala 186:36]
    _T_379[14] <= _T_455 @[lib.scala 186:30]
    node _T_456 = bits(dccm_rdata_lo_any, 25, 25) @[lib.scala 187:36]
    _T_380[14] <= _T_456 @[lib.scala 187:30]
    node _T_457 = bits(dccm_rdata_lo_any, 25, 25) @[lib.scala 188:36]
    _T_381[14] <= _T_457 @[lib.scala 188:30]
    node _T_458 = bits(dccm_rdata_lo_any, 25, 25) @[lib.scala 189:36]
    _T_382[14] <= _T_458 @[lib.scala 189:30]
    node _T_459 = bits(dccm_rdata_lo_any, 26, 26) @[lib.scala 185:36]
    _T_378[15] <= _T_459 @[lib.scala 185:30]
    node _T_460 = bits(dccm_rdata_lo_any, 26, 26) @[lib.scala 190:36]
    _T_383[0] <= _T_460 @[lib.scala 190:30]
    node _T_461 = bits(dccm_rdata_lo_any, 27, 27) @[lib.scala 186:36]
    _T_379[15] <= _T_461 @[lib.scala 186:30]
    node _T_462 = bits(dccm_rdata_lo_any, 27, 27) @[lib.scala 190:36]
    _T_383[1] <= _T_462 @[lib.scala 190:30]
    node _T_463 = bits(dccm_rdata_lo_any, 28, 28) @[lib.scala 185:36]
    _T_378[16] <= _T_463 @[lib.scala 185:30]
    node _T_464 = bits(dccm_rdata_lo_any, 28, 28) @[lib.scala 186:36]
    _T_379[16] <= _T_464 @[lib.scala 186:30]
    node _T_465 = bits(dccm_rdata_lo_any, 28, 28) @[lib.scala 190:36]
    _T_383[2] <= _T_465 @[lib.scala 190:30]
    node _T_466 = bits(dccm_rdata_lo_any, 29, 29) @[lib.scala 187:36]
    _T_380[15] <= _T_466 @[lib.scala 187:30]
    node _T_467 = bits(dccm_rdata_lo_any, 29, 29) @[lib.scala 190:36]
    _T_383[3] <= _T_467 @[lib.scala 190:30]
    node _T_468 = bits(dccm_rdata_lo_any, 30, 30) @[lib.scala 185:36]
    _T_378[17] <= _T_468 @[lib.scala 185:30]
    node _T_469 = bits(dccm_rdata_lo_any, 30, 30) @[lib.scala 187:36]
    _T_380[16] <= _T_469 @[lib.scala 187:30]
    node _T_470 = bits(dccm_rdata_lo_any, 30, 30) @[lib.scala 190:36]
    _T_383[4] <= _T_470 @[lib.scala 190:30]
    node _T_471 = bits(dccm_rdata_lo_any, 31, 31) @[lib.scala 186:36]
    _T_379[17] <= _T_471 @[lib.scala 186:30]
    node _T_472 = bits(dccm_rdata_lo_any, 31, 31) @[lib.scala 187:36]
    _T_380[17] <= _T_472 @[lib.scala 187:30]
    node _T_473 = bits(dccm_rdata_lo_any, 31, 31) @[lib.scala 190:36]
    _T_383[5] <= _T_473 @[lib.scala 190:30]
    node _T_474 = xorr(dccm_rdata_lo_any) @[lib.scala 193:30]
    node _T_475 = xorr(dccm_data_ecc_lo_any) @[lib.scala 193:44]
    node _T_476 = xor(_T_474, _T_475) @[lib.scala 193:35]
    node _T_477 = not(UInt<1>("h00")) @[lib.scala 193:52]
    node _T_478 = and(_T_476, _T_477) @[lib.scala 193:50]
    node _T_479 = bits(dccm_data_ecc_lo_any, 5, 5) @[lib.scala 193:68]
    node _T_480 = cat(_T_383[2], _T_383[1]) @[lib.scala 193:76]
    node _T_481 = cat(_T_480, _T_383[0]) @[lib.scala 193:76]
    node _T_482 = cat(_T_383[5], _T_383[4]) @[lib.scala 193:76]
    node _T_483 = cat(_T_482, _T_383[3]) @[lib.scala 193:76]
    node _T_484 = cat(_T_483, _T_481) @[lib.scala 193:76]
    node _T_485 = xorr(_T_484) @[lib.scala 193:83]
    node _T_486 = xor(_T_479, _T_485) @[lib.scala 193:71]
    node _T_487 = bits(dccm_data_ecc_lo_any, 4, 4) @[lib.scala 193:95]
    node _T_488 = cat(_T_382[2], _T_382[1]) @[lib.scala 193:103]
    node _T_489 = cat(_T_488, _T_382[0]) @[lib.scala 193:103]
    node _T_490 = cat(_T_382[4], _T_382[3]) @[lib.scala 193:103]
    node _T_491 = cat(_T_382[6], _T_382[5]) @[lib.scala 193:103]
    node _T_492 = cat(_T_491, _T_490) @[lib.scala 193:103]
    node _T_493 = cat(_T_492, _T_489) @[lib.scala 193:103]
    node _T_494 = cat(_T_382[8], _T_382[7]) @[lib.scala 193:103]
    node _T_495 = cat(_T_382[10], _T_382[9]) @[lib.scala 193:103]
    node _T_496 = cat(_T_495, _T_494) @[lib.scala 193:103]
    node _T_497 = cat(_T_382[12], _T_382[11]) @[lib.scala 193:103]
    node _T_498 = cat(_T_382[14], _T_382[13]) @[lib.scala 193:103]
    node _T_499 = cat(_T_498, _T_497) @[lib.scala 193:103]
    node _T_500 = cat(_T_499, _T_496) @[lib.scala 193:103]
    node _T_501 = cat(_T_500, _T_493) @[lib.scala 193:103]
    node _T_502 = xorr(_T_501) @[lib.scala 193:110]
    node _T_503 = xor(_T_487, _T_502) @[lib.scala 193:98]
    node _T_504 = bits(dccm_data_ecc_lo_any, 3, 3) @[lib.scala 193:122]
    node _T_505 = cat(_T_381[2], _T_381[1]) @[lib.scala 193:130]
    node _T_506 = cat(_T_505, _T_381[0]) @[lib.scala 193:130]
    node _T_507 = cat(_T_381[4], _T_381[3]) @[lib.scala 193:130]
    node _T_508 = cat(_T_381[6], _T_381[5]) @[lib.scala 193:130]
    node _T_509 = cat(_T_508, _T_507) @[lib.scala 193:130]
    node _T_510 = cat(_T_509, _T_506) @[lib.scala 193:130]
    node _T_511 = cat(_T_381[8], _T_381[7]) @[lib.scala 193:130]
    node _T_512 = cat(_T_381[10], _T_381[9]) @[lib.scala 193:130]
    node _T_513 = cat(_T_512, _T_511) @[lib.scala 193:130]
    node _T_514 = cat(_T_381[12], _T_381[11]) @[lib.scala 193:130]
    node _T_515 = cat(_T_381[14], _T_381[13]) @[lib.scala 193:130]
    node _T_516 = cat(_T_515, _T_514) @[lib.scala 193:130]
    node _T_517 = cat(_T_516, _T_513) @[lib.scala 193:130]
    node _T_518 = cat(_T_517, _T_510) @[lib.scala 193:130]
    node _T_519 = xorr(_T_518) @[lib.scala 193:137]
    node _T_520 = xor(_T_504, _T_519) @[lib.scala 193:125]
    node _T_521 = bits(dccm_data_ecc_lo_any, 2, 2) @[lib.scala 193:149]
    node _T_522 = cat(_T_380[1], _T_380[0]) @[lib.scala 193:157]
    node _T_523 = cat(_T_380[3], _T_380[2]) @[lib.scala 193:157]
    node _T_524 = cat(_T_523, _T_522) @[lib.scala 193:157]
    node _T_525 = cat(_T_380[5], _T_380[4]) @[lib.scala 193:157]
    node _T_526 = cat(_T_380[8], _T_380[7]) @[lib.scala 193:157]
    node _T_527 = cat(_T_526, _T_380[6]) @[lib.scala 193:157]
    node _T_528 = cat(_T_527, _T_525) @[lib.scala 193:157]
    node _T_529 = cat(_T_528, _T_524) @[lib.scala 193:157]
    node _T_530 = cat(_T_380[10], _T_380[9]) @[lib.scala 193:157]
    node _T_531 = cat(_T_380[12], _T_380[11]) @[lib.scala 193:157]
    node _T_532 = cat(_T_531, _T_530) @[lib.scala 193:157]
    node _T_533 = cat(_T_380[14], _T_380[13]) @[lib.scala 193:157]
    node _T_534 = cat(_T_380[17], _T_380[16]) @[lib.scala 193:157]
    node _T_535 = cat(_T_534, _T_380[15]) @[lib.scala 193:157]
    node _T_536 = cat(_T_535, _T_533) @[lib.scala 193:157]
    node _T_537 = cat(_T_536, _T_532) @[lib.scala 193:157]
    node _T_538 = cat(_T_537, _T_529) @[lib.scala 193:157]
    node _T_539 = xorr(_T_538) @[lib.scala 193:164]
    node _T_540 = xor(_T_521, _T_539) @[lib.scala 193:152]
    node _T_541 = bits(dccm_data_ecc_lo_any, 1, 1) @[lib.scala 193:176]
    node _T_542 = cat(_T_379[1], _T_379[0]) @[lib.scala 193:184]
    node _T_543 = cat(_T_379[3], _T_379[2]) @[lib.scala 193:184]
    node _T_544 = cat(_T_543, _T_542) @[lib.scala 193:184]
    node _T_545 = cat(_T_379[5], _T_379[4]) @[lib.scala 193:184]
    node _T_546 = cat(_T_379[8], _T_379[7]) @[lib.scala 193:184]
    node _T_547 = cat(_T_546, _T_379[6]) @[lib.scala 193:184]
    node _T_548 = cat(_T_547, _T_545) @[lib.scala 193:184]
    node _T_549 = cat(_T_548, _T_544) @[lib.scala 193:184]
    node _T_550 = cat(_T_379[10], _T_379[9]) @[lib.scala 193:184]
    node _T_551 = cat(_T_379[12], _T_379[11]) @[lib.scala 193:184]
    node _T_552 = cat(_T_551, _T_550) @[lib.scala 193:184]
    node _T_553 = cat(_T_379[14], _T_379[13]) @[lib.scala 193:184]
    node _T_554 = cat(_T_379[17], _T_379[16]) @[lib.scala 193:184]
    node _T_555 = cat(_T_554, _T_379[15]) @[lib.scala 193:184]
    node _T_556 = cat(_T_555, _T_553) @[lib.scala 193:184]
    node _T_557 = cat(_T_556, _T_552) @[lib.scala 193:184]
    node _T_558 = cat(_T_557, _T_549) @[lib.scala 193:184]
    node _T_559 = xorr(_T_558) @[lib.scala 193:191]
    node _T_560 = xor(_T_541, _T_559) @[lib.scala 193:179]
    node _T_561 = bits(dccm_data_ecc_lo_any, 0, 0) @[lib.scala 193:203]
    node _T_562 = cat(_T_378[1], _T_378[0]) @[lib.scala 193:211]
    node _T_563 = cat(_T_378[3], _T_378[2]) @[lib.scala 193:211]
    node _T_564 = cat(_T_563, _T_562) @[lib.scala 193:211]
    node _T_565 = cat(_T_378[5], _T_378[4]) @[lib.scala 193:211]
    node _T_566 = cat(_T_378[8], _T_378[7]) @[lib.scala 193:211]
    node _T_567 = cat(_T_566, _T_378[6]) @[lib.scala 193:211]
    node _T_568 = cat(_T_567, _T_565) @[lib.scala 193:211]
    node _T_569 = cat(_T_568, _T_564) @[lib.scala 193:211]
    node _T_570 = cat(_T_378[10], _T_378[9]) @[lib.scala 193:211]
    node _T_571 = cat(_T_378[12], _T_378[11]) @[lib.scala 193:211]
    node _T_572 = cat(_T_571, _T_570) @[lib.scala 193:211]
    node _T_573 = cat(_T_378[14], _T_378[13]) @[lib.scala 193:211]
    node _T_574 = cat(_T_378[17], _T_378[16]) @[lib.scala 193:211]
    node _T_575 = cat(_T_574, _T_378[15]) @[lib.scala 193:211]
    node _T_576 = cat(_T_575, _T_573) @[lib.scala 193:211]
    node _T_577 = cat(_T_576, _T_572) @[lib.scala 193:211]
    node _T_578 = cat(_T_577, _T_569) @[lib.scala 193:211]
    node _T_579 = xorr(_T_578) @[lib.scala 193:218]
    node _T_580 = xor(_T_561, _T_579) @[lib.scala 193:206]
    node _T_581 = cat(_T_540, _T_560) @[Cat.scala 29:58]
    node _T_582 = cat(_T_581, _T_580) @[Cat.scala 29:58]
    node _T_583 = cat(_T_503, _T_520) @[Cat.scala 29:58]
    node _T_584 = cat(_T_478, _T_486) @[Cat.scala 29:58]
    node _T_585 = cat(_T_584, _T_583) @[Cat.scala 29:58]
    node _T_586 = cat(_T_585, _T_582) @[Cat.scala 29:58]
    node _T_587 = neq(_T_586, UInt<1>("h00")) @[lib.scala 194:44]
    node _T_588 = and(is_ldst_lo_any, _T_587) @[lib.scala 194:32]
    node _T_589 = bits(_T_586, 6, 6) @[lib.scala 194:64]
    node single_ecc_error_lo_any = and(_T_588, _T_589) @[lib.scala 194:53]
    node _T_590 = neq(_T_586, UInt<1>("h00")) @[lib.scala 195:44]
    node _T_591 = and(is_ldst_lo_any, _T_590) @[lib.scala 195:32]
    node _T_592 = bits(_T_586, 6, 6) @[lib.scala 195:65]
    node _T_593 = not(_T_592) @[lib.scala 195:55]
    node double_ecc_error_lo_any = and(_T_591, _T_593) @[lib.scala 195:53]
    wire _T_594 : UInt<1>[39] @[lib.scala 196:26]
    node _T_595 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_596 = eq(_T_595, UInt<1>("h01")) @[lib.scala 199:41]
    _T_594[0] <= _T_596 @[lib.scala 199:23]
    node _T_597 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_598 = eq(_T_597, UInt<2>("h02")) @[lib.scala 199:41]
    _T_594[1] <= _T_598 @[lib.scala 199:23]
    node _T_599 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_600 = eq(_T_599, UInt<2>("h03")) @[lib.scala 199:41]
    _T_594[2] <= _T_600 @[lib.scala 199:23]
    node _T_601 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_602 = eq(_T_601, UInt<3>("h04")) @[lib.scala 199:41]
    _T_594[3] <= _T_602 @[lib.scala 199:23]
    node _T_603 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_604 = eq(_T_603, UInt<3>("h05")) @[lib.scala 199:41]
    _T_594[4] <= _T_604 @[lib.scala 199:23]
    node _T_605 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_606 = eq(_T_605, UInt<3>("h06")) @[lib.scala 199:41]
    _T_594[5] <= _T_606 @[lib.scala 199:23]
    node _T_607 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_608 = eq(_T_607, UInt<3>("h07")) @[lib.scala 199:41]
    _T_594[6] <= _T_608 @[lib.scala 199:23]
    node _T_609 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_610 = eq(_T_609, UInt<4>("h08")) @[lib.scala 199:41]
    _T_594[7] <= _T_610 @[lib.scala 199:23]
    node _T_611 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_612 = eq(_T_611, UInt<4>("h09")) @[lib.scala 199:41]
    _T_594[8] <= _T_612 @[lib.scala 199:23]
    node _T_613 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_614 = eq(_T_613, UInt<4>("h0a")) @[lib.scala 199:41]
    _T_594[9] <= _T_614 @[lib.scala 199:23]
    node _T_615 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_616 = eq(_T_615, UInt<4>("h0b")) @[lib.scala 199:41]
    _T_594[10] <= _T_616 @[lib.scala 199:23]
    node _T_617 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_618 = eq(_T_617, UInt<4>("h0c")) @[lib.scala 199:41]
    _T_594[11] <= _T_618 @[lib.scala 199:23]
    node _T_619 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_620 = eq(_T_619, UInt<4>("h0d")) @[lib.scala 199:41]
    _T_594[12] <= _T_620 @[lib.scala 199:23]
    node _T_621 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_622 = eq(_T_621, UInt<4>("h0e")) @[lib.scala 199:41]
    _T_594[13] <= _T_622 @[lib.scala 199:23]
    node _T_623 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_624 = eq(_T_623, UInt<4>("h0f")) @[lib.scala 199:41]
    _T_594[14] <= _T_624 @[lib.scala 199:23]
    node _T_625 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_626 = eq(_T_625, UInt<5>("h010")) @[lib.scala 199:41]
    _T_594[15] <= _T_626 @[lib.scala 199:23]
    node _T_627 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_628 = eq(_T_627, UInt<5>("h011")) @[lib.scala 199:41]
    _T_594[16] <= _T_628 @[lib.scala 199:23]
    node _T_629 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_630 = eq(_T_629, UInt<5>("h012")) @[lib.scala 199:41]
    _T_594[17] <= _T_630 @[lib.scala 199:23]
    node _T_631 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_632 = eq(_T_631, UInt<5>("h013")) @[lib.scala 199:41]
    _T_594[18] <= _T_632 @[lib.scala 199:23]
    node _T_633 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_634 = eq(_T_633, UInt<5>("h014")) @[lib.scala 199:41]
    _T_594[19] <= _T_634 @[lib.scala 199:23]
    node _T_635 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_636 = eq(_T_635, UInt<5>("h015")) @[lib.scala 199:41]
    _T_594[20] <= _T_636 @[lib.scala 199:23]
    node _T_637 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_638 = eq(_T_637, UInt<5>("h016")) @[lib.scala 199:41]
    _T_594[21] <= _T_638 @[lib.scala 199:23]
    node _T_639 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_640 = eq(_T_639, UInt<5>("h017")) @[lib.scala 199:41]
    _T_594[22] <= _T_640 @[lib.scala 199:23]
    node _T_641 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_642 = eq(_T_641, UInt<5>("h018")) @[lib.scala 199:41]
    _T_594[23] <= _T_642 @[lib.scala 199:23]
    node _T_643 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_644 = eq(_T_643, UInt<5>("h019")) @[lib.scala 199:41]
    _T_594[24] <= _T_644 @[lib.scala 199:23]
    node _T_645 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_646 = eq(_T_645, UInt<5>("h01a")) @[lib.scala 199:41]
    _T_594[25] <= _T_646 @[lib.scala 199:23]
    node _T_647 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_648 = eq(_T_647, UInt<5>("h01b")) @[lib.scala 199:41]
    _T_594[26] <= _T_648 @[lib.scala 199:23]
    node _T_649 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_650 = eq(_T_649, UInt<5>("h01c")) @[lib.scala 199:41]
    _T_594[27] <= _T_650 @[lib.scala 199:23]
    node _T_651 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_652 = eq(_T_651, UInt<5>("h01d")) @[lib.scala 199:41]
    _T_594[28] <= _T_652 @[lib.scala 199:23]
    node _T_653 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_654 = eq(_T_653, UInt<5>("h01e")) @[lib.scala 199:41]
    _T_594[29] <= _T_654 @[lib.scala 199:23]
    node _T_655 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_656 = eq(_T_655, UInt<5>("h01f")) @[lib.scala 199:41]
    _T_594[30] <= _T_656 @[lib.scala 199:23]
    node _T_657 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_658 = eq(_T_657, UInt<6>("h020")) @[lib.scala 199:41]
    _T_594[31] <= _T_658 @[lib.scala 199:23]
    node _T_659 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_660 = eq(_T_659, UInt<6>("h021")) @[lib.scala 199:41]
    _T_594[32] <= _T_660 @[lib.scala 199:23]
    node _T_661 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_662 = eq(_T_661, UInt<6>("h022")) @[lib.scala 199:41]
    _T_594[33] <= _T_662 @[lib.scala 199:23]
    node _T_663 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_664 = eq(_T_663, UInt<6>("h023")) @[lib.scala 199:41]
    _T_594[34] <= _T_664 @[lib.scala 199:23]
    node _T_665 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_666 = eq(_T_665, UInt<6>("h024")) @[lib.scala 199:41]
    _T_594[35] <= _T_666 @[lib.scala 199:23]
    node _T_667 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_668 = eq(_T_667, UInt<6>("h025")) @[lib.scala 199:41]
    _T_594[36] <= _T_668 @[lib.scala 199:23]
    node _T_669 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_670 = eq(_T_669, UInt<6>("h026")) @[lib.scala 199:41]
    _T_594[37] <= _T_670 @[lib.scala 199:23]
    node _T_671 = bits(_T_586, 5, 0) @[lib.scala 199:35]
    node _T_672 = eq(_T_671, UInt<6>("h027")) @[lib.scala 199:41]
    _T_594[38] <= _T_672 @[lib.scala 199:23]
    node _T_673 = bits(dccm_data_ecc_lo_any, 6, 6) @[lib.scala 201:37]
    node _T_674 = bits(dccm_rdata_lo_any, 31, 26) @[lib.scala 201:45]
    node _T_675 = bits(dccm_data_ecc_lo_any, 5, 5) @[lib.scala 201:60]
    node _T_676 = bits(dccm_rdata_lo_any, 25, 11) @[lib.scala 201:68]
    node _T_677 = bits(dccm_data_ecc_lo_any, 4, 4) @[lib.scala 201:83]
    node _T_678 = bits(dccm_rdata_lo_any, 10, 4) @[lib.scala 201:91]
    node _T_679 = bits(dccm_data_ecc_lo_any, 3, 3) @[lib.scala 201:105]
    node _T_680 = bits(dccm_rdata_lo_any, 3, 1) @[lib.scala 201:113]
    node _T_681 = bits(dccm_data_ecc_lo_any, 2, 2) @[lib.scala 201:126]
    node _T_682 = bits(dccm_rdata_lo_any, 0, 0) @[lib.scala 201:134]
    node _T_683 = bits(dccm_data_ecc_lo_any, 1, 0) @[lib.scala 201:145]
    node _T_684 = cat(_T_682, _T_683) @[Cat.scala 29:58]
    node _T_685 = cat(_T_679, _T_680) @[Cat.scala 29:58]
    node _T_686 = cat(_T_685, _T_681) @[Cat.scala 29:58]
    node _T_687 = cat(_T_686, _T_684) @[Cat.scala 29:58]
    node _T_688 = cat(_T_676, _T_677) @[Cat.scala 29:58]
    node _T_689 = cat(_T_688, _T_678) @[Cat.scala 29:58]
    node _T_690 = cat(_T_673, _T_674) @[Cat.scala 29:58]
    node _T_691 = cat(_T_690, _T_675) @[Cat.scala 29:58]
    node _T_692 = cat(_T_691, _T_689) @[Cat.scala 29:58]
    node _T_693 = cat(_T_692, _T_687) @[Cat.scala 29:58]
    node _T_694 = bits(single_ecc_error_lo_any, 0, 0) @[lib.scala 202:49]
    node _T_695 = cat(_T_594[1], _T_594[0]) @[lib.scala 202:69]
    node _T_696 = cat(_T_594[3], _T_594[2]) @[lib.scala 202:69]
    node _T_697 = cat(_T_696, _T_695) @[lib.scala 202:69]
    node _T_698 = cat(_T_594[5], _T_594[4]) @[lib.scala 202:69]
    node _T_699 = cat(_T_594[8], _T_594[7]) @[lib.scala 202:69]
    node _T_700 = cat(_T_699, _T_594[6]) @[lib.scala 202:69]
    node _T_701 = cat(_T_700, _T_698) @[lib.scala 202:69]
    node _T_702 = cat(_T_701, _T_697) @[lib.scala 202:69]
    node _T_703 = cat(_T_594[10], _T_594[9]) @[lib.scala 202:69]
    node _T_704 = cat(_T_594[13], _T_594[12]) @[lib.scala 202:69]
    node _T_705 = cat(_T_704, _T_594[11]) @[lib.scala 202:69]
    node _T_706 = cat(_T_705, _T_703) @[lib.scala 202:69]
    node _T_707 = cat(_T_594[15], _T_594[14]) @[lib.scala 202:69]
    node _T_708 = cat(_T_594[18], _T_594[17]) @[lib.scala 202:69]
    node _T_709 = cat(_T_708, _T_594[16]) @[lib.scala 202:69]
    node _T_710 = cat(_T_709, _T_707) @[lib.scala 202:69]
    node _T_711 = cat(_T_710, _T_706) @[lib.scala 202:69]
    node _T_712 = cat(_T_711, _T_702) @[lib.scala 202:69]
    node _T_713 = cat(_T_594[20], _T_594[19]) @[lib.scala 202:69]
    node _T_714 = cat(_T_594[23], _T_594[22]) @[lib.scala 202:69]
    node _T_715 = cat(_T_714, _T_594[21]) @[lib.scala 202:69]
    node _T_716 = cat(_T_715, _T_713) @[lib.scala 202:69]
    node _T_717 = cat(_T_594[25], _T_594[24]) @[lib.scala 202:69]
    node _T_718 = cat(_T_594[28], _T_594[27]) @[lib.scala 202:69]
    node _T_719 = cat(_T_718, _T_594[26]) @[lib.scala 202:69]
    node _T_720 = cat(_T_719, _T_717) @[lib.scala 202:69]
    node _T_721 = cat(_T_720, _T_716) @[lib.scala 202:69]
    node _T_722 = cat(_T_594[30], _T_594[29]) @[lib.scala 202:69]
    node _T_723 = cat(_T_594[33], _T_594[32]) @[lib.scala 202:69]
    node _T_724 = cat(_T_723, _T_594[31]) @[lib.scala 202:69]
    node _T_725 = cat(_T_724, _T_722) @[lib.scala 202:69]
    node _T_726 = cat(_T_594[35], _T_594[34]) @[lib.scala 202:69]
    node _T_727 = cat(_T_594[38], _T_594[37]) @[lib.scala 202:69]
    node _T_728 = cat(_T_727, _T_594[36]) @[lib.scala 202:69]
    node _T_729 = cat(_T_728, _T_726) @[lib.scala 202:69]
    node _T_730 = cat(_T_729, _T_725) @[lib.scala 202:69]
    node _T_731 = cat(_T_730, _T_721) @[lib.scala 202:69]
    node _T_732 = cat(_T_731, _T_712) @[lib.scala 202:69]
    node _T_733 = xor(_T_732, _T_693) @[lib.scala 202:76]
    node _T_734 = mux(_T_694, _T_733, _T_693) @[lib.scala 202:31]
    node _T_735 = bits(_T_734, 37, 32) @[lib.scala 204:37]
    node _T_736 = bits(_T_734, 30, 16) @[lib.scala 204:61]
    node _T_737 = bits(_T_734, 14, 8) @[lib.scala 204:86]
    node _T_738 = bits(_T_734, 6, 4) @[lib.scala 204:110]
    node _T_739 = bits(_T_734, 2, 2) @[lib.scala 204:133]
    node _T_740 = cat(_T_738, _T_739) @[Cat.scala 29:58]
    node _T_741 = cat(_T_735, _T_736) @[Cat.scala 29:58]
    node _T_742 = cat(_T_741, _T_737) @[Cat.scala 29:58]
    node sec_data_lo_any = cat(_T_742, _T_740) @[Cat.scala 29:58]
    node _T_743 = bits(_T_734, 38, 38) @[lib.scala 205:39]
    node _T_744 = bits(_T_586, 6, 0) @[lib.scala 205:56]
    node _T_745 = eq(_T_744, UInt<7>("h040")) @[lib.scala 205:62]
    node _T_746 = xor(_T_743, _T_745) @[lib.scala 205:44]
    node _T_747 = bits(_T_734, 31, 31) @[lib.scala 205:102]
    node _T_748 = bits(_T_734, 15, 15) @[lib.scala 205:124]
    node _T_749 = bits(_T_734, 7, 7) @[lib.scala 205:146]
    node _T_750 = bits(_T_734, 3, 3) @[lib.scala 205:167]
    node _T_751 = bits(_T_734, 1, 0) @[lib.scala 205:188]
    node _T_752 = cat(_T_749, _T_750) @[Cat.scala 29:58]
    node _T_753 = cat(_T_752, _T_751) @[Cat.scala 29:58]
    node _T_754 = cat(_T_746, _T_747) @[Cat.scala 29:58]
    node _T_755 = cat(_T_754, _T_748) @[Cat.scala 29:58]
    node ecc_out_lo_nc = cat(_T_755, _T_753) @[Cat.scala 29:58]
    node _T_756 = bits(dccm_wdata_lo_any, 0, 0) @[lib.scala 119:58]
    node _T_757 = bits(dccm_wdata_lo_any, 1, 1) @[lib.scala 119:58]
    node _T_758 = bits(dccm_wdata_lo_any, 3, 3) @[lib.scala 119:58]
    node _T_759 = bits(dccm_wdata_lo_any, 4, 4) @[lib.scala 119:58]
    node _T_760 = bits(dccm_wdata_lo_any, 6, 6) @[lib.scala 119:58]
    node _T_761 = bits(dccm_wdata_lo_any, 8, 8) @[lib.scala 119:58]
    node _T_762 = bits(dccm_wdata_lo_any, 10, 10) @[lib.scala 119:58]
    node _T_763 = bits(dccm_wdata_lo_any, 11, 11) @[lib.scala 119:58]
    node _T_764 = bits(dccm_wdata_lo_any, 13, 13) @[lib.scala 119:58]
    node _T_765 = bits(dccm_wdata_lo_any, 15, 15) @[lib.scala 119:58]
    node _T_766 = bits(dccm_wdata_lo_any, 17, 17) @[lib.scala 119:58]
    node _T_767 = bits(dccm_wdata_lo_any, 19, 19) @[lib.scala 119:58]
    node _T_768 = bits(dccm_wdata_lo_any, 21, 21) @[lib.scala 119:58]
    node _T_769 = bits(dccm_wdata_lo_any, 23, 23) @[lib.scala 119:58]
    node _T_770 = bits(dccm_wdata_lo_any, 25, 25) @[lib.scala 119:58]
    node _T_771 = bits(dccm_wdata_lo_any, 26, 26) @[lib.scala 119:58]
    node _T_772 = bits(dccm_wdata_lo_any, 28, 28) @[lib.scala 119:58]
    node _T_773 = bits(dccm_wdata_lo_any, 30, 30) @[lib.scala 119:58]
    node _T_774 = xor(_T_756, _T_757) @[lib.scala 119:74]
    node _T_775 = xor(_T_774, _T_758) @[lib.scala 119:74]
    node _T_776 = xor(_T_775, _T_759) @[lib.scala 119:74]
    node _T_777 = xor(_T_776, _T_760) @[lib.scala 119:74]
    node _T_778 = xor(_T_777, _T_761) @[lib.scala 119:74]
    node _T_779 = xor(_T_778, _T_762) @[lib.scala 119:74]
    node _T_780 = xor(_T_779, _T_763) @[lib.scala 119:74]
    node _T_781 = xor(_T_780, _T_764) @[lib.scala 119:74]
    node _T_782 = xor(_T_781, _T_765) @[lib.scala 119:74]
    node _T_783 = xor(_T_782, _T_766) @[lib.scala 119:74]
    node _T_784 = xor(_T_783, _T_767) @[lib.scala 119:74]
    node _T_785 = xor(_T_784, _T_768) @[lib.scala 119:74]
    node _T_786 = xor(_T_785, _T_769) @[lib.scala 119:74]
    node _T_787 = xor(_T_786, _T_770) @[lib.scala 119:74]
    node _T_788 = xor(_T_787, _T_771) @[lib.scala 119:74]
    node _T_789 = xor(_T_788, _T_772) @[lib.scala 119:74]
    node _T_790 = xor(_T_789, _T_773) @[lib.scala 119:74]
    node _T_791 = bits(dccm_wdata_lo_any, 0, 0) @[lib.scala 119:58]
    node _T_792 = bits(dccm_wdata_lo_any, 2, 2) @[lib.scala 119:58]
    node _T_793 = bits(dccm_wdata_lo_any, 3, 3) @[lib.scala 119:58]
    node _T_794 = bits(dccm_wdata_lo_any, 5, 5) @[lib.scala 119:58]
    node _T_795 = bits(dccm_wdata_lo_any, 6, 6) @[lib.scala 119:58]
    node _T_796 = bits(dccm_wdata_lo_any, 9, 9) @[lib.scala 119:58]
    node _T_797 = bits(dccm_wdata_lo_any, 10, 10) @[lib.scala 119:58]
    node _T_798 = bits(dccm_wdata_lo_any, 12, 12) @[lib.scala 119:58]
    node _T_799 = bits(dccm_wdata_lo_any, 13, 13) @[lib.scala 119:58]
    node _T_800 = bits(dccm_wdata_lo_any, 16, 16) @[lib.scala 119:58]
    node _T_801 = bits(dccm_wdata_lo_any, 17, 17) @[lib.scala 119:58]
    node _T_802 = bits(dccm_wdata_lo_any, 20, 20) @[lib.scala 119:58]
    node _T_803 = bits(dccm_wdata_lo_any, 21, 21) @[lib.scala 119:58]
    node _T_804 = bits(dccm_wdata_lo_any, 24, 24) @[lib.scala 119:58]
    node _T_805 = bits(dccm_wdata_lo_any, 25, 25) @[lib.scala 119:58]
    node _T_806 = bits(dccm_wdata_lo_any, 27, 27) @[lib.scala 119:58]
    node _T_807 = bits(dccm_wdata_lo_any, 28, 28) @[lib.scala 119:58]
    node _T_808 = bits(dccm_wdata_lo_any, 31, 31) @[lib.scala 119:58]
    node _T_809 = xor(_T_791, _T_792) @[lib.scala 119:74]
    node _T_810 = xor(_T_809, _T_793) @[lib.scala 119:74]
    node _T_811 = xor(_T_810, _T_794) @[lib.scala 119:74]
    node _T_812 = xor(_T_811, _T_795) @[lib.scala 119:74]
    node _T_813 = xor(_T_812, _T_796) @[lib.scala 119:74]
    node _T_814 = xor(_T_813, _T_797) @[lib.scala 119:74]
    node _T_815 = xor(_T_814, _T_798) @[lib.scala 119:74]
    node _T_816 = xor(_T_815, _T_799) @[lib.scala 119:74]
    node _T_817 = xor(_T_816, _T_800) @[lib.scala 119:74]
    node _T_818 = xor(_T_817, _T_801) @[lib.scala 119:74]
    node _T_819 = xor(_T_818, _T_802) @[lib.scala 119:74]
    node _T_820 = xor(_T_819, _T_803) @[lib.scala 119:74]
    node _T_821 = xor(_T_820, _T_804) @[lib.scala 119:74]
    node _T_822 = xor(_T_821, _T_805) @[lib.scala 119:74]
    node _T_823 = xor(_T_822, _T_806) @[lib.scala 119:74]
    node _T_824 = xor(_T_823, _T_807) @[lib.scala 119:74]
    node _T_825 = xor(_T_824, _T_808) @[lib.scala 119:74]
    node _T_826 = bits(dccm_wdata_lo_any, 1, 1) @[lib.scala 119:58]
    node _T_827 = bits(dccm_wdata_lo_any, 2, 2) @[lib.scala 119:58]
    node _T_828 = bits(dccm_wdata_lo_any, 3, 3) @[lib.scala 119:58]
    node _T_829 = bits(dccm_wdata_lo_any, 7, 7) @[lib.scala 119:58]
    node _T_830 = bits(dccm_wdata_lo_any, 8, 8) @[lib.scala 119:58]
    node _T_831 = bits(dccm_wdata_lo_any, 9, 9) @[lib.scala 119:58]
    node _T_832 = bits(dccm_wdata_lo_any, 10, 10) @[lib.scala 119:58]
    node _T_833 = bits(dccm_wdata_lo_any, 14, 14) @[lib.scala 119:58]
    node _T_834 = bits(dccm_wdata_lo_any, 15, 15) @[lib.scala 119:58]
    node _T_835 = bits(dccm_wdata_lo_any, 16, 16) @[lib.scala 119:58]
    node _T_836 = bits(dccm_wdata_lo_any, 17, 17) @[lib.scala 119:58]
    node _T_837 = bits(dccm_wdata_lo_any, 22, 22) @[lib.scala 119:58]
    node _T_838 = bits(dccm_wdata_lo_any, 23, 23) @[lib.scala 119:58]
    node _T_839 = bits(dccm_wdata_lo_any, 24, 24) @[lib.scala 119:58]
    node _T_840 = bits(dccm_wdata_lo_any, 25, 25) @[lib.scala 119:58]
    node _T_841 = bits(dccm_wdata_lo_any, 29, 29) @[lib.scala 119:58]
    node _T_842 = bits(dccm_wdata_lo_any, 30, 30) @[lib.scala 119:58]
    node _T_843 = bits(dccm_wdata_lo_any, 31, 31) @[lib.scala 119:58]
    node _T_844 = xor(_T_826, _T_827) @[lib.scala 119:74]
    node _T_845 = xor(_T_844, _T_828) @[lib.scala 119:74]
    node _T_846 = xor(_T_845, _T_829) @[lib.scala 119:74]
    node _T_847 = xor(_T_846, _T_830) @[lib.scala 119:74]
    node _T_848 = xor(_T_847, _T_831) @[lib.scala 119:74]
    node _T_849 = xor(_T_848, _T_832) @[lib.scala 119:74]
    node _T_850 = xor(_T_849, _T_833) @[lib.scala 119:74]
    node _T_851 = xor(_T_850, _T_834) @[lib.scala 119:74]
    node _T_852 = xor(_T_851, _T_835) @[lib.scala 119:74]
    node _T_853 = xor(_T_852, _T_836) @[lib.scala 119:74]
    node _T_854 = xor(_T_853, _T_837) @[lib.scala 119:74]
    node _T_855 = xor(_T_854, _T_838) @[lib.scala 119:74]
    node _T_856 = xor(_T_855, _T_839) @[lib.scala 119:74]
    node _T_857 = xor(_T_856, _T_840) @[lib.scala 119:74]
    node _T_858 = xor(_T_857, _T_841) @[lib.scala 119:74]
    node _T_859 = xor(_T_858, _T_842) @[lib.scala 119:74]
    node _T_860 = xor(_T_859, _T_843) @[lib.scala 119:74]
    node _T_861 = bits(dccm_wdata_lo_any, 4, 4) @[lib.scala 119:58]
    node _T_862 = bits(dccm_wdata_lo_any, 5, 5) @[lib.scala 119:58]
    node _T_863 = bits(dccm_wdata_lo_any, 6, 6) @[lib.scala 119:58]
    node _T_864 = bits(dccm_wdata_lo_any, 7, 7) @[lib.scala 119:58]
    node _T_865 = bits(dccm_wdata_lo_any, 8, 8) @[lib.scala 119:58]
    node _T_866 = bits(dccm_wdata_lo_any, 9, 9) @[lib.scala 119:58]
    node _T_867 = bits(dccm_wdata_lo_any, 10, 10) @[lib.scala 119:58]
    node _T_868 = bits(dccm_wdata_lo_any, 18, 18) @[lib.scala 119:58]
    node _T_869 = bits(dccm_wdata_lo_any, 19, 19) @[lib.scala 119:58]
    node _T_870 = bits(dccm_wdata_lo_any, 20, 20) @[lib.scala 119:58]
    node _T_871 = bits(dccm_wdata_lo_any, 21, 21) @[lib.scala 119:58]
    node _T_872 = bits(dccm_wdata_lo_any, 22, 22) @[lib.scala 119:58]
    node _T_873 = bits(dccm_wdata_lo_any, 23, 23) @[lib.scala 119:58]
    node _T_874 = bits(dccm_wdata_lo_any, 24, 24) @[lib.scala 119:58]
    node _T_875 = bits(dccm_wdata_lo_any, 25, 25) @[lib.scala 119:58]
    node _T_876 = xor(_T_861, _T_862) @[lib.scala 119:74]
    node _T_877 = xor(_T_876, _T_863) @[lib.scala 119:74]
    node _T_878 = xor(_T_877, _T_864) @[lib.scala 119:74]
    node _T_879 = xor(_T_878, _T_865) @[lib.scala 119:74]
    node _T_880 = xor(_T_879, _T_866) @[lib.scala 119:74]
    node _T_881 = xor(_T_880, _T_867) @[lib.scala 119:74]
    node _T_882 = xor(_T_881, _T_868) @[lib.scala 119:74]
    node _T_883 = xor(_T_882, _T_869) @[lib.scala 119:74]
    node _T_884 = xor(_T_883, _T_870) @[lib.scala 119:74]
    node _T_885 = xor(_T_884, _T_871) @[lib.scala 119:74]
    node _T_886 = xor(_T_885, _T_872) @[lib.scala 119:74]
    node _T_887 = xor(_T_886, _T_873) @[lib.scala 119:74]
    node _T_888 = xor(_T_887, _T_874) @[lib.scala 119:74]
    node _T_889 = xor(_T_888, _T_875) @[lib.scala 119:74]
    node _T_890 = bits(dccm_wdata_lo_any, 11, 11) @[lib.scala 119:58]
    node _T_891 = bits(dccm_wdata_lo_any, 12, 12) @[lib.scala 119:58]
    node _T_892 = bits(dccm_wdata_lo_any, 13, 13) @[lib.scala 119:58]
    node _T_893 = bits(dccm_wdata_lo_any, 14, 14) @[lib.scala 119:58]
    node _T_894 = bits(dccm_wdata_lo_any, 15, 15) @[lib.scala 119:58]
    node _T_895 = bits(dccm_wdata_lo_any, 16, 16) @[lib.scala 119:58]
    node _T_896 = bits(dccm_wdata_lo_any, 17, 17) @[lib.scala 119:58]
    node _T_897 = bits(dccm_wdata_lo_any, 18, 18) @[lib.scala 119:58]
    node _T_898 = bits(dccm_wdata_lo_any, 19, 19) @[lib.scala 119:58]
    node _T_899 = bits(dccm_wdata_lo_any, 20, 20) @[lib.scala 119:58]
    node _T_900 = bits(dccm_wdata_lo_any, 21, 21) @[lib.scala 119:58]
    node _T_901 = bits(dccm_wdata_lo_any, 22, 22) @[lib.scala 119:58]
    node _T_902 = bits(dccm_wdata_lo_any, 23, 23) @[lib.scala 119:58]
    node _T_903 = bits(dccm_wdata_lo_any, 24, 24) @[lib.scala 119:58]
    node _T_904 = bits(dccm_wdata_lo_any, 25, 25) @[lib.scala 119:58]
    node _T_905 = xor(_T_890, _T_891) @[lib.scala 119:74]
    node _T_906 = xor(_T_905, _T_892) @[lib.scala 119:74]
    node _T_907 = xor(_T_906, _T_893) @[lib.scala 119:74]
    node _T_908 = xor(_T_907, _T_894) @[lib.scala 119:74]
    node _T_909 = xor(_T_908, _T_895) @[lib.scala 119:74]
    node _T_910 = xor(_T_909, _T_896) @[lib.scala 119:74]
    node _T_911 = xor(_T_910, _T_897) @[lib.scala 119:74]
    node _T_912 = xor(_T_911, _T_898) @[lib.scala 119:74]
    node _T_913 = xor(_T_912, _T_899) @[lib.scala 119:74]
    node _T_914 = xor(_T_913, _T_900) @[lib.scala 119:74]
    node _T_915 = xor(_T_914, _T_901) @[lib.scala 119:74]
    node _T_916 = xor(_T_915, _T_902) @[lib.scala 119:74]
    node _T_917 = xor(_T_916, _T_903) @[lib.scala 119:74]
    node _T_918 = xor(_T_917, _T_904) @[lib.scala 119:74]
    node _T_919 = bits(dccm_wdata_lo_any, 26, 26) @[lib.scala 119:58]
    node _T_920 = bits(dccm_wdata_lo_any, 27, 27) @[lib.scala 119:58]
    node _T_921 = bits(dccm_wdata_lo_any, 28, 28) @[lib.scala 119:58]
    node _T_922 = bits(dccm_wdata_lo_any, 29, 29) @[lib.scala 119:58]
    node _T_923 = bits(dccm_wdata_lo_any, 30, 30) @[lib.scala 119:58]
    node _T_924 = bits(dccm_wdata_lo_any, 31, 31) @[lib.scala 119:58]
    node _T_925 = xor(_T_919, _T_920) @[lib.scala 119:74]
    node _T_926 = xor(_T_925, _T_921) @[lib.scala 119:74]
    node _T_927 = xor(_T_926, _T_922) @[lib.scala 119:74]
    node _T_928 = xor(_T_927, _T_923) @[lib.scala 119:74]
    node _T_929 = xor(_T_928, _T_924) @[lib.scala 119:74]
    node _T_930 = cat(_T_860, _T_825) @[Cat.scala 29:58]
    node _T_931 = cat(_T_930, _T_790) @[Cat.scala 29:58]
    node _T_932 = cat(_T_929, _T_918) @[Cat.scala 29:58]
    node _T_933 = cat(_T_932, _T_889) @[Cat.scala 29:58]
    node _T_934 = cat(_T_933, _T_931) @[Cat.scala 29:58]
    node _T_935 = xorr(dccm_wdata_lo_any) @[lib.scala 127:13]
    node _T_936 = xorr(_T_934) @[lib.scala 127:23]
    node _T_937 = xor(_T_935, _T_936) @[lib.scala 127:18]
    node dccm_wdata_ecc_lo_any = cat(_T_937, _T_934) @[Cat.scala 29:58]
    node _T_938 = bits(dccm_wdata_hi_any, 0, 0) @[lib.scala 119:58]
    node _T_939 = bits(dccm_wdata_hi_any, 1, 1) @[lib.scala 119:58]
    node _T_940 = bits(dccm_wdata_hi_any, 3, 3) @[lib.scala 119:58]
    node _T_941 = bits(dccm_wdata_hi_any, 4, 4) @[lib.scala 119:58]
    node _T_942 = bits(dccm_wdata_hi_any, 6, 6) @[lib.scala 119:58]
    node _T_943 = bits(dccm_wdata_hi_any, 8, 8) @[lib.scala 119:58]
    node _T_944 = bits(dccm_wdata_hi_any, 10, 10) @[lib.scala 119:58]
    node _T_945 = bits(dccm_wdata_hi_any, 11, 11) @[lib.scala 119:58]
    node _T_946 = bits(dccm_wdata_hi_any, 13, 13) @[lib.scala 119:58]
    node _T_947 = bits(dccm_wdata_hi_any, 15, 15) @[lib.scala 119:58]
    node _T_948 = bits(dccm_wdata_hi_any, 17, 17) @[lib.scala 119:58]
    node _T_949 = bits(dccm_wdata_hi_any, 19, 19) @[lib.scala 119:58]
    node _T_950 = bits(dccm_wdata_hi_any, 21, 21) @[lib.scala 119:58]
    node _T_951 = bits(dccm_wdata_hi_any, 23, 23) @[lib.scala 119:58]
    node _T_952 = bits(dccm_wdata_hi_any, 25, 25) @[lib.scala 119:58]
    node _T_953 = bits(dccm_wdata_hi_any, 26, 26) @[lib.scala 119:58]
    node _T_954 = bits(dccm_wdata_hi_any, 28, 28) @[lib.scala 119:58]
    node _T_955 = bits(dccm_wdata_hi_any, 30, 30) @[lib.scala 119:58]
    node _T_956 = xor(_T_938, _T_939) @[lib.scala 119:74]
    node _T_957 = xor(_T_956, _T_940) @[lib.scala 119:74]
    node _T_958 = xor(_T_957, _T_941) @[lib.scala 119:74]
    node _T_959 = xor(_T_958, _T_942) @[lib.scala 119:74]
    node _T_960 = xor(_T_959, _T_943) @[lib.scala 119:74]
    node _T_961 = xor(_T_960, _T_944) @[lib.scala 119:74]
    node _T_962 = xor(_T_961, _T_945) @[lib.scala 119:74]
    node _T_963 = xor(_T_962, _T_946) @[lib.scala 119:74]
    node _T_964 = xor(_T_963, _T_947) @[lib.scala 119:74]
    node _T_965 = xor(_T_964, _T_948) @[lib.scala 119:74]
    node _T_966 = xor(_T_965, _T_949) @[lib.scala 119:74]
    node _T_967 = xor(_T_966, _T_950) @[lib.scala 119:74]
    node _T_968 = xor(_T_967, _T_951) @[lib.scala 119:74]
    node _T_969 = xor(_T_968, _T_952) @[lib.scala 119:74]
    node _T_970 = xor(_T_969, _T_953) @[lib.scala 119:74]
    node _T_971 = xor(_T_970, _T_954) @[lib.scala 119:74]
    node _T_972 = xor(_T_971, _T_955) @[lib.scala 119:74]
    node _T_973 = bits(dccm_wdata_hi_any, 0, 0) @[lib.scala 119:58]
    node _T_974 = bits(dccm_wdata_hi_any, 2, 2) @[lib.scala 119:58]
    node _T_975 = bits(dccm_wdata_hi_any, 3, 3) @[lib.scala 119:58]
    node _T_976 = bits(dccm_wdata_hi_any, 5, 5) @[lib.scala 119:58]
    node _T_977 = bits(dccm_wdata_hi_any, 6, 6) @[lib.scala 119:58]
    node _T_978 = bits(dccm_wdata_hi_any, 9, 9) @[lib.scala 119:58]
    node _T_979 = bits(dccm_wdata_hi_any, 10, 10) @[lib.scala 119:58]
    node _T_980 = bits(dccm_wdata_hi_any, 12, 12) @[lib.scala 119:58]
    node _T_981 = bits(dccm_wdata_hi_any, 13, 13) @[lib.scala 119:58]
    node _T_982 = bits(dccm_wdata_hi_any, 16, 16) @[lib.scala 119:58]
    node _T_983 = bits(dccm_wdata_hi_any, 17, 17) @[lib.scala 119:58]
    node _T_984 = bits(dccm_wdata_hi_any, 20, 20) @[lib.scala 119:58]
    node _T_985 = bits(dccm_wdata_hi_any, 21, 21) @[lib.scala 119:58]
    node _T_986 = bits(dccm_wdata_hi_any, 24, 24) @[lib.scala 119:58]
    node _T_987 = bits(dccm_wdata_hi_any, 25, 25) @[lib.scala 119:58]
    node _T_988 = bits(dccm_wdata_hi_any, 27, 27) @[lib.scala 119:58]
    node _T_989 = bits(dccm_wdata_hi_any, 28, 28) @[lib.scala 119:58]
    node _T_990 = bits(dccm_wdata_hi_any, 31, 31) @[lib.scala 119:58]
    node _T_991 = xor(_T_973, _T_974) @[lib.scala 119:74]
    node _T_992 = xor(_T_991, _T_975) @[lib.scala 119:74]
    node _T_993 = xor(_T_992, _T_976) @[lib.scala 119:74]
    node _T_994 = xor(_T_993, _T_977) @[lib.scala 119:74]
    node _T_995 = xor(_T_994, _T_978) @[lib.scala 119:74]
    node _T_996 = xor(_T_995, _T_979) @[lib.scala 119:74]
    node _T_997 = xor(_T_996, _T_980) @[lib.scala 119:74]
    node _T_998 = xor(_T_997, _T_981) @[lib.scala 119:74]
    node _T_999 = xor(_T_998, _T_982) @[lib.scala 119:74]
    node _T_1000 = xor(_T_999, _T_983) @[lib.scala 119:74]
    node _T_1001 = xor(_T_1000, _T_984) @[lib.scala 119:74]
    node _T_1002 = xor(_T_1001, _T_985) @[lib.scala 119:74]
    node _T_1003 = xor(_T_1002, _T_986) @[lib.scala 119:74]
    node _T_1004 = xor(_T_1003, _T_987) @[lib.scala 119:74]
    node _T_1005 = xor(_T_1004, _T_988) @[lib.scala 119:74]
    node _T_1006 = xor(_T_1005, _T_989) @[lib.scala 119:74]
    node _T_1007 = xor(_T_1006, _T_990) @[lib.scala 119:74]
    node _T_1008 = bits(dccm_wdata_hi_any, 1, 1) @[lib.scala 119:58]
    node _T_1009 = bits(dccm_wdata_hi_any, 2, 2) @[lib.scala 119:58]
    node _T_1010 = bits(dccm_wdata_hi_any, 3, 3) @[lib.scala 119:58]
    node _T_1011 = bits(dccm_wdata_hi_any, 7, 7) @[lib.scala 119:58]
    node _T_1012 = bits(dccm_wdata_hi_any, 8, 8) @[lib.scala 119:58]
    node _T_1013 = bits(dccm_wdata_hi_any, 9, 9) @[lib.scala 119:58]
    node _T_1014 = bits(dccm_wdata_hi_any, 10, 10) @[lib.scala 119:58]
    node _T_1015 = bits(dccm_wdata_hi_any, 14, 14) @[lib.scala 119:58]
    node _T_1016 = bits(dccm_wdata_hi_any, 15, 15) @[lib.scala 119:58]
    node _T_1017 = bits(dccm_wdata_hi_any, 16, 16) @[lib.scala 119:58]
    node _T_1018 = bits(dccm_wdata_hi_any, 17, 17) @[lib.scala 119:58]
    node _T_1019 = bits(dccm_wdata_hi_any, 22, 22) @[lib.scala 119:58]
    node _T_1020 = bits(dccm_wdata_hi_any, 23, 23) @[lib.scala 119:58]
    node _T_1021 = bits(dccm_wdata_hi_any, 24, 24) @[lib.scala 119:58]
    node _T_1022 = bits(dccm_wdata_hi_any, 25, 25) @[lib.scala 119:58]
    node _T_1023 = bits(dccm_wdata_hi_any, 29, 29) @[lib.scala 119:58]
    node _T_1024 = bits(dccm_wdata_hi_any, 30, 30) @[lib.scala 119:58]
    node _T_1025 = bits(dccm_wdata_hi_any, 31, 31) @[lib.scala 119:58]
    node _T_1026 = xor(_T_1008, _T_1009) @[lib.scala 119:74]
    node _T_1027 = xor(_T_1026, _T_1010) @[lib.scala 119:74]
    node _T_1028 = xor(_T_1027, _T_1011) @[lib.scala 119:74]
    node _T_1029 = xor(_T_1028, _T_1012) @[lib.scala 119:74]
    node _T_1030 = xor(_T_1029, _T_1013) @[lib.scala 119:74]
    node _T_1031 = xor(_T_1030, _T_1014) @[lib.scala 119:74]
    node _T_1032 = xor(_T_1031, _T_1015) @[lib.scala 119:74]
    node _T_1033 = xor(_T_1032, _T_1016) @[lib.scala 119:74]
    node _T_1034 = xor(_T_1033, _T_1017) @[lib.scala 119:74]
    node _T_1035 = xor(_T_1034, _T_1018) @[lib.scala 119:74]
    node _T_1036 = xor(_T_1035, _T_1019) @[lib.scala 119:74]
    node _T_1037 = xor(_T_1036, _T_1020) @[lib.scala 119:74]
    node _T_1038 = xor(_T_1037, _T_1021) @[lib.scala 119:74]
    node _T_1039 = xor(_T_1038, _T_1022) @[lib.scala 119:74]
    node _T_1040 = xor(_T_1039, _T_1023) @[lib.scala 119:74]
    node _T_1041 = xor(_T_1040, _T_1024) @[lib.scala 119:74]
    node _T_1042 = xor(_T_1041, _T_1025) @[lib.scala 119:74]
    node _T_1043 = bits(dccm_wdata_hi_any, 4, 4) @[lib.scala 119:58]
    node _T_1044 = bits(dccm_wdata_hi_any, 5, 5) @[lib.scala 119:58]
    node _T_1045 = bits(dccm_wdata_hi_any, 6, 6) @[lib.scala 119:58]
    node _T_1046 = bits(dccm_wdata_hi_any, 7, 7) @[lib.scala 119:58]
    node _T_1047 = bits(dccm_wdata_hi_any, 8, 8) @[lib.scala 119:58]
    node _T_1048 = bits(dccm_wdata_hi_any, 9, 9) @[lib.scala 119:58]
    node _T_1049 = bits(dccm_wdata_hi_any, 10, 10) @[lib.scala 119:58]
    node _T_1050 = bits(dccm_wdata_hi_any, 18, 18) @[lib.scala 119:58]
    node _T_1051 = bits(dccm_wdata_hi_any, 19, 19) @[lib.scala 119:58]
    node _T_1052 = bits(dccm_wdata_hi_any, 20, 20) @[lib.scala 119:58]
    node _T_1053 = bits(dccm_wdata_hi_any, 21, 21) @[lib.scala 119:58]
    node _T_1054 = bits(dccm_wdata_hi_any, 22, 22) @[lib.scala 119:58]
    node _T_1055 = bits(dccm_wdata_hi_any, 23, 23) @[lib.scala 119:58]
    node _T_1056 = bits(dccm_wdata_hi_any, 24, 24) @[lib.scala 119:58]
    node _T_1057 = bits(dccm_wdata_hi_any, 25, 25) @[lib.scala 119:58]
    node _T_1058 = xor(_T_1043, _T_1044) @[lib.scala 119:74]
    node _T_1059 = xor(_T_1058, _T_1045) @[lib.scala 119:74]
    node _T_1060 = xor(_T_1059, _T_1046) @[lib.scala 119:74]
    node _T_1061 = xor(_T_1060, _T_1047) @[lib.scala 119:74]
    node _T_1062 = xor(_T_1061, _T_1048) @[lib.scala 119:74]
    node _T_1063 = xor(_T_1062, _T_1049) @[lib.scala 119:74]
    node _T_1064 = xor(_T_1063, _T_1050) @[lib.scala 119:74]
    node _T_1065 = xor(_T_1064, _T_1051) @[lib.scala 119:74]
    node _T_1066 = xor(_T_1065, _T_1052) @[lib.scala 119:74]
    node _T_1067 = xor(_T_1066, _T_1053) @[lib.scala 119:74]
    node _T_1068 = xor(_T_1067, _T_1054) @[lib.scala 119:74]
    node _T_1069 = xor(_T_1068, _T_1055) @[lib.scala 119:74]
    node _T_1070 = xor(_T_1069, _T_1056) @[lib.scala 119:74]
    node _T_1071 = xor(_T_1070, _T_1057) @[lib.scala 119:74]
    node _T_1072 = bits(dccm_wdata_hi_any, 11, 11) @[lib.scala 119:58]
    node _T_1073 = bits(dccm_wdata_hi_any, 12, 12) @[lib.scala 119:58]
    node _T_1074 = bits(dccm_wdata_hi_any, 13, 13) @[lib.scala 119:58]
    node _T_1075 = bits(dccm_wdata_hi_any, 14, 14) @[lib.scala 119:58]
    node _T_1076 = bits(dccm_wdata_hi_any, 15, 15) @[lib.scala 119:58]
    node _T_1077 = bits(dccm_wdata_hi_any, 16, 16) @[lib.scala 119:58]
    node _T_1078 = bits(dccm_wdata_hi_any, 17, 17) @[lib.scala 119:58]
    node _T_1079 = bits(dccm_wdata_hi_any, 18, 18) @[lib.scala 119:58]
    node _T_1080 = bits(dccm_wdata_hi_any, 19, 19) @[lib.scala 119:58]
    node _T_1081 = bits(dccm_wdata_hi_any, 20, 20) @[lib.scala 119:58]
    node _T_1082 = bits(dccm_wdata_hi_any, 21, 21) @[lib.scala 119:58]
    node _T_1083 = bits(dccm_wdata_hi_any, 22, 22) @[lib.scala 119:58]
    node _T_1084 = bits(dccm_wdata_hi_any, 23, 23) @[lib.scala 119:58]
    node _T_1085 = bits(dccm_wdata_hi_any, 24, 24) @[lib.scala 119:58]
    node _T_1086 = bits(dccm_wdata_hi_any, 25, 25) @[lib.scala 119:58]
    node _T_1087 = xor(_T_1072, _T_1073) @[lib.scala 119:74]
    node _T_1088 = xor(_T_1087, _T_1074) @[lib.scala 119:74]
    node _T_1089 = xor(_T_1088, _T_1075) @[lib.scala 119:74]
    node _T_1090 = xor(_T_1089, _T_1076) @[lib.scala 119:74]
    node _T_1091 = xor(_T_1090, _T_1077) @[lib.scala 119:74]
    node _T_1092 = xor(_T_1091, _T_1078) @[lib.scala 119:74]
    node _T_1093 = xor(_T_1092, _T_1079) @[lib.scala 119:74]
    node _T_1094 = xor(_T_1093, _T_1080) @[lib.scala 119:74]
    node _T_1095 = xor(_T_1094, _T_1081) @[lib.scala 119:74]
    node _T_1096 = xor(_T_1095, _T_1082) @[lib.scala 119:74]
    node _T_1097 = xor(_T_1096, _T_1083) @[lib.scala 119:74]
    node _T_1098 = xor(_T_1097, _T_1084) @[lib.scala 119:74]
    node _T_1099 = xor(_T_1098, _T_1085) @[lib.scala 119:74]
    node _T_1100 = xor(_T_1099, _T_1086) @[lib.scala 119:74]
    node _T_1101 = bits(dccm_wdata_hi_any, 26, 26) @[lib.scala 119:58]
    node _T_1102 = bits(dccm_wdata_hi_any, 27, 27) @[lib.scala 119:58]
    node _T_1103 = bits(dccm_wdata_hi_any, 28, 28) @[lib.scala 119:58]
    node _T_1104 = bits(dccm_wdata_hi_any, 29, 29) @[lib.scala 119:58]
    node _T_1105 = bits(dccm_wdata_hi_any, 30, 30) @[lib.scala 119:58]
    node _T_1106 = bits(dccm_wdata_hi_any, 31, 31) @[lib.scala 119:58]
    node _T_1107 = xor(_T_1101, _T_1102) @[lib.scala 119:74]
    node _T_1108 = xor(_T_1107, _T_1103) @[lib.scala 119:74]
    node _T_1109 = xor(_T_1108, _T_1104) @[lib.scala 119:74]
    node _T_1110 = xor(_T_1109, _T_1105) @[lib.scala 119:74]
    node _T_1111 = xor(_T_1110, _T_1106) @[lib.scala 119:74]
    node _T_1112 = cat(_T_1042, _T_1007) @[Cat.scala 29:58]
    node _T_1113 = cat(_T_1112, _T_972) @[Cat.scala 29:58]
    node _T_1114 = cat(_T_1111, _T_1100) @[Cat.scala 29:58]
    node _T_1115 = cat(_T_1114, _T_1071) @[Cat.scala 29:58]
    node _T_1116 = cat(_T_1115, _T_1113) @[Cat.scala 29:58]
    node _T_1117 = xorr(dccm_wdata_hi_any) @[lib.scala 127:13]
    node _T_1118 = xorr(_T_1116) @[lib.scala 127:23]
    node _T_1119 = xor(_T_1117, _T_1118) @[lib.scala 127:18]
    node dccm_wdata_ecc_hi_any = cat(_T_1119, _T_1116) @[Cat.scala 29:58]
    when UInt<1>("h00") : @[lsu_ecc.scala 102:30]
      node _T_1120 = bits(io.lsu_addr_r, 2, 2) @[lsu_ecc.scala 103:33]
      node _T_1121 = bits(io.end_addr_r, 2, 2) @[lsu_ecc.scala 103:54]
      node _T_1122 = neq(_T_1120, _T_1121) @[lsu_ecc.scala 103:37]
      ldst_dual_r <= _T_1122 @[lsu_ecc.scala 103:17]
      node _T_1123 = or(io.lsu_pkt_r.bits.load, io.lsu_pkt_r.bits.store) @[lsu_ecc.scala 104:63]
      node _T_1124 = and(io.lsu_pkt_r.valid, _T_1123) @[lsu_ecc.scala 104:37]
      node _T_1125 = and(_T_1124, io.addr_in_dccm_r) @[lsu_ecc.scala 104:90]
      node _T_1126 = and(_T_1125, io.lsu_dccm_rden_r) @[lsu_ecc.scala 104:110]
      is_ldst_r <= _T_1126 @[lsu_ecc.scala 104:15]
      node _T_1127 = eq(io.dec_tlu_core_ecc_disable, UInt<1>("h00")) @[lsu_ecc.scala 105:33]
      node _T_1128 = and(is_ldst_r, _T_1127) @[lsu_ecc.scala 105:31]
      is_ldst_lo_r <= _T_1128 @[lsu_ecc.scala 105:18]
      node _T_1129 = and(is_ldst_r, ldst_dual_r) @[lsu_ecc.scala 106:31]
      node _T_1130 = eq(io.dec_tlu_core_ecc_disable, UInt<1>("h00")) @[lsu_ecc.scala 106:48]
      node _T_1131 = and(_T_1129, _T_1130) @[lsu_ecc.scala 106:46]
      is_ldst_hi_r <= _T_1131 @[lsu_ecc.scala 106:18]
      is_ldst_hi_any <= is_ldst_hi_r @[lsu_ecc.scala 107:21]
      dccm_rdata_hi_any <= io.dccm_rdata_hi_r @[lsu_ecc.scala 108:24]
      dccm_data_ecc_hi_any <= io.dccm_data_ecc_hi_r @[lsu_ecc.scala 109:26]
      is_ldst_lo_any <= is_ldst_lo_r @[lsu_ecc.scala 110:20]
      dccm_rdata_lo_any <= io.dccm_rdata_lo_r @[lsu_ecc.scala 111:25]
      dccm_data_ecc_lo_any <= io.dccm_data_ecc_lo_r @[lsu_ecc.scala 112:26]
      io.sec_data_hi_r <= sec_data_hi_any @[lsu_ecc.scala 113:22]
      io.single_ecc_error_hi_r <= single_ecc_error_hi_any @[lsu_ecc.scala 114:31]
      double_ecc_error_hi_r <= double_ecc_error_hi_any @[lsu_ecc.scala 115:28]
      io.sec_data_lo_r <= sec_data_lo_any @[lsu_ecc.scala 116:25]
      io.single_ecc_error_lo_r <= single_ecc_error_lo_any @[lsu_ecc.scala 117:31]
      double_ecc_error_lo_r <= double_ecc_error_lo_any @[lsu_ecc.scala 118:28]
      node _T_1132 = or(io.single_ecc_error_hi_r, io.single_ecc_error_lo_r) @[lsu_ecc.scala 119:59]
      io.lsu_single_ecc_error_r <= _T_1132 @[lsu_ecc.scala 119:31]
      node _T_1133 = or(double_ecc_error_hi_r, double_ecc_error_lo_r) @[lsu_ecc.scala 120:56]
      io.lsu_double_ecc_error_r <= _T_1133 @[lsu_ecc.scala 120:31]
      skip @[lsu_ecc.scala 102:30]
    else : @[lsu_ecc.scala 122:16]
      node _T_1134 = bits(io.lsu_addr_m, 2, 2) @[lsu_ecc.scala 123:35]
      node _T_1135 = bits(io.end_addr_m, 2, 2) @[lsu_ecc.scala 123:56]
      node _T_1136 = neq(_T_1134, _T_1135) @[lsu_ecc.scala 123:39]
      ldst_dual_m <= _T_1136 @[lsu_ecc.scala 123:19]
      node _T_1137 = or(io.lsu_pkt_m.bits.load, io.lsu_pkt_m.bits.store) @[lsu_ecc.scala 124:65]
      node _T_1138 = and(io.lsu_pkt_m.valid, _T_1137) @[lsu_ecc.scala 124:39]
      node _T_1139 = and(_T_1138, io.addr_in_dccm_m) @[lsu_ecc.scala 124:92]
      node _T_1140 = and(_T_1139, io.lsu_dccm_rden_m) @[lsu_ecc.scala 124:112]
      is_ldst_m <= _T_1140 @[lsu_ecc.scala 124:17]
      node _T_1141 = eq(io.dec_tlu_core_ecc_disable, UInt<1>("h00")) @[lsu_ecc.scala 125:35]
      node _T_1142 = and(is_ldst_m, _T_1141) @[lsu_ecc.scala 125:33]
      is_ldst_lo_m <= _T_1142 @[lsu_ecc.scala 125:20]
      node _T_1143 = or(ldst_dual_m, io.lsu_pkt_m.bits.dma) @[lsu_ecc.scala 126:48]
      node _T_1144 = and(is_ldst_m, _T_1143) @[lsu_ecc.scala 126:33]
      node _T_1145 = eq(io.dec_tlu_core_ecc_disable, UInt<1>("h00")) @[lsu_ecc.scala 126:75]
      node _T_1146 = and(_T_1144, _T_1145) @[lsu_ecc.scala 126:73]
      is_ldst_hi_m <= _T_1146 @[lsu_ecc.scala 126:20]
      is_ldst_hi_any <= is_ldst_hi_m @[lsu_ecc.scala 127:23]
      dccm_rdata_hi_any <= io.dccm_rdata_hi_m @[lsu_ecc.scala 128:26]
      dccm_data_ecc_hi_any <= io.dccm_data_ecc_hi_m @[lsu_ecc.scala 129:28]
      is_ldst_lo_any <= is_ldst_lo_m @[lsu_ecc.scala 130:22]
      dccm_rdata_lo_any <= io.dccm_rdata_lo_m @[lsu_ecc.scala 131:27]
      dccm_data_ecc_lo_any <= io.dccm_data_ecc_lo_m @[lsu_ecc.scala 132:28]
      io.sec_data_hi_m <= sec_data_hi_any @[lsu_ecc.scala 133:27]
      double_ecc_error_hi_m <= double_ecc_error_hi_any @[lsu_ecc.scala 134:30]
      io.sec_data_lo_m <= sec_data_lo_any @[lsu_ecc.scala 135:27]
      double_ecc_error_lo_m <= double_ecc_error_lo_any @[lsu_ecc.scala 136:30]
      node _T_1147 = or(single_ecc_error_hi_any, single_ecc_error_lo_any) @[lsu_ecc.scala 137:60]
      io.lsu_single_ecc_error_m <= _T_1147 @[lsu_ecc.scala 137:33]
      node _T_1148 = or(double_ecc_error_hi_m, double_ecc_error_lo_m) @[lsu_ecc.scala 138:58]
      io.lsu_double_ecc_error_m <= _T_1148 @[lsu_ecc.scala 138:33]
      reg _T_1149 : UInt<1>, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[lsu_ecc.scala 140:72]
      _T_1149 <= io.lsu_single_ecc_error_m @[lsu_ecc.scala 140:72]
      io.lsu_single_ecc_error_r <= _T_1149 @[lsu_ecc.scala 140:62]
      reg _T_1150 : UInt<1>, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[lsu_ecc.scala 141:72]
      _T_1150 <= io.lsu_double_ecc_error_m @[lsu_ecc.scala 141:72]
      io.lsu_double_ecc_error_r <= _T_1150 @[lsu_ecc.scala 141:62]
      reg _T_1151 : UInt, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[lsu_ecc.scala 142:72]
      _T_1151 <= single_ecc_error_lo_any @[lsu_ecc.scala 142:72]
      io.single_ecc_error_lo_r <= _T_1151 @[lsu_ecc.scala 142:62]
      reg _T_1152 : UInt, io.lsu_c2_r_clk with : (reset => (reset, UInt<1>("h00"))) @[lsu_ecc.scala 143:72]
      _T_1152 <= single_ecc_error_hi_any @[lsu_ecc.scala 143:72]
      io.single_ecc_error_hi_r <= _T_1152 @[lsu_ecc.scala 143:62]
      node _T_1153 = or(io.lsu_single_ecc_error_m, io.clk_override) @[lsu_ecc.scala 144:87]
      inst rvclkhdr of rvclkhdr @[lib.scala 368:23]
      rvclkhdr.clock <= clock
      rvclkhdr.reset <= reset
      rvclkhdr.io.clk <= clock @[lib.scala 370:18]
      rvclkhdr.io.en <= _T_1153 @[lib.scala 371:17]
      rvclkhdr.io.scan_mode <= io.scan_mode @[lib.scala 372:24]
      reg _T_1154 : UInt, rvclkhdr.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[lib.scala 374:16]
      _T_1154 <= io.sec_data_hi_m @[lib.scala 374:16]
      io.sec_data_hi_r <= _T_1154 @[lsu_ecc.scala 144:34]
      node _T_1155 = or(io.lsu_single_ecc_error_m, io.clk_override) @[lsu_ecc.scala 145:87]
      inst rvclkhdr_1 of rvclkhdr_1 @[lib.scala 368:23]
      rvclkhdr_1.clock <= clock
      rvclkhdr_1.reset <= reset
      rvclkhdr_1.io.clk <= clock @[lib.scala 370:18]
      rvclkhdr_1.io.en <= _T_1155 @[lib.scala 371:17]
      rvclkhdr_1.io.scan_mode <= io.scan_mode @[lib.scala 372:24]
      reg _T_1156 : UInt, rvclkhdr_1.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[lib.scala 374:16]
      _T_1156 <= io.sec_data_lo_m @[lib.scala 374:16]
      io.sec_data_lo_r <= _T_1156 @[lsu_ecc.scala 145:34]
      skip @[lsu_ecc.scala 122:16]
    node _T_1157 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[lsu_ecc.scala 148:56]
    node _T_1158 = bits(io.dma_dccm_wen, 0, 0) @[lsu_ecc.scala 148:104]
    node _T_1159 = mux(_T_1158, io.dma_dccm_wdata_lo, io.stbuf_data_any) @[lsu_ecc.scala 148:87]
    node _T_1160 = mux(_T_1157, io.sec_data_lo_r_ff, _T_1159) @[lsu_ecc.scala 148:27]
    dccm_wdata_lo_any <= _T_1160 @[lsu_ecc.scala 148:21]
    node _T_1161 = bits(io.ld_single_ecc_error_r_ff, 0, 0) @[lsu_ecc.scala 149:56]
    node _T_1162 = bits(io.dma_dccm_wen, 0, 0) @[lsu_ecc.scala 149:104]
    node _T_1163 = mux(_T_1162, io.dma_dccm_wdata_hi, UInt<1>("h00")) @[lsu_ecc.scala 149:87]
    node _T_1164 = mux(_T_1161, io.sec_data_hi_r_ff, _T_1163) @[lsu_ecc.scala 149:27]
    dccm_wdata_hi_any <= _T_1164 @[lsu_ecc.scala 149:21]
    io.sec_data_ecc_hi_r_ff <= dccm_wdata_ecc_hi_any @[lsu_ecc.scala 150:28]
    io.sec_data_ecc_lo_r_ff <= dccm_wdata_ecc_lo_any @[lsu_ecc.scala 151:28]
    io.stbuf_ecc_any <= dccm_wdata_ecc_lo_any @[lsu_ecc.scala 152:28]
    io.dma_dccm_wdata_ecc_hi <= dccm_wdata_ecc_hi_any @[lsu_ecc.scala 153:28]
    io.dma_dccm_wdata_ecc_lo <= dccm_wdata_ecc_lo_any @[lsu_ecc.scala 154:28]
    node _T_1165 = or(io.ld_single_ecc_error_r, io.clk_override) @[lsu_ecc.scala 156:75]
    inst rvclkhdr_2 of rvclkhdr_2 @[lib.scala 368:23]
    rvclkhdr_2.clock <= clock
    rvclkhdr_2.reset <= reset
    rvclkhdr_2.io.clk <= clock @[lib.scala 370:18]
    rvclkhdr_2.io.en <= _T_1165 @[lib.scala 371:17]
    rvclkhdr_2.io.scan_mode <= io.scan_mode @[lib.scala 372:24]
    reg _T_1166 : UInt, rvclkhdr_2.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[lib.scala 374:16]
    _T_1166 <= io.sec_data_hi_r @[lib.scala 374:16]
    io.sec_data_hi_r_ff <= _T_1166 @[lsu_ecc.scala 156:23]
    node _T_1167 = or(io.ld_single_ecc_error_r, io.clk_override) @[lsu_ecc.scala 157:75]
    inst rvclkhdr_3 of rvclkhdr_3 @[lib.scala 368:23]
    rvclkhdr_3.clock <= clock
    rvclkhdr_3.reset <= reset
    rvclkhdr_3.io.clk <= clock @[lib.scala 370:18]
    rvclkhdr_3.io.en <= _T_1167 @[lib.scala 371:17]
    rvclkhdr_3.io.scan_mode <= io.scan_mode @[lib.scala 372:24]
    reg _T_1168 : UInt, rvclkhdr_3.io.l1clk with : (reset => (reset, UInt<1>("h00"))) @[lib.scala 374:16]
    _T_1168 <= io.sec_data_lo_r @[lib.scala 374:16]
    io.sec_data_lo_r_ff <= _T_1168 @[lsu_ecc.scala 157:23]
    
