;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit RVCExpander : 
  module RVCExpander : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : UInt<32>, out : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}, rvc : UInt<1>, legal : UInt<1>}
    
    node _T = bits(io.in, 1, 0) @[RVC.scala 201:20]
    node _T_1 = neq(_T, UInt<2>("h03")) @[RVC.scala 201:26]
    io.rvc <= _T_1 @[RVC.scala 201:12]
    node _T_2 = bits(io.in, 12, 5) @[RVC.scala 58:22]
    node _T_3 = orr(_T_2) @[RVC.scala 58:29]
    node _T_4 = mux(_T_3, UInt<7>("h013"), UInt<7>("h01f")) @[RVC.scala 58:20]
    node _T_5 = bits(io.in, 10, 7) @[RVC.scala 39:26]
    node _T_6 = bits(io.in, 12, 11) @[RVC.scala 39:35]
    node _T_7 = bits(io.in, 5, 5) @[RVC.scala 39:45]
    node _T_8 = bits(io.in, 6, 6) @[RVC.scala 39:51]
    node _T_9 = cat(_T_8, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_10 = cat(_T_5, _T_6) @[Cat.scala 29:58]
    node _T_11 = cat(_T_10, _T_7) @[Cat.scala 29:58]
    node _T_12 = cat(_T_11, _T_9) @[Cat.scala 29:58]
    node _T_13 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_14 = cat(UInt<2>("h01"), _T_13) @[Cat.scala 29:58]
    node _T_15 = cat(_T_14, _T_4) @[Cat.scala 29:58]
    node _T_16 = cat(_T_12, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_17 = cat(_T_16, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_18 = cat(_T_17, _T_15) @[Cat.scala 29:58]
    node _T_19 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_20 = cat(UInt<2>("h01"), _T_19) @[Cat.scala 29:58]
    node _T_21 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_22 = cat(UInt<2>("h01"), _T_21) @[Cat.scala 29:58]
    node _T_23 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_24 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_24.bits <= _T_18 @[RVC.scala 27:14]
    _T_24.rd <= _T_20 @[RVC.scala 28:12]
    _T_24.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_24.rs2 <= _T_22 @[RVC.scala 30:13]
    _T_24.rs3 <= _T_23 @[RVC.scala 31:13]
    node _T_25 = bits(io.in, 6, 5) @[RVC.scala 41:20]
    node _T_26 = bits(io.in, 12, 10) @[RVC.scala 41:28]
    node _T_27 = cat(_T_25, _T_26) @[Cat.scala 29:58]
    node _T_28 = cat(_T_27, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_29 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_30 = cat(UInt<2>("h01"), _T_29) @[Cat.scala 29:58]
    node _T_31 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_32 = cat(UInt<2>("h01"), _T_31) @[Cat.scala 29:58]
    node _T_33 = cat(_T_32, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_34 = cat(_T_28, _T_30) @[Cat.scala 29:58]
    node _T_35 = cat(_T_34, UInt<3>("h03")) @[Cat.scala 29:58]
    node _T_36 = cat(_T_35, _T_33) @[Cat.scala 29:58]
    node _T_37 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_38 = cat(UInt<2>("h01"), _T_37) @[Cat.scala 29:58]
    node _T_39 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_40 = cat(UInt<2>("h01"), _T_39) @[Cat.scala 29:58]
    node _T_41 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_42 = cat(UInt<2>("h01"), _T_41) @[Cat.scala 29:58]
    node _T_43 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_44 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_44.bits <= _T_36 @[RVC.scala 27:14]
    _T_44.rd <= _T_38 @[RVC.scala 28:12]
    _T_44.rs1 <= _T_40 @[RVC.scala 29:13]
    _T_44.rs2 <= _T_42 @[RVC.scala 30:13]
    _T_44.rs3 <= _T_43 @[RVC.scala 31:13]
    node _T_45 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_46 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_47 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_48 = cat(_T_47, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_49 = cat(_T_45, _T_46) @[Cat.scala 29:58]
    node _T_50 = cat(_T_49, _T_48) @[Cat.scala 29:58]
    node _T_51 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_52 = cat(UInt<2>("h01"), _T_51) @[Cat.scala 29:58]
    node _T_53 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_54 = cat(UInt<2>("h01"), _T_53) @[Cat.scala 29:58]
    node _T_55 = cat(_T_54, UInt<7>("h03")) @[Cat.scala 29:58]
    node _T_56 = cat(_T_50, _T_52) @[Cat.scala 29:58]
    node _T_57 = cat(_T_56, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_58 = cat(_T_57, _T_55) @[Cat.scala 29:58]
    node _T_59 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_60 = cat(UInt<2>("h01"), _T_59) @[Cat.scala 29:58]
    node _T_61 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_62 = cat(UInt<2>("h01"), _T_61) @[Cat.scala 29:58]
    node _T_63 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_64 = cat(UInt<2>("h01"), _T_63) @[Cat.scala 29:58]
    node _T_65 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_66 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_66.bits <= _T_58 @[RVC.scala 27:14]
    _T_66.rd <= _T_60 @[RVC.scala 28:12]
    _T_66.rs1 <= _T_62 @[RVC.scala 29:13]
    _T_66.rs2 <= _T_64 @[RVC.scala 30:13]
    _T_66.rs3 <= _T_65 @[RVC.scala 31:13]
    node _T_67 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_68 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_69 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_70 = cat(_T_69, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_71 = cat(_T_67, _T_68) @[Cat.scala 29:58]
    node _T_72 = cat(_T_71, _T_70) @[Cat.scala 29:58]
    node _T_73 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_74 = cat(UInt<2>("h01"), _T_73) @[Cat.scala 29:58]
    node _T_75 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_76 = cat(UInt<2>("h01"), _T_75) @[Cat.scala 29:58]
    node _T_77 = cat(_T_76, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_78 = cat(_T_72, _T_74) @[Cat.scala 29:58]
    node _T_79 = cat(_T_78, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_80 = cat(_T_79, _T_77) @[Cat.scala 29:58]
    node _T_81 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_82 = cat(UInt<2>("h01"), _T_81) @[Cat.scala 29:58]
    node _T_83 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_84 = cat(UInt<2>("h01"), _T_83) @[Cat.scala 29:58]
    node _T_85 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_86 = cat(UInt<2>("h01"), _T_85) @[Cat.scala 29:58]
    node _T_87 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_88 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_88.bits <= _T_80 @[RVC.scala 27:14]
    _T_88.rd <= _T_82 @[RVC.scala 28:12]
    _T_88.rs1 <= _T_84 @[RVC.scala 29:13]
    _T_88.rs2 <= _T_86 @[RVC.scala 30:13]
    _T_88.rs3 <= _T_87 @[RVC.scala 31:13]
    node _T_89 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_90 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_91 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_92 = cat(_T_91, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_93 = cat(_T_89, _T_90) @[Cat.scala 29:58]
    node _T_94 = cat(_T_93, _T_92) @[Cat.scala 29:58]
    node _T_95 = shr(_T_94, 5) @[RVC.scala 68:32]
    node _T_96 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_97 = cat(UInt<2>("h01"), _T_96) @[Cat.scala 29:58]
    node _T_98 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_99 = cat(UInt<2>("h01"), _T_98) @[Cat.scala 29:58]
    node _T_100 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_101 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_102 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_103 = cat(_T_102, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_104 = cat(_T_100, _T_101) @[Cat.scala 29:58]
    node _T_105 = cat(_T_104, _T_103) @[Cat.scala 29:58]
    node _T_106 = bits(_T_105, 4, 0) @[RVC.scala 68:65]
    node _T_107 = cat(UInt<3>("h02"), _T_106) @[Cat.scala 29:58]
    node _T_108 = cat(_T_107, UInt<7>("h03f")) @[Cat.scala 29:58]
    node _T_109 = cat(_T_95, _T_97) @[Cat.scala 29:58]
    node _T_110 = cat(_T_109, _T_99) @[Cat.scala 29:58]
    node _T_111 = cat(_T_110, _T_108) @[Cat.scala 29:58]
    node _T_112 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_113 = cat(UInt<2>("h01"), _T_112) @[Cat.scala 29:58]
    node _T_114 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_115 = cat(UInt<2>("h01"), _T_114) @[Cat.scala 29:58]
    node _T_116 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_117 = cat(UInt<2>("h01"), _T_116) @[Cat.scala 29:58]
    node _T_118 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_119 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_119.bits <= _T_111 @[RVC.scala 27:14]
    _T_119.rd <= _T_113 @[RVC.scala 28:12]
    _T_119.rs1 <= _T_115 @[RVC.scala 29:13]
    _T_119.rs2 <= _T_117 @[RVC.scala 30:13]
    _T_119.rs3 <= _T_118 @[RVC.scala 31:13]
    node _T_120 = bits(io.in, 6, 5) @[RVC.scala 41:20]
    node _T_121 = bits(io.in, 12, 10) @[RVC.scala 41:28]
    node _T_122 = cat(_T_120, _T_121) @[Cat.scala 29:58]
    node _T_123 = cat(_T_122, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_124 = shr(_T_123, 5) @[RVC.scala 71:30]
    node _T_125 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_126 = cat(UInt<2>("h01"), _T_125) @[Cat.scala 29:58]
    node _T_127 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_128 = cat(UInt<2>("h01"), _T_127) @[Cat.scala 29:58]
    node _T_129 = bits(io.in, 6, 5) @[RVC.scala 41:20]
    node _T_130 = bits(io.in, 12, 10) @[RVC.scala 41:28]
    node _T_131 = cat(_T_129, _T_130) @[Cat.scala 29:58]
    node _T_132 = cat(_T_131, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_133 = bits(_T_132, 4, 0) @[RVC.scala 71:63]
    node _T_134 = cat(UInt<3>("h03"), _T_133) @[Cat.scala 29:58]
    node _T_135 = cat(_T_134, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_136 = cat(_T_124, _T_126) @[Cat.scala 29:58]
    node _T_137 = cat(_T_136, _T_128) @[Cat.scala 29:58]
    node _T_138 = cat(_T_137, _T_135) @[Cat.scala 29:58]
    node _T_139 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_140 = cat(UInt<2>("h01"), _T_139) @[Cat.scala 29:58]
    node _T_141 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_142 = cat(UInt<2>("h01"), _T_141) @[Cat.scala 29:58]
    node _T_143 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_144 = cat(UInt<2>("h01"), _T_143) @[Cat.scala 29:58]
    node _T_145 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_146 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_146.bits <= _T_138 @[RVC.scala 27:14]
    _T_146.rd <= _T_140 @[RVC.scala 28:12]
    _T_146.rs1 <= _T_142 @[RVC.scala 29:13]
    _T_146.rs2 <= _T_144 @[RVC.scala 30:13]
    _T_146.rs3 <= _T_145 @[RVC.scala 31:13]
    node _T_147 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_148 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_149 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_150 = cat(_T_149, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_151 = cat(_T_147, _T_148) @[Cat.scala 29:58]
    node _T_152 = cat(_T_151, _T_150) @[Cat.scala 29:58]
    node _T_153 = shr(_T_152, 5) @[RVC.scala 70:29]
    node _T_154 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_155 = cat(UInt<2>("h01"), _T_154) @[Cat.scala 29:58]
    node _T_156 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_157 = cat(UInt<2>("h01"), _T_156) @[Cat.scala 29:58]
    node _T_158 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_159 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_160 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_161 = cat(_T_160, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_162 = cat(_T_158, _T_159) @[Cat.scala 29:58]
    node _T_163 = cat(_T_162, _T_161) @[Cat.scala 29:58]
    node _T_164 = bits(_T_163, 4, 0) @[RVC.scala 70:62]
    node _T_165 = cat(UInt<3>("h02"), _T_164) @[Cat.scala 29:58]
    node _T_166 = cat(_T_165, UInt<7>("h023")) @[Cat.scala 29:58]
    node _T_167 = cat(_T_153, _T_155) @[Cat.scala 29:58]
    node _T_168 = cat(_T_167, _T_157) @[Cat.scala 29:58]
    node _T_169 = cat(_T_168, _T_166) @[Cat.scala 29:58]
    node _T_170 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_171 = cat(UInt<2>("h01"), _T_170) @[Cat.scala 29:58]
    node _T_172 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_173 = cat(UInt<2>("h01"), _T_172) @[Cat.scala 29:58]
    node _T_174 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_175 = cat(UInt<2>("h01"), _T_174) @[Cat.scala 29:58]
    node _T_176 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_177 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_177.bits <= _T_169 @[RVC.scala 27:14]
    _T_177.rd <= _T_171 @[RVC.scala 28:12]
    _T_177.rs1 <= _T_173 @[RVC.scala 29:13]
    _T_177.rs2 <= _T_175 @[RVC.scala 30:13]
    _T_177.rs3 <= _T_176 @[RVC.scala 31:13]
    node _T_178 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_179 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_180 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_181 = cat(_T_180, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_182 = cat(_T_178, _T_179) @[Cat.scala 29:58]
    node _T_183 = cat(_T_182, _T_181) @[Cat.scala 29:58]
    node _T_184 = shr(_T_183, 5) @[RVC.scala 73:38]
    node _T_185 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_186 = cat(UInt<2>("h01"), _T_185) @[Cat.scala 29:58]
    node _T_187 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_188 = cat(UInt<2>("h01"), _T_187) @[Cat.scala 29:58]
    node _T_189 = bits(io.in, 5, 5) @[RVC.scala 40:20]
    node _T_190 = bits(io.in, 12, 10) @[RVC.scala 40:26]
    node _T_191 = bits(io.in, 6, 6) @[RVC.scala 40:36]
    node _T_192 = cat(_T_191, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_193 = cat(_T_189, _T_190) @[Cat.scala 29:58]
    node _T_194 = cat(_T_193, _T_192) @[Cat.scala 29:58]
    node _T_195 = bits(_T_194, 4, 0) @[RVC.scala 73:71]
    node _T_196 = cat(UInt<3>("h02"), _T_195) @[Cat.scala 29:58]
    node _T_197 = cat(_T_196, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_198 = cat(_T_184, _T_186) @[Cat.scala 29:58]
    node _T_199 = cat(_T_198, _T_188) @[Cat.scala 29:58]
    node _T_200 = cat(_T_199, _T_197) @[Cat.scala 29:58]
    node _T_201 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_202 = cat(UInt<2>("h01"), _T_201) @[Cat.scala 29:58]
    node _T_203 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_204 = cat(UInt<2>("h01"), _T_203) @[Cat.scala 29:58]
    node _T_205 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_206 = cat(UInt<2>("h01"), _T_205) @[Cat.scala 29:58]
    node _T_207 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_208 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_208.bits <= _T_200 @[RVC.scala 27:14]
    _T_208.rd <= _T_202 @[RVC.scala 28:12]
    _T_208.rs1 <= _T_204 @[RVC.scala 29:13]
    _T_208.rs2 <= _T_206 @[RVC.scala 30:13]
    _T_208.rs3 <= _T_207 @[RVC.scala 31:13]
    node _T_209 = bits(io.in, 12, 12) @[RVC.scala 48:30]
    node _T_210 = bits(_T_209, 0, 0) @[Bitwise.scala 72:15]
    node _T_211 = mux(_T_210, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_212 = bits(io.in, 6, 2) @[RVC.scala 48:38]
    node _T_213 = cat(_T_211, _T_212) @[Cat.scala 29:58]
    node _T_214 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_215 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_216 = cat(_T_215, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_217 = cat(_T_213, _T_214) @[Cat.scala 29:58]
    node _T_218 = cat(_T_217, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_219 = cat(_T_218, _T_216) @[Cat.scala 29:58]
    node _T_220 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_221 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_222 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_223 = cat(UInt<2>("h01"), _T_222) @[Cat.scala 29:58]
    node _T_224 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_225 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_225.bits <= _T_219 @[RVC.scala 27:14]
    _T_225.rd <= _T_220 @[RVC.scala 28:12]
    _T_225.rs1 <= _T_221 @[RVC.scala 29:13]
    _T_225.rs2 <= _T_223 @[RVC.scala 30:13]
    _T_225.rs3 <= _T_224 @[RVC.scala 31:13]
    node _T_226 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_227 = bits(_T_226, 0, 0) @[Bitwise.scala 72:15]
    node _T_228 = mux(_T_227, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_229 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_230 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_231 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_232 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_233 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_234 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_235 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_236 = cat(_T_235, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_237 = cat(_T_233, _T_234) @[Cat.scala 29:58]
    node _T_238 = cat(_T_237, _T_236) @[Cat.scala 29:58]
    node _T_239 = cat(_T_231, _T_232) @[Cat.scala 29:58]
    node _T_240 = cat(_T_228, _T_229) @[Cat.scala 29:58]
    node _T_241 = cat(_T_240, _T_230) @[Cat.scala 29:58]
    node _T_242 = cat(_T_241, _T_239) @[Cat.scala 29:58]
    node _T_243 = cat(_T_242, _T_238) @[Cat.scala 29:58]
    node _T_244 = bits(_T_243, 20, 20) @[RVC.scala 86:36]
    node _T_245 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_246 = bits(_T_245, 0, 0) @[Bitwise.scala 72:15]
    node _T_247 = mux(_T_246, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_248 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_249 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_250 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_251 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_252 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_253 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_254 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_255 = cat(_T_254, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_256 = cat(_T_252, _T_253) @[Cat.scala 29:58]
    node _T_257 = cat(_T_256, _T_255) @[Cat.scala 29:58]
    node _T_258 = cat(_T_250, _T_251) @[Cat.scala 29:58]
    node _T_259 = cat(_T_247, _T_248) @[Cat.scala 29:58]
    node _T_260 = cat(_T_259, _T_249) @[Cat.scala 29:58]
    node _T_261 = cat(_T_260, _T_258) @[Cat.scala 29:58]
    node _T_262 = cat(_T_261, _T_257) @[Cat.scala 29:58]
    node _T_263 = bits(_T_262, 10, 1) @[RVC.scala 86:46]
    node _T_264 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_265 = bits(_T_264, 0, 0) @[Bitwise.scala 72:15]
    node _T_266 = mux(_T_265, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_267 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_268 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_269 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_270 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_271 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_272 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_273 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_274 = cat(_T_273, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_275 = cat(_T_271, _T_272) @[Cat.scala 29:58]
    node _T_276 = cat(_T_275, _T_274) @[Cat.scala 29:58]
    node _T_277 = cat(_T_269, _T_270) @[Cat.scala 29:58]
    node _T_278 = cat(_T_266, _T_267) @[Cat.scala 29:58]
    node _T_279 = cat(_T_278, _T_268) @[Cat.scala 29:58]
    node _T_280 = cat(_T_279, _T_277) @[Cat.scala 29:58]
    node _T_281 = cat(_T_280, _T_276) @[Cat.scala 29:58]
    node _T_282 = bits(_T_281, 11, 11) @[RVC.scala 86:58]
    node _T_283 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_284 = bits(_T_283, 0, 0) @[Bitwise.scala 72:15]
    node _T_285 = mux(_T_284, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_286 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_287 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_288 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_289 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_290 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_291 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_292 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_293 = cat(_T_292, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_294 = cat(_T_290, _T_291) @[Cat.scala 29:58]
    node _T_295 = cat(_T_294, _T_293) @[Cat.scala 29:58]
    node _T_296 = cat(_T_288, _T_289) @[Cat.scala 29:58]
    node _T_297 = cat(_T_285, _T_286) @[Cat.scala 29:58]
    node _T_298 = cat(_T_297, _T_287) @[Cat.scala 29:58]
    node _T_299 = cat(_T_298, _T_296) @[Cat.scala 29:58]
    node _T_300 = cat(_T_299, _T_295) @[Cat.scala 29:58]
    node _T_301 = bits(_T_300, 19, 12) @[RVC.scala 86:68]
    node _T_302 = cat(_T_301, UInt<5>("h01")) @[Cat.scala 29:58]
    node _T_303 = cat(_T_302, UInt<7>("h06f")) @[Cat.scala 29:58]
    node _T_304 = cat(_T_244, _T_263) @[Cat.scala 29:58]
    node _T_305 = cat(_T_304, _T_282) @[Cat.scala 29:58]
    node _T_306 = cat(_T_305, _T_303) @[Cat.scala 29:58]
    node _T_307 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_308 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_309 = cat(UInt<2>("h01"), _T_308) @[Cat.scala 29:58]
    node _T_310 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_311 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_311.bits <= _T_306 @[RVC.scala 27:14]
    _T_311.rd <= UInt<5>("h01") @[RVC.scala 28:12]
    _T_311.rs1 <= _T_307 @[RVC.scala 29:13]
    _T_311.rs2 <= _T_309 @[RVC.scala 30:13]
    _T_311.rs3 <= _T_310 @[RVC.scala 31:13]
    node _T_312 = bits(io.in, 12, 12) @[RVC.scala 48:30]
    node _T_313 = bits(_T_312, 0, 0) @[Bitwise.scala 72:15]
    node _T_314 = mux(_T_313, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_315 = bits(io.in, 6, 2) @[RVC.scala 48:38]
    node _T_316 = cat(_T_314, _T_315) @[Cat.scala 29:58]
    node _T_317 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_318 = cat(_T_317, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_319 = cat(_T_316, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_320 = cat(_T_319, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_321 = cat(_T_320, _T_318) @[Cat.scala 29:58]
    node _T_322 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_323 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_324 = cat(UInt<2>("h01"), _T_323) @[Cat.scala 29:58]
    node _T_325 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_326 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_326.bits <= _T_321 @[RVC.scala 27:14]
    _T_326.rd <= _T_322 @[RVC.scala 28:12]
    _T_326.rs1 <= UInt<5>("h00") @[RVC.scala 29:13]
    _T_326.rs2 <= _T_324 @[RVC.scala 30:13]
    _T_326.rs3 <= _T_325 @[RVC.scala 31:13]
    node _T_327 = bits(io.in, 12, 12) @[RVC.scala 48:30]
    node _T_328 = bits(_T_327, 0, 0) @[Bitwise.scala 72:15]
    node _T_329 = mux(_T_328, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_330 = bits(io.in, 6, 2) @[RVC.scala 48:38]
    node _T_331 = cat(_T_329, _T_330) @[Cat.scala 29:58]
    node _T_332 = orr(_T_331) @[RVC.scala 95:29]
    node _T_333 = mux(_T_332, UInt<7>("h037"), UInt<7>("h03f")) @[RVC.scala 95:20]
    node _T_334 = bits(io.in, 12, 12) @[RVC.scala 46:30]
    node _T_335 = bits(_T_334, 0, 0) @[Bitwise.scala 72:15]
    node _T_336 = mux(_T_335, UInt<15>("h07fff"), UInt<15>("h00")) @[Bitwise.scala 72:12]
    node _T_337 = bits(io.in, 6, 2) @[RVC.scala 46:38]
    node _T_338 = cat(_T_336, _T_337) @[Cat.scala 29:58]
    node _T_339 = cat(_T_338, UInt<12>("h00")) @[Cat.scala 29:58]
    node _T_340 = bits(_T_339, 31, 12) @[RVC.scala 96:31]
    node _T_341 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_342 = cat(_T_340, _T_341) @[Cat.scala 29:58]
    node _T_343 = cat(_T_342, _T_333) @[Cat.scala 29:58]
    node _T_344 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_345 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_346 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_347 = cat(UInt<2>("h01"), _T_346) @[Cat.scala 29:58]
    node _T_348 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_349 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_349.bits <= _T_343 @[RVC.scala 27:14]
    _T_349.rd <= _T_344 @[RVC.scala 28:12]
    _T_349.rs1 <= _T_345 @[RVC.scala 29:13]
    _T_349.rs2 <= _T_347 @[RVC.scala 30:13]
    _T_349.rs3 <= _T_348 @[RVC.scala 31:13]
    node _T_350 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_351 = eq(_T_350, UInt<5>("h00")) @[RVC.scala 97:14]
    node _T_352 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_353 = eq(_T_352, UInt<5>("h02")) @[RVC.scala 97:27]
    node _T_354 = or(_T_351, _T_353) @[RVC.scala 97:21]
    node _T_355 = bits(io.in, 12, 12) @[RVC.scala 48:30]
    node _T_356 = bits(_T_355, 0, 0) @[Bitwise.scala 72:15]
    node _T_357 = mux(_T_356, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_358 = bits(io.in, 6, 2) @[RVC.scala 48:38]
    node _T_359 = cat(_T_357, _T_358) @[Cat.scala 29:58]
    node _T_360 = orr(_T_359) @[RVC.scala 91:29]
    node _T_361 = mux(_T_360, UInt<7>("h013"), UInt<7>("h01f")) @[RVC.scala 91:20]
    node _T_362 = bits(io.in, 12, 12) @[RVC.scala 47:34]
    node _T_363 = bits(_T_362, 0, 0) @[Bitwise.scala 72:15]
    node _T_364 = mux(_T_363, UInt<3>("h07"), UInt<3>("h00")) @[Bitwise.scala 72:12]
    node _T_365 = bits(io.in, 4, 3) @[RVC.scala 47:42]
    node _T_366 = bits(io.in, 5, 5) @[RVC.scala 47:50]
    node _T_367 = bits(io.in, 2, 2) @[RVC.scala 47:56]
    node _T_368 = bits(io.in, 6, 6) @[RVC.scala 47:62]
    node _T_369 = cat(_T_367, _T_368) @[Cat.scala 29:58]
    node _T_370 = cat(_T_369, UInt<4>("h00")) @[Cat.scala 29:58]
    node _T_371 = cat(_T_364, _T_365) @[Cat.scala 29:58]
    node _T_372 = cat(_T_371, _T_366) @[Cat.scala 29:58]
    node _T_373 = cat(_T_372, _T_370) @[Cat.scala 29:58]
    node _T_374 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_375 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_376 = cat(_T_375, _T_361) @[Cat.scala 29:58]
    node _T_377 = cat(_T_373, _T_374) @[Cat.scala 29:58]
    node _T_378 = cat(_T_377, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_379 = cat(_T_378, _T_376) @[Cat.scala 29:58]
    node _T_380 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_381 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_382 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_383 = cat(UInt<2>("h01"), _T_382) @[Cat.scala 29:58]
    node _T_384 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_385 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_385.bits <= _T_379 @[RVC.scala 27:14]
    _T_385.rd <= _T_380 @[RVC.scala 28:12]
    _T_385.rs1 <= _T_381 @[RVC.scala 29:13]
    _T_385.rs2 <= _T_383 @[RVC.scala 30:13]
    _T_385.rs3 <= _T_384 @[RVC.scala 31:13]
    node _T_386 = mux(_T_354, _T_385, _T_349) @[RVC.scala 97:10]
    node _T_387 = bits(io.in, 12, 12) @[RVC.scala 51:20]
    node _T_388 = bits(io.in, 6, 2) @[RVC.scala 51:27]
    node _T_389 = cat(_T_387, _T_388) @[Cat.scala 29:58]
    node _T_390 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_391 = cat(UInt<2>("h01"), _T_390) @[Cat.scala 29:58]
    node _T_392 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_393 = cat(UInt<2>("h01"), _T_392) @[Cat.scala 29:58]
    node _T_394 = cat(_T_393, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_395 = cat(_T_389, _T_391) @[Cat.scala 29:58]
    node _T_396 = cat(_T_395, UInt<3>("h05")) @[Cat.scala 29:58]
    node _T_397 = cat(_T_396, _T_394) @[Cat.scala 29:58]
    node _T_398 = bits(io.in, 12, 12) @[RVC.scala 51:20]
    node _T_399 = bits(io.in, 6, 2) @[RVC.scala 51:27]
    node _T_400 = cat(_T_398, _T_399) @[Cat.scala 29:58]
    node _T_401 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_402 = cat(UInt<2>("h01"), _T_401) @[Cat.scala 29:58]
    node _T_403 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_404 = cat(UInt<2>("h01"), _T_403) @[Cat.scala 29:58]
    node _T_405 = cat(_T_404, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_406 = cat(_T_400, _T_402) @[Cat.scala 29:58]
    node _T_407 = cat(_T_406, UInt<3>("h05")) @[Cat.scala 29:58]
    node _T_408 = cat(_T_407, _T_405) @[Cat.scala 29:58]
    node _T_409 = or(_T_408, UInt<31>("h040000000")) @[RVC.scala 104:23]
    node _T_410 = bits(io.in, 12, 12) @[RVC.scala 48:30]
    node _T_411 = bits(_T_410, 0, 0) @[Bitwise.scala 72:15]
    node _T_412 = mux(_T_411, UInt<7>("h07f"), UInt<7>("h00")) @[Bitwise.scala 72:12]
    node _T_413 = bits(io.in, 6, 2) @[RVC.scala 48:38]
    node _T_414 = cat(_T_412, _T_413) @[Cat.scala 29:58]
    node _T_415 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_416 = cat(UInt<2>("h01"), _T_415) @[Cat.scala 29:58]
    node _T_417 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_418 = cat(UInt<2>("h01"), _T_417) @[Cat.scala 29:58]
    node _T_419 = cat(_T_418, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_420 = cat(_T_414, _T_416) @[Cat.scala 29:58]
    node _T_421 = cat(_T_420, UInt<3>("h07")) @[Cat.scala 29:58]
    node _T_422 = cat(_T_421, _T_419) @[Cat.scala 29:58]
    wire _T_423 : UInt<3>[8] @[RVC.scala 107:28]
    _T_423[0] <= UInt<1>("h00") @[RVC.scala 107:28]
    _T_423[1] <= UInt<3>("h04") @[RVC.scala 107:28]
    _T_423[2] <= UInt<3>("h06") @[RVC.scala 107:28]
    _T_423[3] <= UInt<3>("h07") @[RVC.scala 107:28]
    _T_423[4] <= UInt<1>("h00") @[RVC.scala 107:28]
    _T_423[5] <= UInt<1>("h00") @[RVC.scala 107:28]
    _T_423[6] <= UInt<2>("h02") @[RVC.scala 107:28]
    _T_423[7] <= UInt<2>("h03") @[RVC.scala 107:28]
    node _T_424 = bits(io.in, 12, 12) @[RVC.scala 107:74]
    node _T_425 = bits(io.in, 6, 5) @[RVC.scala 107:81]
    node _T_426 = cat(_T_424, _T_425) @[Cat.scala 29:58]
    node _T_427 = bits(io.in, 6, 5) @[RVC.scala 108:24]
    node _T_428 = eq(_T_427, UInt<1>("h00")) @[RVC.scala 108:30]
    node _T_429 = mux(_T_428, UInt<31>("h040000000"), UInt<1>("h00")) @[RVC.scala 108:22]
    node _T_430 = bits(io.in, 12, 12) @[RVC.scala 109:24]
    node _T_431 = mux(_T_430, UInt<7>("h03b"), UInt<7>("h033")) @[RVC.scala 109:22]
    node _T_432 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_433 = cat(UInt<2>("h01"), _T_432) @[Cat.scala 29:58]
    node _T_434 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_435 = cat(UInt<2>("h01"), _T_434) @[Cat.scala 29:58]
    node _T_436 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_437 = cat(UInt<2>("h01"), _T_436) @[Cat.scala 29:58]
    node _T_438 = cat(_T_437, _T_431) @[Cat.scala 29:58]
    node _T_439 = cat(_T_433, _T_435) @[Cat.scala 29:58]
    node _T_440 = cat(_T_439, _T_423[_T_426]) @[Cat.scala 29:58]
    node _T_441 = cat(_T_440, _T_438) @[Cat.scala 29:58]
    node _T_442 = or(_T_441, _T_429) @[RVC.scala 110:43]
    wire _T_443 : UInt<32>[4] @[RVC.scala 112:19]
    _T_443[0] <= _T_397 @[RVC.scala 112:19]
    _T_443[1] <= _T_409 @[RVC.scala 112:19]
    _T_443[2] <= _T_422 @[RVC.scala 112:19]
    _T_443[3] <= _T_442 @[RVC.scala 112:19]
    node _T_444 = bits(io.in, 11, 10) @[RVC.scala 112:46]
    node _T_445 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_446 = cat(UInt<2>("h01"), _T_445) @[Cat.scala 29:58]
    node _T_447 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_448 = cat(UInt<2>("h01"), _T_447) @[Cat.scala 29:58]
    node _T_449 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_450 = cat(UInt<2>("h01"), _T_449) @[Cat.scala 29:58]
    node _T_451 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_452 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_452.bits <= _T_443[_T_444] @[RVC.scala 27:14]
    _T_452.rd <= _T_446 @[RVC.scala 28:12]
    _T_452.rs1 <= _T_448 @[RVC.scala 29:13]
    _T_452.rs2 <= _T_450 @[RVC.scala 30:13]
    _T_452.rs3 <= _T_451 @[RVC.scala 31:13]
    node _T_453 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_454 = bits(_T_453, 0, 0) @[Bitwise.scala 72:15]
    node _T_455 = mux(_T_454, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_456 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_457 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_458 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_459 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_460 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_461 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_462 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_463 = cat(_T_462, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_464 = cat(_T_460, _T_461) @[Cat.scala 29:58]
    node _T_465 = cat(_T_464, _T_463) @[Cat.scala 29:58]
    node _T_466 = cat(_T_458, _T_459) @[Cat.scala 29:58]
    node _T_467 = cat(_T_455, _T_456) @[Cat.scala 29:58]
    node _T_468 = cat(_T_467, _T_457) @[Cat.scala 29:58]
    node _T_469 = cat(_T_468, _T_466) @[Cat.scala 29:58]
    node _T_470 = cat(_T_469, _T_465) @[Cat.scala 29:58]
    node _T_471 = bits(_T_470, 20, 20) @[RVC.scala 99:26]
    node _T_472 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_473 = bits(_T_472, 0, 0) @[Bitwise.scala 72:15]
    node _T_474 = mux(_T_473, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_475 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_476 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_477 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_478 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_479 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_480 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_481 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_482 = cat(_T_481, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_483 = cat(_T_479, _T_480) @[Cat.scala 29:58]
    node _T_484 = cat(_T_483, _T_482) @[Cat.scala 29:58]
    node _T_485 = cat(_T_477, _T_478) @[Cat.scala 29:58]
    node _T_486 = cat(_T_474, _T_475) @[Cat.scala 29:58]
    node _T_487 = cat(_T_486, _T_476) @[Cat.scala 29:58]
    node _T_488 = cat(_T_487, _T_485) @[Cat.scala 29:58]
    node _T_489 = cat(_T_488, _T_484) @[Cat.scala 29:58]
    node _T_490 = bits(_T_489, 10, 1) @[RVC.scala 99:36]
    node _T_491 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_492 = bits(_T_491, 0, 0) @[Bitwise.scala 72:15]
    node _T_493 = mux(_T_492, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_494 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_495 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_496 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_497 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_498 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_499 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_500 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_501 = cat(_T_500, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_502 = cat(_T_498, _T_499) @[Cat.scala 29:58]
    node _T_503 = cat(_T_502, _T_501) @[Cat.scala 29:58]
    node _T_504 = cat(_T_496, _T_497) @[Cat.scala 29:58]
    node _T_505 = cat(_T_493, _T_494) @[Cat.scala 29:58]
    node _T_506 = cat(_T_505, _T_495) @[Cat.scala 29:58]
    node _T_507 = cat(_T_506, _T_504) @[Cat.scala 29:58]
    node _T_508 = cat(_T_507, _T_503) @[Cat.scala 29:58]
    node _T_509 = bits(_T_508, 11, 11) @[RVC.scala 99:48]
    node _T_510 = bits(io.in, 12, 12) @[RVC.scala 49:28]
    node _T_511 = bits(_T_510, 0, 0) @[Bitwise.scala 72:15]
    node _T_512 = mux(_T_511, UInt<10>("h03ff"), UInt<10>("h00")) @[Bitwise.scala 72:12]
    node _T_513 = bits(io.in, 8, 8) @[RVC.scala 49:36]
    node _T_514 = bits(io.in, 10, 9) @[RVC.scala 49:42]
    node _T_515 = bits(io.in, 6, 6) @[RVC.scala 49:51]
    node _T_516 = bits(io.in, 7, 7) @[RVC.scala 49:57]
    node _T_517 = bits(io.in, 2, 2) @[RVC.scala 49:63]
    node _T_518 = bits(io.in, 11, 11) @[RVC.scala 49:69]
    node _T_519 = bits(io.in, 5, 3) @[RVC.scala 49:76]
    node _T_520 = cat(_T_519, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_521 = cat(_T_517, _T_518) @[Cat.scala 29:58]
    node _T_522 = cat(_T_521, _T_520) @[Cat.scala 29:58]
    node _T_523 = cat(_T_515, _T_516) @[Cat.scala 29:58]
    node _T_524 = cat(_T_512, _T_513) @[Cat.scala 29:58]
    node _T_525 = cat(_T_524, _T_514) @[Cat.scala 29:58]
    node _T_526 = cat(_T_525, _T_523) @[Cat.scala 29:58]
    node _T_527 = cat(_T_526, _T_522) @[Cat.scala 29:58]
    node _T_528 = bits(_T_527, 19, 12) @[RVC.scala 99:58]
    node _T_529 = cat(_T_528, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_530 = cat(_T_529, UInt<7>("h06f")) @[Cat.scala 29:58]
    node _T_531 = cat(_T_471, _T_490) @[Cat.scala 29:58]
    node _T_532 = cat(_T_531, _T_509) @[Cat.scala 29:58]
    node _T_533 = cat(_T_532, _T_530) @[Cat.scala 29:58]
    node _T_534 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_535 = cat(UInt<2>("h01"), _T_534) @[Cat.scala 29:58]
    node _T_536 = bits(io.in, 4, 2) @[RVC.scala 36:29]
    node _T_537 = cat(UInt<2>("h01"), _T_536) @[Cat.scala 29:58]
    node _T_538 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_539 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_539.bits <= _T_533 @[RVC.scala 27:14]
    _T_539.rd <= UInt<5>("h00") @[RVC.scala 28:12]
    _T_539.rs1 <= _T_535 @[RVC.scala 29:13]
    _T_539.rs2 <= _T_537 @[RVC.scala 30:13]
    _T_539.rs3 <= _T_538 @[RVC.scala 31:13]
    node _T_540 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_541 = bits(_T_540, 0, 0) @[Bitwise.scala 72:15]
    node _T_542 = mux(_T_541, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_543 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_544 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_545 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_546 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_547 = cat(_T_545, _T_546) @[Cat.scala 29:58]
    node _T_548 = cat(_T_547, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_549 = cat(_T_542, _T_543) @[Cat.scala 29:58]
    node _T_550 = cat(_T_549, _T_544) @[Cat.scala 29:58]
    node _T_551 = cat(_T_550, _T_548) @[Cat.scala 29:58]
    node _T_552 = bits(_T_551, 12, 12) @[RVC.scala 100:29]
    node _T_553 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_554 = bits(_T_553, 0, 0) @[Bitwise.scala 72:15]
    node _T_555 = mux(_T_554, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_556 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_557 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_558 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_559 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_560 = cat(_T_558, _T_559) @[Cat.scala 29:58]
    node _T_561 = cat(_T_560, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_562 = cat(_T_555, _T_556) @[Cat.scala 29:58]
    node _T_563 = cat(_T_562, _T_557) @[Cat.scala 29:58]
    node _T_564 = cat(_T_563, _T_561) @[Cat.scala 29:58]
    node _T_565 = bits(_T_564, 10, 5) @[RVC.scala 100:39]
    node _T_566 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_567 = cat(UInt<2>("h01"), _T_566) @[Cat.scala 29:58]
    node _T_568 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_569 = bits(_T_568, 0, 0) @[Bitwise.scala 72:15]
    node _T_570 = mux(_T_569, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_571 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_572 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_573 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_574 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_575 = cat(_T_573, _T_574) @[Cat.scala 29:58]
    node _T_576 = cat(_T_575, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_577 = cat(_T_570, _T_571) @[Cat.scala 29:58]
    node _T_578 = cat(_T_577, _T_572) @[Cat.scala 29:58]
    node _T_579 = cat(_T_578, _T_576) @[Cat.scala 29:58]
    node _T_580 = bits(_T_579, 4, 1) @[RVC.scala 100:71]
    node _T_581 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_582 = bits(_T_581, 0, 0) @[Bitwise.scala 72:15]
    node _T_583 = mux(_T_582, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_584 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_585 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_586 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_587 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_588 = cat(_T_586, _T_587) @[Cat.scala 29:58]
    node _T_589 = cat(_T_588, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_590 = cat(_T_583, _T_584) @[Cat.scala 29:58]
    node _T_591 = cat(_T_590, _T_585) @[Cat.scala 29:58]
    node _T_592 = cat(_T_591, _T_589) @[Cat.scala 29:58]
    node _T_593 = bits(_T_592, 11, 11) @[RVC.scala 100:82]
    node _T_594 = cat(_T_593, UInt<7>("h063")) @[Cat.scala 29:58]
    node _T_595 = cat(UInt<3>("h00"), _T_580) @[Cat.scala 29:58]
    node _T_596 = cat(_T_595, _T_594) @[Cat.scala 29:58]
    node _T_597 = cat(UInt<5>("h00"), _T_567) @[Cat.scala 29:58]
    node _T_598 = cat(_T_552, _T_565) @[Cat.scala 29:58]
    node _T_599 = cat(_T_598, _T_597) @[Cat.scala 29:58]
    node _T_600 = cat(_T_599, _T_596) @[Cat.scala 29:58]
    node _T_601 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_602 = cat(UInt<2>("h01"), _T_601) @[Cat.scala 29:58]
    node _T_603 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_604 = cat(UInt<2>("h01"), _T_603) @[Cat.scala 29:58]
    node _T_605 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_606 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_606.bits <= _T_600 @[RVC.scala 27:14]
    _T_606.rd <= _T_602 @[RVC.scala 28:12]
    _T_606.rs1 <= _T_604 @[RVC.scala 29:13]
    _T_606.rs2 <= UInt<5>("h00") @[RVC.scala 30:13]
    _T_606.rs3 <= _T_605 @[RVC.scala 31:13]
    node _T_607 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_608 = bits(_T_607, 0, 0) @[Bitwise.scala 72:15]
    node _T_609 = mux(_T_608, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_610 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_611 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_612 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_613 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_614 = cat(_T_612, _T_613) @[Cat.scala 29:58]
    node _T_615 = cat(_T_614, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_616 = cat(_T_609, _T_610) @[Cat.scala 29:58]
    node _T_617 = cat(_T_616, _T_611) @[Cat.scala 29:58]
    node _T_618 = cat(_T_617, _T_615) @[Cat.scala 29:58]
    node _T_619 = bits(_T_618, 12, 12) @[RVC.scala 101:29]
    node _T_620 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_621 = bits(_T_620, 0, 0) @[Bitwise.scala 72:15]
    node _T_622 = mux(_T_621, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_623 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_624 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_625 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_626 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_627 = cat(_T_625, _T_626) @[Cat.scala 29:58]
    node _T_628 = cat(_T_627, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_629 = cat(_T_622, _T_623) @[Cat.scala 29:58]
    node _T_630 = cat(_T_629, _T_624) @[Cat.scala 29:58]
    node _T_631 = cat(_T_630, _T_628) @[Cat.scala 29:58]
    node _T_632 = bits(_T_631, 10, 5) @[RVC.scala 101:39]
    node _T_633 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_634 = cat(UInt<2>("h01"), _T_633) @[Cat.scala 29:58]
    node _T_635 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_636 = bits(_T_635, 0, 0) @[Bitwise.scala 72:15]
    node _T_637 = mux(_T_636, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_638 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_639 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_640 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_641 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_642 = cat(_T_640, _T_641) @[Cat.scala 29:58]
    node _T_643 = cat(_T_642, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_644 = cat(_T_637, _T_638) @[Cat.scala 29:58]
    node _T_645 = cat(_T_644, _T_639) @[Cat.scala 29:58]
    node _T_646 = cat(_T_645, _T_643) @[Cat.scala 29:58]
    node _T_647 = bits(_T_646, 4, 1) @[RVC.scala 101:71]
    node _T_648 = bits(io.in, 12, 12) @[RVC.scala 50:27]
    node _T_649 = bits(_T_648, 0, 0) @[Bitwise.scala 72:15]
    node _T_650 = mux(_T_649, UInt<5>("h01f"), UInt<5>("h00")) @[Bitwise.scala 72:12]
    node _T_651 = bits(io.in, 6, 5) @[RVC.scala 50:35]
    node _T_652 = bits(io.in, 2, 2) @[RVC.scala 50:43]
    node _T_653 = bits(io.in, 11, 10) @[RVC.scala 50:49]
    node _T_654 = bits(io.in, 4, 3) @[RVC.scala 50:59]
    node _T_655 = cat(_T_653, _T_654) @[Cat.scala 29:58]
    node _T_656 = cat(_T_655, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_657 = cat(_T_650, _T_651) @[Cat.scala 29:58]
    node _T_658 = cat(_T_657, _T_652) @[Cat.scala 29:58]
    node _T_659 = cat(_T_658, _T_656) @[Cat.scala 29:58]
    node _T_660 = bits(_T_659, 11, 11) @[RVC.scala 101:82]
    node _T_661 = cat(_T_660, UInt<7>("h063")) @[Cat.scala 29:58]
    node _T_662 = cat(UInt<3>("h01"), _T_647) @[Cat.scala 29:58]
    node _T_663 = cat(_T_662, _T_661) @[Cat.scala 29:58]
    node _T_664 = cat(UInt<5>("h00"), _T_634) @[Cat.scala 29:58]
    node _T_665 = cat(_T_619, _T_632) @[Cat.scala 29:58]
    node _T_666 = cat(_T_665, _T_664) @[Cat.scala 29:58]
    node _T_667 = cat(_T_666, _T_663) @[Cat.scala 29:58]
    node _T_668 = bits(io.in, 9, 7) @[RVC.scala 35:29]
    node _T_669 = cat(UInt<2>("h01"), _T_668) @[Cat.scala 29:58]
    node _T_670 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_671 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_671.bits <= _T_667 @[RVC.scala 27:14]
    _T_671.rd <= UInt<5>("h00") @[RVC.scala 28:12]
    _T_671.rs1 <= _T_669 @[RVC.scala 29:13]
    _T_671.rs2 <= UInt<5>("h00") @[RVC.scala 30:13]
    _T_671.rs3 <= _T_670 @[RVC.scala 31:13]
    node _T_672 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_673 = orr(_T_672) @[RVC.scala 118:27]
    node _T_674 = mux(_T_673, UInt<7>("h03"), UInt<7>("h01f")) @[RVC.scala 118:23]
    node _T_675 = bits(io.in, 12, 12) @[RVC.scala 51:20]
    node _T_676 = bits(io.in, 6, 2) @[RVC.scala 51:27]
    node _T_677 = cat(_T_675, _T_676) @[Cat.scala 29:58]
    node _T_678 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_679 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_680 = cat(_T_679, UInt<7>("h013")) @[Cat.scala 29:58]
    node _T_681 = cat(_T_677, _T_678) @[Cat.scala 29:58]
    node _T_682 = cat(_T_681, UInt<3>("h01")) @[Cat.scala 29:58]
    node _T_683 = cat(_T_682, _T_680) @[Cat.scala 29:58]
    node _T_684 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_685 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_686 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_687 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_688 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_688.bits <= _T_683 @[RVC.scala 27:14]
    _T_688.rd <= _T_684 @[RVC.scala 28:12]
    _T_688.rs1 <= _T_685 @[RVC.scala 29:13]
    _T_688.rs2 <= _T_686 @[RVC.scala 30:13]
    _T_688.rs3 <= _T_687 @[RVC.scala 31:13]
    node _T_689 = bits(io.in, 4, 2) @[RVC.scala 43:22]
    node _T_690 = bits(io.in, 12, 12) @[RVC.scala 43:30]
    node _T_691 = bits(io.in, 6, 5) @[RVC.scala 43:37]
    node _T_692 = cat(_T_691, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_693 = cat(_T_689, _T_690) @[Cat.scala 29:58]
    node _T_694 = cat(_T_693, _T_692) @[Cat.scala 29:58]
    node _T_695 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_696 = cat(_T_695, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_697 = cat(_T_694, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_698 = cat(_T_697, UInt<3>("h03")) @[Cat.scala 29:58]
    node _T_699 = cat(_T_698, _T_696) @[Cat.scala 29:58]
    node _T_700 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_701 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_702 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_703 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_703.bits <= _T_699 @[RVC.scala 27:14]
    _T_703.rd <= _T_700 @[RVC.scala 28:12]
    _T_703.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_703.rs2 <= _T_701 @[RVC.scala 30:13]
    _T_703.rs3 <= _T_702 @[RVC.scala 31:13]
    node _T_704 = bits(io.in, 3, 2) @[RVC.scala 42:22]
    node _T_705 = bits(io.in, 12, 12) @[RVC.scala 42:30]
    node _T_706 = bits(io.in, 6, 4) @[RVC.scala 42:37]
    node _T_707 = cat(_T_706, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_708 = cat(_T_704, _T_705) @[Cat.scala 29:58]
    node _T_709 = cat(_T_708, _T_707) @[Cat.scala 29:58]
    node _T_710 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_711 = cat(_T_710, _T_674) @[Cat.scala 29:58]
    node _T_712 = cat(_T_709, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_713 = cat(_T_712, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_714 = cat(_T_713, _T_711) @[Cat.scala 29:58]
    node _T_715 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_716 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_717 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_718 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_718.bits <= _T_714 @[RVC.scala 27:14]
    _T_718.rd <= _T_715 @[RVC.scala 28:12]
    _T_718.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_718.rs2 <= _T_716 @[RVC.scala 30:13]
    _T_718.rs3 <= _T_717 @[RVC.scala 31:13]
    node _T_719 = bits(io.in, 3, 2) @[RVC.scala 42:22]
    node _T_720 = bits(io.in, 12, 12) @[RVC.scala 42:30]
    node _T_721 = bits(io.in, 6, 4) @[RVC.scala 42:37]
    node _T_722 = cat(_T_721, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_723 = cat(_T_719, _T_720) @[Cat.scala 29:58]
    node _T_724 = cat(_T_723, _T_722) @[Cat.scala 29:58]
    node _T_725 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_726 = cat(_T_725, UInt<7>("h07")) @[Cat.scala 29:58]
    node _T_727 = cat(_T_724, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_728 = cat(_T_727, UInt<3>("h02")) @[Cat.scala 29:58]
    node _T_729 = cat(_T_728, _T_726) @[Cat.scala 29:58]
    node _T_730 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_731 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_732 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_733 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_733.bits <= _T_729 @[RVC.scala 27:14]
    _T_733.rd <= _T_730 @[RVC.scala 28:12]
    _T_733.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_733.rs2 <= _T_731 @[RVC.scala 30:13]
    _T_733.rs3 <= _T_732 @[RVC.scala 31:13]
    node _T_734 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_735 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_736 = cat(_T_735, UInt<7>("h033")) @[Cat.scala 29:58]
    node _T_737 = cat(_T_734, UInt<5>("h00")) @[Cat.scala 29:58]
    node _T_738 = cat(_T_737, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_739 = cat(_T_738, _T_736) @[Cat.scala 29:58]
    node _T_740 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_741 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_742 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_743 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_743.bits <= _T_739 @[RVC.scala 27:14]
    _T_743.rd <= _T_740 @[RVC.scala 28:12]
    _T_743.rs1 <= UInt<5>("h00") @[RVC.scala 29:13]
    _T_743.rs2 <= _T_741 @[RVC.scala 30:13]
    _T_743.rs3 <= _T_742 @[RVC.scala 31:13]
    node _T_744 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_745 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_746 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_747 = cat(_T_746, UInt<7>("h033")) @[Cat.scala 29:58]
    node _T_748 = cat(_T_744, _T_745) @[Cat.scala 29:58]
    node _T_749 = cat(_T_748, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_750 = cat(_T_749, _T_747) @[Cat.scala 29:58]
    node _T_751 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_752 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_753 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_754 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_755 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_755.bits <= _T_750 @[RVC.scala 27:14]
    _T_755.rd <= _T_751 @[RVC.scala 28:12]
    _T_755.rs1 <= _T_752 @[RVC.scala 29:13]
    _T_755.rs2 <= _T_753 @[RVC.scala 30:13]
    _T_755.rs3 <= _T_754 @[RVC.scala 31:13]
    node _T_756 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_757 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_758 = cat(UInt<5>("h00"), UInt<7>("h067")) @[Cat.scala 29:58]
    node _T_759 = cat(_T_756, _T_757) @[Cat.scala 29:58]
    node _T_760 = cat(_T_759, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_761 = cat(_T_760, _T_758) @[Cat.scala 29:58]
    node _T_762 = shr(_T_761, 7) @[RVC.scala 138:29]
    node _T_763 = cat(_T_762, UInt<7>("h01f")) @[Cat.scala 29:58]
    node _T_764 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_765 = orr(_T_764) @[RVC.scala 139:37]
    node _T_766 = mux(_T_765, _T_761, _T_763) @[RVC.scala 139:33]
    node _T_767 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_768 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_769 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_770 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_770.bits <= _T_766 @[RVC.scala 27:14]
    _T_770.rd <= UInt<5>("h00") @[RVC.scala 28:12]
    _T_770.rs1 <= _T_767 @[RVC.scala 29:13]
    _T_770.rs2 <= _T_768 @[RVC.scala 30:13]
    _T_770.rs3 <= _T_769 @[RVC.scala 31:13]
    node _T_771 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_772 = orr(_T_771) @[RVC.scala 140:27]
    node _T_773 = mux(_T_772, _T_743, _T_770) @[RVC.scala 140:22]
    node _T_774 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_775 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_776 = cat(UInt<5>("h01"), UInt<7>("h067")) @[Cat.scala 29:58]
    node _T_777 = cat(_T_774, _T_775) @[Cat.scala 29:58]
    node _T_778 = cat(_T_777, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_779 = cat(_T_778, _T_776) @[Cat.scala 29:58]
    node _T_780 = shr(_T_761, 7) @[RVC.scala 142:27]
    node _T_781 = cat(_T_780, UInt<7>("h073")) @[Cat.scala 29:58]
    node _T_782 = or(_T_781, UInt<21>("h0100000")) @[RVC.scala 142:46]
    node _T_783 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_784 = orr(_T_783) @[RVC.scala 143:37]
    node _T_785 = mux(_T_784, _T_779, _T_782) @[RVC.scala 143:33]
    node _T_786 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_787 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_788 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_789 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_789.bits <= _T_785 @[RVC.scala 27:14]
    _T_789.rd <= UInt<5>("h01") @[RVC.scala 28:12]
    _T_789.rs1 <= _T_786 @[RVC.scala 29:13]
    _T_789.rs2 <= _T_787 @[RVC.scala 30:13]
    _T_789.rs3 <= _T_788 @[RVC.scala 31:13]
    node _T_790 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_791 = orr(_T_790) @[RVC.scala 144:30]
    node _T_792 = mux(_T_791, _T_755, _T_789) @[RVC.scala 144:25]
    node _T_793 = bits(io.in, 12, 12) @[RVC.scala 145:12]
    node _T_794 = mux(_T_793, _T_792, _T_773) @[RVC.scala 145:10]
    node _T_795 = bits(io.in, 9, 7) @[RVC.scala 45:22]
    node _T_796 = bits(io.in, 12, 10) @[RVC.scala 45:30]
    node _T_797 = cat(_T_795, _T_796) @[Cat.scala 29:58]
    node _T_798 = cat(_T_797, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_799 = shr(_T_798, 5) @[RVC.scala 129:34]
    node _T_800 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_801 = bits(io.in, 9, 7) @[RVC.scala 45:22]
    node _T_802 = bits(io.in, 12, 10) @[RVC.scala 45:30]
    node _T_803 = cat(_T_801, _T_802) @[Cat.scala 29:58]
    node _T_804 = cat(_T_803, UInt<3>("h00")) @[Cat.scala 29:58]
    node _T_805 = bits(_T_804, 4, 0) @[RVC.scala 129:66]
    node _T_806 = cat(UInt<3>("h03"), _T_805) @[Cat.scala 29:58]
    node _T_807 = cat(_T_806, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_808 = cat(_T_799, _T_800) @[Cat.scala 29:58]
    node _T_809 = cat(_T_808, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_810 = cat(_T_809, _T_807) @[Cat.scala 29:58]
    node _T_811 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_812 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_813 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_814 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_814.bits <= _T_810 @[RVC.scala 27:14]
    _T_814.rd <= _T_811 @[RVC.scala 28:12]
    _T_814.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_814.rs2 <= _T_812 @[RVC.scala 30:13]
    _T_814.rs3 <= _T_813 @[RVC.scala 31:13]
    node _T_815 = bits(io.in, 8, 7) @[RVC.scala 44:22]
    node _T_816 = bits(io.in, 12, 9) @[RVC.scala 44:30]
    node _T_817 = cat(_T_815, _T_816) @[Cat.scala 29:58]
    node _T_818 = cat(_T_817, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_819 = shr(_T_818, 5) @[RVC.scala 128:33]
    node _T_820 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_821 = bits(io.in, 8, 7) @[RVC.scala 44:22]
    node _T_822 = bits(io.in, 12, 9) @[RVC.scala 44:30]
    node _T_823 = cat(_T_821, _T_822) @[Cat.scala 29:58]
    node _T_824 = cat(_T_823, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_825 = bits(_T_824, 4, 0) @[RVC.scala 128:65]
    node _T_826 = cat(UInt<3>("h02"), _T_825) @[Cat.scala 29:58]
    node _T_827 = cat(_T_826, UInt<7>("h023")) @[Cat.scala 29:58]
    node _T_828 = cat(_T_819, _T_820) @[Cat.scala 29:58]
    node _T_829 = cat(_T_828, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_830 = cat(_T_829, _T_827) @[Cat.scala 29:58]
    node _T_831 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_832 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_833 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_834 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_834.bits <= _T_830 @[RVC.scala 27:14]
    _T_834.rd <= _T_831 @[RVC.scala 28:12]
    _T_834.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_834.rs2 <= _T_832 @[RVC.scala 30:13]
    _T_834.rs3 <= _T_833 @[RVC.scala 31:13]
    node _T_835 = bits(io.in, 8, 7) @[RVC.scala 44:22]
    node _T_836 = bits(io.in, 12, 9) @[RVC.scala 44:30]
    node _T_837 = cat(_T_835, _T_836) @[Cat.scala 29:58]
    node _T_838 = cat(_T_837, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_839 = shr(_T_838, 5) @[RVC.scala 131:40]
    node _T_840 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_841 = bits(io.in, 8, 7) @[RVC.scala 44:22]
    node _T_842 = bits(io.in, 12, 9) @[RVC.scala 44:30]
    node _T_843 = cat(_T_841, _T_842) @[Cat.scala 29:58]
    node _T_844 = cat(_T_843, UInt<2>("h00")) @[Cat.scala 29:58]
    node _T_845 = bits(_T_844, 4, 0) @[RVC.scala 131:72]
    node _T_846 = cat(UInt<3>("h02"), _T_845) @[Cat.scala 29:58]
    node _T_847 = cat(_T_846, UInt<7>("h027")) @[Cat.scala 29:58]
    node _T_848 = cat(_T_839, _T_840) @[Cat.scala 29:58]
    node _T_849 = cat(_T_848, UInt<5>("h02")) @[Cat.scala 29:58]
    node _T_850 = cat(_T_849, _T_847) @[Cat.scala 29:58]
    node _T_851 = bits(io.in, 11, 7) @[RVC.scala 38:13]
    node _T_852 = bits(io.in, 6, 2) @[RVC.scala 37:14]
    node _T_853 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_854 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_854.bits <= _T_850 @[RVC.scala 27:14]
    _T_854.rd <= _T_851 @[RVC.scala 28:12]
    _T_854.rs1 <= UInt<5>("h02") @[RVC.scala 29:13]
    _T_854.rs2 <= _T_852 @[RVC.scala 30:13]
    _T_854.rs3 <= _T_853 @[RVC.scala 31:13]
    node _T_855 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_856 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_857 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_858 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_859 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_859.bits <= io.in @[RVC.scala 27:14]
    _T_859.rd <= _T_855 @[RVC.scala 28:12]
    _T_859.rs1 <= _T_856 @[RVC.scala 29:13]
    _T_859.rs2 <= _T_857 @[RVC.scala 30:13]
    _T_859.rs3 <= _T_858 @[RVC.scala 31:13]
    node _T_860 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_861 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_862 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_863 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_864 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_864.bits <= io.in @[RVC.scala 27:14]
    _T_864.rd <= _T_860 @[RVC.scala 28:12]
    _T_864.rs1 <= _T_861 @[RVC.scala 29:13]
    _T_864.rs2 <= _T_862 @[RVC.scala 30:13]
    _T_864.rs3 <= _T_863 @[RVC.scala 31:13]
    node _T_865 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_866 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_867 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_868 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_869 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_869.bits <= io.in @[RVC.scala 27:14]
    _T_869.rd <= _T_865 @[RVC.scala 28:12]
    _T_869.rs1 <= _T_866 @[RVC.scala 29:13]
    _T_869.rs2 <= _T_867 @[RVC.scala 30:13]
    _T_869.rs3 <= _T_868 @[RVC.scala 31:13]
    node _T_870 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_871 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_872 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_873 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_874 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_874.bits <= io.in @[RVC.scala 27:14]
    _T_874.rd <= _T_870 @[RVC.scala 28:12]
    _T_874.rs1 <= _T_871 @[RVC.scala 29:13]
    _T_874.rs2 <= _T_872 @[RVC.scala 30:13]
    _T_874.rs3 <= _T_873 @[RVC.scala 31:13]
    node _T_875 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_876 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_877 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_878 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_879 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_879.bits <= io.in @[RVC.scala 27:14]
    _T_879.rd <= _T_875 @[RVC.scala 28:12]
    _T_879.rs1 <= _T_876 @[RVC.scala 29:13]
    _T_879.rs2 <= _T_877 @[RVC.scala 30:13]
    _T_879.rs3 <= _T_878 @[RVC.scala 31:13]
    node _T_880 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_881 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_882 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_883 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_884 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_884.bits <= io.in @[RVC.scala 27:14]
    _T_884.rd <= _T_880 @[RVC.scala 28:12]
    _T_884.rs1 <= _T_881 @[RVC.scala 29:13]
    _T_884.rs2 <= _T_882 @[RVC.scala 30:13]
    _T_884.rs3 <= _T_883 @[RVC.scala 31:13]
    node _T_885 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_886 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_887 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_888 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_889 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_889.bits <= io.in @[RVC.scala 27:14]
    _T_889.rd <= _T_885 @[RVC.scala 28:12]
    _T_889.rs1 <= _T_886 @[RVC.scala 29:13]
    _T_889.rs2 <= _T_887 @[RVC.scala 30:13]
    _T_889.rs3 <= _T_888 @[RVC.scala 31:13]
    node _T_890 = bits(io.in, 11, 7) @[RVC.scala 25:36]
    node _T_891 = bits(io.in, 19, 15) @[RVC.scala 25:57]
    node _T_892 = bits(io.in, 24, 20) @[RVC.scala 25:79]
    node _T_893 = bits(io.in, 31, 27) @[RVC.scala 25:101]
    wire _T_894 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>} @[RVC.scala 26:19]
    _T_894.bits <= io.in @[RVC.scala 27:14]
    _T_894.rd <= _T_890 @[RVC.scala 28:12]
    _T_894.rs1 <= _T_891 @[RVC.scala 29:13]
    _T_894.rs2 <= _T_892 @[RVC.scala 30:13]
    _T_894.rs3 <= _T_893 @[RVC.scala 31:13]
    wire _T_895 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}[32] @[RVC.scala 155:20]
    _T_895[0].rs3 <= _T_24.rs3 @[RVC.scala 155:20]
    _T_895[0].rs2 <= _T_24.rs2 @[RVC.scala 155:20]
    _T_895[0].rs1 <= _T_24.rs1 @[RVC.scala 155:20]
    _T_895[0].rd <= _T_24.rd @[RVC.scala 155:20]
    _T_895[0].bits <= _T_24.bits @[RVC.scala 155:20]
    _T_895[1].rs3 <= _T_44.rs3 @[RVC.scala 155:20]
    _T_895[1].rs2 <= _T_44.rs2 @[RVC.scala 155:20]
    _T_895[1].rs1 <= _T_44.rs1 @[RVC.scala 155:20]
    _T_895[1].rd <= _T_44.rd @[RVC.scala 155:20]
    _T_895[1].bits <= _T_44.bits @[RVC.scala 155:20]
    _T_895[2].rs3 <= _T_66.rs3 @[RVC.scala 155:20]
    _T_895[2].rs2 <= _T_66.rs2 @[RVC.scala 155:20]
    _T_895[2].rs1 <= _T_66.rs1 @[RVC.scala 155:20]
    _T_895[2].rd <= _T_66.rd @[RVC.scala 155:20]
    _T_895[2].bits <= _T_66.bits @[RVC.scala 155:20]
    _T_895[3].rs3 <= _T_88.rs3 @[RVC.scala 155:20]
    _T_895[3].rs2 <= _T_88.rs2 @[RVC.scala 155:20]
    _T_895[3].rs1 <= _T_88.rs1 @[RVC.scala 155:20]
    _T_895[3].rd <= _T_88.rd @[RVC.scala 155:20]
    _T_895[3].bits <= _T_88.bits @[RVC.scala 155:20]
    _T_895[4].rs3 <= _T_119.rs3 @[RVC.scala 155:20]
    _T_895[4].rs2 <= _T_119.rs2 @[RVC.scala 155:20]
    _T_895[4].rs1 <= _T_119.rs1 @[RVC.scala 155:20]
    _T_895[4].rd <= _T_119.rd @[RVC.scala 155:20]
    _T_895[4].bits <= _T_119.bits @[RVC.scala 155:20]
    _T_895[5].rs3 <= _T_146.rs3 @[RVC.scala 155:20]
    _T_895[5].rs2 <= _T_146.rs2 @[RVC.scala 155:20]
    _T_895[5].rs1 <= _T_146.rs1 @[RVC.scala 155:20]
    _T_895[5].rd <= _T_146.rd @[RVC.scala 155:20]
    _T_895[5].bits <= _T_146.bits @[RVC.scala 155:20]
    _T_895[6].rs3 <= _T_177.rs3 @[RVC.scala 155:20]
    _T_895[6].rs2 <= _T_177.rs2 @[RVC.scala 155:20]
    _T_895[6].rs1 <= _T_177.rs1 @[RVC.scala 155:20]
    _T_895[6].rd <= _T_177.rd @[RVC.scala 155:20]
    _T_895[6].bits <= _T_177.bits @[RVC.scala 155:20]
    _T_895[7].rs3 <= _T_208.rs3 @[RVC.scala 155:20]
    _T_895[7].rs2 <= _T_208.rs2 @[RVC.scala 155:20]
    _T_895[7].rs1 <= _T_208.rs1 @[RVC.scala 155:20]
    _T_895[7].rd <= _T_208.rd @[RVC.scala 155:20]
    _T_895[7].bits <= _T_208.bits @[RVC.scala 155:20]
    _T_895[8].rs3 <= _T_225.rs3 @[RVC.scala 155:20]
    _T_895[8].rs2 <= _T_225.rs2 @[RVC.scala 155:20]
    _T_895[8].rs1 <= _T_225.rs1 @[RVC.scala 155:20]
    _T_895[8].rd <= _T_225.rd @[RVC.scala 155:20]
    _T_895[8].bits <= _T_225.bits @[RVC.scala 155:20]
    _T_895[9].rs3 <= _T_311.rs3 @[RVC.scala 155:20]
    _T_895[9].rs2 <= _T_311.rs2 @[RVC.scala 155:20]
    _T_895[9].rs1 <= _T_311.rs1 @[RVC.scala 155:20]
    _T_895[9].rd <= _T_311.rd @[RVC.scala 155:20]
    _T_895[9].bits <= _T_311.bits @[RVC.scala 155:20]
    _T_895[10].rs3 <= _T_326.rs3 @[RVC.scala 155:20]
    _T_895[10].rs2 <= _T_326.rs2 @[RVC.scala 155:20]
    _T_895[10].rs1 <= _T_326.rs1 @[RVC.scala 155:20]
    _T_895[10].rd <= _T_326.rd @[RVC.scala 155:20]
    _T_895[10].bits <= _T_326.bits @[RVC.scala 155:20]
    _T_895[11].rs3 <= _T_386.rs3 @[RVC.scala 155:20]
    _T_895[11].rs2 <= _T_386.rs2 @[RVC.scala 155:20]
    _T_895[11].rs1 <= _T_386.rs1 @[RVC.scala 155:20]
    _T_895[11].rd <= _T_386.rd @[RVC.scala 155:20]
    _T_895[11].bits <= _T_386.bits @[RVC.scala 155:20]
    _T_895[12].rs3 <= _T_452.rs3 @[RVC.scala 155:20]
    _T_895[12].rs2 <= _T_452.rs2 @[RVC.scala 155:20]
    _T_895[12].rs1 <= _T_452.rs1 @[RVC.scala 155:20]
    _T_895[12].rd <= _T_452.rd @[RVC.scala 155:20]
    _T_895[12].bits <= _T_452.bits @[RVC.scala 155:20]
    _T_895[13].rs3 <= _T_539.rs3 @[RVC.scala 155:20]
    _T_895[13].rs2 <= _T_539.rs2 @[RVC.scala 155:20]
    _T_895[13].rs1 <= _T_539.rs1 @[RVC.scala 155:20]
    _T_895[13].rd <= _T_539.rd @[RVC.scala 155:20]
    _T_895[13].bits <= _T_539.bits @[RVC.scala 155:20]
    _T_895[14].rs3 <= _T_606.rs3 @[RVC.scala 155:20]
    _T_895[14].rs2 <= _T_606.rs2 @[RVC.scala 155:20]
    _T_895[14].rs1 <= _T_606.rs1 @[RVC.scala 155:20]
    _T_895[14].rd <= _T_606.rd @[RVC.scala 155:20]
    _T_895[14].bits <= _T_606.bits @[RVC.scala 155:20]
    _T_895[15].rs3 <= _T_671.rs3 @[RVC.scala 155:20]
    _T_895[15].rs2 <= _T_671.rs2 @[RVC.scala 155:20]
    _T_895[15].rs1 <= _T_671.rs1 @[RVC.scala 155:20]
    _T_895[15].rd <= _T_671.rd @[RVC.scala 155:20]
    _T_895[15].bits <= _T_671.bits @[RVC.scala 155:20]
    _T_895[16].rs3 <= _T_688.rs3 @[RVC.scala 155:20]
    _T_895[16].rs2 <= _T_688.rs2 @[RVC.scala 155:20]
    _T_895[16].rs1 <= _T_688.rs1 @[RVC.scala 155:20]
    _T_895[16].rd <= _T_688.rd @[RVC.scala 155:20]
    _T_895[16].bits <= _T_688.bits @[RVC.scala 155:20]
    _T_895[17].rs3 <= _T_703.rs3 @[RVC.scala 155:20]
    _T_895[17].rs2 <= _T_703.rs2 @[RVC.scala 155:20]
    _T_895[17].rs1 <= _T_703.rs1 @[RVC.scala 155:20]
    _T_895[17].rd <= _T_703.rd @[RVC.scala 155:20]
    _T_895[17].bits <= _T_703.bits @[RVC.scala 155:20]
    _T_895[18].rs3 <= _T_718.rs3 @[RVC.scala 155:20]
    _T_895[18].rs2 <= _T_718.rs2 @[RVC.scala 155:20]
    _T_895[18].rs1 <= _T_718.rs1 @[RVC.scala 155:20]
    _T_895[18].rd <= _T_718.rd @[RVC.scala 155:20]
    _T_895[18].bits <= _T_718.bits @[RVC.scala 155:20]
    _T_895[19].rs3 <= _T_733.rs3 @[RVC.scala 155:20]
    _T_895[19].rs2 <= _T_733.rs2 @[RVC.scala 155:20]
    _T_895[19].rs1 <= _T_733.rs1 @[RVC.scala 155:20]
    _T_895[19].rd <= _T_733.rd @[RVC.scala 155:20]
    _T_895[19].bits <= _T_733.bits @[RVC.scala 155:20]
    _T_895[20].rs3 <= _T_794.rs3 @[RVC.scala 155:20]
    _T_895[20].rs2 <= _T_794.rs2 @[RVC.scala 155:20]
    _T_895[20].rs1 <= _T_794.rs1 @[RVC.scala 155:20]
    _T_895[20].rd <= _T_794.rd @[RVC.scala 155:20]
    _T_895[20].bits <= _T_794.bits @[RVC.scala 155:20]
    _T_895[21].rs3 <= _T_814.rs3 @[RVC.scala 155:20]
    _T_895[21].rs2 <= _T_814.rs2 @[RVC.scala 155:20]
    _T_895[21].rs1 <= _T_814.rs1 @[RVC.scala 155:20]
    _T_895[21].rd <= _T_814.rd @[RVC.scala 155:20]
    _T_895[21].bits <= _T_814.bits @[RVC.scala 155:20]
    _T_895[22].rs3 <= _T_834.rs3 @[RVC.scala 155:20]
    _T_895[22].rs2 <= _T_834.rs2 @[RVC.scala 155:20]
    _T_895[22].rs1 <= _T_834.rs1 @[RVC.scala 155:20]
    _T_895[22].rd <= _T_834.rd @[RVC.scala 155:20]
    _T_895[22].bits <= _T_834.bits @[RVC.scala 155:20]
    _T_895[23].rs3 <= _T_854.rs3 @[RVC.scala 155:20]
    _T_895[23].rs2 <= _T_854.rs2 @[RVC.scala 155:20]
    _T_895[23].rs1 <= _T_854.rs1 @[RVC.scala 155:20]
    _T_895[23].rd <= _T_854.rd @[RVC.scala 155:20]
    _T_895[23].bits <= _T_854.bits @[RVC.scala 155:20]
    _T_895[24].rs3 <= _T_859.rs3 @[RVC.scala 155:20]
    _T_895[24].rs2 <= _T_859.rs2 @[RVC.scala 155:20]
    _T_895[24].rs1 <= _T_859.rs1 @[RVC.scala 155:20]
    _T_895[24].rd <= _T_859.rd @[RVC.scala 155:20]
    _T_895[24].bits <= _T_859.bits @[RVC.scala 155:20]
    _T_895[25].rs3 <= _T_864.rs3 @[RVC.scala 155:20]
    _T_895[25].rs2 <= _T_864.rs2 @[RVC.scala 155:20]
    _T_895[25].rs1 <= _T_864.rs1 @[RVC.scala 155:20]
    _T_895[25].rd <= _T_864.rd @[RVC.scala 155:20]
    _T_895[25].bits <= _T_864.bits @[RVC.scala 155:20]
    _T_895[26].rs3 <= _T_869.rs3 @[RVC.scala 155:20]
    _T_895[26].rs2 <= _T_869.rs2 @[RVC.scala 155:20]
    _T_895[26].rs1 <= _T_869.rs1 @[RVC.scala 155:20]
    _T_895[26].rd <= _T_869.rd @[RVC.scala 155:20]
    _T_895[26].bits <= _T_869.bits @[RVC.scala 155:20]
    _T_895[27].rs3 <= _T_874.rs3 @[RVC.scala 155:20]
    _T_895[27].rs2 <= _T_874.rs2 @[RVC.scala 155:20]
    _T_895[27].rs1 <= _T_874.rs1 @[RVC.scala 155:20]
    _T_895[27].rd <= _T_874.rd @[RVC.scala 155:20]
    _T_895[27].bits <= _T_874.bits @[RVC.scala 155:20]
    _T_895[28].rs3 <= _T_879.rs3 @[RVC.scala 155:20]
    _T_895[28].rs2 <= _T_879.rs2 @[RVC.scala 155:20]
    _T_895[28].rs1 <= _T_879.rs1 @[RVC.scala 155:20]
    _T_895[28].rd <= _T_879.rd @[RVC.scala 155:20]
    _T_895[28].bits <= _T_879.bits @[RVC.scala 155:20]
    _T_895[29].rs3 <= _T_884.rs3 @[RVC.scala 155:20]
    _T_895[29].rs2 <= _T_884.rs2 @[RVC.scala 155:20]
    _T_895[29].rs1 <= _T_884.rs1 @[RVC.scala 155:20]
    _T_895[29].rd <= _T_884.rd @[RVC.scala 155:20]
    _T_895[29].bits <= _T_884.bits @[RVC.scala 155:20]
    _T_895[30].rs3 <= _T_889.rs3 @[RVC.scala 155:20]
    _T_895[30].rs2 <= _T_889.rs2 @[RVC.scala 155:20]
    _T_895[30].rs1 <= _T_889.rs1 @[RVC.scala 155:20]
    _T_895[30].rd <= _T_889.rd @[RVC.scala 155:20]
    _T_895[30].bits <= _T_889.bits @[RVC.scala 155:20]
    _T_895[31].rs3 <= _T_894.rs3 @[RVC.scala 155:20]
    _T_895[31].rs2 <= _T_894.rs2 @[RVC.scala 155:20]
    _T_895[31].rs1 <= _T_894.rs1 @[RVC.scala 155:20]
    _T_895[31].rd <= _T_894.rd @[RVC.scala 155:20]
    _T_895[31].bits <= _T_894.bits @[RVC.scala 155:20]
    node _T_896 = bits(io.in, 1, 0) @[RVC.scala 156:12]
    node _T_897 = bits(io.in, 15, 13) @[RVC.scala 156:20]
    node _T_898 = cat(_T_896, _T_897) @[Cat.scala 29:58]
    io.out.rs3 <= _T_895[_T_898].rs3 @[RVC.scala 203:12]
    io.out.rs2 <= _T_895[_T_898].rs2 @[RVC.scala 203:12]
    io.out.rs1 <= _T_895[_T_898].rs1 @[RVC.scala 203:12]
    io.out.rd <= _T_895[_T_898].rd @[RVC.scala 203:12]
    io.out.bits <= _T_895[_T_898].bits @[RVC.scala 203:12]
    node _T_899 = bits(io.in, 13, 13) @[RVC.scala 204:24]
    node _T_900 = eq(_T_899, UInt<1>("h00")) @[RVC.scala 204:18]
    node _T_901 = bits(io.in, 12, 12) @[RVC.scala 204:37]
    node _T_902 = eq(_T_901, UInt<1>("h00")) @[RVC.scala 204:31]
    node _T_903 = and(_T_900, _T_902) @[RVC.scala 204:29]
    node _T_904 = bits(io.in, 11, 11) @[RVC.scala 204:49]
    node _T_905 = and(_T_903, _T_904) @[RVC.scala 204:42]
    node _T_906 = bits(io.in, 1, 1) @[RVC.scala 204:60]
    node _T_907 = and(_T_905, _T_906) @[RVC.scala 204:54]
    node _T_908 = bits(io.in, 0, 0) @[RVC.scala 204:71]
    node _T_909 = eq(_T_908, UInt<1>("h00")) @[RVC.scala 204:65]
    node _T_910 = and(_T_907, _T_909) @[RVC.scala 204:63]
    node _T_911 = bits(io.in, 13, 13) @[RVC.scala 205:14]
    node _T_912 = eq(_T_911, UInt<1>("h00")) @[RVC.scala 205:8]
    node _T_913 = bits(io.in, 12, 12) @[RVC.scala 205:27]
    node _T_914 = eq(_T_913, UInt<1>("h00")) @[RVC.scala 205:21]
    node _T_915 = and(_T_912, _T_914) @[RVC.scala 205:19]
    node _T_916 = bits(io.in, 6, 6) @[RVC.scala 205:39]
    node _T_917 = and(_T_915, _T_916) @[RVC.scala 205:32]
    node _T_918 = bits(io.in, 1, 1) @[RVC.scala 205:49]
    node _T_919 = and(_T_917, _T_918) @[RVC.scala 205:43]
    node _T_920 = bits(io.in, 0, 0) @[RVC.scala 205:60]
    node _T_921 = eq(_T_920, UInt<1>("h00")) @[RVC.scala 205:54]
    node _T_922 = and(_T_919, _T_921) @[RVC.scala 205:52]
    node _T_923 = or(_T_910, _T_922) @[RVC.scala 204:76]
    node _T_924 = bits(io.in, 15, 15) @[RVC.scala 206:14]
    node _T_925 = eq(_T_924, UInt<1>("h00")) @[RVC.scala 206:8]
    node _T_926 = bits(io.in, 13, 13) @[RVC.scala 206:27]
    node _T_927 = eq(_T_926, UInt<1>("h00")) @[RVC.scala 206:21]
    node _T_928 = and(_T_925, _T_927) @[RVC.scala 206:19]
    node _T_929 = bits(io.in, 11, 11) @[RVC.scala 206:38]
    node _T_930 = bits(io.in, 1, 1) @[RVC.scala 206:49]
    node _T_931 = eq(_T_930, UInt<1>("h00")) @[RVC.scala 206:43]
    node _T_932 = dshr(_T_929, _T_931) @[RVC.scala 206:42]
    node _T_933 = bits(_T_932, 0, 0) @[RVC.scala 206:42]
    node _T_934 = and(_T_928, _T_933) @[RVC.scala 206:32]
    node _T_935 = or(_T_923, _T_934) @[RVC.scala 205:65]
    node _T_936 = bits(io.in, 13, 13) @[RVC.scala 207:14]
    node _T_937 = eq(_T_936, UInt<1>("h00")) @[RVC.scala 207:8]
    node _T_938 = bits(io.in, 12, 12) @[RVC.scala 207:27]
    node _T_939 = eq(_T_938, UInt<1>("h00")) @[RVC.scala 207:21]
    node _T_940 = and(_T_937, _T_939) @[RVC.scala 207:19]
    node _T_941 = bits(io.in, 5, 5) @[RVC.scala 207:38]
    node _T_942 = and(_T_940, _T_941) @[RVC.scala 207:32]
    node _T_943 = bits(io.in, 1, 1) @[RVC.scala 207:47]
    node _T_944 = and(_T_942, _T_943) @[RVC.scala 207:41]
    node _T_945 = bits(io.in, 0, 0) @[RVC.scala 207:58]
    node _T_946 = eq(_T_945, UInt<1>("h00")) @[RVC.scala 207:52]
    node _T_947 = and(_T_944, _T_946) @[RVC.scala 207:50]
    node _T_948 = or(_T_935, _T_947) @[RVC.scala 206:54]
    node _T_949 = bits(io.in, 13, 13) @[RVC.scala 208:14]
    node _T_950 = eq(_T_949, UInt<1>("h00")) @[RVC.scala 208:8]
    node _T_951 = bits(io.in, 12, 12) @[RVC.scala 208:27]
    node _T_952 = eq(_T_951, UInt<1>("h00")) @[RVC.scala 208:21]
    node _T_953 = and(_T_950, _T_952) @[RVC.scala 208:19]
    node _T_954 = bits(io.in, 10, 10) @[RVC.scala 208:38]
    node _T_955 = and(_T_953, _T_954) @[RVC.scala 208:32]
    node _T_956 = bits(io.in, 1, 1) @[RVC.scala 208:50]
    node _T_957 = eq(_T_956, UInt<1>("h00")) @[RVC.scala 208:44]
    node _T_958 = and(_T_955, _T_957) @[RVC.scala 208:42]
    node _T_959 = bits(io.in, 0, 0) @[RVC.scala 208:60]
    node _T_960 = and(_T_958, _T_959) @[RVC.scala 208:54]
    node _T_961 = or(_T_948, _T_960) @[RVC.scala 207:63]
    node _T_962 = bits(io.in, 15, 15) @[RVC.scala 209:14]
    node _T_963 = eq(_T_962, UInt<1>("h00")) @[RVC.scala 209:8]
    node _T_964 = bits(io.in, 13, 13) @[RVC.scala 209:27]
    node _T_965 = eq(_T_964, UInt<1>("h00")) @[RVC.scala 209:21]
    node _T_966 = and(_T_963, _T_965) @[RVC.scala 209:19]
    node _T_967 = bits(io.in, 6, 6) @[RVC.scala 209:38]
    node _T_968 = and(_T_966, _T_967) @[RVC.scala 209:32]
    node _T_969 = bits(io.in, 1, 1) @[RVC.scala 209:49]
    node _T_970 = eq(_T_969, UInt<1>("h00")) @[RVC.scala 209:43]
    node _T_971 = and(_T_968, _T_970) @[RVC.scala 209:41]
    node _T_972 = or(_T_961, _T_971) @[RVC.scala 208:64]
    node _T_973 = bits(io.in, 15, 15) @[RVC.scala 209:61]
    node _T_974 = bits(io.in, 12, 12) @[RVC.scala 209:73]
    node _T_975 = eq(_T_974, UInt<1>("h00")) @[RVC.scala 209:67]
    node _T_976 = and(_T_973, _T_975) @[RVC.scala 209:65]
    node _T_977 = bits(io.in, 1, 1) @[RVC.scala 209:86]
    node _T_978 = eq(_T_977, UInt<1>("h00")) @[RVC.scala 209:80]
    node _T_979 = and(_T_976, _T_978) @[RVC.scala 209:78]
    node _T_980 = bits(io.in, 0, 0) @[RVC.scala 209:96]
    node _T_981 = and(_T_979, _T_980) @[RVC.scala 209:90]
    node _T_982 = or(_T_972, _T_981) @[RVC.scala 209:54]
    node _T_983 = bits(io.in, 13, 13) @[RVC.scala 210:14]
    node _T_984 = eq(_T_983, UInt<1>("h00")) @[RVC.scala 210:8]
    node _T_985 = bits(io.in, 12, 12) @[RVC.scala 210:27]
    node _T_986 = eq(_T_985, UInt<1>("h00")) @[RVC.scala 210:21]
    node _T_987 = and(_T_984, _T_986) @[RVC.scala 210:19]
    node _T_988 = bits(io.in, 9, 9) @[RVC.scala 210:38]
    node _T_989 = and(_T_987, _T_988) @[RVC.scala 210:32]
    node _T_990 = bits(io.in, 1, 1) @[RVC.scala 210:47]
    node _T_991 = and(_T_989, _T_990) @[RVC.scala 210:41]
    node _T_992 = bits(io.in, 0, 0) @[RVC.scala 210:58]
    node _T_993 = eq(_T_992, UInt<1>("h00")) @[RVC.scala 210:52]
    node _T_994 = and(_T_991, _T_993) @[RVC.scala 210:50]
    node _T_995 = or(_T_982, _T_994) @[RVC.scala 209:100]
    node _T_996 = bits(io.in, 12, 12) @[RVC.scala 211:14]
    node _T_997 = eq(_T_996, UInt<1>("h00")) @[RVC.scala 211:8]
    node _T_998 = bits(io.in, 6, 6) @[RVC.scala 211:25]
    node _T_999 = and(_T_997, _T_998) @[RVC.scala 211:19]
    node _T_1000 = bits(io.in, 1, 1) @[RVC.scala 211:36]
    node _T_1001 = eq(_T_1000, UInt<1>("h00")) @[RVC.scala 211:30]
    node _T_1002 = and(_T_999, _T_1001) @[RVC.scala 211:28]
    node _T_1003 = bits(io.in, 0, 0) @[RVC.scala 211:46]
    node _T_1004 = and(_T_1002, _T_1003) @[RVC.scala 211:40]
    node _T_1005 = or(_T_995, _T_1004) @[RVC.scala 210:63]
    node _T_1006 = bits(io.in, 15, 15) @[RVC.scala 212:14]
    node _T_1007 = eq(_T_1006, UInt<1>("h00")) @[RVC.scala 212:8]
    node _T_1008 = bits(io.in, 13, 13) @[RVC.scala 212:27]
    node _T_1009 = eq(_T_1008, UInt<1>("h00")) @[RVC.scala 212:21]
    node _T_1010 = and(_T_1007, _T_1009) @[RVC.scala 212:19]
    node _T_1011 = bits(io.in, 5, 5) @[RVC.scala 212:38]
    node _T_1012 = and(_T_1010, _T_1011) @[RVC.scala 212:32]
    node _T_1013 = bits(io.in, 1, 1) @[RVC.scala 212:49]
    node _T_1014 = eq(_T_1013, UInt<1>("h00")) @[RVC.scala 212:43]
    node _T_1015 = and(_T_1012, _T_1014) @[RVC.scala 212:41]
    node _T_1016 = or(_T_1005, _T_1015) @[RVC.scala 211:50]
    node _T_1017 = bits(io.in, 13, 13) @[RVC.scala 213:14]
    node _T_1018 = eq(_T_1017, UInt<1>("h00")) @[RVC.scala 213:8]
    node _T_1019 = bits(io.in, 12, 12) @[RVC.scala 213:27]
    node _T_1020 = eq(_T_1019, UInt<1>("h00")) @[RVC.scala 213:21]
    node _T_1021 = and(_T_1018, _T_1020) @[RVC.scala 213:19]
    node _T_1022 = bits(io.in, 8, 8) @[RVC.scala 213:38]
    node _T_1023 = and(_T_1021, _T_1022) @[RVC.scala 213:32]
    node _T_1024 = bits(io.in, 1, 1) @[RVC.scala 213:47]
    node _T_1025 = and(_T_1023, _T_1024) @[RVC.scala 213:41]
    node _T_1026 = bits(io.in, 0, 0) @[RVC.scala 213:58]
    node _T_1027 = eq(_T_1026, UInt<1>("h00")) @[RVC.scala 213:52]
    node _T_1028 = and(_T_1025, _T_1027) @[RVC.scala 213:50]
    node _T_1029 = or(_T_1016, _T_1028) @[RVC.scala 212:54]
    node _T_1030 = bits(io.in, 12, 12) @[RVC.scala 214:14]
    node _T_1031 = eq(_T_1030, UInt<1>("h00")) @[RVC.scala 214:8]
    node _T_1032 = bits(io.in, 5, 5) @[RVC.scala 214:25]
    node _T_1033 = and(_T_1031, _T_1032) @[RVC.scala 214:19]
    node _T_1034 = bits(io.in, 1, 1) @[RVC.scala 214:36]
    node _T_1035 = eq(_T_1034, UInt<1>("h00")) @[RVC.scala 214:30]
    node _T_1036 = and(_T_1033, _T_1035) @[RVC.scala 214:28]
    node _T_1037 = bits(io.in, 0, 0) @[RVC.scala 214:46]
    node _T_1038 = and(_T_1036, _T_1037) @[RVC.scala 214:40]
    node _T_1039 = or(_T_1029, _T_1038) @[RVC.scala 213:63]
    node _T_1040 = bits(io.in, 15, 15) @[RVC.scala 215:14]
    node _T_1041 = eq(_T_1040, UInt<1>("h00")) @[RVC.scala 215:8]
    node _T_1042 = bits(io.in, 13, 13) @[RVC.scala 215:27]
    node _T_1043 = eq(_T_1042, UInt<1>("h00")) @[RVC.scala 215:21]
    node _T_1044 = and(_T_1041, _T_1043) @[RVC.scala 215:19]
    node _T_1045 = bits(io.in, 10, 10) @[RVC.scala 215:38]
    node _T_1046 = and(_T_1044, _T_1045) @[RVC.scala 215:32]
    node _T_1047 = bits(io.in, 1, 1) @[RVC.scala 215:50]
    node _T_1048 = eq(_T_1047, UInt<1>("h00")) @[RVC.scala 215:44]
    node _T_1049 = and(_T_1046, _T_1048) @[RVC.scala 215:42]
    node _T_1050 = or(_T_1039, _T_1049) @[RVC.scala 214:50]
    node _T_1051 = bits(io.in, 13, 13) @[RVC.scala 215:64]
    node _T_1052 = eq(_T_1051, UInt<1>("h00")) @[RVC.scala 215:58]
    node _T_1053 = bits(io.in, 12, 12) @[RVC.scala 215:77]
    node _T_1054 = eq(_T_1053, UInt<1>("h00")) @[RVC.scala 215:71]
    node _T_1055 = and(_T_1052, _T_1054) @[RVC.scala 215:69]
    node _T_1056 = bits(io.in, 7, 7) @[RVC.scala 215:88]
    node _T_1057 = and(_T_1055, _T_1056) @[RVC.scala 215:82]
    node _T_1058 = bits(io.in, 1, 1) @[RVC.scala 215:97]
    node _T_1059 = and(_T_1057, _T_1058) @[RVC.scala 215:91]
    node _T_1060 = bits(io.in, 0, 0) @[RVC.scala 215:108]
    node _T_1061 = eq(_T_1060, UInt<1>("h00")) @[RVC.scala 215:102]
    node _T_1062 = and(_T_1059, _T_1061) @[RVC.scala 215:100]
    node _T_1063 = or(_T_1050, _T_1062) @[RVC.scala 215:55]
    node _T_1064 = bits(io.in, 12, 12) @[RVC.scala 216:12]
    node _T_1065 = bits(io.in, 11, 11) @[RVC.scala 216:22]
    node _T_1066 = and(_T_1064, _T_1065) @[RVC.scala 216:16]
    node _T_1067 = bits(io.in, 10, 10) @[RVC.scala 216:34]
    node _T_1068 = eq(_T_1067, UInt<1>("h00")) @[RVC.scala 216:28]
    node _T_1069 = and(_T_1066, _T_1068) @[RVC.scala 216:26]
    node _T_1070 = bits(io.in, 1, 1) @[RVC.scala 216:47]
    node _T_1071 = eq(_T_1070, UInt<1>("h00")) @[RVC.scala 216:41]
    node _T_1072 = and(_T_1069, _T_1071) @[RVC.scala 216:39]
    node _T_1073 = bits(io.in, 0, 0) @[RVC.scala 216:57]
    node _T_1074 = and(_T_1072, _T_1073) @[RVC.scala 216:51]
    node _T_1075 = or(_T_1063, _T_1074) @[RVC.scala 215:113]
    node _T_1076 = bits(io.in, 15, 15) @[RVC.scala 216:70]
    node _T_1077 = eq(_T_1076, UInt<1>("h00")) @[RVC.scala 216:64]
    node _T_1078 = bits(io.in, 13, 13) @[RVC.scala 216:83]
    node _T_1079 = eq(_T_1078, UInt<1>("h00")) @[RVC.scala 216:77]
    node _T_1080 = and(_T_1077, _T_1079) @[RVC.scala 216:75]
    node _T_1081 = bits(io.in, 9, 9) @[RVC.scala 216:94]
    node _T_1082 = and(_T_1080, _T_1081) @[RVC.scala 216:88]
    node _T_1083 = bits(io.in, 1, 1) @[RVC.scala 216:105]
    node _T_1084 = eq(_T_1083, UInt<1>("h00")) @[RVC.scala 216:99]
    node _T_1085 = and(_T_1082, _T_1084) @[RVC.scala 216:97]
    node _T_1086 = or(_T_1075, _T_1085) @[RVC.scala 216:61]
    node _T_1087 = bits(io.in, 13, 13) @[RVC.scala 217:14]
    node _T_1088 = eq(_T_1087, UInt<1>("h00")) @[RVC.scala 217:8]
    node _T_1089 = bits(io.in, 12, 12) @[RVC.scala 217:27]
    node _T_1090 = eq(_T_1089, UInt<1>("h00")) @[RVC.scala 217:21]
    node _T_1091 = and(_T_1088, _T_1090) @[RVC.scala 217:19]
    node _T_1092 = bits(io.in, 4, 4) @[RVC.scala 217:38]
    node _T_1093 = and(_T_1091, _T_1092) @[RVC.scala 217:32]
    node _T_1094 = bits(io.in, 1, 1) @[RVC.scala 217:47]
    node _T_1095 = and(_T_1093, _T_1094) @[RVC.scala 217:41]
    node _T_1096 = bits(io.in, 0, 0) @[RVC.scala 217:58]
    node _T_1097 = eq(_T_1096, UInt<1>("h00")) @[RVC.scala 217:52]
    node _T_1098 = and(_T_1095, _T_1097) @[RVC.scala 217:50]
    node _T_1099 = or(_T_1086, _T_1098) @[RVC.scala 216:110]
    node _T_1100 = bits(io.in, 13, 13) @[RVC.scala 217:70]
    node _T_1101 = bits(io.in, 12, 12) @[RVC.scala 217:80]
    node _T_1102 = and(_T_1100, _T_1101) @[RVC.scala 217:74]
    node _T_1103 = bits(io.in, 1, 1) @[RVC.scala 217:92]
    node _T_1104 = eq(_T_1103, UInt<1>("h00")) @[RVC.scala 217:86]
    node _T_1105 = and(_T_1102, _T_1104) @[RVC.scala 217:84]
    node _T_1106 = bits(io.in, 0, 0) @[RVC.scala 217:102]
    node _T_1107 = and(_T_1105, _T_1106) @[RVC.scala 217:96]
    node _T_1108 = or(_T_1099, _T_1107) @[RVC.scala 217:63]
    node _T_1109 = bits(io.in, 15, 15) @[RVC.scala 218:14]
    node _T_1110 = eq(_T_1109, UInt<1>("h00")) @[RVC.scala 218:8]
    node _T_1111 = bits(io.in, 13, 13) @[RVC.scala 218:27]
    node _T_1112 = eq(_T_1111, UInt<1>("h00")) @[RVC.scala 218:21]
    node _T_1113 = and(_T_1110, _T_1112) @[RVC.scala 218:19]
    node _T_1114 = bits(io.in, 8, 8) @[RVC.scala 218:38]
    node _T_1115 = and(_T_1113, _T_1114) @[RVC.scala 218:32]
    node _T_1116 = bits(io.in, 1, 1) @[RVC.scala 218:49]
    node _T_1117 = eq(_T_1116, UInt<1>("h00")) @[RVC.scala 218:43]
    node _T_1118 = and(_T_1115, _T_1117) @[RVC.scala 218:41]
    node _T_1119 = or(_T_1108, _T_1118) @[RVC.scala 217:106]
    node _T_1120 = bits(io.in, 13, 13) @[RVC.scala 218:63]
    node _T_1121 = eq(_T_1120, UInt<1>("h00")) @[RVC.scala 218:57]
    node _T_1122 = bits(io.in, 12, 12) @[RVC.scala 218:76]
    node _T_1123 = eq(_T_1122, UInt<1>("h00")) @[RVC.scala 218:70]
    node _T_1124 = and(_T_1121, _T_1123) @[RVC.scala 218:68]
    node _T_1125 = bits(io.in, 3, 3) @[RVC.scala 218:87]
    node _T_1126 = and(_T_1124, _T_1125) @[RVC.scala 218:81]
    node _T_1127 = bits(io.in, 1, 1) @[RVC.scala 218:96]
    node _T_1128 = and(_T_1126, _T_1127) @[RVC.scala 218:90]
    node _T_1129 = bits(io.in, 0, 0) @[RVC.scala 218:107]
    node _T_1130 = eq(_T_1129, UInt<1>("h00")) @[RVC.scala 218:101]
    node _T_1131 = and(_T_1128, _T_1130) @[RVC.scala 218:99]
    node _T_1132 = or(_T_1119, _T_1131) @[RVC.scala 218:54]
    node _T_1133 = bits(io.in, 13, 13) @[RVC.scala 219:12]
    node _T_1134 = bits(io.in, 4, 4) @[RVC.scala 219:22]
    node _T_1135 = and(_T_1133, _T_1134) @[RVC.scala 219:16]
    node _T_1136 = bits(io.in, 1, 1) @[RVC.scala 219:33]
    node _T_1137 = eq(_T_1136, UInt<1>("h00")) @[RVC.scala 219:27]
    node _T_1138 = and(_T_1135, _T_1137) @[RVC.scala 219:25]
    node _T_1139 = bits(io.in, 0, 0) @[RVC.scala 219:43]
    node _T_1140 = and(_T_1138, _T_1139) @[RVC.scala 219:37]
    node _T_1141 = or(_T_1132, _T_1140) @[RVC.scala 218:112]
    node _T_1142 = bits(io.in, 13, 13) @[RVC.scala 219:56]
    node _T_1143 = eq(_T_1142, UInt<1>("h00")) @[RVC.scala 219:50]
    node _T_1144 = bits(io.in, 12, 12) @[RVC.scala 219:69]
    node _T_1145 = eq(_T_1144, UInt<1>("h00")) @[RVC.scala 219:63]
    node _T_1146 = and(_T_1143, _T_1145) @[RVC.scala 219:61]
    node _T_1147 = bits(io.in, 2, 2) @[RVC.scala 219:80]
    node _T_1148 = and(_T_1146, _T_1147) @[RVC.scala 219:74]
    node _T_1149 = bits(io.in, 1, 1) @[RVC.scala 219:89]
    node _T_1150 = and(_T_1148, _T_1149) @[RVC.scala 219:83]
    node _T_1151 = bits(io.in, 0, 0) @[RVC.scala 219:100]
    node _T_1152 = eq(_T_1151, UInt<1>("h00")) @[RVC.scala 219:94]
    node _T_1153 = and(_T_1150, _T_1152) @[RVC.scala 219:92]
    node _T_1154 = or(_T_1141, _T_1153) @[RVC.scala 219:47]
    node _T_1155 = bits(io.in, 15, 15) @[RVC.scala 220:14]
    node _T_1156 = eq(_T_1155, UInt<1>("h00")) @[RVC.scala 220:8]
    node _T_1157 = bits(io.in, 13, 13) @[RVC.scala 220:27]
    node _T_1158 = eq(_T_1157, UInt<1>("h00")) @[RVC.scala 220:21]
    node _T_1159 = and(_T_1156, _T_1158) @[RVC.scala 220:19]
    node _T_1160 = bits(io.in, 7, 7) @[RVC.scala 220:38]
    node _T_1161 = and(_T_1159, _T_1160) @[RVC.scala 220:32]
    node _T_1162 = bits(io.in, 1, 1) @[RVC.scala 220:49]
    node _T_1163 = eq(_T_1162, UInt<1>("h00")) @[RVC.scala 220:43]
    node _T_1164 = and(_T_1161, _T_1163) @[RVC.scala 220:41]
    node _T_1165 = or(_T_1154, _T_1164) @[RVC.scala 219:105]
    node _T_1166 = bits(io.in, 13, 13) @[RVC.scala 220:61]
    node _T_1167 = bits(io.in, 3, 3) @[RVC.scala 220:71]
    node _T_1168 = and(_T_1166, _T_1167) @[RVC.scala 220:65]
    node _T_1169 = bits(io.in, 1, 1) @[RVC.scala 220:82]
    node _T_1170 = eq(_T_1169, UInt<1>("h00")) @[RVC.scala 220:76]
    node _T_1171 = and(_T_1168, _T_1170) @[RVC.scala 220:74]
    node _T_1172 = bits(io.in, 0, 0) @[RVC.scala 220:92]
    node _T_1173 = and(_T_1171, _T_1172) @[RVC.scala 220:86]
    node _T_1174 = or(_T_1165, _T_1173) @[RVC.scala 220:54]
    node _T_1175 = bits(io.in, 13, 13) @[RVC.scala 221:12]
    node _T_1176 = bits(io.in, 2, 2) @[RVC.scala 221:22]
    node _T_1177 = and(_T_1175, _T_1176) @[RVC.scala 221:16]
    node _T_1178 = bits(io.in, 1, 1) @[RVC.scala 221:33]
    node _T_1179 = eq(_T_1178, UInt<1>("h00")) @[RVC.scala 221:27]
    node _T_1180 = and(_T_1177, _T_1179) @[RVC.scala 221:25]
    node _T_1181 = bits(io.in, 0, 0) @[RVC.scala 221:43]
    node _T_1182 = and(_T_1180, _T_1181) @[RVC.scala 221:37]
    node _T_1183 = or(_T_1174, _T_1182) @[RVC.scala 220:96]
    node _T_1184 = bits(io.in, 14, 14) @[RVC.scala 221:54]
    node _T_1185 = bits(io.in, 13, 13) @[RVC.scala 221:66]
    node _T_1186 = eq(_T_1185, UInt<1>("h00")) @[RVC.scala 221:60]
    node _T_1187 = and(_T_1184, _T_1186) @[RVC.scala 221:58]
    node _T_1188 = bits(io.in, 1, 1) @[RVC.scala 221:79]
    node _T_1189 = eq(_T_1188, UInt<1>("h00")) @[RVC.scala 221:73]
    node _T_1190 = and(_T_1187, _T_1189) @[RVC.scala 221:71]
    node _T_1191 = or(_T_1183, _T_1190) @[RVC.scala 221:47]
    node _T_1192 = bits(io.in, 14, 14) @[RVC.scala 222:14]
    node _T_1193 = eq(_T_1192, UInt<1>("h00")) @[RVC.scala 222:8]
    node _T_1194 = bits(io.in, 12, 12) @[RVC.scala 222:27]
    node _T_1195 = eq(_T_1194, UInt<1>("h00")) @[RVC.scala 222:21]
    node _T_1196 = and(_T_1193, _T_1195) @[RVC.scala 222:19]
    node _T_1197 = bits(io.in, 1, 1) @[RVC.scala 222:40]
    node _T_1198 = eq(_T_1197, UInt<1>("h00")) @[RVC.scala 222:34]
    node _T_1199 = and(_T_1196, _T_1198) @[RVC.scala 222:32]
    node _T_1200 = bits(io.in, 0, 0) @[RVC.scala 222:50]
    node _T_1201 = and(_T_1199, _T_1200) @[RVC.scala 222:44]
    node _T_1202 = or(_T_1191, _T_1201) @[RVC.scala 221:84]
    node _T_1203 = bits(io.in, 15, 15) @[RVC.scala 222:61]
    node _T_1204 = bits(io.in, 13, 13) @[RVC.scala 222:73]
    node _T_1205 = eq(_T_1204, UInt<1>("h00")) @[RVC.scala 222:67]
    node _T_1206 = and(_T_1203, _T_1205) @[RVC.scala 222:65]
    node _T_1207 = bits(io.in, 12, 12) @[RVC.scala 222:84]
    node _T_1208 = and(_T_1206, _T_1207) @[RVC.scala 222:78]
    node _T_1209 = bits(io.in, 1, 1) @[RVC.scala 222:94]
    node _T_1210 = and(_T_1208, _T_1209) @[RVC.scala 222:88]
    node _T_1211 = bits(io.in, 0, 0) @[RVC.scala 222:105]
    node _T_1212 = eq(_T_1211, UInt<1>("h00")) @[RVC.scala 222:99]
    node _T_1213 = and(_T_1210, _T_1212) @[RVC.scala 222:97]
    node _T_1214 = or(_T_1202, _T_1213) @[RVC.scala 222:54]
    node _T_1215 = bits(io.in, 15, 15) @[RVC.scala 223:14]
    node _T_1216 = eq(_T_1215, UInt<1>("h00")) @[RVC.scala 223:8]
    node _T_1217 = bits(io.in, 13, 13) @[RVC.scala 223:27]
    node _T_1218 = eq(_T_1217, UInt<1>("h00")) @[RVC.scala 223:21]
    node _T_1219 = and(_T_1216, _T_1218) @[RVC.scala 223:19]
    node _T_1220 = bits(io.in, 12, 12) @[RVC.scala 223:40]
    node _T_1221 = eq(_T_1220, UInt<1>("h00")) @[RVC.scala 223:34]
    node _T_1222 = and(_T_1219, _T_1221) @[RVC.scala 223:32]
    node _T_1223 = bits(io.in, 1, 1) @[RVC.scala 223:51]
    node _T_1224 = and(_T_1222, _T_1223) @[RVC.scala 223:45]
    node _T_1225 = bits(io.in, 0, 0) @[RVC.scala 223:62]
    node _T_1226 = eq(_T_1225, UInt<1>("h00")) @[RVC.scala 223:56]
    node _T_1227 = and(_T_1224, _T_1226) @[RVC.scala 223:54]
    node _T_1228 = or(_T_1214, _T_1227) @[RVC.scala 222:110]
    node _T_1229 = bits(io.in, 15, 15) @[RVC.scala 223:76]
    node _T_1230 = eq(_T_1229, UInt<1>("h00")) @[RVC.scala 223:70]
    node _T_1231 = bits(io.in, 13, 13) @[RVC.scala 223:89]
    node _T_1232 = eq(_T_1231, UInt<1>("h00")) @[RVC.scala 223:83]
    node _T_1233 = and(_T_1230, _T_1232) @[RVC.scala 223:81]
    node _T_1234 = bits(io.in, 12, 12) @[RVC.scala 223:100]
    node _T_1235 = and(_T_1233, _T_1234) @[RVC.scala 223:94]
    node _T_1236 = bits(io.in, 1, 1) @[RVC.scala 223:112]
    node _T_1237 = eq(_T_1236, UInt<1>("h00")) @[RVC.scala 223:106]
    node _T_1238 = and(_T_1235, _T_1237) @[RVC.scala 223:104]
    node _T_1239 = or(_T_1228, _T_1238) @[RVC.scala 223:67]
    node _T_1240 = bits(io.in, 14, 14) @[RVC.scala 224:12]
    node _T_1241 = bits(io.in, 13, 13) @[RVC.scala 224:24]
    node _T_1242 = eq(_T_1241, UInt<1>("h00")) @[RVC.scala 224:18]
    node _T_1243 = and(_T_1240, _T_1242) @[RVC.scala 224:16]
    node _T_1244 = bits(io.in, 0, 0) @[RVC.scala 224:37]
    node _T_1245 = eq(_T_1244, UInt<1>("h00")) @[RVC.scala 224:31]
    node _T_1246 = and(_T_1243, _T_1245) @[RVC.scala 224:29]
    node _T_1247 = or(_T_1239, _T_1246) @[RVC.scala 223:117]
    io.legal <= _T_1247 @[RVC.scala 204:14]
    
