[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/abdulhameed.akram/Videos/new_push_quasar/Quasar/design/src/main/scala/quasar_wrapper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(quasar_wrapper, sbox, sbox_code)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(quasar_wrapper, sbox, sbox_code)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/abdulhameed.akram/Videos/new_push_quasar/Quasar/design/src/main/scala/quasar_wrapper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: quasar_wrapper, sbox, sbox_code[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/abdulhameed.akram/Videos/new_push_quasar/Quasar/design/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 974fac1 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.10/2.1.0/paradise_2.12.10-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/abdulhameed.akram/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/abdulhameed.akram/Videos/new_push_quasar/Quasar/design/target/scala-2.12/classes:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.4.1/chisel-iotesters_2.12-1.4.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.2.1/chiseltest_2.12-0.2.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.3.1/chisel3_2.12-3.3.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.3.1/firrtl_2.12-1.3.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.1/firrtl-interpreter_2.12-1.3.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.2.1/treadle_2.12-1.2.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.6.6/utest_2.12-0.6.6.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.3.1/chisel3-macros_2.12-3.3.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar:/home/abdulhameed.akram/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.8/json4s-native_2.12-3.6.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.0/portable-scala-reflect_2.12-0.1.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.8/json4s-core_2.12-3.6.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.8/json4s-ast_2.12-3.6.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.8/json4s-scalap_2.12-3.6.8.jar:/home/abdulhameed.akram/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.292487846 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sbox...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sbox[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sbox)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sbox,ModifiedNames(changes = UsedName(_closed,[Default]), UsedName(getPorts,[Default]), UsedName(suggestedName,[Default]), UsedName(getIds,[Default]), UsedName(getChiselPorts,[Default]), UsedName(notifyAll,[Default]), UsedName(isClosed,[Default]), UsedName(desiredName,[Default]), UsedName(name,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(in,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(mkReset,[Default]), UsedName(sbox_size,[Default]), UsedName(inv_sbox_list,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(ne,[Default]), UsedName(forceName,[Default]), UsedName(addCommand,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(toTarget,[Default]), UsedName(_id,[Default]), UsedName(sbox_gen,[Default]), UsedName(toString,[Default]), UsedName(initializeInParent,[Default]), UsedName(inv_sbox,[Default]), UsedName(notify,[Default]), UsedName(override_clock,[Default]), UsedName(inv_s_box_out,[Default]), UsedName(!=,[Default]), UsedName(getModulePorts,[Default]), UsedName(reset,[Default]), UsedName($asInstanceOf,[Default]), UsedName(nameIds,[Default]), UsedName(namePorts,[Default]), UsedName(hashCode,[Default]), UsedName(override_reset,[Default]), UsedName(_component,[Default]), UsedName(word_len,[Default]), UsedName(io,[Default]), UsedName(parentModName,[Default]), UsedName(addPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(generateComponent,[Default]), UsedName(getPublicFields,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(synchronized,[Default]), UsedName(_parent,[Default]), UsedName(toNamed,[Default]), UsedName(_namespace,[Default]), UsedName(setRef,[Default]), UsedName(==,[Default]), UsedName(sbox;init;,[Default]), UsedName(op,[Default]), UsedName(sbox,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(compileOptions,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(pathName,[Default]), UsedName(parentPathName,[Default]), UsedName(circuitName,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(suggestName,[Default]), UsedName(portsSize,[Default]), UsedName(clock,[Default]), UsedName(wait,[Default]), UsedName(addId,[Default]), UsedName(s_box_out,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The sbox has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(_closed,[Default]), UsedName(getPorts,[Default]), UsedName(suggestedName,[Default]), UsedName(getIds,[Default]), UsedName(getChiselPorts,[Default]), UsedName(notifyAll,[Default]), UsedName(isClosed,[Default]), UsedName(desiredName,[Default]), UsedName(name,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(in,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(mkReset,[Default]), UsedName(sbox_size,[Default]), UsedName(inv_sbox_list,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(ne,[Default]), UsedName(forceName,[Default]), UsedName(addCommand,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(toTarget,[Default]), UsedName(_id,[Default]), UsedName(sbox_gen,[Default]), UsedName(toString,[Default]), UsedName(initializeInParent,[Default]), UsedName(inv_sbox,[Default]), UsedName(notify,[Default]), UsedName(override_clock,[Default]), UsedName(inv_s_box_out,[Default]), UsedName(!=,[Default]), UsedName(getModulePorts,[Default]), UsedName(reset,[Default]), UsedName($asInstanceOf,[Default]), UsedName(nameIds,[Default]), UsedName(namePorts,[Default]), UsedName(hashCode,[Default]), UsedName(override_reset,[Default]), UsedName(_component,[Default]), UsedName(word_len,[Default]), UsedName(io,[Default]), UsedName(parentModName,[Default]), UsedName(addPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(generateComponent,[Default]), UsedName(getPublicFields,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(synchronized,[Default]), UsedName(_parent,[Default]), UsedName(toNamed,[Default]), UsedName(_namespace,[Default]), UsedName(setRef,[Default]), UsedName(==,[Default]), UsedName(sbox;init;,[Default]), UsedName(op,[Default]), UsedName(sbox,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(compileOptions,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(pathName,[Default]), UsedName(parentPathName,[Default]), UsedName(circuitName,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(suggestName,[Default]), UsedName(portsSize,[Default]), UsedName(clock,[Default]), UsedName(wait,[Default]), UsedName(addId,[Default]), UsedName(s_box_out,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sbox)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sbox_code...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sbox_code[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sbox_code)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sbox_code,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(sbox_code,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The sbox_code has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(sbox_code,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sbox_code)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from wrapper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: wrapper[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(wrapper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(wrapper,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wrapper,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The wrapper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wrapper,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(wrapper)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
