[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/waleedbinehsan/Desktop/Quasar/design/src/main/scala/lib/param.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(lib.param)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(lib.param)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/waleedbinehsan/Desktop/Quasar/design/src/main/scala/lib/param.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec by lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_ib_ctl_IO by lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu by lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_ib_ctl by lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lib.lib by lib.param[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_clkdomain by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exu.exu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_decode_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_trigger by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.exu_bp by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_gpr_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_addrcheck by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding mem.quasar by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.dec_aln by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.aln_ib by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_tlu_ctl_IO by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exu.exu_div_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_tlu_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lib.ahb_to_axi4 by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lib.axi4_to_ahb by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding quasar by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.csr_tlu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_lsc_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding pic_ctrl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.write_data by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exu.exu_alu_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.tlu_exu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_IO by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.iccm_mem by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding quasar_bundle by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_ecc by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding mem.blackbox_mem by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.write_addr by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.mem_ctl_io by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_bus_buffer by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding quasar_wrapper by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.write_resp by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.CSR_IO by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_timer_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.dec_exu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.read_data by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu_aln_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dbg.dbg by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.ic_mem by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_bus_intf by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exu.exu_mul_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_trigger by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_dccm_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu_compress_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu_bp_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding mem.Mem_bundle by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.dctl_busbuff by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.read_addr by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.axi_channels by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dec.dec_dec_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lsu.lsu_stbuf by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding mem.mem_lsu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.dec_mem_ctrl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu_mem_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ifu.ifu_ifc_ctl by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding include.decode_exu by lib.lib[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dma_ctrl by lib.lib[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/waleedbinehsan/Desktop/Quasar/design/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6e8b79bd for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.10/2.1.0/paradise_2.12.10-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/waleedbinehsan/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/waleedbinehsan/Desktop/Quasar/design/target/scala-2.12/classes:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.4.1/chisel-iotesters_2.12-1.4.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.2.1/chiseltest_2.12-0.2.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.3.1/chisel3_2.12-3.3.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.3.1/firrtl_2.12-1.3.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.1/firrtl-interpreter_2.12-1.3.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.2.1/treadle_2.12-1.2.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.6.6/utest_2.12-0.6.6.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.3.1/chisel3-macros_2.12-3.3.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar:/home/waleedbinehsan/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.8/json4s-native_2.12-3.6.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.0/portable-scala-reflect_2.12-0.1.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.8/json4s-core_2.12-3.6.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.8/json4s-ast_2.12-3.6.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.8/json4s-scalap_2.12-3.6.8.jar:/home/waleedbinehsan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.527035905 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
