[0m[[0m[31merror[0m] [0m[0m## Exception when compiling 44 sources to /home/abdulhameed.akram/Documents/SweRV-Chislified/target/scala-2.12/classes[0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.file.AccessDeniedException: /home/abdulhameedakram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:90)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:149)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:99)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.nio.file.Files.readAttributes(Files.java:1763)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.nio.file.Files.getLastModifiedTime(Files.java:2314)[0m
[0m[[0m[31merror[0m] [0m[0msbt.io.JavaMilli$.$anonfun$getModifiedTime$1(JavaMilli.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcJ$sp.apply(JFunction0$mcJ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0msbt.io.JavaMilli$.mapNoSuchFileException(JavaMilli.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0msbt.io.JavaMilli$.getModifiedTime(JavaMilli.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Milli$.getModifiedTime(Milli.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0msbt.io.IO$.$anonfun$getModifiedTimeOrZero$1(IO.scala:1373)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcJ$sp.apply(JFunction0$mcJ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.liftedTree2$1(Retry.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.impl$1(Retry.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0msbt.io.IO$.getModifiedTimeOrZero(IO.scala:1373)[0m
[0m[[0m[31merror[0m] [0m[0msbt.nio.FileStamp$.lastModified(FileStamp.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0msbt.nio.FileStamp$.apply(FileStamp.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0msbt.nio.FileStamp$Cache.updateImpl(FileStamp.scala:308)[0m
[0m[[0m[31merror[0m] [0m[0msbt.nio.FileStamp$Cache.getOrElseUpdate(FileStamp.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.ExternalHooks$$anon$1.$anonfun$changedBinaries$2(ExternalHooks.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.Iterator.foreach(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.Iterator.foreach$(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.AbstractIterator.foreach(Iterator.scala:1429)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.IterableLike.foreach(IterableLike.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.IterableLike.foreach$(IterableLike.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.AbstractIterable.foreach(Iterable.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.TraversableLike.flatMap(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.TraversableLike.flatMap$(TraversableLike.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.AbstractTraversable.flatMap(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.ExternalHooks$$anon$1.changedBinaries(ExternalHooks.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.LookupImpl.$anonfun$changedBinaries$1(LookupImpl.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0mscala.Option.flatMap(Option.scala:271)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.LookupImpl.changedBinaries(LookupImpl.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon.detectInitialChanges(IncrementalCommon.scala:273)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.compile(Incremental.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompile$.apply(Compile.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:348)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:1765)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:1738)[0m
[0m[[0m[31merror[0m] [0m[0mscala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0msbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0msbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0msbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m           [0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.file.AccessDeniedException: /home/abdulhameedakram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAttributes(Files.java:1763)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.getLastModifiedTime(Files.java:2314)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.JavaMilli$.$anonfun$getModifiedTime$1(JavaMilli.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcJ$sp.apply(JFunction0$mcJ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.JavaMilli$.mapNoSuchFileException(JavaMilli.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.JavaMilli$.getModifiedTime(JavaMilli.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Milli$.getModifiedTime(Milli.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$getModifiedTimeOrZero$1(IO.scala:1373)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcJ$sp.apply(JFunction0$mcJ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.liftedTree2$1(Retry.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.impl$1(Retry.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.getModifiedTimeOrZero(IO.scala:1373)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.nio.FileStamp$.lastModified(FileStamp.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.nio.FileStamp$.apply(FileStamp.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.nio.FileStamp$Cache.updateImpl(FileStamp.scala:308)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.nio.FileStamp$Cache.getOrElseUpdate(FileStamp.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.ExternalHooks$$anon$1.$anonfun$changedBinaries$2(ExternalHooks.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1429)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.ExternalHooks$$anon$1.changedBinaries(ExternalHooks.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.LookupImpl.$anonfun$changedBinaries$1(LookupImpl.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.flatMap(Option.scala:271)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.LookupImpl.changedBinaries(LookupImpl.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon.detectInitialChanges(IncrementalCommon.scala:273)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.compile(Incremental.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompile$.apply(Compile.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:348)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:1765)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:1738)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) java.nio.file.AccessDeniedException: /home/abdulhameedakram/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar[0m
