[0m[[0m[33mwarn[0m] [0m[0m/home/laraibkhan/Desktop/SweRV-Chislified/src/main/scala/lib/lib.scala:25:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (0, _), (1, _), (??, _), (_, 0), (_, 1), (_, ??), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (ICACHE_WAYPACK, ICACHE_ECC) match{[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/laraibkhan/Desktop/SweRV-Chislified/src/main/scala/quasar.scala:326:8: Generated class QUASAR differs only in case from quasar.[0m
[0m[[0m[33mwarn[0m] [0m[0m  Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[0m[33mwarn[0m] [0m[0mobject QUASAR extends App {[0m
[0m[[0m[33mwarn[0m] [0m[0m       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 5450 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
